 ============================================================
 PARVMEC =  T
 > available processor count:           1
 > global rank:           0
 > nzeta:                66
 > ntheta3:              14
 > ntor:                 31
 > mpol1:                 3
 > ntmax:                 4
 > blocksize:           128
 ============================================================

 >>> grid resolution:             71
 >>> active processors:            1
 >>> xc/gc size:              109056
 ------------------------------------------------------------

