 ============================================================
 PARVMEC =  T
 > available processor count:           1
 > global rank:           0
 > nzeta:                32
 > ntheta3:              26
 > ntor:                 14
 > mpol1:                 9
 > ntmax:                 4
 > blocksize:           150
 ============================================================

 >>> grid resolution:             16
 >>> active processors:            1
 >>> xc/gc size:               28800
 ------------------------------------------------------------

 >>> grid resolution:             51
 >>> active processors:            1
 >>> xc/gc size:               91800
 ------------------------------------------------------------

