 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Mar 09,2023  TIME = 16:28:45
 SHOT ID.: qic_nfp1  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQIC: github.com/rogeriojorge/pyQIC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    101     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      1  0.000E+00      1.000E+00      4.155E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-13  2.00E+00        T        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9436E-01  0.0000E+00 -1.6608E-10  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0 -3.6620E-02 -2.9417E-10  1.2647E-09  3.3803E-02  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -3.9077E-01 -6.9188E-10 -4.8816E-10  2.6340E-01 -4.0444E-01 -0.0000E+00  0.0000E+00  2.8104E-01
    3   0  1.0051E-02  9.5058E-10  1.7897E-09 -9.9524E-03  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  7.5756E-02 -6.2320E-10 -8.4802E-10 -7.0778E-02  7.7942E-02 -0.0000E+00  0.0000E+00 -7.4929E-02
    5   0 -1.8452E-03  8.3180E-10 -2.7457E-10  2.2821E-03  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    6   0 -1.0135E-02  7.2879E-10 -7.0837E-10  1.0518E-02 -8.1841E-03 -0.0000E+00  0.0000E+00  8.6424E-03
    7   0  4.9295E-04  1.0368E-09  5.7004E-10 -4.6954E-04  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    8   0  1.3511E-03 -1.0206E-09  1.5559E-10 -7.5207E-04  0.0000E+00 -0.0000E+00  0.0000E+00  8.6220E-04
    9   0 -1.7793E-04  3.4511E-10 -2.2180E-09  6.9551E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0 -3.7130E-04 -6.0573E-10  6.1813E-10  6.1512E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   11   0  1.0979E-05  2.6315E-10 -1.0212E-09 -2.2536E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   12   0 -1.5252E-05  5.2012E-10  5.9548E-10  6.7345E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   13   0  4.1471E-05 -1.2204E-09 -1.6690E-09 -4.6098E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0 -4.0258E-05  7.1175E-11  1.1466E-09  2.7105E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1  2.0842E-07 -6.0630E-10  8.6070E-10  6.1429E-06
  -13   1 -4.5595E-05  5.0111E-10 -1.2827E-09 -3.2693E-05
  -12   1  1.7598E-04  1.3741E-09  5.6978E-11  1.9419E-04
  -11   1  1.6495E-04 -7.3345E-11 -1.1437E-09  1.8856E-04
  -10   1 -1.0362E-03  9.8398E-11  1.0678E-09 -1.3985E-03
   -9   1 -4.6060E-04 -9.0612E-11 -1.7529E-09 -5.2896E-04
   -8   1  1.4741E-03  7.3144E-10  9.8124E-10  1.1082E-03
   -7   1  7.6661E-04 -1.3578E-09 -2.2261E-09  1.0224E-03
   -6   1  8.9743E-03 -6.8618E-10  2.4104E-09  1.0822E-02
   -5   1  8.1093E-04 -4.6160E-10  1.3251E-10  5.2368E-04
   -4   1 -5.3731E-02  3.7718E-09 -3.2593E-09 -4.8574E-02
   -3   1 -5.6766E-03 -5.2295E-10 -1.1673E-09 -6.7037E-03
   -2   1  1.0843E-01 -5.6111E-09  4.6357E-09  8.6421E-02
   -1   1 -1.4296E-02  4.7421E-10  2.0071E-09 -2.2078E-02
    0   1  1.7317E-01 -7.6374E-09 -7.6374E-09 -1.5755E-01
    1   1 -3.7380E-02  2.2750E-09  2.7185E-09  3.6942E-02
    2   1 -3.5199E-02  3.6439E-10 -9.0249E-10  3.9668E-02
    3   1  1.0639E-02 -1.3058E-10  2.3179E-09 -9.8923E-03
    4   1  3.8461E-03  6.5344E-10 -1.5589E-09 -5.2238E-03
    5   1 -7.6190E-04  9.0820E-10  8.2730E-10  6.5161E-04
    6   1  9.8725E-04 -6.1711E-10 -1.0579E-09 -1.2758E-03
    7   1 -6.6544E-04  2.4199E-10 -2.4525E-10  7.2561E-04
    8   1 -4.3048E-04  1.0748E-09  2.4913E-10  6.3909E-04
    9   1  2.9946E-04  8.5964E-11 -4.5546E-10 -3.5776E-04
   10   1  4.5744E-05 -8.7040E-10 -2.2723E-10 -1.2752E-04
   11   1 -6.8370E-05  1.1187E-10 -2.0828E-09  5.4585E-05
   12   1 -3.5130E-05 -2.8926E-10  1.7089E-09 -5.0706E-05
   13   1  4.6831E-06  3.7574E-10 -4.5233E-11 -2.3547E-06
   14   1 -3.9613E-06 -5.5810E-12  8.9702E-10 -5.4319E-05
  -14   2 -1.5601E-05 -8.6016E-12  5.7433E-10 -1.5322E-06
  -13   2 -1.5674E-05  8.3408E-11 -4.4802E-10 -2.5988E-05
  -12   2 -3.4827E-04  1.3926E-10  1.2279E-09 -4.8906E-04
  -11   2 -9.8132E-05  6.5797E-10 -3.0863E-09 -1.1647E-04
  -10   2  1.1966E-03  7.9776E-10  2.3053E-09  1.2520E-03
   -9   2  4.2561E-04 -6.0559E-10 -1.5051E-09  4.5640E-04
   -8   2 -1.0355E-03 -8.7488E-10  1.3006E-09 -4.3779E-04
   -7   2 -2.9693E-04  4.1632E-10 -2.1947E-09 -3.6678E-04
   -6   2 -4.4929E-03  4.6282E-10 -1.8160E-10 -5.2536E-03
   -5   2 -1.2682E-03 -8.3383E-10 -4.5303E-10 -5.4462E-04
   -4   2  1.2146E-02 -5.3436E-10  1.2710E-09  1.0729E-02
   -3   2 -3.3028E-04  3.6052E-10  7.7031E-10 -2.0417E-03
   -2   2 -4.3467E-03  8.5455E-10 -8.6628E-10 -3.3174E-03
   -1   2  9.7932E-03 -1.9660E-09 -2.6494E-10 -8.6235E-03
    0   2 -4.9967E-03  1.0066E-10 -1.3317E-09 -5.8874E-04
    1   2 -9.2851E-04 -2.6023E-10  3.2254E-09  2.5197E-03
    2   2  8.6102E-04 -1.7589E-10 -1.3819E-09 -1.1855E-03
    3   2 -1.5906E-04 -1.0563E-10  1.0296E-09  1.7645E-04
    4   2 -4.9428E-04  1.3934E-09 -5.4650E-10  7.2157E-04
    5   2  4.6205E-04  2.4696E-10  2.2578E-09 -5.0919E-04
    6   2  1.8642E-04  6.5818E-11 -5.2348E-10 -2.2265E-04
    7   2 -1.8837E-04  6.2004E-10 -5.9556E-10  2.0363E-04
    8   2 -2.3378E-05 -8.1271E-10  3.8072E-10  1.2404E-04
    9   2  3.0280E-05  1.2216E-09 -3.6362E-10 -6.2812E-05
   10   2  3.2457E-05 -3.1392E-10  7.3754E-10  4.0170E-05
   11   2 -2.7150E-07  1.8524E-10 -1.6049E-09 -3.0290E-05
   12   2 -7.2499E-06 -2.2108E-10  1.2222E-09  3.9822E-05
   13   2 -8.0097E-06  8.6409E-11 -2.4791E-09 -4.6288E-06
   14   2 -4.7591E-06  2.5550E-11  6.0837E-10 -7.6319E-06
  -14   3 -1.0535E-05  3.5733E-10 -1.5340E-10 -5.2047E-05
  -13   3  8.2698E-06  7.2708E-10 -8.1383E-10  6.4070E-06
  -12   3  2.6623E-04 -3.5497E-10  2.0382E-09  3.3915E-04
  -11   3  1.2695E-04  1.0881E-09 -1.3190E-09  1.2066E-04
  -10   3 -6.2502E-04 -4.9310E-10  1.2222E-09 -5.8508E-04
   -9   3 -1.7259E-04  2.0523E-10 -2.6841E-09 -1.5095E-04
   -8   3  2.0720E-04 -9.8748E-10  2.8763E-09 -3.4780E-05
   -7   3 -4.1954E-04  4.2473E-10 -1.2592E-09 -3.2333E-04
   -6   3  1.3187E-03  9.6195E-10 -9.5110E-10  1.4776E-03
   -5   3  7.4787E-04 -7.2565E-10 -1.5504E-09  3.4365E-04
   -4   3 -1.7821E-03 -1.7209E-10 -1.9080E-10 -1.8018E-03
   -3   3  9.2644E-04 -1.4436E-09  1.2800E-09  3.2279E-04
   -2   3 -1.0577E-04  1.1396E-09 -3.4061E-10 -2.7021E-04
   -1   3 -5.7989E-04 -7.1440E-10  9.2408E-10  3.5538E-04
    0   3  2.6729E-04 -7.0301E-10 -1.5534E-09  2.6250E-04
    1   3  7.1916E-05 -2.3613E-10  2.2629E-09 -2.4598E-04
    2   3 -3.9892E-06  1.5474E-09 -6.2126E-10  6.5120E-05
    3   3 -5.9203E-05  2.5630E-10  1.6765E-09  4.6094E-05
    4   3  2.2739E-06 -6.0782E-10 -3.7786E-10 -2.6005E-05
    5   3  1.1729E-05  8.3706E-10  2.4394E-10 -2.8341E-06
    6   3  9.9427E-08  5.7966E-10  1.6001E-09 -1.0782E-05
    7   3  8.1392E-06  6.2010E-10 -2.3447E-10  7.5179E-06
    8   3 -1.3051E-05 -1.1880E-09  2.5657E-10 -8.6272E-06
    9   3  4.1962E-06  2.0485E-10 -1.7143E-09  1.2346E-05
   10   3 -1.8702E-06 -2.3293E-10  7.7897E-10 -1.9317E-05
   11   3  3.9832E-06 -1.4061E-10  1.3922E-10  8.6974E-06
   12   3 -9.5653E-07  4.2915E-10 -1.2688E-09 -1.6094E-06
   13   3 -1.5749E-06 -3.4487E-10 -6.7462E-10  3.8729E-06
   14   3  2.6180E-07 -5.0026E-10  4.4713E-10  8.4997E-06
  -14   4  1.9702E-05 -3.7016E-10  2.8699E-10  4.5361E-05
  -13   4  2.2922E-05  1.2643E-09 -9.3596E-10  2.1044E-05
  -12   4 -1.2660E-04  3.0435E-10  7.4039E-10 -1.5022E-04
  -11   4 -8.2970E-05 -7.0808E-10 -5.6322E-10 -7.0813E-05
  -10   4  1.8551E-04 -6.0459E-10  2.7331E-11  1.6283E-04
   -9   4 -3.0126E-05  8.6071E-10 -1.6237E-09 -4.3462E-05
   -8   4  1.2665E-05 -6.6831E-10 -9.6681E-10  8.8828E-05
   -7   4  2.4430E-04 -1.5662E-09 -9.7635E-10  1.7706E-04
   -6   4 -2.7882E-04  6.9342E-10  7.7448E-11 -3.5525E-04
   -5   4 -8.2448E-05  5.0294E-10  1.5079E-10 -4.3123E-05
   -4   4  2.3498E-04  7.3345E-10  8.0287E-10  1.8712E-04
   -3   4 -1.7906E-04 -7.0825E-10 -1.4124E-09 -6.6233E-05
   -2   4  3.0310E-05 -2.8793E-10  4.8611E-10  6.5513E-05
   -1   4  5.3357E-05  2.2419E-10  1.3845E-09 -1.5265E-05
    0   4 -3.1484E-05 -7.4451E-10  1.0145E-10 -3.8309E-05
    1   4  5.9119E-06  1.1123E-10  1.6378E-10  2.9803E-05
    2   4  1.9064E-06  4.7446E-10  8.9450E-10 -7.0125E-06
    3   4  1.9656E-06  1.4997E-10  1.8732E-09 -7.1119E-06
    4   4 -2.9285E-06  6.2892E-11 -3.4407E-10  7.8450E-06
    5   4 -2.0352E-06 -4.5650E-10  3.1251E-10 -3.8174E-06
    6   4  4.1841E-06 -2.2877E-10 -9.5442E-10  3.6797E-06
    7   4 -2.9167E-06  3.9778E-10  9.7370E-10 -4.1570E-06
    8   4  3.6911E-06  3.0362E-11 -1.4690E-09  7.6367E-06
    9   4 -2.2248E-06  6.1592E-10  3.2805E-10 -6.4001E-06
   10   4  1.3552E-06 -6.9396E-10  2.0817E-10  4.4237E-06
   11   4  2.0145E-07  5.3659E-10 -1.3062E-09 -2.7221E-06
   12   4 -5.9496E-08  8.7759E-10 -1.4802E-10 -1.7321E-06
   13   4  1.2237E-07 -3.9839E-10 -1.6140E-12  3.0080E-06
   14   4 -1.0249E-06 -8.8891E-10  1.6031E-09 -5.1610E-06
  -14   5 -1.0761E-05  6.9932E-10  5.6859E-11 -2.1198E-05
  -13   5 -2.4053E-05 -8.6077E-10  3.0653E-10 -2.2707E-05
  -12   5  3.9317E-05 -4.7839E-11 -1.4852E-09  4.6186E-05
  -11   5  2.4052E-05 -5.5515E-10 -2.2345E-10  1.6558E-05
  -10   5 -4.1346E-05 -1.3993E-09  1.3089E-09 -3.1826E-05
   -9   5  3.8359E-05  5.2101E-12 -9.1043E-10  3.8406E-05
   -8   5 -8.3032E-06  1.7602E-09 -8.8082E-10 -3.6102E-05
   -7   5 -6.1084E-05  7.3126E-10 -1.1605E-09 -4.8314E-05
   -6   5  5.5599E-05 -6.7134E-10  4.4892E-10  6.5159E-05
   -5   5 -1.5300E-06 -2.0319E-10 -1.4067E-09 -4.1633E-06
   -4   5 -3.0523E-05  7.4122E-10  9.9255E-10 -1.4694E-05
   -3   5  2.7318E-05  1.8386E-10 -3.8818E-10  1.3471E-05
   -2   5 -4.8503E-06 -1.8240E-09  6.1811E-10 -1.1776E-05
   -1   5 -6.3542E-06  4.3004E-10  6.4714E-10  1.4624E-06
    0   5  4.6370E-06  4.1715E-10  9.5896E-10  4.8387E-06
    1   5 -1.3330E-06 -6.8690E-10  1.8616E-09 -3.9455E-06
    2   5  1.3955E-07 -6.7099E-10 -9.3748E-10  6.2520E-07
    3   5  2.4718E-08  2.0788E-11  1.8409E-09  1.3167E-06
    4   5 -4.7979E-07  1.0626E-09  1.9935E-10 -1.5348E-06
    5   5  8.4800E-07  2.6643E-10  1.1704E-09  1.2863E-06
    6   5 -1.3476E-06 -6.7284E-10 -1.3775E-09 -1.8044E-06
    7   5  1.2771E-06  6.5895E-10 -7.2416E-10  1.9310E-06
    8   5 -1.0134E-06  8.3194E-10 -6.7884E-10 -2.0982E-06
    9   5  4.0659E-07 -2.9957E-10 -4.5066E-10  1.6171E-06
   10   5 -1.5201E-07 -1.8936E-10 -1.0392E-10 -4.2232E-07
   11   5  1.0168E-08  4.4178E-10 -1.6710E-09 -5.4823E-07
   12   5  4.7051E-07  7.6756E-10 -4.1621E-10  1.6461E-06
   13   5 -4.3836E-07 -2.9007E-10 -3.9149E-10 -1.8780E-06
   14   5  6.8985E-07  1.6701E-12  9.4202E-10  2.1703E-06
  -14   6  2.8080E-06  3.3848E-11  5.8892E-10  6.3631E-06
  -13   6  1.0814E-05 -1.1207E-09 -4.4922E-10  1.0011E-05
  -12   6 -1.0083E-05  9.0802E-10  4.8060E-10 -1.1870E-05
  -11   6 -2.3024E-06  1.0429E-09 -1.6428E-09  2.8651E-07
  -10   6  9.8504E-06 -6.7948E-10  3.6466E-10  5.0545E-06
   -9   6 -1.3625E-05 -9.6653E-10 -9.5888E-10 -1.4255E-05
   -8   6  2.7067E-06  2.0212E-10 -3.1389E-10  9.3359E-06
   -7   6  1.1026E-05  6.6143E-10  3.2113E-10  8.6824E-06
   -6   6 -1.0582E-05  6.5511E-11  7.6321E-10 -1.0420E-05
   -5   6  2.2256E-06 -2.3289E-10 -5.7775E-10  2.9361E-06
   -4   6  4.1281E-06 -4.6691E-10  1.1541E-10  7.1511E-07
   -3   6 -4.0703E-06  7.6197E-11  1.1557E-09 -2.3275E-06
   -2   6  8.8306E-07 -1.1909E-09 -1.1991E-09  1.9015E-06
   -1   6  8.0437E-07  7.1413E-11  5.6041E-10 -2.4064E-07
    0   6 -7.2918E-07  3.8887E-10  2.6949E-10 -6.6135E-07
    1   6  2.4986E-07  5.9181E-10  1.1758E-09  5.1470E-07
    2   6  9.5300E-09  1.2240E-10 -3.7078E-10  5.2529E-09
    3   6 -1.1832E-07 -4.8707E-11 -1.5429E-10 -3.2992E-07
    4   6  2.4074E-07  1.0651E-09 -5.3297E-10  4.6332E-07
    5   6 -3.4765E-07 -5.0193E-10  8.1884E-10 -4.9453E-07
    6   6  4.1504E-07  4.7741E-10 -6.6637E-10  6.1358E-07
    7   6 -3.2478E-07 -4.4231E-11  5.1858E-10 -6.2919E-07
    8   6  2.1411E-07 -1.4853E-10 -2.1140E-10  4.7479E-07
    9   6 -9.6477E-08 -2.0130E-11 -4.0437E-10 -1.8444E-07
   10   6 -7.9696E-08  8.7681E-11  7.7722E-10 -2.3761E-07
   11   6  1.5600E-07 -2.4868E-10 -9.6843E-10  5.2852E-07
   12   6 -2.7415E-07 -4.9612E-10  1.2016E-09 -7.9667E-07
   13   6  2.7032E-07  4.0443E-11 -1.6608E-09  8.2619E-07
   14   6 -2.8882E-07  1.5601E-10  5.2060E-11 -7.1875E-07
  -14   7 -4.0010E-07  1.5709E-09  2.1448E-11 -1.5309E-06
  -13   7 -3.0384E-06 -4.9825E-11 -3.7219E-10 -2.6821E-06
  -12   7  2.7874E-06 -2.0986E-09  1.5008E-09  2.8959E-06
  -11   7 -5.1921E-07 -2.2944E-10 -8.8330E-10 -1.5372E-06
  -10   7 -2.3506E-06  1.5931E-09  2.4103E-10 -8.0578E-07
   -9   7  3.3913E-06  5.2076E-10  1.1254E-09  3.6544E-06
   -8   7 -8.4952E-07 -1.4162E-09 -3.1199E-10 -2.0444E-06
   -7   7 -1.7465E-06 -7.8354E-10 -4.6940E-10 -1.1371E-06
   -6   7  1.9554E-06  8.4074E-10 -9.8176E-10  1.6211E-06
   -5   7 -5.8943E-07 -5.5642E-10  8.8063E-10 -8.1521E-07
   -4   7 -5.6180E-07 -1.2866E-09 -1.3020E-09  6.3868E-08
   -3   7  6.1588E-07  5.7980E-10  4.1518E-10  3.6408E-07
   -2   7 -1.6300E-07 -1.1017E-12 -9.2366E-11 -3.0692E-07
   -1   7 -1.0774E-07 -3.2683E-10  2.1748E-10  5.0862E-08
    0   7  1.1639E-07 -4.6770E-10 -1.2826E-09  9.1970E-08
    1   7 -3.9689E-08  2.3601E-10  9.8735E-10 -6.4842E-08
    2   7 -1.7291E-08  1.1095E-09  6.3536E-10 -2.6561E-08
    3   7  5.3912E-08  5.0357E-11  5.8331E-10  9.3273E-08
    4   7 -8.8094E-08 -1.6781E-10 -3.4048E-10 -1.3503E-07
    5   7  1.0671E-07  8.1889E-10  1.8855E-10  1.5980E-07
    6   7 -1.0643E-07  1.0027E-09  2.9882E-10 -1.6982E-07
    7   7  7.9630E-08 -8.5654E-10 -9.5625E-11  1.3926E-07
    8   7 -3.1220E-08 -1.7905E-10  1.3700E-10 -5.2124E-08
    9   7 -1.5813E-08  9.9507E-10 -1.5572E-09 -5.7939E-08
   10   7  6.8284E-08 -6.4531E-10  8.2624E-10  1.8036E-07
   11   7 -9.7355E-08 -8.9819E-10  2.6629E-10 -2.5758E-07
   12   7  1.2140E-07 -4.5537E-10  8.7621E-10  2.8903E-07
   13   7 -1.1566E-07  6.0088E-10 -1.5996E-09 -2.5948E-07
   14   7  8.8027E-08 -1.7316E-10  1.7534E-09  1.6970E-07
  -14   8  9.5687E-08  5.4368E-10 -6.7239E-10  3.8618E-07
  -13   8  6.8216E-07  3.8063E-10 -9.7289E-10  4.8533E-07
  -12   8 -7.9517E-07 -8.7555E-10  1.6129E-09 -7.3099E-07
  -11   8  2.9629E-07 -7.5728E-10 -7.8672E-10  6.3167E-07
  -10   8  5.0241E-07 -6.4044E-10 -1.5981E-09  1.2593E-07
   -9   8 -7.2830E-07 -1.0795E-09 -5.1150E-11 -7.5817E-07
   -8   8  2.3879E-07 -1.5639E-10 -1.8543E-10  4.3024E-07
   -7   8  2.6495E-07  1.2361E-10  9.9279E-10  9.6981E-08
   -6   8 -3.5115E-07  2.8845E-10 -9.5823E-10 -2.5480E-07
   -5   8  1.2462E-07 -6.3275E-10  9.1374E-10  1.7689E-07
   -4   8  7.4987E-08 -5.2106E-10 -2.3474E-09 -3.2665E-08
   -3   8 -9.5102E-08 -3.1534E-11  1.4547E-09 -5.3325E-08
   -2   8  3.0005E-08  4.7756E-10 -2.1054E-10  5.0253E-08
   -1   8  1.5330E-08  2.5742E-10  5.9956E-10 -9.8342E-09
    0   8 -1.8615E-08 -6.8192E-10 -1.5844E-10 -1.1018E-08
    1   8  4.8774E-09  1.1449E-09 -3.6651E-10  6.6343E-09
    2   8  8.7048E-09  7.8167E-10  1.3565E-09  1.1725E-08
    3   8 -1.8209E-08 -5.3726E-10 -4.0246E-10 -2.6577E-08
    4   8  2.5873E-08  3.0141E-10  1.5423E-09  3.8308E-08
    5   8 -2.8683E-08  8.1511E-10 -1.8969E-09 -4.3829E-08
    6   8  2.3646E-08 -2.5249E-10  1.4195E-09  3.7144E-08
    7   8 -1.2769E-08 -5.8349E-10  6.0478E-10 -1.8093E-08
    8   8 -3.2557E-09 -1.1201E-10  1.1941E-09 -1.5255E-08
    9   8  1.8246E-08  7.2756E-10 -1.1723E-09  4.8320E-08
   10   8 -3.4531E-08  6.3808E-10 -2.3853E-10 -7.8183E-08
   11   8  4.3470E-08 -8.8996E-10  4.3115E-10  8.8892E-08
   12   8 -4.4128E-08 -6.8141E-10 -5.2962E-10 -8.2408E-08
   13   8  3.4885E-08  1.5008E-09 -6.7867E-10  5.9948E-08
   14   8 -1.6398E-08  3.7945E-10 -1.2410E-09 -2.1384E-08
  -14   9 -5.2055E-08 -2.2238E-09 -3.7853E-10 -1.1846E-07
  -13   9 -1.4112E-07 -7.1034E-10 -2.2658E-10 -5.9284E-08
  -12   9  2.1032E-07  7.1471E-10 -5.1362E-10  1.8252E-07
  -11   9 -9.2336E-08 -1.2767E-11  1.6190E-09 -1.7587E-07
  -10   9 -9.4279E-08 -1.7761E-09 -2.6965E-10 -1.5218E-08
   -9   9  1.4688E-07  1.5466E-10  1.5999E-10  1.4018E-07
   -8   9 -5.8359E-08  4.2658E-10 -1.7354E-09 -9.1408E-08
   -7   9 -3.9821E-08 -1.7105E-11  1.3276E-09  3.0013E-09
   -6   9  6.2267E-08  3.4717E-10 -1.1046E-09  3.9311E-08
   -5   9 -2.4298E-08  3.8245E-10  7.6887E-10 -3.4010E-08
   -4   9 -9.8820E-09  4.5429E-10 -2.6520E-10  1.0249E-08
   -3   9  1.4817E-08  1.6166E-11 -7.2379E-10  8.0428E-09
   -2   9 -5.6989E-09  3.2223E-10 -4.7395E-10 -6.9221E-09
   -1   9 -1.8131E-09  1.3511E-10  2.6713E-10  2.3433E-09
    0   9  2.5571E-09  8.2540E-10  1.0613E-09  1.2518E-09
    1   9 -2.4857E-10 -1.3363E-10 -1.0404E-09  5.6897E-11
    2   9 -3.3743E-09 -3.1928E-10  1.5243E-09 -3.3906E-09
    3   9  5.4349E-09  2.6760E-10 -1.5342E-10  7.0187E-09
    4   9 -6.6720E-09  1.5592E-10  2.3613E-09 -1.0802E-08
    5   9  5.5229E-09 -5.3175E-10 -1.1797E-09  1.0485E-08
    6   9 -2.8349E-09  2.7595E-10  1.2923E-09 -6.7500E-09
    7   9  1.1015E-11  2.7519E-10 -2.8107E-10 -3.4815E-09
    8   9  2.1803E-09 -6.3363E-10  6.2673E-10  1.5370E-08
    9   9 -4.1954E-09 -7.2414E-10  1.0095E-09 -2.4519E-08
   10   9  1.0891E-08  1.5642E-10 -2.2226E-09  2.4211E-08
   11   9 -1.9881E-08  2.1931E-10 -2.1524E-10 -1.7068E-08
   12   9  2.2719E-08 -9.1849E-11 -5.3288E-10  9.1956E-09
   13   9 -1.2458E-08  4.9441E-10  4.3325E-10 -8.1011E-09
   14   9 -6.6363E-09 -9.3897E-10 -2.2928E-09  3.7711E-09
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

