 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Feb 21,2023  TIME = 20:02:46
 SHOT ID.: qic_nfp1  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQIC: github.com/rogeriojorge/pyQIC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    101     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      1  0.000E+00      1.000E+00      2.011E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-13  2.00E+00        T        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9916E-01  0.0000E+00 -8.8385E-10  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  3.8363E-03  1.4759E-09 -1.2200E-10 -2.7302E-03  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -2.4348E-01  3.7680E-10 -2.3197E-10  2.6010E-01 -2.4396E-01 -0.0000E+00  0.0000E+00  2.6214E-01
    3   0 -1.2551E-03  3.8869E-10  6.7417E-10  2.6553E-03  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    4   0 -5.1182E-03 -1.8374E-09 -1.9118E-09 -2.5724E-02 -5.9024E-03 -0.0000E+00  0.0000E+00 -2.2715E-02
    5   0 -2.0263E-04 -4.2470E-10  5.4822E-10  1.3951E-03  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    6   0  1.1022E-02  4.4632E-10 -2.3300E-09 -2.7419E-03  8.6519E-03 -0.0000E+00  0.0000E+00 -9.4288E-04
    7   0 -3.9930E-04 -1.2881E-09  1.4140E-09  2.8454E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    8   0 -3.3688E-04 -1.5434E-09 -3.3740E-09  1.0275E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    9   0 -5.2328E-05 -1.9264E-09  2.9727E-10 -8.9411E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0 -2.8947E-05  3.1546E-09  1.3669E-09  1.3146E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   11   0  3.6392E-05 -1.0307E-09 -2.2805E-10 -3.8142E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   12   0 -6.4908E-04  1.3284E-09  1.2824E-09  1.4049E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   13   0  8.1597E-05  1.1307E-09 -1.4278E-09 -2.7507E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0 -1.4350E-04  3.8454E-09  5.3364E-09  7.0091E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1 -5.6665E-04  1.8989E-09 -1.3639E-09 -2.4775E-04
  -13   1  2.2149E-04 -5.4819E-10 -9.8400E-11  7.5818E-05
  -12   1  4.9906E-04  4.9960E-09 -3.4587E-09  7.8576E-04
  -11   1  1.0425E-04  5.5486E-10 -9.4915E-11 -7.4029E-05
  -10   1  1.5343E-03 -3.1146E-10 -1.2466E-09  2.7740E-03
   -9   1 -2.8773E-05  4.2428E-10 -1.0127E-09 -3.9099E-04
   -8   1  6.4642E-03  3.2442E-10  1.3678E-09  9.5392E-03
   -7   1 -4.8896E-04 -1.0645E-09 -6.3778E-10 -2.1249E-03
   -6   1  2.4364E-03 -3.7022E-10  1.6935E-09  9.9931E-03
   -5   1 -8.8686E-05 -1.4119E-09 -4.7470E-10 -2.3274E-03
   -4   1  5.6229E-03 -1.4380E-09  1.0356E-09  1.2876E-02
   -3   1  7.9180E-03 -3.8681E-09  9.1851E-10  8.7355E-03
   -2   1 -6.2254E-02  1.1052E-09 -2.1092E-09 -5.6775E-02
   -1   1  4.8094E-03 -1.8410E-09  1.9529E-09  1.4808E-02
    0   1 -9.9507E-02  4.9520E-09  4.9520E-09  1.1025E-01
    1   1  2.1893E-02  4.4787E-10 -1.0217E-09 -2.7420E-02
    2   1  4.7769E-04  1.4232E-09  4.7112E-10 -1.1859E-02
    3   1 -2.5179E-03  1.2461E-09 -4.0300E-10  4.3866E-03
    4   1 -4.1173E-03  1.5878E-09  2.2444E-09 -1.1477E-02
    5   1  4.8612E-04  1.8134E-09 -4.4891E-10  3.1255E-03
    6   1  2.7487E-03  1.4622E-09  3.7903E-09 -7.9896E-03
    7   1 -5.8582E-04  6.9458E-10 -7.6922E-10  1.3998E-03
    8   1  2.8245E-05  2.1972E-09  1.4123E-09 -3.1863E-03
    9   1  9.2553E-05 -1.4749E-09  3.0921E-10  3.9854E-04
   10   1 -3.3708E-05 -2.1916E-09 -1.3314E-09 -1.1904E-03
   11   1  1.4949E-04  8.6977E-11  2.5010E-10 -3.3497E-05
   12   1 -5.0664E-04 -2.0172E-09 -1.1950E-09 -2.8388E-04
   13   1  1.3969E-04 -4.0130E-10 -2.6215E-10 -3.5601E-05
   14   1 -2.1483E-04 -4.8655E-09 -2.2248E-09 -2.2005E-04
  -14   2 -5.1134E-04 -1.3344E-09  3.6083E-09 -7.3393E-04
  -13   2  4.9685E-05 -3.0943E-10 -8.6922E-10  1.7395E-04
  -12   2 -5.5500E-04 -3.0705E-09  5.1542E-09 -1.1289E-03
  -11   2 -3.9933E-05  1.3157E-09 -1.5707E-09  1.5498E-04
  -10   2 -8.9929E-04  7.7300E-10  9.5106E-11 -1.5987E-03
   -9   2  2.0154E-04  1.1464E-09  8.0024E-10  4.7755E-04
   -8   2  8.1915E-04 -1.0217E-09 -1.7691E-10 -1.9795E-04
   -7   2 -3.3878E-04  2.2128E-09  4.5708E-10 -1.0200E-04
   -6   2  8.3463E-04  1.1376E-09  2.6314E-11  8.9212E-04
   -5   2 -5.0035E-04  1.1727E-09  7.3007E-10 -6.3377E-04
   -4   2  2.4724E-03 -1.9369E-09  1.6799E-09  3.4369E-03
   -3   2 -8.4661E-04 -1.5638E-09 -1.1721E-09 -1.6337E-03
   -2   2 -1.9078E-03 -7.3263E-11  4.0809E-10 -7.6049E-04
   -1   2 -5.0400E-04  8.9266E-10 -4.3084E-10  9.8156E-05
    0   2 -1.4717E-03  5.4292E-10  1.7621E-09  3.9467E-04
    1   2 -4.6138E-04  4.0517E-10 -3.2466E-10  6.2495E-04
    2   2 -5.2790E-04 -9.7304E-10  2.3765E-10 -2.0350E-03
    3   2  2.5082E-04  1.3190E-09 -1.2170E-10  8.1646E-04
    4   2  3.1488E-04 -6.9788E-10 -9.2660E-10 -1.3423E-03
    5   2 -7.2278E-05 -4.1533E-10  4.0161E-10  9.9238E-05
    6   2 -1.0557E-04 -3.7736E-09 -4.0870E-09 -4.5533E-04
    7   2  6.5257E-05 -1.2112E-10  8.2577E-10  4.0277E-05
    8   2  9.8322E-05  8.9223E-10 -1.2624E-09  5.4719E-05
    9   2 -6.8249E-06 -2.5774E-09 -5.2193E-11 -1.8084E-04
   10   2 -1.8926E-04  1.9701E-10 -3.0025E-09  3.3882E-04
   11   2  6.2261E-05  3.9478E-10  1.8852E-10 -1.7159E-04
   12   2 -6.5170E-05  2.8195E-09  1.2635E-09  2.5386E-04
   13   2  4.3860E-06 -6.8181E-10 -8.9346E-10 -1.0465E-04
   14   2 -5.0830E-05  5.8882E-10 -5.5531E-11  1.4650E-04
  -14   3 -2.5037E-05  4.1498E-09 -2.3848E-09  1.2274E-04
  -13   3  4.0190E-05 -2.7225E-10 -1.9762E-10  7.5943E-06
  -12   3 -1.6208E-04  2.4985E-10 -1.7069E-09 -1.3005E-04
  -11   3  3.9798E-05  2.8164E-10 -8.2436E-10  7.2245E-05
  -10   3 -3.9976E-04  8.3020E-10 -9.2309E-10 -4.9084E-04
   -9   3  1.5490E-04 -1.0799E-10 -1.2609E-10  2.7168E-04
   -8   3 -7.5590E-05  7.0562E-10 -1.5480E-09 -3.3185E-04
   -7   3  6.1396E-06  4.7901E-10 -9.1868E-11  1.4034E-04
   -6   3  1.4970E-04  9.3370E-10 -1.6202E-09  2.7792E-05
   -5   3 -6.6419E-05 -1.9183E-09  5.2749E-10 -2.7042E-05
   -4   3  4.4598E-04  6.4678E-10 -1.2955E-09  5.7584E-04
   -3   3 -1.3036E-04 -2.5880E-09  9.2991E-10 -2.7852E-04
   -2   3  4.3010E-05  1.1200E-09 -2.1259E-09  2.7737E-04
   -1   3  2.3309E-06  3.6097E-10 -4.9830E-11 -1.6278E-04
    0   3 -1.2086E-04  6.9830E-12 -1.9540E-09  4.4817E-05
    1   3  3.7983E-05  3.7188E-12 -6.6490E-10  2.6650E-05
    2   3 -1.4327E-04 -6.2649E-10 -5.7547E-10 -2.6335E-04
    3   3  5.8546E-05  2.5335E-09  2.6974E-10  1.4119E-04
    4   3 -4.1400E-05  6.6638E-10  3.5067E-09 -2.0665E-04
    5   3  8.8568E-06  1.7165E-09 -9.7759E-10  1.2250E-04
    6   3  1.5748E-05  2.3162E-09  2.4749E-09 -8.3752E-05
    7   3 -1.4837E-05 -4.3012E-10  2.6977E-10  3.1812E-05
    8   3 -1.2391E-05  4.0099E-10  8.7122E-11  8.2080E-05
    9   3 -9.4024E-07 -7.7812E-10  2.1796E-10 -4.2242E-05
   10   3 -1.5914E-05 -2.4457E-10 -2.0519E-09  1.2183E-04
   11   3  5.8694E-06 -9.0343E-10 -2.8046E-10 -5.3810E-05
   12   3 -1.8290E-05 -2.7899E-09 -3.1361E-09  9.7778E-05
   13   3  3.5019E-06 -8.2300E-10 -9.3979E-10 -3.5421E-05
   14   3  4.1280E-06 -4.8605E-10 -6.4982E-10  4.6179E-05
  -14   4  5.2273E-05 -2.5823E-09  2.0045E-09  8.8518E-05
  -13   4 -1.3325E-05 -2.7713E-10 -1.5888E-09 -3.8793E-05
  -12   4  2.3485E-05  6.5252E-10 -2.2221E-09  6.1430E-05
  -11   4 -1.2685E-05 -1.0142E-09  1.0440E-10 -3.5105E-05
  -10   4 -5.2659E-05  3.5677E-10 -2.1551E-09 -3.5587E-05
   -9   4  2.6607E-05  1.1179E-09  2.5961E-10  2.7167E-05
   -8   4 -4.4975E-05  1.5400E-09 -1.3181E-09 -7.3388E-05
   -7   4  1.6783E-05  1.2364E-09  7.8962E-10  3.6763E-05
   -6   4 -1.3057E-05 -3.2183E-09  5.7710E-10 -4.6886E-05
   -5   4  5.3935E-06 -8.9820E-10 -4.1444E-10  2.3559E-05
   -4   4  3.1880E-05 -2.6630E-09  1.1963E-09  2.8160E-05
   -3   4 -1.3221E-05 -8.4756E-12 -2.7920E-10 -1.7940E-05
   -2   4  7.5485E-06 -2.0434E-09  4.5264E-10  2.4213E-05
   -1   4 -2.3707E-06 -6.8884E-10  1.2516E-11 -1.1312E-05
    0   4 -1.3447E-05 -8.5610E-10  1.0891E-09 -6.9983E-06
    1   4  5.9627E-06 -2.3777E-11 -6.4001E-10  1.1916E-05
    2   4 -1.2399E-05  6.6296E-10  2.0839E-10 -3.3183E-05
    3   4  4.3697E-06 -1.7168E-09 -6.0268E-10  2.2723E-05
    4   4 -1.8788E-06 -1.3797E-09 -7.4565E-10 -2.4634E-05
    5   4 -1.7571E-06  9.3616E-10  4.4969E-10  1.2601E-05
    6   4  3.0683E-06  1.7225E-09  1.5598E-09  9.9914E-06
    7   4 -3.5838E-06 -1.6859E-09 -5.5885E-10 -1.1429E-05
    8   4  5.6322E-08  1.1418E-09  6.1737E-10  3.3309E-05
    9   4 -6.4252E-08  1.1416E-09  4.0896E-10 -2.1602E-05
   10   4 -2.1042E-06  2.4698E-09  1.9851E-09  3.4170E-05
   11   4  6.2765E-08 -2.2659E-10 -5.7316E-10 -1.9107E-05
   12   4  2.7222E-07 -5.0427E-10  3.4839E-10  1.9153E-05
   13   4 -4.9635E-07  1.5540E-09  2.3795E-10 -7.5166E-06
   14   4  3.7977E-06 -5.5351E-11  2.3936E-10  2.8025E-06
  -14   5  1.3104E-05 -7.5957E-10  7.6403E-10  1.4280E-05
  -13   5 -5.6675E-06 -8.7613E-10 -8.7909E-10 -8.3839E-06
  -12   5  1.4046E-05  8.4934E-10  1.6136E-09  2.2739E-05
  -11   5 -7.6818E-06 -1.6933E-09 -8.5630E-10 -1.4968E-05
  -10   5  1.6941E-07  1.1000E-09  8.3172E-10  9.6483E-06
   -9   5  9.6217E-07 -9.2398E-10  4.7625E-10 -4.0703E-06
   -8   5 -6.6653E-06  8.3917E-11  1.1610E-09 -5.2430E-06
   -7   5  3.4350E-06 -2.7075E-10 -3.5593E-10  3.8392E-06
   -6   5 -5.1326E-06  2.1865E-10  1.1921E-10 -9.3279E-06
   -5   5  2.7842E-06 -1.1568E-09  7.9991E-10  6.0214E-06
   -4   5  9.6767E-07  8.1791E-10 -2.2563E-12 -1.8617E-06
   -3   5 -5.4339E-07  1.5125E-09 -3.5927E-10  7.0364E-07
   -2   5  8.2597E-07  7.4839E-10 -4.4603E-10  1.1142E-06
   -1   5 -1.9436E-07  8.3401E-10 -1.2009E-09 -3.3244E-07
    0   5 -1.2509E-06 -5.7877E-11 -2.4825E-10 -1.4600E-06
    1   5  9.0227E-07  2.0187E-09  8.1522E-10  2.1310E-06
    2   5 -1.4062E-06 -1.7607E-10  1.3766E-09 -4.3186E-06
    3   5  6.0180E-07  1.0112E-09 -8.4303E-11  3.4124E-06
    4   5  5.7804E-08 -1.7506E-10  6.2722E-10 -2.0023E-06
    5   5 -4.7561E-07  2.4246E-10  1.4629E-09  5.2046E-07
    6   5  8.2026E-07 -4.8677E-10 -1.5504E-09  3.8050E-06
    7   5 -7.5444E-07 -1.7274E-09  1.4762E-09 -3.7901E-06
    8   5  5.3413E-07 -7.5823E-10 -3.4210E-09  7.3245E-06
    9   5 -3.8665E-07 -7.3682E-11  1.7831E-09 -5.5692E-06
   10   5  2.3329E-07 -1.0314E-09 -2.7384E-09  6.0799E-06
   11   5 -5.3018E-08 -7.0913E-10 -2.8531E-10 -3.6592E-06
   12   5  6.0149E-07  5.5275E-10  1.5252E-10  1.6049E-06
   13   5 -4.8689E-07  5.1492E-10 -7.2743E-10 -1.8322E-07
   14   5  1.1816E-06  1.2283E-09  2.2806E-09 -2.2834E-06
  -14   6  3.0947E-07  4.0247E-09 -1.2368E-09 -1.5947E-06
  -13   6 -2.0384E-07  5.8996E-10  6.0547E-11  8.0154E-07
  -12   6  2.3076E-06  3.1756E-09 -3.7112E-11  2.3878E-06
  -11   6 -1.5469E-06 -1.6165E-10 -1.6731E-09 -2.1128E-06
  -10   6  1.2684E-06  1.9000E-09 -1.0866E-09  2.6917E-06
   -9   6 -6.0216E-07  3.2019E-10 -6.7116E-10 -1.6560E-06
   -8   6 -2.2958E-07 -1.9089E-09  4.9026E-10  6.4929E-07
   -7   6  1.7824E-07  1.5628E-09  1.0619E-09 -2.5183E-07
   -6   6 -6.1635E-07  7.4437E-11  1.0981E-09 -7.6731E-07
   -5   6  3.8897E-07  6.5235E-10  1.7377E-10  6.3571E-07
   -4   6 -7.4487E-08 -5.1246E-10 -1.0881E-09 -4.3977E-07
   -3   6  1.3938E-08 -1.1971E-10  1.2568E-09  2.2931E-07
   -2   6  7.0371E-08  1.0588E-09 -1.4500E-09  3.4494E-09
   -1   6 -1.4280E-08 -2.9287E-10 -8.4664E-10  2.9872E-08
    0   6 -1.2012E-07 -9.6887E-10 -1.8666E-09 -2.1280E-07
    1   6  1.0959E-07 -3.9966E-10 -1.5416E-09  3.0743E-07
    2   6 -1.3156E-07  1.1464E-09  8.2900E-10 -4.6888E-07
    3   6  4.4115E-08  3.2846E-11 -1.7911E-09  3.5223E-07
    4   6  7.9445E-08  2.0369E-10  2.4168E-09  5.6560E-08
    5   6 -1.3555E-07  1.1769E-10 -1.9323E-10 -2.9269E-07
    6   6  2.0521E-07  1.9214E-09  2.6711E-09  1.0229E-06
    7   6 -1.7254E-07 -1.0502E-09  8.4132E-10 -1.0507E-06
    8   6  1.5173E-07 -2.0634E-10 -7.0572E-10  1.4296E-06
    9   6 -8.3049E-08  6.7601E-10  3.4338E-09 -1.1343E-06
   10   6  9.4576E-08 -1.4310E-09 -2.2753E-09  8.0037E-07
   11   6 -4.2662E-08  2.0195E-10  1.8354E-09 -3.8352E-07
   12   6  1.4818E-07 -1.7339E-09 -2.5332E-09 -3.4896E-07
   13   6 -9.8653E-08  1.7732E-09  1.3793E-09  5.4370E-07
   14   6  2.1318E-07 -6.3490E-10 -3.0863E-10 -1.1585E-06
  -14   7 -4.0506E-07  1.5478E-09 -1.1649E-09 -8.7955E-07
  -13   7  2.5610E-07  2.3925E-11 -1.5856E-09  6.3112E-07
  -12   7  1.0294E-07  1.2882E-09 -2.0501E-09 -1.8107E-07
  -11   7 -1.2130E-07 -2.3025E-09  8.9341E-10  1.1777E-08
  -10   7  2.2434E-07  4.3672E-10  1.5933E-10  2.7315E-07
   -9   7 -1.4363E-07  8.8013E-10 -1.8504E-09 -2.2732E-07
   -8   7  7.2912E-08 -5.0622E-10  2.1588E-09  2.0982E-07
   -7   7 -3.9803E-08 -4.8010E-10 -3.9449E-10 -1.3533E-07
   -6   7 -3.4309E-08 -1.1606E-09  2.9043E-09  6.5550E-09
   -5   7  2.7651E-08  7.8070E-10  4.3436E-10  2.1220E-08
   -4   7 -1.3852E-08 -4.4637E-10  1.8282E-09 -3.5518E-08
   -3   7  3.6572E-09  2.0224E-09  1.6595E-09  2.3110E-08
   -2   7  5.4149E-09  1.4136E-09 -2.5504E-10 -3.1430E-09
   -1   7 -2.0800E-09  6.4689E-10  4.3004E-10  7.1853E-09
    0   7 -1.3072E-08 -1.5308E-10 -2.2742E-09 -2.5505E-08
    1   7  1.4118E-08  1.0477E-10  4.4642E-10  3.6266E-08
    2   7 -9.9347E-09  1.2020E-09 -1.5925E-09 -4.0892E-08
    3   7 -1.4861E-09 -9.6337E-12 -1.5028E-09  1.8332E-08
    4   7  2.1757E-08 -1.5835E-09 -1.0087E-09  6.0483E-08
    5   7 -2.8516E-08 -1.4287E-09 -9.4026E-10 -1.0522E-07
    6   7  4.2085E-08  6.1932E-10  8.0388E-10  2.0805E-07
    7   7 -3.5629E-08 -1.6052E-09 -2.0470E-10 -2.1524E-07
    8   7  2.9630E-08 -1.1613E-09  6.1208E-10  2.2392E-07
    9   7 -1.4801E-08 -1.2636E-09  1.1294E-09 -1.6356E-07
   10   7  1.6120E-08  2.8180E-10  1.5250E-09  3.8022E-08
   11   7 -6.5331E-09  8.3142E-11  1.1420E-09  4.4025E-08
   12   7  1.7902E-08 -1.5724E-10  1.0905E-09 -2.1237E-07
   13   7 -1.1298E-08  7.4297E-10  2.8653E-10  2.4556E-07
   14   7  1.9138E-08  2.4522E-10  5.4932E-10 -3.3973E-07
  -14   8 -9.0398E-08  7.2182E-10 -1.4793E-09 -1.2381E-07
  -13   8  6.9291E-08  6.5882E-10  6.7093E-10  1.1388E-07
  -12   8 -3.1028E-08 -1.7954E-09  3.6586E-10 -9.0737E-08
  -11   8  1.3715E-08  1.4906E-10 -7.5008E-10  5.4974E-08
  -10   8  1.5621E-08 -2.4632E-09  3.0692E-09 -5.7669E-09
   -9   8 -1.5083E-08 -1.5603E-09 -4.1478E-10 -8.2889E-09
   -8   8  1.4606E-08 -4.5532E-09  2.1907E-09  2.2635E-08
   -7   8 -9.7193E-09 -1.9710E-09 -6.8356E-10 -2.0093E-08
   -6   8  1.0618E-09 -2.3138E-09  1.4017E-10  8.4159E-09
   -5   8  2.5640E-10 -1.6840E-09  7.8566E-10 -2.8941E-09
   -4   8 -1.2202E-09 -9.5113E-10 -2.4344E-09 -1.1565E-09
   -3   8 -3.0326E-10 -4.3333E-10  1.2272E-09  1.1015E-09
   -2   8 -1.0258E-09  1.5242E-09 -2.4739E-09  2.2325E-10
   -1   8  2.9816E-10  2.6518E-09  2.1133E-09  7.2021E-10
    0   8 -2.8882E-09  1.9016E-09  1.3718E-09 -2.0603E-09
    1   8  2.0762E-09 -1.4293E-10 -1.6779E-09  2.7639E-09
    2   8 -1.4901E-09  3.0770E-09  2.0560E-09 -7.0627E-10
    3   8 -1.2875E-09  1.1189E-09 -1.6614E-10 -3.2424E-09
    4   8  5.0271E-09 -5.6388E-10  1.4148E-09  1.6875E-08
    5   8 -5.6989E-09 -2.5487E-09 -2.0541E-09 -2.3988E-08
    6   8  8.5629E-09 -5.8673E-10 -1.6124E-09  3.6185E-08
    7   8 -6.7073E-09 -2.0941E-10  1.3147E-09 -3.4479E-08
    8   8  6.0418E-09 -2.2654E-09 -2.0710E-09  2.6265E-08
    9   8 -1.9417E-09 -2.1854E-09 -2.2227E-10 -1.2358E-08
   10   8  1.2530E-09  2.9762E-10 -1.3711E-11 -1.9006E-08
   11   8  8.2997E-10  4.8972E-10  3.6878E-10  3.5570E-08
   12   8 -8.9978E-10  1.3893E-09  2.6367E-09 -6.6315E-08
   13   8  1.3535E-09 -9.1934E-10 -1.7130E-09  6.9214E-08
   14   8 -3.4071E-09  1.8703E-09  2.8565E-09 -7.5838E-08
  -14   9 -8.0008E-09  2.7189E-09 -1.6680E-09 -4.8003E-11
  -13   9  7.9061E-09  1.1539E-09 -6.3442E-10  5.6735E-09
  -12   9 -8.7888E-09 -4.0302E-10  1.5477E-09 -1.2141E-08
  -11   9  4.9123E-09 -2.8158E-10 -1.3170E-09  9.3218E-09
  -10   9 -2.1718E-09 -2.7587E-09  4.0277E-09 -4.9430E-09
   -9   9 -1.2068E-09  4.3421E-10 -1.5612E-09  3.0868E-09
   -8   9  1.0632E-09 -3.3504E-09  1.6001E-09  1.7611E-09
   -7   9 -1.8360E-09 -1.9529E-09 -3.1064E-10 -1.3952E-09
   -6   9  1.2233E-09 -2.2774E-10 -2.6011E-09  2.5766E-09
   -5   9 -1.0604E-09 -2.0196E-09  2.6815E-09 -5.2965E-10
   -4   9  4.5565E-10  9.2029E-10 -5.9597E-09  9.8520E-10
   -3   9  1.0484E-09 -6.5648E-10  2.3255E-09 -1.3674E-09
   -2   9  7.1069E-10  2.1947E-09 -2.9583E-09 -8.7039E-10
   -1   9 -2.0051E-12  1.2939E-09  1.0896E-09  4.5210E-10
    0   9 -3.1780E-10  5.5219E-10  1.2921E-09 -1.1940E-09
    1   9  1.8142E-09  3.5915E-10 -1.1066E-09 -6.5287E-10
    2   9 -2.2140E-10  4.8693E-10  4.9395E-09 -2.8078E-10
    3   9 -7.5449E-10  2.9364E-10 -1.6268E-09  2.8616E-10
    4   9  6.9078E-10 -2.5636E-09  2.5759E-09  4.1072E-09
    5   9 -1.5438E-10 -9.9028E-10 -5.1093E-10 -4.8288E-09
    6   9  1.3435E-09 -1.1484E-09  9.9757E-12  6.4708E-09
    7   9 -1.7701E-09 -7.4846E-10 -5.5063E-10 -3.5406E-09
    8   9  1.3316E-09 -1.3017E-09 -3.1171E-09  2.5518E-09
    9   9  2.0387E-10 -2.5648E-12 -4.7745E-10  7.7847E-10
   10   9 -5.7569E-11  1.3910E-09 -7.7564E-10 -7.7238E-09
   11   9 -5.9861E-11  4.5432E-10 -2.0047E-09  1.1109E-08
   12   9 -4.7277E-10  2.1433E-09  8.3395E-10 -1.5692E-08
   13   9  3.1722E-10 -2.5042E-11 -1.3304E-09  1.4419E-08
   14   9 -1.0926E-09  2.3176E-09  2.0993E-09 -1.3817E-08
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

