 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Feb 21,2023  TIME = 18:05:20
 SHOT ID.: qic_nfp1  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQIC: github.com/rogeriojorge/pyQIC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    101     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      1  0.000E+00      1.000E+00      7.854E-03     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-13  2.00E+00        T        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9947E-01  0.0000E+00  5.8529E-10  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0 -1.9156E-03 -3.3780E-10  2.3006E-10 -9.1281E-04  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -2.4542E-01 -6.6978E-10 -3.8268E-10  3.0159E-01 -2.4516E-01 -0.0000E+00  0.0000E+00  3.0364E-01
    3   0  1.3879E-03 -8.8026E-10 -3.7129E-10 -1.6805E-03  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  1.5379E-02 -1.8924E-10 -2.3624E-11 -2.1756E-02  1.0893E-02 -0.0000E+00  0.0000E+00 -1.9563E-02
    5   0  1.6564E-03  4.4100E-10  5.1972E-10 -9.8119E-04  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    6   0  9.2981E-04  5.7306E-10  6.2680E-10 -5.7331E-04  1.0976E-03 -0.0000E+00  0.0000E+00 -6.5647E-04
    7   0 -8.9574E-04  1.5062E-10  1.2144E-10  7.3015E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    8   0 -6.5402E-04  1.6052E-10 -3.0451E-10  5.1478E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    9   0 -1.8810E-04  4.5131E-12 -2.8552E-10  1.0002E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0  2.2744E-05 -3.5453E-10 -3.0857E-10  4.7582E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   11   0  9.1054E-05 -3.0136E-10  1.8496E-10 -2.8633E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   12   0  6.7607E-05 -2.2841E-10 -1.1118E-10 -2.7793E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   13   0  2.4591E-05  6.4707E-11 -1.7856E-10 -2.5047E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0 -3.5776E-06  2.0852E-10 -2.4837E-10 -9.6599E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1 -2.1513E-05  1.4957E-10  2.2024E-10 -1.6228E-05
  -13   1 -3.6884E-05 -3.3539E-10  3.0786E-10 -1.0501E-05
  -12   1 -3.3386E-05 -7.7248E-10  4.7178E-10 -1.7887E-06
  -11   1  9.3816E-05 -5.6448E-10  2.2075E-10  1.0884E-04
  -10   1  2.5146E-04  1.7429E-10 -1.6374E-10  1.0977E-04
   -9   1  3.9928E-04  1.1795E-09 -8.0728E-10  1.0921E-04
   -8   1 -1.7977E-04  1.8964E-10  3.7644E-10 -5.8346E-04
   -7   1 -1.9159E-03 -1.3468E-10  7.0488E-10 -1.8881E-03
   -6   1 -4.2105E-03 -6.2776E-10  9.7077E-10 -4.1016E-03
   -5   1  1.3019E-04 -6.8595E-11  2.0037E-10  1.0678E-03
   -4   1 -6.9985E-04  1.3561E-09 -1.1888E-09  2.5061E-04
   -3   1 -7.1679E-03 -2.2513E-11 -3.5698E-10 -5.5609E-03
   -2   1  3.8538E-02 -3.6259E-09  2.1680E-09  2.7832E-02
   -1   1  4.4652E-03 -6.3415E-10 -6.9069E-10 -3.0349E-03
    0   1  6.9526E-02 -4.1304E-09 -4.1304E-09 -5.7517E-02
    1   1 -1.4529E-02  1.0581E-09  1.3531E-10  1.0182E-02
    2   1 -4.2575E-03 -7.4444E-10 -1.8717E-09 -2.2067E-03
    3   1 -1.3237E-03  6.5847E-10  6.5585E-11 -1.6744E-03
    4   1 -2.9364E-03  9.0357E-10  9.1204E-10  2.8668E-03
    5   1 -1.0806E-03  6.8768E-10  9.4398E-10  1.0747E-03
    6   1  1.9503E-05 -5.3335E-10 -1.8571E-11  5.6528E-04
    7   1  4.1589E-04 -1.1828E-09 -6.7912E-10 -8.3002E-05
    8   1  3.9492E-04 -6.0625E-10 -3.7005E-10 -2.1774E-04
    9   1  1.7854E-04  2.0043E-10  1.5481E-12 -2.1027E-04
   10   1 -2.5528E-05  6.2974E-10  2.3620E-10 -1.5223E-05
   11   1 -6.0638E-05  4.1724E-10  3.5194E-11  2.2728E-05
   12   1 -4.1055E-05  9.4214E-11  8.4021E-11  3.3862E-05
   13   1 -1.2401E-05 -6.1169E-11  1.8733E-10  1.5089E-05
   14   1  4.6825E-06 -1.4281E-10  1.7139E-10  2.2454E-06
  -14   2  1.1950E-05 -9.4520E-11  3.1925E-10 -1.3925E-06
  -13   2  2.2250E-05  1.4987E-10  1.8777E-10 -5.7667E-06
  -12   2  3.7507E-05  4.2584E-10 -3.6267E-10  3.7399E-06
  -11   2 -9.4957E-06  7.4026E-11 -5.5874E-10 -7.1611E-07
  -10   2 -3.5449E-04 -6.9072E-11 -6.5163E-10 -3.0240E-04
   -9   2 -6.7592E-04 -2.9663E-10 -1.9660E-10 -5.6055E-04
   -8   2 -3.0666E-04 -9.0875E-10  4.4316E-10 -1.9444E-04
   -7   2  1.0710E-03 -6.9079E-10  2.4619E-10  1.0396E-03
   -6   2  2.7819E-03 -2.3652E-10 -7.9091E-11  2.3280E-03
   -5   2  1.5604E-03  3.1193E-10 -3.3182E-10  1.6164E-03
   -4   2  1.1640E-03 -7.0900E-11 -8.5608E-10  1.7610E-03
   -3   2 -1.1451E-03  5.8202E-11 -1.2213E-10 -6.8448E-04
   -2   2 -2.7739E-03  4.6707E-10  4.5491E-10 -1.6984E-03
   -1   2 -2.6280E-03  2.7304E-10 -4.7411E-10 -1.8990E-03
    0   2 -2.5205E-03 -9.6606E-11 -6.4962E-10 -1.9403E-04
    1   2 -3.8834E-05 -2.6644E-10 -5.1895E-10 -1.9317E-04
    2   2  2.5506E-03 -5.0556E-10 -1.1823E-10  5.5970E-04
    3   2  9.8616E-04  2.4699E-10  5.7865E-10  7.8883E-06
    4   2  2.8517E-04  1.6137E-10  5.6353E-10 -3.9484E-04
    5   2 -2.1560E-04 -3.6008E-11  1.0316E-10  2.3781E-06
    6   2 -2.3556E-04  2.3641E-10  9.9081E-11  1.4230E-04
    7   2 -1.0171E-04  1.6033E-10 -1.2279E-10  8.3834E-05
    8   2 -4.2498E-05 -4.3923E-11  8.0366E-11  5.8762E-05
    9   2  1.5111E-05 -3.1897E-10  1.2856E-10  1.0405E-05
   10   2  3.4113E-05 -3.0669E-10 -1.3433E-12 -1.8149E-05
   11   2  1.9572E-05 -1.0852E-10 -1.1435E-10 -1.7735E-05
   12   2  1.0154E-06  2.9159E-11 -1.6123E-10 -5.3337E-06
   13   2 -6.0736E-06  1.2913E-11 -1.8087E-10  1.4514E-06
   14   2 -5.4242E-06  6.7118E-11 -8.4768E-11  3.7554E-06
  -14   3 -2.2406E-05 -4.2467E-10  1.2393E-10 -1.8894E-05
  -13   3 -3.1934E-05 -8.4157E-10  5.4425E-10 -1.6165E-05
  -12   3 -3.5758E-05  2.4615E-10 -6.3092E-10 -1.3455E-05
  -11   3 -7.9633E-06  1.0295E-09 -8.9136E-10  5.2087E-06
  -10   3  1.0755E-04  3.1270E-10 -6.8154E-13  1.0671E-04
   -9   3  1.8907E-04 -2.3244E-10  9.7152E-10  1.6271E-04
   -8   3  2.1154E-04 -1.4387E-09  1.1529E-09  1.6469E-04
   -7   3  1.9861E-05  7.5994E-11 -8.4907E-11  2.5331E-05
   -6   3 -1.9276E-04  1.8493E-10 -6.3884E-10 -1.3156E-04
   -5   3 -1.3808E-04 -5.1388E-10 -2.5018E-10 -8.5330E-05
   -4   3 -1.8524E-04 -5.2381E-10  1.3467E-10 -1.6294E-04
   -3   3  9.3650E-06  2.4931E-11  4.0351E-11  2.5177E-05
   -2   3  8.6585E-05  8.6054E-10  6.0072E-10  2.8157E-05
   -1   3  4.7301E-05 -2.0612E-10 -4.8585E-10  5.1592E-05
    0   3 -3.1380E-05  1.2915E-10 -4.3541E-10 -2.3261E-05
    1   3 -4.0210E-05  6.4391E-10  3.8980E-10  2.6941E-05
    2   3 -3.7043E-05  6.5121E-10  4.2215E-10  4.4199E-05
    3   3  1.2440E-05 -1.4620E-11  1.1585E-12  1.0045E-05
    4   3  3.4342E-05 -4.1762E-10 -1.2067E-10 -1.6997E-05
    5   3  2.3825E-05 -2.9413E-10  2.6056E-10 -2.1435E-05
    6   3  1.6626E-05 -4.4507E-10 -1.3985E-10 -2.8475E-05
    7   3 -6.2358E-06 -3.4541E-10 -2.8605E-10 -9.7936E-06
    8   3 -1.7874E-05  6.7893E-11 -2.0444E-10  1.0766E-05
    9   3 -1.3258E-05  2.9247E-10 -8.7796E-11  1.2491E-05
   10   3 -3.8496E-06  2.6929E-10 -5.7963E-13  8.0368E-06
   11   3  3.1805E-06  1.8106E-10  1.5673E-10  9.5071E-07
   12   3  5.3249E-06  1.0257E-10  1.5013E-10 -3.2904E-06
   13   3  3.4517E-06  1.8518E-11  9.3282E-11 -3.6945E-06
   14   3  5.6091E-07 -1.0373E-10  1.7716E-11 -1.7009E-06
  -14   4  1.1916E-05 -2.2778E-10  3.4374E-10  1.1307E-05
  -13   4  1.6467E-05 -1.1172E-10  4.3917E-11  1.3061E-05
  -12   4  1.4642E-05 -3.7358E-11 -4.9846E-10  1.1145E-05
  -11   4 -1.5956E-06 -4.6671E-10 -3.9722E-10 -2.4780E-06
  -10   4 -2.5892E-05 -5.7191E-10 -4.8863E-10 -2.3416E-05
   -9   4 -3.6634E-05 -4.6316E-10  5.9994E-11 -3.1591E-05
   -8   4 -3.3125E-05  6.7455E-11  4.6219E-10 -2.8387E-05
   -7   4  4.7988E-06  8.8039E-10 -1.9150E-10  1.2507E-06
   -6   4  2.8938E-05  3.7305E-10 -6.7636E-10  1.9030E-05
   -5   4  2.9805E-05  7.2080E-12  2.0471E-10  2.3821E-05
   -4   4  1.9785E-05 -4.3277E-11 -5.7658E-10  1.9593E-05
   -3   4 -4.4220E-06  1.6738E-10  1.0931E-10  2.5414E-07
   -2   4 -1.2577E-05  8.6424E-10  5.6943E-10 -6.5333E-06
   -1   4 -8.0503E-06  5.0886E-10  2.8848E-10 -9.6344E-06
    0   4  3.9019E-06 -6.5346E-10 -3.2640E-10 -4.4645E-06
    1   4  3.9020E-06 -9.7701E-10 -1.1144E-10 -3.1002E-06
    2   4  1.1294E-06 -6.0513E-10 -3.4574E-10 -1.6637E-06
    3   4 -4.7457E-06  1.1977E-10 -3.6226E-11  2.0815E-06
    4   4 -6.0217E-06  3.3518E-10 -1.5993E-11  4.2762E-06
    5   4 -2.2596E-06  2.5392E-10 -1.5564E-10  3.1887E-06
    6   4  2.5856E-06  2.4525E-10  3.7789E-11  1.0790E-06
    7   4  4.0154E-06  2.0690E-10  2.5038E-10 -1.4607E-06
    8   4  2.6428E-06  6.1624E-11  2.1160E-10 -2.8235E-06
    9   4  1.4213E-07 -8.6978E-11  7.1736E-11 -1.4669E-06
   10   4 -1.3771E-06 -2.1808E-10 -2.6649E-11  2.0713E-07
   11   4 -1.3936E-06 -2.7986E-10 -1.0966E-10  1.0167E-06
   12   4 -6.5542E-07 -2.0241E-10 -1.2050E-10  9.2718E-07
   13   4  1.5963E-07 -7.9646E-12 -9.1131E-11  3.1633E-07
   14   4  5.2746E-07  1.7907E-10 -4.1344E-11 -2.1254E-07
  -14   5 -2.8373E-06 -3.4127E-10  2.4466E-10 -2.6803E-06
  -13   5 -4.7014E-06  7.4522E-10 -5.2008E-10 -3.8294E-06
  -12   5 -4.6302E-06 -8.2366E-11  8.4794E-10 -3.7583E-06
  -11   5 -1.0247E-06  6.9110E-10 -7.0990E-11 -8.7279E-07
  -10   5  3.2267E-06  7.9382E-10 -1.4219E-09  2.5669E-06
   -9   5  5.4768E-06 -9.7984E-10  6.7978E-10  4.2353E-06
   -8   5  4.7531E-06 -6.4966E-10  8.1592E-10  3.8767E-06
   -7   5  5.7761E-08 -1.5292E-10 -7.9005E-10  3.4536E-07
   -6   5 -2.6179E-06  1.2730E-09  7.9272E-10 -1.4560E-06
   -5   5 -2.9884E-06  5.7113E-11 -6.3080E-10 -2.3608E-06
   -4   5 -1.4605E-06 -7.5797E-10 -1.0775E-09 -1.4941E-06
   -3   5  5.0959E-07  1.6484E-10  1.1513E-09 -1.1045E-07
   -2   5  1.0118E-06 -4.4267E-10  5.8798E-10  6.0987E-07
   -1   5  3.6882E-07 -4.3510E-10 -3.6653E-10  6.3763E-07
    0   5 -3.5796E-07  1.7695E-10 -3.0478E-10  3.7789E-07
    1   5 -1.0723E-07  3.4963E-10 -3.8498E-10  1.0158E-07
    2   5  2.9266E-07  3.2890E-10 -2.9453E-12 -1.5404E-07
    3   5  4.7309E-07  2.6822E-10  3.6972E-10 -3.7870E-07
    4   5  1.4385E-07  1.2916E-10  3.8695E-10 -3.5888E-07
    5   5 -3.1477E-07 -1.2099E-10  7.7307E-11  7.6366E-09
    6   5 -4.8363E-07 -3.5845E-10 -1.1932E-10  3.6778E-07
    7   5 -2.4784E-07 -4.0071E-10 -2.0502E-10  3.6049E-07
    8   5  9.5418E-08 -1.8353E-10 -1.4452E-10  1.2715E-07
    9   5  2.9113E-07  1.0931E-10 -8.7243E-11 -1.5721E-07
   10   5  2.6117E-07  3.0517E-10 -1.8163E-11 -2.8488E-07
   11   5  5.9954E-08  3.2125E-10  5.4325E-11 -1.8506E-07
   12   5 -1.1961E-07  1.6669E-10  1.1960E-10  1.0645E-08
   13   5 -1.6433E-07 -6.2224E-11  1.2146E-10  1.3049E-07
   14   5 -9.2706E-08 -2.1586E-10  5.4681E-11  1.2960E-07
  -14   6  5.9685E-07 -1.0173E-10 -6.8227E-11  5.2931E-07
  -13   6  9.8368E-07 -6.8611E-10 -6.3893E-12  8.0456E-07
  -12   6  8.3831E-07  2.0409E-10 -2.8123E-10  6.9654E-07
  -11   6  9.0146E-08  5.4245E-10 -4.7614E-10  1.0053E-07
  -10   6 -5.9769E-07  2.6870E-10 -4.2607E-11 -4.4881E-07
   -9   6 -8.8522E-07  5.1919E-10  6.4766E-10 -7.0204E-07
   -8   6 -5.8309E-07  7.2017E-11  2.8508E-10 -5.1013E-07
   -7   6  6.5450E-08 -5.1517E-10  4.6623E-10 -3.0505E-08
   -6   6  4.0586E-07 -9.5838E-10 -2.7648E-10  2.4696E-07
   -5   6  3.8111E-07 -4.7426E-10 -3.7223E-10  3.2623E-07
   -4   6  1.1888E-07 -8.0048E-11 -3.4249E-10  1.7023E-07
   -3   6 -9.1517E-08  4.1222E-10 -4.1616E-10 -1.2273E-09
   -2   6 -1.1595E-07  8.6280E-10  1.4177E-10 -9.2858E-08
   -1   6 -2.6331E-08  5.9345E-10  4.7398E-10 -7.8349E-08
    0   6  2.9177E-08 -1.6786E-11  3.7003E-10 -3.3665E-08
    1   6 -5.2584E-09 -4.4134E-10  9.2871E-11  1.7705E-08
    2   6 -4.1245E-08 -5.1973E-10 -3.9526E-11  4.1013E-08
    3   6 -2.7781E-08 -4.1390E-10 -2.7248E-10  3.1831E-08
    4   6  2.6607E-08 -6.9384E-11 -3.2100E-10 -3.6927E-09
    5   6  5.8631E-08  2.9504E-10 -1.4172E-10 -3.9416E-08
    6   6  3.8563E-08  4.3471E-10  7.3973E-11 -4.6926E-08
    7   6 -1.4687E-08  3.0235E-10  1.9307E-10 -1.2122E-08
    8   6 -5.0915E-08  3.2485E-11  2.0462E-10  2.8703E-08
    9   6 -4.1258E-08 -2.0705E-10  1.1777E-10  4.3635E-08
   10   6 -3.1456E-09 -2.9235E-10 -3.5799E-11  2.5611E-08
   11   6  2.8810E-08 -2.0585E-10 -1.3330E-10 -7.1507E-09
   12   6  3.2556E-08 -2.9816E-11 -1.3938E-10 -2.8225E-08
   13   6  1.3342E-08  1.3430E-10 -8.1788E-11 -2.4270E-08
   14   6 -9.0277E-09  1.8911E-10  2.3585E-11 -5.3684E-09
  -14   7 -1.0526E-07  2.4766E-11 -5.4271E-11 -8.5612E-08
  -13   7 -1.8369E-07 -3.3714E-10  5.3431E-10 -1.4576E-07
  -12   7 -1.4672E-07 -6.2254E-10  6.6613E-10 -1.2123E-07
  -11   7 -1.9269E-08 -6.0785E-10 -5.7572E-10 -2.3513E-08
  -10   7  8.8920E-08 -1.3134E-10 -3.6100E-10  6.0771E-08
   -9   7  1.2385E-07  1.3199E-10 -5.5924E-10  9.6721E-08
   -8   7  6.9927E-08  2.7440E-10 -6.5973E-10  6.3336E-08
   -7   7 -1.1308E-08  9.1584E-10  4.2032E-10  5.3101E-09
   -6   7 -5.0204E-08  6.7930E-10  8.1451E-10 -3.0682E-08
   -5   7 -3.9726E-08 -4.8140E-11  2.4576E-10 -3.5430E-08
   -4   7 -7.7841E-09 -2.6773E-10  2.2607E-10 -1.6643E-08
   -3   7  1.1498E-08 -6.4519E-10 -1.4189E-10  2.0199E-09
   -2   7  1.0250E-08 -6.8401E-10 -4.0135E-10  9.8783E-09
   -1   7  1.0720E-09 -1.8182E-10 -2.5504E-10  6.7349E-09
    0   7 -1.7656E-09  2.9978E-10 -1.4305E-10  1.1365E-09
    1   7  1.7892E-09  5.0038E-10 -1.3441E-11 -3.5071E-09
    2   7  2.7148E-09  4.1359E-10  1.5259E-10 -3.5630E-09
    3   7 -1.3535E-09  1.1660E-10  2.3640E-10 -1.6746E-11
    4   7 -5.4891E-09 -1.8247E-10  1.7941E-10  4.1157E-09
    5   7 -3.9898E-09 -3.0928E-10  4.7172E-11  4.6902E-09
    6   7  1.8476E-09 -2.4023E-10 -1.2149E-10  1.1689E-09
    7   7  6.2037E-09 -5.4058E-11 -1.8683E-10 -3.9727E-09
    8   7  4.9653E-09  1.0698E-10 -1.3595E-10 -5.8589E-09
    9   7 -4.5417E-10  1.6252E-10 -1.1533E-11 -2.7564E-09
   10   7 -4.8518E-09  1.1349E-10  1.0496E-10  2.3859E-09
   11   7 -4.8864E-09  2.7063E-11  1.3342E-10  5.0312E-09
   12   7 -1.2885E-09 -3.9961E-11  6.7599E-11  3.5787E-09
   13   7  2.5250E-09 -7.9647E-11 -7.6584E-12 -2.1119E-10
   14   7  3.7504E-09 -6.2088E-11 -8.2025E-11 -3.1480E-09
  -14   8  2.0069E-08  4.5648E-10 -1.7613E-10  1.5496E-08
  -13   8  3.1819E-08  6.9022E-10 -3.6170E-11  2.4826E-08
  -12   8  2.1993E-08  3.8755E-10 -5.4893E-11  1.8440E-08
  -11   8  6.2128E-10 -7.9959E-11  4.1342E-10  2.5106E-09
  -10   8 -1.5196E-08 -3.6933E-10  1.9323E-10 -1.0224E-08
   -9   8 -1.7595E-08 -3.2553E-10  5.9655E-11 -1.3619E-08
   -8   8 -7.8617E-09 -1.5536E-10  1.5466E-10 -7.6021E-09
   -7   8  3.1216E-09 -2.0066E-10 -2.8737E-10  1.0933E-10
   -6   8  7.1142E-09 -1.8834E-11 -3.2873E-10  4.5032E-09
   -5   8  4.5485E-09  1.6036E-10 -9.2149E-12  4.2204E-09
   -4   8  3.7045E-10  1.7936E-10 -3.4025E-11  1.5059E-09
   -3   8 -1.6271E-09  2.4610E-10  8.7694E-11 -6.7178E-10
   -2   8 -1.2107E-09  1.6984E-10  1.9605E-10 -1.1821E-09
   -1   8 -2.3377E-10 -7.6329E-11  8.4264E-11 -5.3111E-10
    0   8  8.3792E-12 -2.0590E-10  5.8239E-12  1.8809E-10
    1   8 -1.3232E-10 -1.7725E-10  2.3196E-12  4.6757E-10
    2   8  9.5487E-11 -9.4258E-11 -7.6032E-11  1.4044E-10
    3   8  5.4532E-10  2.4300E-11 -1.0957E-10 -3.6164E-10
    4   8  5.6026E-10  9.9125E-11 -6.4161E-11 -5.4967E-10
    5   8 -6.5187E-11  9.1687E-11  6.4820E-12 -1.7415E-10
    6   8 -7.2476E-10  4.3369E-11  6.4715E-11  3.9794E-10
    7   8 -7.1967E-10 -2.8113E-13  8.0466E-11  6.4796E-10
    8   8 -5.0865E-11 -1.5619E-11  4.2139E-11  3.1935E-10
    9   8  6.2766E-10 -2.8480E-12 -2.0786E-11 -3.0663E-10
   10   8  6.9901E-10  1.7828E-12 -4.8771E-11 -6.6353E-10
   11   8  1.8850E-10 -3.1650E-11 -2.6332E-11 -4.2675E-10
   12   8 -4.1238E-10 -6.5515E-11 -1.2177E-11  1.2970E-10
   13   8 -5.9683E-10 -5.1805E-11 -4.9377E-12  5.1097E-10
   14   8 -2.5079E-10 -8.5422E-12  2.2553E-11  4.8152E-10
  -14   9 -3.5844E-09 -2.8189E-10 -3.2175E-11 -2.4552E-09
  -13   9 -5.0484E-09 -1.1613E-10 -1.7741E-11 -3.8206E-09
  -12   9 -2.9977E-09  1.2074E-10  7.9589E-11 -2.6674E-09
  -11   9  3.5069E-10  2.2459E-10  8.0561E-11 -3.7562E-10
  -10   9  2.4276E-09  1.4472E-10  1.2391E-10  1.4228E-09
   -9   9  2.3048E-09 -8.2048E-11  4.9377E-12  1.6882E-09
   -8   9  6.9382E-10 -1.7844E-10 -1.6102E-10  8.2216E-10
   -7   9 -7.2912E-10 -1.2329E-10 -1.4264E-10 -5.7463E-11
   -6   9 -1.0081E-09 -1.4934E-11 -7.2496E-11 -5.0910E-10
   -5   9 -5.0349E-10  1.4307E-10  6.3151E-11 -3.8666E-10
   -4   9  5.7436E-11  1.5978E-10  1.5925E-10 -4.0331E-11
   -3   9  3.1400E-10  2.4544E-11  1.1510E-10  1.1348E-10
   -2   9  2.5807E-10 -1.0259E-10  9.7777E-12  7.0220E-11
   -1   9  1.0599E-10 -1.3451E-10 -7.2816E-11 -2.4803E-11
    0   9  3.0304E-12 -7.9309E-11 -1.1443E-10 -8.4019E-11
    1   9 -7.7641E-11  3.5919E-11 -8.6771E-11 -5.4690E-11
    2   9 -1.3976E-10  1.3249E-10 -1.1024E-11  2.8457E-11
    3   9 -1.3120E-10  1.3464E-10  5.8481E-11  6.9002E-11
    4   9 -3.6597E-11  4.3195E-11  1.0271E-10  4.6234E-11
    5   9  8.8881E-11 -6.7550E-11  8.4788E-11 -5.6213E-12
    6   9  1.3600E-10 -1.3230E-10  2.7937E-11 -4.0169E-11
    7   9  5.8431E-11 -1.2639E-10 -3.8788E-11 -2.9168E-11
    8   9 -4.1685E-11 -5.3973E-11 -1.1138E-10  3.0257E-11
    9   9 -6.1918E-11  3.2870E-11 -1.1268E-10  4.5964E-11
   10   9 -1.4578E-11  1.0294E-10 -3.4308E-11 -1.3861E-11
   11   9  3.1441E-11  1.6923E-10  3.3902E-12 -6.3954E-11
   12   9  3.0550E-11  1.3364E-10  1.2573E-10 -4.1168E-11
   13   9 -3.8661E-11  1.7465E-11  1.8769E-10  2.6532E-11
   14   9 -1.1519E-10 -8.3328E-11  3.3856E-11  1.0093E-10
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

