 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Mar 09,2023  TIME = 15:18:46
 SHOT ID.: qic_nfp1  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQIC: github.com/rogeriojorge/pyQIC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    101     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      1  0.000E+00      1.000E+00      4.524E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-13  2.00E+00        T        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9374E-01  0.0000E+00 -2.7507E-10  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0 -2.6307E-02 -4.1801E-10  2.8635E-10  2.4219E-02  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -3.9154E-01 -7.8242E-11  1.5403E-09  2.7040E-01 -4.0413E-01 -0.0000E+00  0.0000E+00  2.8664E-01
    3   0  5.6378E-03  3.9326E-11  9.2703E-10 -5.2031E-03  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  7.6054E-02  1.1990E-10 -8.9495E-10 -7.3212E-02  7.7697E-02 -0.0000E+00  0.0000E+00 -7.6665E-02
    5   0 -8.4755E-04  1.0286E-11 -1.0269E-10  1.3345E-03  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    6   0 -1.0489E-02  1.0891E-09 -3.4401E-10  1.1013E-02 -8.1127E-03 -0.0000E+00  0.0000E+00  8.7384E-03
    7   0  5.8255E-04  7.6773E-10 -1.9359E-10 -5.8316E-04  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    8   0  1.6001E-03 -3.0248E-10  2.0658E-10 -1.1203E-03  0.0000E+00 -0.0000E+00  0.0000E+00  8.8572E-04
    9   0 -3.5246E-04 -2.3429E-12 -1.0341E-09  2.7104E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0 -3.8934E-04 -5.5958E-10 -9.3769E-10  6.4684E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   11   0  6.3147E-05  9.7958E-10 -2.5035E-10 -9.2098E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   12   0  2.6098E-05 -4.6543E-10  4.5963E-10  8.5222E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   13   0  3.6849E-05 -2.2631E-10 -6.9781E-10 -7.2091E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0 -3.8085E-05 -3.4613E-10 -5.2111E-10  6.7709E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1 -4.2437E-05  8.7993E-11  6.8627E-11 -6.6780E-05
  -13   1 -6.2089E-05  1.0098E-09 -5.6762E-10 -3.3539E-05
  -12   1  1.9798E-04  7.2007E-10 -6.9869E-10  1.7357E-04
  -11   1  1.6251E-04 -4.2777E-10 -5.0467E-10  1.7622E-04
  -10   1 -1.2423E-03 -3.6894E-11  3.0539E-10 -1.6842E-03
   -9   1 -4.1172E-04  3.1907E-10 -3.9658E-10 -5.0440E-04
   -8   1  1.9095E-03 -7.6754E-10 -5.1817E-10  1.5487E-03
   -7   1  6.2043E-04 -3.9629E-10 -6.8743E-10  1.0796E-03
   -6   1  8.7456E-03  2.5851E-10  4.3931E-10  1.0739E-02
   -5   1  1.0486E-03 -3.4041E-11  1.2106E-09  2.1048E-04
   -4   1 -5.4291E-02 -1.9141E-09  8.7375E-10 -4.7923E-02
   -3   1 -5.6823E-03 -6.3798E-10 -1.1018E-09 -6.7651E-03
   -2   1  1.0941E-01  4.5504E-09 -2.6385E-09  8.2734E-02
   -1   1 -1.5677E-02 -1.1695E-09  3.0532E-09 -2.2475E-02
    0   1  1.7904E-01  5.8337E-09  5.8337E-09 -1.5931E-01
    1   1 -3.8540E-02 -1.1711E-09 -2.3254E-09  3.6778E-02
    2   1 -3.5880E-02 -1.2406E-09 -2.2367E-09  3.9411E-02
    3   1  1.1397E-02  8.3287E-11  1.4775E-09 -9.5039E-03
    4   1  3.4042E-03  1.4234E-10  8.5012E-10 -4.9321E-03
    5   1 -8.7736E-04  9.5930E-10 -4.0426E-10  5.1574E-04
    6   1  1.3556E-03  2.6481E-11  3.8224E-10 -1.7020E-03
    7   1 -7.4159E-04 -3.3068E-11 -2.4770E-11  8.5216E-04
    8   1 -5.1805E-04  6.0609E-10  3.2570E-10  8.8846E-04
    9   1  3.6956E-04  9.7404E-10  6.5089E-11 -4.2473E-04
   10   1  1.0455E-04 -5.0808E-10 -2.9702E-10 -6.4281E-05
   11   1 -9.3287E-05 -4.0501E-10 -1.4100E-09  6.4457E-05
   12   1 -3.8390E-05 -2.4422E-10  2.2541E-10  2.0938E-05
   13   1  1.1412E-05  1.8238E-10  7.9776E-10 -2.3773E-05
   14   1 -2.4480E-06  6.2319E-10 -5.7877E-10 -3.6178E-05
  -14   2 -1.6400E-05  7.6617E-11  1.3608E-09 -2.6398E-05
  -13   2 -2.3948E-06 -2.0740E-10 -4.5254E-10 -1.9109E-05
  -12   2 -4.1707E-04  1.1079E-10 -1.6119E-10 -5.9365E-04
  -11   2 -9.6260E-05  1.1626E-09 -7.2732E-10 -1.0523E-04
  -10   2  1.4133E-03  3.3493E-10  2.7668E-10  1.4925E-03
   -9   2  3.2578E-04 -6.3349E-10 -5.0398E-10  3.9105E-04
   -8   2 -1.2006E-03 -2.0776E-10  3.1378E-10 -5.2369E-04
   -7   2 -1.2437E-04 -1.6376E-10 -4.7360E-10 -2.8280E-04
   -6   2 -4.6331E-03 -3.0916E-10 -1.4194E-09 -5.3234E-03
   -5   2 -9.9375E-04 -9.7553E-10  4.7654E-10 -4.0261E-04
   -4   2  1.2496E-02  1.6262E-09  2.9516E-10  1.0634E-02
   -3   2 -1.3602E-03 -1.5180E-10  2.1600E-10 -3.0029E-03
   -2   2 -4.2846E-03 -3.7058E-10 -6.5131E-10 -2.4994E-03
   -1   2  7.4499E-03 -1.7605E-10 -2.4549E-10 -7.1272E-03
    0   2 -4.4908E-03 -6.0768E-10  1.5571E-09 -9.7646E-04
    1   2 -1.3285E-03 -1.8889E-10  4.6054E-10  2.6725E-03
    2   2  1.0256E-03 -7.6481E-10  4.4721E-10 -1.3959E-03
    3   2 -4.8176E-05  2.7409E-10  2.2314E-10  1.8335E-04
    4   2 -6.8651E-04  9.2553E-10 -3.9665E-11  9.1580E-04
    5   2  5.4413E-04  4.6729E-10  1.2669E-09 -6.1236E-04
    6   2  2.2492E-04  4.1918E-10  4.5865E-10 -3.5055E-04
    7   2 -2.5912E-04  3.6808E-10 -8.8493E-10  3.0553E-04
    8   2 -2.9258E-05 -3.6018E-10 -4.0060E-10  7.1132E-05
    9   2  5.5691E-05  6.9692E-10  6.8078E-10 -6.7852E-05
   10   2  3.6468E-05  4.9626E-10 -4.6914E-10  1.9035E-05
   11   2  1.1014E-06 -4.7362E-10  7.4537E-10 -2.6272E-05
   12   2 -6.1135E-07  8.3866E-12 -9.7474E-10  5.6869E-05
   13   2 -9.2712E-06  3.7581E-10 -5.1626E-10 -6.3212E-06
   14   2  8.3309E-07 -6.4564E-10  2.1416E-10  2.2829E-05
  -14   3 -2.2697E-06 -1.0275E-11 -1.0279E-09 -4.5213E-05
  -13   3 -3.4451E-06  4.5958E-10  1.9480E-10 -4.8935E-06
  -12   3  3.3051E-04  6.0605E-10  6.2169E-10  4.2709E-04
  -11   3  1.1055E-04  3.1854E-11 -5.0487E-10  9.8829E-05
  -10   3 -7.2554E-04 -5.1612E-10 -3.7306E-10 -6.6998E-04
   -9   3 -1.0307E-04 -8.0063E-12 -1.4251E-09 -1.0115E-04
   -8   3  2.4652E-04  9.1332E-11  1.1557E-09 -2.0876E-05
   -7   3 -3.8556E-04 -4.4507E-10 -8.1881E-11 -2.7423E-04
   -6   3  1.3897E-03  6.2141E-10 -3.0391E-10  1.4909E-03
   -5   3  4.8622E-04 -1.4432E-10 -2.7985E-09  1.0162E-04
   -4   3 -1.8703E-03  3.3004E-10  4.8410E-10 -1.7395E-03
   -3   3  9.0305E-04 -1.1045E-09  5.1940E-10  4.4931E-04
   -2   3 -1.1180E-04  4.4296E-11  9.2486E-10 -3.2627E-04
   -1   3 -4.4227E-04  2.6169E-10 -7.6516E-10  3.6559E-04
    0   3  2.3638E-04 -2.8165E-10 -6.7405E-10  2.3243E-04
    1   3  9.2435E-05 -6.1275E-10  1.6988E-09 -1.9794E-04
    2   3  1.6576E-06  5.7750E-10  2.7410E-10  3.6206E-05
    3   3 -6.6937E-05  5.2887E-10  7.1280E-10  5.5536E-05
    4   3  8.8711E-06 -7.5645E-10  6.0352E-10 -2.1078E-05
    5   3  1.3731E-05 -1.8506E-10  5.0331E-10 -2.2341E-05
    6   3 -4.3180E-06  9.8543E-10  1.1832E-10  1.7978E-05
    7   3  6.3110E-06  5.7594E-10  1.7172E-09 -4.8046E-06
    8   3 -5.9545E-06 -8.8554E-10 -6.3384E-10  9.8720E-07
    9   3 -1.4738E-06  4.9288E-10 -1.3321E-09  6.8477E-06
   10   3 -3.2818E-07 -9.9858E-10 -4.6103E-10 -2.0364E-05
   11   3  5.4169E-06  1.0236E-09 -8.2796E-12  4.6368E-06
   12   3 -1.7825E-06  8.3707E-10 -1.3836E-09 -9.9373E-06
   13   3 -2.1366E-06 -1.2604E-09 -6.5090E-10  8.7446E-06
   14   3  2.3568E-07  3.6740E-11  5.6984E-10 -9.9705E-07
  -14   4  2.3572E-05  4.5394E-10 -3.4344E-10  5.6869E-05
  -13   4  2.7264E-05  8.6310E-10  4.7419E-11  2.2473E-05
  -12   4 -1.6078E-04 -5.1637E-10  3.7606E-11 -1.8911E-04
  -11   4 -6.1782E-05 -1.7301E-10 -5.8935E-10 -4.8247E-05
  -10   4  2.2063E-04  6.2665E-11  1.4119E-09  1.8940E-04
   -9   4 -5.1783E-05  4.7274E-10 -2.2296E-09 -5.5819E-05
   -8   4  1.3425E-05 -8.5035E-10 -6.4800E-10  8.7664E-05
   -7   4  2.0431E-04 -6.2406E-10 -9.2099E-10  1.3257E-04
   -6   4 -3.0923E-04  6.9076E-10  1.4124E-09 -3.6128E-04
   -5   4 -2.8654E-05  4.4002E-10 -7.9878E-10  2.0501E-05
   -4   4  2.2992E-04  1.8584E-10 -5.2856E-10  1.7286E-04
   -3   4 -1.6419E-04 -3.0532E-10 -1.3508E-09 -7.1444E-05
   -2   4  3.5945E-05  3.7284E-10  6.3384E-10  6.8163E-05
   -1   4  3.7323E-05 -1.4533E-10  2.5723E-10 -2.4324E-05
    0   4 -2.6563E-05 -1.1428E-09  3.3097E-10 -3.1929E-05
    1   4  1.5992E-06 -2.6269E-10  3.1556E-10  2.6167E-05
    2   4  1.5925E-06  4.8442E-10 -4.2792E-10 -4.9082E-06
    3   4  5.5108E-06 -6.3846E-10  2.9417E-09 -6.8551E-06
    4   4 -4.4401E-06  4.4157E-10 -3.9661E-10  1.9203E-06
    5   4 -2.3565E-06 -4.2946E-11  3.5778E-10  2.5360E-06
    6   4  1.9947E-06 -1.0344E-09 -2.1597E-10 -2.2229E-06
    7   4 -6.7715E-07  9.9991E-10  9.2899E-10 -2.6935E-07
    8   4  2.3247E-06  4.4112E-10 -7.2023E-10  5.5185E-06
    9   4 -2.0919E-06 -6.6075E-10  5.7161E-10 -4.9785E-06
   10   4  1.8185E-06 -4.5254E-12  1.8502E-10  6.7789E-06
   11   4 -1.2879E-07  1.1432E-09 -1.7098E-09 -5.8557E-06
   12   4  1.0976E-06 -1.5073E-10  3.4263E-11  3.2934E-06
   13   4 -7.4562E-07 -6.1756E-10  9.7908E-10 -1.0519E-06
   14   4  2.0026E-07  1.0466E-10  3.8538E-10 -1.5323E-06
  -14   5 -1.6117E-05  3.9535E-11  2.2758E-10 -3.0157E-05
  -13   5 -2.2383E-05 -6.2821E-10 -5.5094E-10 -1.8664E-05
  -12   5  5.2727E-05 -3.1210E-11 -5.6691E-10  5.9538E-05
  -11   5  1.3590E-05  5.7569E-10 -1.3485E-09  6.5174E-06
  -10   5 -4.8300E-05 -1.3430E-09  1.3007E-09 -3.7016E-05
   -9   5  4.0518E-05  2.7395E-10  2.8389E-10  3.7050E-05
   -8   5 -1.5410E-05  8.2787E-10  7.4791E-10 -3.9975E-05
   -7   5 -4.8761E-05  1.1631E-09 -2.1090E-09 -3.2351E-05
   -6   5  6.0202E-05 -3.6262E-10  4.7643E-10  6.6107E-05
   -5   5 -9.3153E-06 -1.0113E-09 -8.6774E-10 -1.4377E-05
   -4   5 -2.6157E-05  4.0092E-10  1.7361E-09 -1.1262E-05
   -3   5  2.3768E-05  4.6971E-10 -1.1458E-09  1.1428E-05
   -2   5 -5.8241E-06 -1.1598E-09 -2.7839E-10 -1.1183E-05
   -1   5 -4.1714E-06 -9.0655E-10  1.5739E-09  2.5246E-06
    0   5  3.5587E-06  5.4245E-10 -5.6919E-10  3.7480E-06
    1   5 -9.9410E-07 -1.4247E-10  1.1758E-09 -3.1430E-06
    2   5  4.7388E-07 -1.3349E-09 -7.3953E-10  7.1863E-07
    3   5 -4.9248E-07 -3.7973E-11  2.4231E-10  4.6129E-07
    4   5  1.3681E-07  1.6788E-09 -4.5950E-10  1.4774E-07
    5   5  3.1506E-07 -3.4515E-10  2.5030E-09 -4.5918E-07
    6   5 -7.4104E-07  5.1575E-10 -1.3219E-09 -3.4403E-07
    7   5  8.0592E-07  5.9910E-10 -9.8008E-10  1.0063E-06
    8   5 -8.5929E-07  4.3090E-11 -1.9148E-10 -2.1686E-06
    9   5  4.1009E-07  3.7709E-10  1.3886E-09  2.2463E-06
   10   5 -6.2418E-07  3.8363E-11 -1.3040E-10 -1.9275E-06
   11   5  4.2376E-07 -7.7051E-11 -2.0259E-09  1.0700E-06
   12   5 -1.7350E-07  4.5377E-10  1.6685E-09 -8.9967E-08
   13   5  8.9088E-09 -3.0720E-10  9.6183E-11 -3.6727E-07
   14   5  2.9512E-07 -8.1564E-10  4.2123E-10  1.3902E-06
  -14   6  5.9132E-06 -4.6555E-10 -3.9510E-10  1.0479E-05
  -13   6  9.1197E-06  3.0968E-10  7.0217E-10  7.4298E-06
  -12   6 -1.3944E-05  5.7372E-10  6.1925E-10 -1.5400E-05
  -11   6  7.2029E-07  1.1631E-09 -1.7002E-09  2.8175E-06
  -10   6  9.6017E-06 -8.9289E-10  7.3356E-10  4.7857E-06
   -9   6 -1.3384E-05 -6.8889E-10 -4.8359E-10 -1.2521E-05
   -8   6  5.3671E-06  1.7777E-10  8.5452E-10  1.1123E-05
   -7   6  8.1693E-06 -1.4961E-10 -6.0494E-10  4.8404E-06
   -6   6 -1.0660E-05 -1.3316E-10  3.5557E-10 -1.0160E-05
   -5   6  3.2694E-06 -5.0028E-10 -4.4693E-10  4.0833E-06
   -4   6  2.9591E-06  7.7228E-10 -4.6271E-10 -1.5665E-08
   -3   6 -3.3306E-06 -1.4021E-10  5.2156E-10 -1.6721E-06
   -2   6  9.4407E-07 -1.3051E-09 -3.8870E-10  1.6926E-06
   -1   6  5.0183E-07  2.3931E-10 -1.0189E-09 -3.5588E-07
    0   6 -5.3424E-07  2.9287E-10 -3.9466E-10 -4.9211E-07
    1   6  2.2247E-07 -4.2065E-10  1.8908E-09  4.2906E-07
    2   6 -1.0369E-07  1.0327E-09 -9.5939E-10 -1.3655E-07
    3   6  4.3771E-08 -1.2045E-10  1.0728E-10  7.0810E-10
    4   6  4.9447E-08 -1.6190E-10  5.5934E-11  6.2783E-09
    5   6 -1.6573E-07  6.5813E-10  1.6168E-09 -5.9969E-08
    6   6  2.7290E-07  3.9439E-10 -8.6934E-10  3.5685E-07
    7   6 -2.3490E-07 -3.1841E-10  7.1454E-10 -5.7649E-07
    8   6  2.7764E-07  3.1711E-10  7.6135E-10  7.3116E-07
    9   6 -2.2214E-07  6.6728E-10 -7.6588E-10 -6.3235E-07
   10   6  1.6001E-07 -1.0191E-09  9.1313E-10  3.8970E-07
   11   6 -8.8687E-08  1.0168E-09 -7.0309E-10 -1.2236E-07
   12   6 -4.1037E-08 -6.6561E-11  2.3702E-10 -2.6651E-07
   13   6  8.9855E-08 -8.3719E-10 -1.5032E-09  4.5464E-07
   14   6 -2.2362E-07  4.3670E-10  1.5953E-09 -6.7151E-07
  -14   7 -1.6427E-06  1.8667E-09 -2.1036E-10 -2.9644E-06
  -13   7 -2.3529E-06 -3.7483E-11 -1.4715E-09 -1.7821E-06
  -12   7  3.4954E-06 -2.0580E-09  1.4727E-09  3.4852E-06
  -11   7 -1.2643E-06 -7.2530E-10  3.5291E-10 -1.9813E-06
  -10   7 -1.7755E-06  1.3573E-09  6.9689E-10 -2.6008E-07
   -9   7  3.1913E-06  2.5046E-10  1.0830E-10  3.0063E-06
   -8   7 -1.4475E-06 -1.4438E-09 -9.7495E-10 -2.4754E-06
   -7   7 -1.1288E-06 -1.4379E-09 -2.8724E-10 -3.8840E-07
   -6   7  1.7876E-06  1.0029E-09  1.5393E-11  1.4318E-06
   -5   7 -7.1444E-07  4.9359E-10 -1.1973E-09 -8.7728E-07
   -4   7 -3.2911E-07 -9.2542E-10 -1.1822E-09  1.9474E-07
   -3   7  4.7193E-07 -3.2208E-10  7.4696E-10  2.2551E-07
   -2   7 -1.5505E-07  1.3812E-09 -1.2026E-09 -2.5315E-07
   -1   7 -6.2789E-08 -7.0490E-11  1.1739E-10  6.0472E-08
    0   7  8.4338E-08 -1.3944E-09 -1.1832E-09  6.8720E-08
    1   7 -4.2699E-08  7.3045E-10 -1.8215E-10 -6.5871E-08
    2   7  1.6443E-08  6.6655E-10  7.9289E-10  2.5820E-08
    3   7  6.2334E-09 -2.6300E-10  1.5106E-09 -9.8156E-10
    4   7 -3.6226E-08  2.3356E-10  3.2224E-10 -2.9806E-08
    5   7  5.9548E-08  5.5775E-10 -6.2505E-10  7.7296E-08
    6   7 -8.5238E-08 -5.1292E-10  1.9436E-09 -1.5266E-07
    7   7  8.5620E-08  5.0340E-10  1.3460E-09  1.9469E-07
    8   7 -8.1549E-08 -1.8898E-10 -7.2749E-10 -1.9209E-07
    9   7  6.0639E-08  1.4420E-10 -9.4963E-10  1.3422E-07
   10   7 -2.5078E-08  7.7661E-11  2.0529E-09 -2.8062E-08
   11   7 -6.2746E-09 -1.0423E-09  6.2979E-10 -6.9766E-08
   12   7  5.9329E-08 -8.5578E-11 -1.1699E-09  1.8020E-07
   13   7 -7.6744E-08  1.4236E-09 -7.0647E-10 -2.3403E-07
   14   7  1.0230E-07 -6.8396E-10  1.1547E-09  2.6088E-07
  -14   8  4.5780E-07  6.4339E-10 -9.5594E-10  7.7023E-07
  -13   8  4.5690E-07  9.0495E-10 -6.4313E-10  2.3684E-07
  -12   8 -8.4992E-07 -2.3503E-10  1.7056E-09 -7.3690E-07
  -11   8  4.6894E-07 -8.2528E-10 -2.0661E-10  6.8686E-07
  -10   8  2.8988E-07 -5.2640E-10 -1.4263E-09 -8.2724E-08
   -9   8 -6.4896E-07 -5.8659E-10 -1.1512E-09 -5.8140E-07
   -8   8  3.3942E-07 -6.3128E-10  4.3690E-10  4.9553E-07
   -7   8  1.3586E-07 -3.1909E-10 -8.1105E-11 -3.2560E-08
   -6   8 -2.8966E-07  1.3865E-09 -1.6361E-09 -1.9213E-07
   -5   8  1.3567E-07 -5.3378E-10  1.3130E-09  1.6415E-07
   -4   8  3.4295E-08 -9.8233E-10 -1.5237E-09 -5.2835E-08
   -3   8 -6.8037E-08  6.0037E-10 -8.3672E-10 -2.7289E-08
   -2   8  2.6093E-08 -3.1730E-10  1.9580E-10  3.7443E-08
   -1   8  8.6905E-09 -7.4979E-11  8.8704E-10 -9.5259E-09
    0   8 -1.4216E-08  6.4664E-11 -6.7252E-10 -1.0065E-08
    1   8  7.1084E-09  3.5969E-10 -8.4214E-10  1.2032E-08
    2   8 -5.3488E-10 -4.4369E-10  2.3464E-09 -3.9468E-09
    3   8 -5.6003E-09  5.4639E-10  4.1675E-10 -3.5696E-09
    4   8  1.3469E-08 -5.0321E-11  8.9406E-11  1.6849E-08
    5   8 -2.0679E-08  1.3177E-10 -1.5859E-10 -3.3900E-08
    6   8  2.5379E-08  3.7763E-10  2.0428E-09  4.8972E-08
    7   8 -2.4825E-08 -1.0637E-09  5.5445E-10 -5.1975E-08
    8   8  1.9801E-08  3.7808E-10 -1.8391E-10  3.8606E-08
    9   8 -1.1768E-08  1.4687E-09  8.1501E-11 -1.5476E-08
   10   8 -4.5983E-09 -4.7189E-11 -9.7244E-10 -2.0260E-08
   11   8  1.8881E-08 -1.1647E-09  4.6252E-10  5.0456E-08
   12   8 -3.3521E-08  6.4257E-10  4.4243E-10 -7.7516E-08
   13   8  3.6478E-08  7.7393E-10 -1.0526E-09  8.8800E-08
   14   8 -3.4666E-08 -8.1945E-10 -1.5155E-09 -8.2451E-08
  -14   9 -1.3427E-07 -1.9291E-09  3.4486E-10 -1.9802E-07
  -13   9 -7.3845E-08 -1.2618E-10 -9.1628E-10  7.1269E-09
  -12   9  1.9616E-07  1.6974E-09 -3.9116E-11  1.4765E-07
  -11   9 -1.2812E-07  2.1676E-10  2.1433E-10 -1.7756E-07
  -10   9 -3.8593E-08 -1.1476E-09 -9.9154E-10  3.9457E-08
   -9   9  1.2139E-07 -7.2740E-10  1.2991E-10  9.7169E-08
   -8   9 -7.2195E-08  1.0469E-09 -1.0310E-09 -9.4283E-08
   -7   9 -1.3157E-08  6.1548E-10 -6.2131E-10  2.2495E-08
   -6   9  4.6279E-08 -9.0331E-10 -1.2324E-10  2.4200E-08
   -5   9 -2.3631E-08  1.6288E-10  9.9236E-10 -2.8801E-08
   -4   9 -2.8546E-09  1.2054E-09 -2.2656E-10  1.1385E-08
   -3   9  1.0053E-08 -4.6984E-10 -3.3916E-10  3.7782E-09
   -2   9 -4.6085E-09 -1.0970E-09 -1.2452E-10 -5.2821E-09
   -1   9 -1.0660E-09  8.7966E-10  2.0919E-10  2.3965E-09
    0   9  2.2045E-09 -8.6747E-11  5.6059E-10  7.9026E-10
    1   9 -1.2202E-09 -3.6571E-10  6.7505E-10 -1.5022E-09
    2   9 -9.7997E-10  9.0554E-11  6.9211E-10  2.5943E-10
    3   9  2.1225E-09 -7.0407E-10  7.0330E-11  2.6156E-09
    4   9 -4.4054E-09 -5.1242E-12  2.1997E-09 -7.4453E-09
    5   9  5.0980E-09  7.1747E-10 -1.4038E-10  1.0957E-08
    6   9 -6.2915E-09 -3.7012E-10 -4.5523E-11 -1.2439E-08
    7   9  6.4787E-09 -3.2657E-10  4.1279E-10  9.2773E-09
    8   9 -6.1478E-09  1.0359E-09  9.3681E-10 -1.1741E-09
    9   9  3.2314E-09 -7.9413E-10 -2.4836E-10 -6.9136E-09
   10   9  5.4579E-09  2.8650E-10 -2.5206E-09  1.1109E-08
   11   9 -1.6441E-08  8.1108E-10  3.7922E-11 -1.4788E-08
   12   9  2.1325E-08  2.5063E-10 -5.0636E-10  2.2436E-08
   13   9 -1.3664E-08 -3.0867E-10 -1.6038E-10 -3.1969E-08
   14   9  1.6100E-09 -4.1648E-10 -1.2820E-09  3.2150E-08
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

