 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Feb 21,2023  TIME = 18:52:31
 SHOT ID.: qic_nfp1  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQIC: github.com/rogeriojorge/pyQIC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    101     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      1  0.000E+00      1.000E+00      7.854E-03     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-13  2.00E+00        T        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9906E-01  0.0000E+00  6.0876E-10  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0 -1.7959E-03 -3.2848E-10  5.0833E-10 -9.5366E-04  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -2.4514E-01 -5.5142E-10 -2.5127E-10  2.8487E-01 -2.4533E-01 -0.0000E+00  0.0000E+00  2.8632E-01
    3   0  1.3387E-03 -1.1159E-09 -5.0356E-10 -1.7176E-03  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  1.6062E-02 -3.8403E-10 -1.4430E-10 -2.2508E-02  1.0788E-02 -0.0000E+00  0.0000E+00 -1.9754E-02
    5   0  2.1279E-03  3.3574E-10  1.9028E-10 -1.4878E-03  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    6   0  1.1373E-03  6.3967E-10  4.3943E-10 -9.0246E-04  1.1693E-03 -0.0000E+00  0.0000E+00 -6.1246E-04
    7   0 -1.0198E-03  4.8339E-10  2.1769E-10  6.9105E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    8   0 -8.8088E-04  4.1692E-10 -2.3851E-10  6.4999E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    9   0 -3.1485E-04  1.3670E-10 -9.1053E-11  2.1333E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0  8.1965E-06 -4.4064E-10 -1.6438E-10  5.2746E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   11   0  1.2624E-04 -5.4296E-10  1.8110E-10 -2.0852E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   12   0  1.0723E-04 -4.0010E-10 -1.9181E-10 -4.2189E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   13   0  4.5970E-05  1.9640E-11 -3.2563E-10 -4.1361E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0 -3.0379E-07  2.9966E-10 -3.4084E-10 -1.9315E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1 -2.1620E-05  2.0374E-10  1.8856E-10 -1.9489E-05
  -13   1 -4.2546E-05 -3.2403E-10  3.5743E-10 -1.3792E-05
  -12   1 -4.6600E-05 -7.2668E-10  5.3286E-10 -5.5791E-06
  -11   1  8.9752E-05 -5.3223E-10  3.0274E-10  1.1764E-04
  -10   1  2.4677E-04  3.0346E-10 -1.6471E-10  1.1082E-04
   -9   1  4.0859E-04  1.0832E-09 -6.4727E-10  9.4852E-05
   -8   1 -2.0596E-04 -5.9521E-11  5.7064E-10 -6.5119E-04
   -7   1 -1.9669E-03 -1.8847E-10  6.0351E-10 -1.9415E-03
   -6   1 -3.9445E-03 -6.9542E-10  9.1717E-10 -3.7807E-03
   -5   1  2.4655E-04  4.7953E-11  1.1876E-10  1.1554E-03
   -4   1 -1.7756E-04  1.4283E-09 -1.2076E-09  1.7095E-03
   -3   1 -7.2825E-03 -9.4329E-11 -1.9483E-10 -5.7687E-03
   -2   1  3.7043E-02 -3.2108E-09  2.1624E-09  2.7836E-02
   -1   1  6.0202E-03 -7.8993E-10 -4.8989E-10 -1.9442E-03
    0   1  6.7828E-02 -3.5467E-09 -3.5467E-09 -5.8269E-02
    1   1 -1.3569E-02  8.5747E-10  2.7515E-11  9.9967E-03
    2   1 -4.6197E-03 -1.0093E-09 -2.1776E-09 -3.2032E-03
    3   1 -1.1377E-03  4.5499E-10 -2.4969E-10 -1.7813E-03
    4   1 -2.7530E-03  8.2875E-10  5.2687E-10  2.7111E-03
    5   1 -1.1370E-03  1.0122E-09  9.5929E-10  1.2071E-03
    6   1  4.2254E-05 -7.2138E-11  2.5205E-10  6.3607E-04
    7   1  4.2172E-04 -1.0603E-09 -5.3604E-10 -2.8601E-05
    8   1  3.9315E-04 -6.7750E-10 -2.9508E-10 -2.1721E-04
    9   1  1.7365E-04  1.0914E-10  8.2617E-11 -2.2112E-04
   10   1 -3.6550E-05  5.2804E-10  2.7427E-10 -1.8423E-05
   11   1 -6.8407E-05  3.4953E-10  5.3765E-11  2.5560E-05
   12   1 -4.1251E-05 -2.6767E-11  2.0645E-12  3.6627E-05
   13   1 -8.1656E-06 -1.5781E-10  1.2189E-10  1.5101E-05
   14   1  8.7692E-06 -1.9049E-10  1.1605E-10  4.8214E-07
  -14   2  2.6680E-05 -8.6981E-11  2.8928E-10  4.2312E-06
  -13   2  3.8757E-05  2.8951E-10  1.4457E-10 -6.2205E-06
  -12   2  3.3026E-05  4.4965E-10 -2.5822E-10 -1.5893E-05
  -11   2 -6.1525E-05  3.5046E-11 -5.0860E-10 -4.9129E-05
  -10   2 -4.5365E-04 -1.5611E-10 -7.2927E-10 -3.6439E-04
   -9   2 -7.3367E-04 -4.7093E-10 -1.6283E-10 -5.4918E-04
   -8   2 -1.6251E-04 -8.5685E-10  3.2923E-10  3.4256E-05
   -7   2  1.4606E-03 -6.8751E-10  1.0612E-10  1.4447E-03
   -6   2  3.2912E-03  8.4603E-12  5.1941E-11  2.8136E-03
   -5   2  1.4444E-03  3.9503E-10 -3.1546E-10  1.5676E-03
   -4   2  8.9880E-04 -1.6858E-10 -7.4564E-10  1.4412E-03
   -3   2 -1.2181E-03 -3.0284E-11 -3.5585E-11 -6.8902E-04
   -2   2 -2.5906E-03  2.0471E-10  5.7018E-10 -1.1785E-03
   -1   2 -2.7894E-03  2.8737E-10 -3.6991E-10 -2.1471E-03
    0   2 -1.0681E-03 -3.1136E-10 -6.5967E-10  4.5460E-04
    1   2 -3.6026E-04 -3.4861E-10 -6.2675E-10 -1.1393E-04
    2   2  3.1639E-03 -5.9284E-10 -3.0764E-10  3.0166E-04
    3   2  1.0343E-03  3.8565E-10  4.6537E-10 -4.9499E-05
    4   2  2.2044E-04  3.8432E-10  6.5926E-10 -5.4328E-04
    5   2 -3.2049E-04  1.6529E-10  2.3490E-10 -3.9934E-05
    6   2 -3.7579E-04  3.5551E-10  1.9823E-10  2.1540E-04
    7   2 -1.5715E-04  1.9275E-10  1.6443E-11  1.3644E-04
    8   2 -3.8882E-05 -1.8008E-10  1.7629E-10  8.5844E-05
    9   2  3.8788E-05 -5.6239E-10  1.1239E-10  1.3847E-05
   10   2  5.6457E-05 -4.8969E-10 -9.9128E-11 -2.7964E-05
   11   2  3.1531E-05 -1.7302E-10 -2.7927E-10 -2.9857E-05
   12   2  1.5221E-06  1.2253E-10 -2.6272E-10 -1.0754E-05
   13   2 -9.8207E-06  1.6868E-10 -2.1750E-10  9.1056E-07
   14   2 -8.9811E-06  1.9453E-10 -4.2966E-11  5.6113E-06
  -14   3 -2.9249E-05 -4.7392E-10  1.0923E-10 -2.5069E-05
  -13   3 -4.0670E-05 -9.1146E-10  5.9094E-10 -1.9476E-05
  -12   3 -3.8073E-05  5.2346E-10 -7.8927E-10 -6.8577E-06
  -11   3  4.6441E-06  1.0408E-09 -7.4365E-10  2.5545E-05
  -10   3  1.3475E-04  3.5160E-10  5.1279E-11  1.3800E-04
   -9   3  2.1500E-04 -2.1367E-10  9.8905E-10  1.8418E-04
   -8   3  2.2410E-04 -1.7625E-09  1.4447E-09  1.6781E-04
   -7   3 -7.6432E-06  1.2000E-10 -7.8138E-11  2.3594E-06
   -6   3 -2.2107E-04  2.2297E-10 -8.4810E-10 -1.6072E-04
   -5   3 -1.4301E-04 -4.8377E-10 -5.7310E-11 -8.5990E-05
   -4   3 -1.5965E-04 -5.6944E-10  1.2178E-10 -1.2735E-04
   -3   3  1.0156E-05 -1.3036E-11  1.9158E-11  1.8755E-05
   -2   3  7.8478E-05  1.0171E-09  8.8489E-10  1.9517E-05
   -1   3  6.0957E-05 -4.4149E-10 -7.4358E-10  6.1713E-05
    0   3 -7.2146E-05  6.5500E-11 -7.3206E-10 -2.6591E-05
    1   3 -3.7398E-05  8.6362E-10  3.9506E-10  3.2792E-05
    2   3 -3.1944E-05  7.8175E-10  4.1985E-10  4.0722E-05
    3   3  1.7124E-05  1.7735E-10  1.8026E-10  1.5348E-05
    4   3  4.9426E-05 -4.1615E-10 -2.7024E-11 -3.2462E-05
    5   3  2.5522E-05 -4.3476E-10  2.7255E-10 -2.6237E-05
    6   3  1.0231E-05 -5.3404E-10 -1.3322E-10 -2.9256E-05
    7   3 -1.3118E-05 -4.0374E-10 -3.3927E-10 -8.0093E-06
    8   3 -2.3022E-05  8.6454E-11 -2.6070E-10  1.6334E-05
    9   3 -1.4656E-05  3.4301E-10 -1.4648E-10  1.6652E-05
   10   3 -1.7072E-06  3.2950E-10 -2.4583E-11  9.2261E-06
   11   3  6.2088E-06  2.1676E-10  1.9213E-10 -1.7034E-07
   12   3  7.3676E-06  9.9026E-11  2.0060E-10 -5.1470E-06
   13   3  4.0035E-06 -2.5833E-11  1.3601E-10 -5.2080E-06
   14   3 -4.8044E-08 -1.6710E-10  2.7700E-11 -2.1115E-06
  -14   4  1.6733E-05 -1.2855E-10  2.4493E-10  1.5499E-05
  -13   4  1.9264E-05 -5.6272E-11 -7.3811E-12  1.4452E-05
  -12   4  1.1745E-05 -4.6629E-11 -4.7522E-10  6.8254E-06
  -11   4 -1.0355E-05 -3.8778E-10 -4.6682E-10 -1.1845E-05
  -10   4 -3.5605E-05 -5.0431E-10 -3.9873E-10 -3.2965E-05
   -9   4 -4.0640E-05 -3.7072E-10 -8.3763E-11 -3.5434E-05
   -8   4 -3.1059E-05  3.4465E-10  4.8142E-10 -2.6495E-05
   -7   4  1.2748E-05  9.3008E-10 -4.5662E-11  7.8236E-06
   -6   4  3.3865E-05  2.9838E-10 -5.5757E-10  2.3454E-05
   -5   4  3.0378E-05 -1.7076E-10  2.2891E-10  2.4421E-05
   -4   4  1.2679E-05 -1.7822E-10 -4.9522E-10  1.2571E-05
   -3   4 -7.3446E-06  5.4470E-11 -1.4258E-10 -2.1629E-06
   -2   4 -1.2304E-05  9.1484E-10  2.9799E-10 -1.0169E-05
   -1   4 -7.1857E-06  7.7415E-10  4.2597E-10 -1.0396E-05
    0   4  7.8663E-06 -5.8932E-10 -2.7071E-10 -5.3812E-06
    1   4  3.8383E-06 -1.0024E-09  2.5676E-11 -1.7010E-06
    2   4 -6.7143E-07 -7.4942E-10 -3.5387E-10  1.0069E-07
    3   4 -6.9136E-06 -2.2915E-12 -1.6146E-10  3.8490E-06
    4   4 -5.8944E-06  3.8867E-10 -9.9014E-11  6.2227E-06
    5   4 -1.3643E-06  3.9329E-10 -1.5077E-10  3.8143E-06
    6   4  5.1473E-06  3.1130E-10  8.8358E-11 -4.7751E-07
    7   4  5.4372E-06  1.9392E-10  3.4680E-10 -2.8152E-06
    8   4  2.7114E-06 -9.0286E-12  2.6215E-10 -4.0132E-06
    9   4 -7.9196E-07 -1.7803E-10  6.0695E-11 -1.7594E-06
   10   4 -2.6836E-06 -2.8998E-10 -7.8944E-11  9.0972E-07
   11   4 -2.1361E-06 -3.1596E-10 -1.7433E-10  1.8374E-06
   12   4 -6.8099E-07 -1.8160E-10 -1.7800E-10  1.4259E-06
   13   4  5.8386E-07  7.6788E-11 -1.1136E-10  3.4712E-07
   14   4  9.8971E-07  2.8830E-10 -2.6247E-11 -4.7781E-07
  -14   5 -4.4009E-06 -1.0635E-10  5.8505E-11 -4.2038E-06
  -13   5 -5.9291E-06  8.9411E-10 -5.7451E-10 -4.8499E-06
  -12   5 -4.7072E-06 -3.6948E-11  9.2937E-10 -3.6641E-06
  -11   5  1.7434E-07  4.7487E-10  1.8553E-10  2.4623E-07
  -10   5  4.5677E-06  5.4182E-10 -1.3817E-09  3.7274E-06
   -9   5  6.1331E-06 -9.4658E-10  4.3744E-10  4.7412E-06
   -8   5  4.2998E-06 -7.6532E-10  6.1858E-10  3.4479E-06
   -7   5 -8.2949E-07 -1.2205E-10 -7.8130E-10 -4.1862E-07
   -6   5 -3.1942E-06  1.4105E-09  8.2300E-10 -2.0462E-06
   -5   5 -2.9955E-06  2.9875E-10 -4.4975E-10 -2.5053E-06
   -4   5 -7.0914E-07 -5.9855E-10 -9.0971E-10 -9.1425E-07
   -3   5  7.2055E-07 -3.2499E-11  1.0561E-09  1.4880E-08
   -2   5  1.0222E-06 -5.6394E-10  5.8975E-10  9.4877E-07
   -1   5  2.3324E-07 -4.8102E-10 -4.0726E-10  6.0977E-07
    0   5 -4.6751E-07  2.4218E-10 -3.1796E-10  4.0276E-07
    1   5 -1.1744E-08  4.3349E-10 -4.4364E-10 -9.8506E-08
    2   5  4.4338E-07  3.6637E-10 -1.7447E-11 -3.4081E-07
    3   5  5.0535E-07  2.6644E-10  4.5704E-10 -4.7818E-07
    4   5 -8.5704E-08  6.6231E-11  4.8190E-10 -2.6077E-07
    5   5 -5.0225E-07 -2.0019E-10  9.4459E-11  1.5554E-07
    6   5 -5.8362E-07 -4.0634E-10 -1.5292E-10  5.5379E-07
    7   5 -1.5248E-07 -4.1646E-10 -2.9592E-10  4.1607E-07
    8   5  3.1398E-07 -1.5442E-10 -2.1563E-10  5.2675E-09
    9   5  4.4505E-07  1.9066E-10 -9.7948E-11 -3.2250E-07
   10   5  2.7588E-07  4.0170E-10  2.6014E-11 -3.9469E-07
   11   5 -4.1773E-08  3.7739E-10  1.1653E-10 -1.8977E-07
   12   5 -2.4832E-07  1.4278E-10  1.8023E-10  9.6674E-08
   13   5 -2.4009E-07 -1.5234E-10  1.4793E-10  2.3284E-07
   14   5 -8.4581E-08 -3.1753E-10  3.5956E-11  1.8266E-07
  -14   6  9.5762E-07 -9.7118E-11 -7.3077E-11  8.6455E-07
  -13   6  1.1854E-06 -6.4493E-10 -1.0178E-10  9.7455E-07
  -12   6  7.5553E-07  2.6766E-10 -1.8529E-10  6.0832E-07
  -11   6 -2.0028E-07  6.3695E-10 -4.1532E-10 -1.5589E-07
  -10   6 -8.3680E-07  3.9169E-10  3.0629E-11 -6.5789E-07
   -9   6 -9.3923E-07  4.1422E-10  7.3994E-10 -7.5492E-07
   -8   6 -4.1862E-07 -6.7198E-11  3.4756E-10 -3.7169E-07
   -7   6  2.3298E-07 -7.3507E-10  4.6989E-10  1.2121E-07
   -6   6  4.9421E-07 -1.0898E-09 -3.7447E-10  3.6320E-07
   -5   6  3.3622E-07 -4.5537E-10 -5.4218E-10  3.2096E-07
   -4   6  1.1581E-08  2.9101E-11 -5.1276E-10  9.5708E-08
   -3   6 -1.3267E-07  6.7667E-10 -3.0806E-10 -5.6859E-08
   -2   6 -1.1095E-07  9.3408E-10  2.0830E-10 -1.3305E-07
   -1   6 -1.1067E-09  5.8292E-10  6.4422E-10 -7.1084E-08
    0   6  2.9319E-08 -1.2175E-10  4.7780E-10 -1.3411E-08
    1   6 -1.7991E-08 -6.0427E-10  5.9647E-11  4.8043E-08
    2   6 -4.7028E-08 -6.2920E-10 -1.3488E-10  5.3102E-08
    3   6 -1.1135E-08 -4.1784E-10 -3.9139E-10  2.2811E-08
    4   6  6.0008E-08  4.5839E-11 -3.8615E-10 -3.5472E-08
    5   6  7.0114E-08  4.4504E-10 -1.3992E-10 -6.1260E-08
    6   6  1.9711E-08  5.4100E-10  1.4279E-10 -4.7323E-08
    7   6 -4.9880E-08  3.0821E-10  2.8323E-10  9.6653E-09
    8   6 -7.5509E-08 -6.1140E-11  2.7430E-10  6.0514E-08
    9   6 -3.8801E-08 -3.4159E-10  1.2610E-10  6.1193E-08
   10   6  2.2517E-08 -3.8996E-10 -8.5085E-11  1.7822E-08
   11   6  5.6753E-08 -2.2117E-10 -2.0898E-10 -2.9814E-08
   12   6  4.4168E-08  3.9180E-11 -2.0235E-10 -4.9888E-08
   13   6  5.4263E-09  2.3279E-10 -9.3748E-11 -3.2256E-08
   14   6 -2.7619E-08  2.5971E-10  6.2922E-11  2.7849E-09
  -14   7 -1.7553E-07 -1.5267E-10  7.1766E-11 -1.4687E-07
  -13   7 -2.1912E-07 -3.8418E-10  4.8078E-10 -1.7470E-07
  -12   7 -1.2617E-07 -7.0575E-10  4.8301E-10 -1.0213E-07
  -11   7  3.0745E-08 -6.3278E-10 -5.3996E-10  1.9633E-08
  -10   7  1.2750E-07 -5.1405E-11 -4.4046E-10  9.5816E-08
   -9   7  1.2732E-07  3.5202E-10 -6.0642E-10  1.0396E-07
   -8   7  4.3340E-08  4.9297E-10 -5.4454E-10  4.3865E-08
   -7   7 -3.4950E-08  8.9713E-10  4.0418E-10 -1.5286E-08
   -6   7 -6.0266E-08  5.8781E-10  9.0139E-10 -4.5673E-08
   -5   7 -3.1591E-08 -1.6254E-10  3.8500E-10 -3.3301E-08
   -4   7  3.4364E-09 -4.4875E-10  2.5429E-10 -9.2130E-09
   -3   7  1.5624E-08 -7.5625E-10 -2.6134E-10  9.3250E-09
   -2   7  8.5809E-09 -6.6211E-10 -5.0487E-10  1.2484E-08
   -1   7 -1.1662E-09 -8.9943E-11 -3.6388E-10  5.3679E-09
    0   7 -1.1622E-09  4.6258E-10 -1.3707E-10 -1.8836E-09
    1   7  2.3993E-09  6.2906E-10  4.3903E-11 -5.3707E-09
    2   7  1.5269E-09  4.5714E-10  2.4967E-10 -2.4997E-09
    3   7 -3.8759E-09  3.8359E-11  3.0383E-10  2.6825E-09
    4   7 -6.7556E-09 -3.2871E-10  1.9958E-10  6.6350E-09
    5   7 -1.7409E-09 -4.3007E-10  2.4368E-11  4.0982E-09
    6   7  5.9678E-09 -2.7593E-10 -1.8867E-10 -2.3524E-09
    7   7  8.6375E-09  4.3835E-12 -2.5794E-10 -7.6177E-09
    8   7  3.4032E-09  2.1408E-10 -1.7286E-10 -6.8228E-09
    9   7 -4.6608E-09  2.5207E-10  7.4466E-12 -4.0639E-10
   10   7 -8.4953E-09  1.4072E-10  1.5741E-10  6.4203E-09
   11   7 -5.3206E-09 -7.0191E-12  1.8771E-10  7.7307E-09
   12   7  1.5563E-09 -1.0724E-10  9.5006E-11  3.1006E-09
   13   7  6.1477E-09 -1.3051E-10 -2.1886E-11 -3.0583E-09
   14   7  5.6392E-09 -7.6717E-11 -1.1329E-10 -6.1397E-09
  -14   8  3.2917E-08  6.4505E-10 -2.5183E-10  2.6644E-08
  -13   8  3.5818E-08  7.2775E-10  4.1567E-11  2.8423E-08
  -12   8  1.5721E-08  3.4553E-10  4.7189E-11  1.3290E-08
  -11   8 -8.7990E-09 -1.8638E-10  4.1649E-10 -5.5568E-09
  -10   8 -2.0952E-08 -5.0509E-10  2.3100E-10 -1.5889E-08
   -9   8 -1.6451E-08 -4.1680E-10 -1.6896E-11 -1.3717E-08
   -8   8 -2.9949E-09 -1.5644E-10  2.7068E-11 -4.0937E-09
   -7   8  6.8424E-09 -4.0284E-11 -2.1016E-10  3.6767E-09
   -6   8  7.9212E-09  9.7011E-11 -3.2307E-10  6.2888E-09
   -5   8  2.9941E-09  2.1738E-10 -1.8064E-11  3.5808E-09
   -4   8 -1.1492E-09  2.0379E-10  7.1295E-12  2.3307E-10
   -3   8 -2.0804E-09  1.6948E-10  8.0599E-11 -1.7012E-09
   -2   8 -9.1640E-10  8.2106E-11  1.8903E-10 -1.3113E-09
   -1   8 -3.0697E-12 -1.2611E-10  1.2027E-10 -1.9290E-10
    0   8 -1.7100E-11 -2.3788E-10 -2.7871E-12  5.7973E-10
    1   8 -6.4830E-11 -1.6733E-10 -1.4731E-11  4.7676E-10
    2   8  3.4836E-10 -4.9019E-11 -1.0442E-10 -1.8116E-10
    3   8  7.1955E-10  7.9259E-11 -1.2950E-10 -6.5424E-10
    4   8  3.4399E-10  1.3587E-10 -6.2431E-11 -5.0818E-10
    5   8 -5.7376E-10  9.1279E-11  3.0514E-11  2.4755E-10
    6   8 -1.0558E-09  1.0290E-11  8.4532E-11  8.7243E-10
    7   8 -5.1358E-10 -3.8699E-11  9.3898E-11  7.4549E-10
    8   8  5.8367E-10 -3.5987E-11  3.7901E-11 -9.0313E-11
    9   8  1.1588E-09  7.7767E-12 -3.8316E-11 -9.0182E-10
   10   8  6.8411E-10  2.6706E-11 -5.1661E-11 -9.9246E-10
   11   8 -3.4800E-10 -9.7677E-12 -2.4001E-11 -2.4629E-10
   12   8 -1.0392E-09 -6.2576E-11 -1.2908E-11  6.8735E-10
   13   8 -8.3351E-10 -7.5758E-11  5.9034E-13  1.0139E-09
   14   8  1.8310E-11 -3.3396E-11  9.0124E-12  5.6811E-10
  -14   9 -5.8044E-09 -3.3498E-10 -6.9485E-12 -4.3999E-09
  -13   9 -5.3942E-09 -5.4166E-11 -4.7205E-11 -4.3062E-09
  -12   9 -1.6625E-09  2.2106E-10  8.9801E-11 -1.7319E-09
  -11   9  1.9325E-09  2.7745E-10  1.0573E-10  9.4699E-10
  -10   9  3.1736E-09  1.3261E-10  1.1823E-10  2.2142E-09
   -9   9  1.9114E-09 -1.5233E-10  2.6255E-11  1.6305E-09
   -8   9 -1.1143E-10 -2.6963E-10 -1.5289E-10  3.1356E-10
   -7   9 -1.2393E-09 -1.8488E-10 -2.2456E-10 -5.5457E-10
   -6   9 -1.0185E-09  2.3208E-11 -1.0061E-10 -6.5951E-10
   -5   9 -2.1705E-10  2.1571E-10  6.5169E-11 -2.6906E-10
   -4   9  2.9924E-10  2.3144E-10  1.8553E-10  1.2098E-10
   -3   9  3.7112E-10  6.8662E-11  1.8068E-10  2.0870E-10
   -2   9  2.0843E-10 -1.2564E-10  4.7946E-11  4.1123E-11
   -1   9  4.6628E-11 -2.0725E-10 -9.3501E-11 -9.0317E-11
    0   9 -4.2565E-11 -1.4965E-10 -1.5005E-10 -1.1549E-10
    1   9 -1.1982E-10  8.9217E-12 -1.2409E-10 -2.2132E-11
    2   9 -1.6491E-10  1.5982E-10 -3.8020E-11  8.2087E-11
    3   9 -1.0867E-10  1.9973E-10  6.2750E-11  8.6990E-11
    4   9  3.6170E-11  1.0684E-10  1.2709E-10  7.9188E-12
    5   9  1.5137E-10 -3.8001E-11  1.1048E-10 -6.6122E-11
    6   9  1.2846E-10 -1.5930E-10  6.7413E-11 -6.1204E-11
    7   9 -1.4947E-11 -1.8819E-10 -2.5491E-11  2.0905E-11
    8   9 -1.2045E-10 -1.1594E-10 -1.2998E-10  1.1311E-10
    9   9 -7.8518E-11 -3.9543E-12 -1.4461E-10  8.0505E-11
   10   9  5.6030E-11  1.1921E-10 -8.3166E-11 -5.8587E-11
   11   9  1.3795E-10  2.2065E-10 -2.0670E-11 -1.6888E-10
   12   9  8.2532E-11  1.9662E-10  1.5043E-10 -1.2892E-10
   13   9 -8.7141E-11  6.3571E-11  2.1660E-10  3.3574E-11
   14   9 -2.3513E-10 -8.4989E-11  7.6847E-11  2.1106E-10
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

