 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Jan 14,2023  TIME = 16:34:28
 SHOT ID.: qic_nfp1  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQIC: github.com/rogeriojorge/pyQIC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    101     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      1  0.000E+00      1.000E+00      3.142E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-13  2.00E+00        T        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0084E+00  0.0000E+00 -2.7691E-09  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  6.0329E-03  9.5015E-10 -7.7465E-10 -9.2727E-04  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -3.6426E-01  6.2994E-09  5.1259E-09  2.3507E-01 -3.6262E-01 -0.0000E+00  0.0000E+00  2.3270E-01
    3   0 -2.5362E-03  5.0837E-09  2.3959E-09  2.4346E-03  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  6.2246E-02 -1.3875E-09 -7.7945E-10 -4.6691E-02  5.9415E-02 -0.0000E+00  0.0000E+00 -4.3474E-02
    5   0 -1.6107E-03 -5.2240E-10 -2.3274E-09  1.5516E-03  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    6   0 -7.2826E-03 -3.1159E-09 -3.0396E-09  6.6984E-03 -5.3227E-03 -0.0000E+00  0.0000E+00  4.1417E-03
    7   0  5.0079E-04  3.2570E-09  6.7220E-10 -1.0267E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    8   0  2.0136E-05  6.6693E-09  5.2517E-09 -2.2075E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    9   0 -4.9688E-05  7.4302E-10 -7.9353E-10  7.9771E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0 -1.5962E-04  5.2180E-10  4.7353E-10  3.4156E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   11   0 -8.6929E-06 -7.2038E-11  1.0794E-09  7.6463E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   12   0  2.6913E-05  2.4389E-11 -1.4794E-09 -1.7891E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   13   0  1.6797E-06 -4.7852E-10  1.1993E-09  3.8386E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0  1.5151E-05  1.4637E-09 -1.1727E-09 -8.0322E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1 -7.2875E-05 -7.5006E-10  1.6236E-09 -1.0477E-04
  -13   1 -3.7619E-05 -9.3144E-10  1.2087E-09  2.1952E-05
  -12   1 -2.2764E-04  1.2523E-10 -5.5717E-10 -2.9377E-04
  -11   1 -8.1275E-05 -3.0941E-09  2.5006E-09 -1.9051E-05
  -10   1 -3.7647E-04  2.3334E-09 -8.7324E-10 -5.0957E-04
   -9   1  8.7247E-05  2.3690E-09 -5.7596E-10  3.2974E-04
   -8   1 -1.8674E-04  3.6925E-09 -4.2588E-09 -4.5616E-04
   -7   1 -2.6612E-04  7.5913E-10  2.1923E-09 -5.5366E-05
   -6   1 -4.3527E-04 -8.4461E-09  8.1979E-09 -5.0622E-04
   -5   1 -1.0166E-03  2.2981E-09 -4.0970E-09 -3.1708E-03
   -4   1  2.5663E-02  3.1870E-11 -6.0515E-10  2.3926E-02
   -3   1  2.1783E-02 -7.7292E-09  3.5307E-09  2.4902E-02
   -2   1 -5.6790E-02  9.4124E-09 -7.6719E-09 -4.1355E-02
   -1   1  6.7871E-03  5.2503E-10  7.6866E-09  1.5396E-02
    0   1 -1.1767E-01  3.2514E-08  3.2514E-08  1.2788E-01
    1   1  2.6417E-02 -7.5138E-09 -8.9225E-09 -3.3781E-02
    2   1  1.2968E-02 -9.6630E-09 -8.6038E-09 -2.0268E-02
    3   1 -7.2477E-03  4.5747E-09  8.6289E-10  9.9336E-03
    4   1  1.3435E-04  7.6240E-09  7.9320E-09 -4.1971E-04
    5   1  1.0404E-03 -3.0704E-09 -4.0075E-09 -8.2265E-04
    6   1  4.1878E-04 -2.8483E-09 -3.6836E-09  6.1202E-04
    7   1  9.7927E-06 -2.0883E-09 -3.3391E-10 -4.8155E-04
    8   1 -7.0986E-05  1.2986E-09  7.9902E-10  6.7452E-04
    9   1  3.4590E-06 -5.8282E-10 -3.7241E-10 -1.4827E-04
   10   1  9.7259E-05 -4.8320E-10 -1.9406E-09  2.0502E-04
   11   1  8.3414E-06  2.3355E-09  2.1007E-09 -7.9665E-05
   12   1  5.3943E-05  1.8366E-09  7.3025E-11  4.7228E-05
   13   1 -1.7882E-05  1.1553E-09  6.9760E-10 -1.2708E-07
   14   1  1.2927E-05  1.6142E-09  6.6540E-10  1.5649E-05
  -14   2  1.0363E-04  1.6430E-09 -1.2636E-09  1.2282E-04
  -13   2  1.7521E-05  3.2323E-09 -7.0046E-10 -2.3715E-05
  -12   2  1.8595E-04  5.4907E-09 -4.1254E-09  2.0428E-04
  -11   2  1.4322E-04  8.7076E-10  2.2062E-09  1.1158E-04
  -10   2  6.6705E-05 -6.4658E-09  7.5268E-09  2.0169E-04
   -9   2 -1.6398E-04  1.3919E-09  8.1210E-10 -2.5712E-05
   -8   2 -2.1071E-03  7.0783E-09 -7.3219E-09 -2.4375E-03
   -7   2 -9.7816E-04  2.6399E-09 -3.4711E-09 -8.8757E-04
   -6   2  2.0560E-03 -1.7096E-09  1.0783E-09  1.7707E-03
   -5   2  1.8087E-03 -1.2635E-09  2.0598E-09  1.9772E-03
   -4   2  5.8099E-03 -1.5923E-09  8.1810E-09  6.6832E-03
   -3   2 -2.1126E-03 -2.6344E-09 -3.4104E-09 -3.9637E-03
   -2   2 -1.1833E-02 -2.4342E-09 -1.2320E-08 -1.4803E-02
   -1   2  3.1602E-03 -4.4970E-09  5.6223E-09  9.0704E-03
    0   2 -1.4572E-02  1.3251E-08  5.9249E-09  6.4396E-03
    1   2  6.8286E-03 -4.3761E-09 -1.2908E-09 -5.8954E-03
    2   2  1.5549E-03 -5.8735E-09 -6.0383E-09 -2.8013E-03
    3   2 -7.9031E-04 -1.0922E-09 -1.2924E-10  1.6522E-03
    4   2  3.3934E-04 -2.7309E-09 -5.1434E-10  2.0535E-04
    5   2  2.0496E-04  1.0035E-09 -3.2131E-11 -4.9010E-04
    6   2  1.4556E-04  1.0781E-09  1.2448E-09  6.8152E-05
    7   2 -1.1460E-04 -8.6377E-10 -1.5608E-09  1.9454E-05
    8   2 -8.0980E-05  3.6854E-10  1.9616E-09  2.1824E-04
    9   2  2.9484E-05 -4.0115E-10  9.2579E-11 -4.9912E-05
   10   2 -1.0817E-05 -1.6590E-09 -3.1558E-10  1.7124E-05
   11   2 -5.9250E-06 -2.1381E-10  1.5460E-09  7.2433E-06
   12   2 -1.4386E-05 -4.1762E-11 -9.5808E-11  3.9441E-07
   13   2 -8.5882E-07 -2.5077E-10 -2.6491E-10  8.8474E-06
   14   2 -5.4025E-06  6.1119E-10  4.8833E-10 -2.8238E-06
  -14   3 -9.4880E-06 -4.2454E-09  2.5035E-09 -1.0179E-05
  -13   3 -3.5803E-05 -1.9696E-09  4.0549E-09 -7.5264E-05
  -12   3  1.4412E-04  1.3414E-09 -2.4665E-09  1.3930E-04
  -11   3  1.8047E-04  1.4369E-09 -6.4566E-10  1.2805E-04
  -10   3  2.8617E-04  1.8581E-09 -4.0805E-09  4.3081E-04
   -9   3  6.2671E-05 -3.0871E-09  5.5098E-09  1.3402E-04
   -8   3 -9.2221E-04 -2.9994E-09  4.3542E-09 -9.3283E-04
   -7   3 -5.2035E-04  7.4598E-09  4.7872E-10 -4.6903E-04
   -6   3 -1.1749E-04  2.7389E-09 -6.6196E-09 -4.4059E-04
   -5   3 -4.3567E-05 -3.5043E-09  3.3157E-10  4.2897E-05
   -4   3  1.7108E-03 -3.6606E-09  1.6784E-09  2.0188E-03
   -3   3 -2.2198E-04  2.7560E-09 -7.7223E-10 -7.8295E-04
   -2   3 -2.5823E-04  1.3058E-09 -1.5628E-09 -8.0109E-05
   -1   3  4.7907E-04 -1.9683E-09  2.0022E-09 -3.1725E-05
    0   3 -5.7980E-04 -5.1124E-11 -6.9489E-10 -3.3482E-04
    1   3  6.1826E-05  6.3668E-09  3.9240E-09  4.9358E-04
    2   3  1.2802E-04  2.6643E-09  4.2327E-09 -3.0484E-04
    3   3 -6.4547E-05 -1.6398E-10 -2.5677E-09  5.0354E-05
    4   3  7.5266E-05 -3.4782E-09 -5.1269E-10  4.8152E-05
    5   3 -5.1934E-05  1.5489E-09  6.7966E-10 -6.4558E-05
    6   3 -2.4386E-05 -4.1470E-10  1.3006E-09  1.3126E-04
    7   3  5.7668E-06 -2.9946E-09 -3.2647E-09 -6.7636E-05
    8   3 -1.0529E-05 -1.5981E-09 -6.6109E-10  2.9338E-05
    9   3 -1.4497E-07 -7.2558E-10  1.0290E-09 -9.0726E-06
   10   3 -7.7959E-07 -7.5949E-10 -1.4809E-09 -1.1478E-05
   11   3 -2.7985E-06 -2.3342E-10  2.0880E-09  1.1492E-05
   12   3  2.2075E-06  4.4195E-10 -2.3512E-10 -1.4424E-05
   13   3  5.9352E-08  9.2502E-10 -6.1048E-11  5.0444E-06
   14   3  2.0332E-07 -1.4824E-10  1.2481E-09 -4.2424E-06
  -14   4 -3.8828E-05  5.2696E-09 -5.4889E-09 -4.5258E-05
  -13   4 -3.9649E-05 -3.9219E-09  8.6005E-10 -4.8141E-05
  -12   4  4.7757E-05 -3.0561E-09  4.3222E-09  2.8918E-05
  -11   4  7.3798E-05  1.9668E-10 -6.3388E-10  4.6875E-05
  -10   4  1.5206E-04  4.5257E-09  2.7055E-11  1.9656E-04
   -9   4  3.2957E-05  7.4790E-10 -1.4449E-09  3.4643E-05
   -8   4 -2.3328E-04 -2.9505E-09 -7.2220E-11 -2.1942E-04
   -7   4 -5.4924E-05  1.8586E-09 -4.1751E-09 -4.2561E-05
   -6   4 -2.8891E-05  6.8749E-09  4.8060E-09 -1.0773E-04
   -5   4  5.5285E-06 -1.4186E-09 -2.8096E-09  8.0735E-05
   -4   4  2.5326E-04 -1.9942E-09  2.3649E-09  3.0339E-04
   -3   4 -9.8419E-05  2.6961E-10 -1.8001E-09 -2.2378E-04
   -2   4 -4.1485E-05  1.3686E-09 -1.1061E-09  2.1949E-05
   -1   4  7.2264E-05 -1.8745E-09  2.4271E-09  2.6743E-06
    0   4 -1.0554E-04 -1.6663E-09 -2.7692E-09 -7.5008E-05
    1   4  1.8803E-05 -1.0168E-09 -3.6244E-10  9.0693E-05
    2   4  2.1116E-05 -9.0525E-10 -5.9872E-10 -5.5512E-05
    3   4 -2.4661E-05  9.1600E-10  4.9568E-10  1.0318E-05
    4   4  1.4671E-05  7.8608E-10 -2.8410E-10  2.2968E-05
    5   4 -1.3714E-05  8.2800E-10 -4.1794E-10 -1.9703E-05
    6   4 -3.0751E-06  1.7706E-09  1.1449E-09  2.6313E-05
    7   4  4.8876E-06  1.5383E-10 -1.6188E-09 -1.6181E-05
    8   4 -2.8213E-06 -5.0038E-10 -1.8264E-10  2.1601E-06
    9   4  2.4124E-06  5.2409E-10  8.7857E-10  1.6938E-06
   10   4  7.2868E-07 -2.9297E-10 -1.4392E-09 -6.8993E-06
   11   4  5.9616E-07 -3.8630E-10  1.3932E-09  3.9988E-06
   12   4  1.1086E-06  1.0815E-10 -7.5331E-10 -3.6564E-06
   13   4 -3.2696E-08  9.8282E-10  4.4605E-11  1.1260E-06
   14   4  3.9821E-07 -1.6713E-09  1.7108E-09  3.5675E-07
  -14   5 -2.4228E-05 -4.1986E-09  2.5116E-09 -2.6707E-05
  -13   5 -2.1405E-05  4.0539E-09 -9.7710E-11 -2.0274E-05
  -12   5  7.2798E-06  2.1933E-09 -3.4914E-09 -1.9909E-06
  -11   5  1.9021E-05 -5.5043E-09  7.5701E-09  1.2482E-05
  -10   5  4.8641E-05 -2.5012E-09 -1.2084E-09  5.9976E-05
   -9   5  7.3589E-06  3.5146E-09 -2.0197E-10  4.5630E-06
   -8   5 -4.8154E-05  3.6103E-09 -2.2852E-09 -3.9586E-05
   -7   5 -4.5540E-06 -1.1174E-09  5.0814E-09 -5.4975E-06
   -6   5 -1.8182E-05 -4.1433E-09 -2.8950E-09 -3.6812E-05
   -5   5  9.7435E-07  2.7618E-10 -2.7745E-09  1.9934E-05
   -4   5  3.9355E-05 -1.1402E-09 -6.7865E-10  3.9560E-05
   -3   5 -1.6893E-05 -3.8225E-09 -7.9847E-10 -3.3830E-05
   -2   5 -4.7313E-07  2.9305E-09  4.0207E-11  1.4484E-05
   -1   5  1.0934E-05 -2.4370E-10  1.8807E-09  2.7576E-07
    0   5 -1.3143E-05  7.0805E-10 -9.3389E-11 -1.1897E-05
    1   5  3.0056E-06 -9.6360E-10 -7.2186E-10  1.2650E-05
    2   5  4.3301E-06 -1.0886E-09 -3.8494E-10 -6.2884E-06
    3   5 -5.7533E-06  2.8768E-09  2.8007E-09 -9.3410E-07
    4   5  2.8641E-06  1.3849E-09 -5.7531E-10  7.6722E-06
    5   5 -7.6908E-07 -8.6522E-10 -2.2333E-09 -7.4237E-06
    6   5 -1.0670E-06  1.5932E-09  7.3760E-10  4.7523E-06
    7   5  1.7434E-06  6.8435E-10 -8.0585E-10 -1.8697E-06
    8   5 -7.6902E-07 -4.7893E-10  2.2673E-10 -1.7639E-06
    9   5  6.5315E-07  5.4367E-10 -4.4851E-10  2.4405E-06
   10   5  2.2720E-07 -5.7858E-10  1.1601E-10 -2.8061E-06
   11   5 -1.1536E-07 -6.2317E-10  8.7033E-10  1.7794E-06
   12   5  2.0254E-07  2.6512E-10 -8.3088E-10 -6.1856E-07
   13   5 -1.4351E-07 -4.7637E-10  8.2376E-10 -9.9151E-09
   14   5  2.0831E-08 -1.8370E-09  1.0308E-09  6.6499E-07
  -14   6 -8.4298E-06  5.4366E-09 -4.8763E-09 -8.8821E-06
  -13   6 -6.6414E-06 -4.7001E-09  3.8336E-09 -5.5144E-06
  -12   6  6.1736E-07 -2.2164E-09  4.5060E-09 -2.4542E-06
  -11   6  4.0990E-06  6.0556E-09 -2.7667E-09  2.9928E-06
  -10   6  1.1867E-05  4.6971E-09  3.7652E-09  1.4083E-05
   -9   6  5.9823E-07  6.7836E-10  1.3825E-09 -6.6113E-07
   -8   6 -8.7708E-06 -2.8211E-09 -1.1375E-09 -6.1917E-06
   -7   6  1.0580E-06  6.7323E-09  5.0551E-09  4.4383E-07
   -6   6 -3.9307E-06  6.7045E-09  6.7232E-09 -7.1607E-06
   -5   6  1.3922E-07 -3.1254E-09 -6.3556E-09  4.4582E-06
   -4   6  6.0545E-06 -4.1445E-09 -4.2425E-09  5.0367E-06
   -3   6 -3.4775E-06  4.5629E-09  5.6162E-09 -6.1537E-06
   -2   6  2.3575E-07  3.6911E-09  1.0050E-09  3.3737E-06
   -1   6  1.7638E-06 -3.9698E-09 -5.0089E-09 -2.2597E-07
    0   6 -2.0693E-06 -9.2678E-10 -9.3473E-11 -2.0916E-06
    1   6  4.0457E-07  1.0785E-09  2.1497E-09  2.1530E-06
    2   6  9.0756E-07 -6.9954E-10 -4.6791E-10 -6.7195E-07
    3   6 -1.1772E-06  3.7465E-10  2.0700E-09 -7.4457E-07
    4   6  5.8627E-07  8.5508E-10 -1.2841E-09  1.7689E-06
    5   6  5.7688E-08 -8.1341E-10  2.8108E-10 -1.6265E-06
    6   6 -3.7694E-07  9.8828E-10 -1.2387E-10  6.6486E-07
    7   6  5.0218E-07 -1.9994E-10  2.0188E-10  8.9926E-08
    8   6 -2.3659E-07 -8.1351E-11  3.6859E-10 -8.2550E-07
    9   6  9.4699E-08  2.7970E-10 -1.5322E-09  8.9042E-07
   10   6  5.4740E-08 -1.5134E-09  2.1641E-09 -6.6068E-07
   11   6 -1.2393E-07 -3.7693E-10 -6.9003E-10  3.3946E-07
   12   6  6.9203E-08  8.7640E-10 -5.1262E-10  8.1873E-08
   13   6 -7.9826E-08 -1.9690E-09  1.1283E-09 -2.3075E-07
   14   6  9.2207E-09 -8.2333E-11 -4.7783E-10  3.3555E-07
  -14   7 -2.4899E-06 -4.5633E-10 -1.8872E-09 -2.5206E-06
  -13   7 -1.6763E-06 -3.0603E-09  2.9554E-09 -1.2520E-06
  -12   7 -4.2567E-08  1.4311E-09  2.7567E-10 -9.1186E-07
  -11   7  7.8363E-07 -1.5915E-09 -1.9498E-09  6.8657E-07
  -10   7  2.5872E-06 -4.7225E-09 -4.9676E-09  2.9653E-06
   -9   7 -8.8987E-08 -1.7824E-09  1.1317E-09 -4.6667E-07
   -8   7 -1.5003E-06  5.4162E-10  1.7486E-09 -8.6709E-07
   -7   7  4.6066E-07  9.6049E-11 -3.7299E-09  2.5259E-07
   -6   7 -8.8552E-07 -8.0129E-10  2.0567E-09 -1.4412E-06
   -5   7  4.3966E-08  1.9073E-09 -1.5872E-09  8.8414E-07
   -4   7  9.9067E-07  3.2856E-09  2.4403E-09  6.4477E-07
   -3   7 -6.4069E-07  1.4094E-09  5.5892E-10 -1.0201E-06
   -2   7  1.0327E-07 -1.3613E-11  6.7781E-10  6.9248E-07
   -1   7  2.9072E-07  1.4710E-10 -1.8438E-09 -8.4211E-08
    0   7 -3.1708E-07 -2.0817E-09  7.7207E-10 -3.3720E-07
    1   7  3.2790E-08  8.9872E-10  2.3175E-09  3.3054E-07
    2   7  1.9211E-07 -7.4008E-10 -1.1290E-09 -2.0961E-08
    3   7 -2.1657E-07 -1.5436E-09  6.2522E-10 -2.6159E-07
    4   7  8.6451E-08  6.5820E-10 -5.1313E-10  3.7806E-07
    5   7  6.1736E-08 -5.4202E-10  1.0176E-09 -2.8504E-07
    6   7 -1.1965E-07  1.7420E-10 -2.9125E-10  2.5508E-08
    7   7  1.1722E-07 -3.7672E-10  9.6691E-11  1.6249E-07
    8   7 -5.0832E-08  4.5642E-10  1.2518E-10 -2.6712E-07
    9   7 -7.5911E-09  1.5441E-10 -1.4151E-09  2.4142E-07
   10   7  3.1572E-08 -2.3065E-09  2.8351E-09 -1.1451E-07
   11   7 -4.7806E-08  1.0621E-09 -2.4822E-09  4.5729E-09
   12   7  2.7439E-08  1.9112E-09 -5.0880E-10  1.0052E-07
   13   7 -2.0155E-08 -2.8041E-09  1.5868E-09 -1.2914E-07
   14   7  1.9850E-09  1.4510E-09 -1.1569E-09  1.1431E-07
  -14   8 -6.3921E-07  7.5964E-10  5.0219E-09 -6.1369E-07
  -13   8 -3.5002E-07  5.7675E-09  2.9839E-10 -2.2440E-07
  -12   8 -3.3339E-08  2.9706E-09 -6.8661E-10 -2.4945E-07
  -11   8  1.2287E-07 -9.3868E-10  3.2508E-09  1.3874E-07
  -10   8  5.2759E-07  4.2393E-09  5.9593E-10  5.8499E-07
   -9   8 -6.2993E-08  6.6651E-10  1.7519E-09 -1.6185E-07
   -8   8 -2.4797E-07 -1.8905E-09  1.0601E-09 -9.9682E-08
   -7   8  1.4179E-07 -5.0657E-10  4.7296E-10  9.0535E-08
   -6   8 -1.8661E-07 -1.1973E-09 -4.2466E-10 -2.8440E-07
   -5   8  1.0894E-08  2.1957E-09  1.5280E-09  1.7412E-07
   -4   8  1.6509E-07  1.5218E-09  6.3101E-10  8.1999E-08
   -3   8 -1.2413E-07 -2.5340E-09 -3.4651E-09 -1.7957E-07
   -2   8  2.3727E-08 -9.8153E-11  1.3008E-09  1.3507E-07
   -1   8  4.9861E-08  1.4902E-09 -1.0053E-10 -2.3630E-08
    0   8 -5.2116E-08 -1.8788E-09 -7.8479E-10 -5.4399E-08
    1   8 -9.5383E-10 -3.6915E-11  6.0703E-10  5.0071E-08
    2   8  4.0777E-08  4.3173E-10 -1.1080E-09  1.1790E-08
    3   8 -3.9448E-08 -1.2141E-09  5.9468E-10 -6.4819E-08
    4   8  9.5556E-09  6.3921E-10  4.2009E-10  7.2502E-08
    5   8  2.2273E-08  1.7217E-10  6.3745E-11 -3.8623E-08
    6   8 -3.2275E-08 -9.9722E-10  1.2370E-09 -2.0346E-08
    7   8  2.4691E-08  6.6895E-10 -6.4157E-10  6.0110E-08
    8   8 -6.0032E-09  3.1083E-10 -5.8291E-10 -6.5594E-08
    9   8 -1.0410E-08 -7.8864E-10 -4.5400E-10  4.6159E-08
   10   8  1.3812E-08 -1.3650E-09  9.3404E-10 -7.3155E-09
   11   8 -1.2663E-08  2.5452E-09 -2.9936E-09 -2.4112E-08
   12   8  6.9996E-09  2.4271E-09 -7.5620E-10  4.3172E-08
   13   8 -4.0557E-09 -2.5660E-09  2.8137E-09 -4.3849E-08
   14   8 -3.2781E-09  4.8346E-10 -7.2824E-10  2.6672E-08
  -14   9 -1.5233E-07 -1.2365E-11  3.7027E-10 -1.3771E-07
  -13   9 -6.1556E-08  5.0892E-09 -1.0335E-09 -3.2124E-08
  -12   9 -7.9088E-09  3.2377E-09 -6.4854E-11 -6.3810E-08
  -11   9  1.5941E-08 -2.3572E-09 -2.1604E-09  2.5823E-08
  -10   9  1.0485E-07  6.7266E-10  1.3268E-09  1.1104E-07
   -9   9 -2.3217E-08  1.6856E-09  1.3574E-09 -4.4381E-08
   -8   9 -4.1475E-08 -1.6509E-09  1.1488E-09 -6.1059E-09
   -7   9  3.7103E-08 -1.4382E-09  2.2689E-09  2.1378E-08
   -6   9 -3.9323E-08 -5.8608E-10 -2.6029E-09 -5.6453E-08
   -5   9  1.5190E-09 -1.0194E-10  1.7852E-09  3.6840E-08
   -4   9  2.9061E-08 -2.9286E-10 -1.0428E-09  1.0232E-08
   -3   9 -2.3294E-08 -6.6127E-10 -9.5082E-10 -3.2219E-08
   -2   9  4.3953E-09  1.0937E-10  8.2656E-10  2.6453E-08
   -1   9  9.2424E-09  6.1658E-10 -9.2974E-10 -5.8962E-09
    0   9 -9.1488E-09 -2.0471E-10 -2.5642E-10 -7.9628E-09
    1   9 -8.9343E-10 -3.5193E-10 -9.6052E-11  7.3844E-09
    2   9  8.9809E-09  1.0924E-09 -3.5841E-10  3.6348E-09
    3   9 -7.6983E-09 -1.2134E-09  5.3304E-10 -1.2788E-08
    4   9  1.3634E-09  5.3061E-10  4.1321E-10  1.2256E-08
    5   9  6.4597E-09  4.8491E-10 -4.4715E-12 -3.8824E-09
    6   9 -8.9771E-09 -2.5506E-09  1.9049E-09 -7.9664E-09
    7   9  6.1462E-09  2.3906E-09 -1.7908E-09  1.5519E-08
    8   9  2.3505E-10  2.8138E-10 -1.4198E-09 -1.4369E-08
    9   9 -7.2059E-09 -2.2442E-09  5.6520E-10  7.1144E-09
   10   9  7.5604E-09  1.3428E-09 -6.1366E-10  8.5256E-10
   11   9 -2.0010E-09  3.2181E-09 -2.7383E-09 -1.1655E-08
   12   9 -4.3965E-10  2.1982E-09 -7.5155E-10  1.6881E-08
   13   9 -1.6602E-09 -1.7479E-09  3.2843E-09 -1.1716E-08
   14   9 -8.6718E-09 -3.2013E-09 -5.6866E-11  8.2803E-09
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

