 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Jan 19,2023  TIME = 11:06:45
 SHOT ID.: qic_nfp1  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQIC: github.com/rogeriojorge/pyQIC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    101     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      1  0.000E+00      1.000E+00      3.142E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-13  2.00E+00        T        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9749E-01  0.0000E+00 -1.3734E-10  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0 -1.1932E-02 -8.2363E-10 -9.2907E-10  4.2586E-03  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -3.6614E-01  1.8692E-10  9.1673E-10  2.3147E-01 -3.7462E-01 -0.0000E+00  0.0000E+00  2.4604E-01
    3   0  3.4434E-03 -1.9078E-10  5.6124E-10 -3.3218E-03  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  6.6390E-02  5.3990E-10  4.3686E-10 -5.0919E-02  6.3624E-02 -0.0000E+00  0.0000E+00 -5.0183E-02
    5   0 -5.4611E-04  3.2383E-10  5.0287E-10  8.6238E-04  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    6   0 -7.4412E-03 -1.4908E-10 -3.5265E-10  7.2727E-03 -5.6350E-03 -0.0000E+00  0.0000E+00  4.2523E-03
    7   0  3.8934E-08  2.9562E-10  1.1175E-09 -1.8125E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    8   0 -3.1024E-04  9.0495E-10  6.2445E-10  2.4795E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    9   0  1.1430E-04 -2.3776E-10 -6.3063E-10 -1.2933E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0 -5.4181E-05 -2.9322E-10 -9.3134E-10 -1.2148E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   11   0 -1.8348E-05 -4.0683E-10  2.9747E-10  8.0010E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   12   0  3.3918E-05  2.7623E-10 -2.1043E-10 -2.4586E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   13   0 -3.5222E-06 -7.0589E-11  6.7621E-10  4.9215E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0 -1.0240E-06  1.8965E-10 -2.9472E-10 -1.5382E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1  9.4877E-05  5.4682E-10 -5.3421E-10  2.3225E-04
  -13   1 -1.3058E-05 -1.1606E-10  3.2442E-11 -4.7232E-05
  -12   1  1.2982E-04 -4.8299E-10 -3.7676E-10  3.3213E-04
  -11   1  2.5739E-05  5.8315E-10 -2.8860E-11  1.5745E-05
  -10   1  4.5076E-04 -2.4169E-10 -8.7343E-10  7.3061E-04
   -9   1 -2.2615E-04  5.5760E-10  4.7770E-10 -3.0385E-04
   -8   1  3.2936E-04 -1.1210E-09 -4.1742E-10  7.2349E-04
   -7   1  5.8026E-04 -2.3168E-10  2.3804E-10  4.4220E-04
   -6   1  5.1222E-04  1.1204E-09 -1.5211E-09  5.5691E-04
   -5   1  9.2402E-04  2.8256E-10  5.2399E-10  1.9976E-03
   -4   1 -2.8607E-02 -1.0022E-08  8.2016E-09 -2.8383E-02
   -3   1 -7.8650E-03 -1.2377E-09  1.2991E-09 -8.0300E-03
   -2   1  8.4206E-02  2.3348E-08 -1.9427E-08  7.0366E-02
   -1   1  1.1794E-03  2.7261E-10  1.2428E-09 -7.4612E-03
    0   1  1.4081E-01  3.6275E-08  3.6275E-08 -1.3324E-01
    1   1 -1.9261E-02 -5.3652E-09 -7.2734E-09  2.2774E-02
    2   1 -1.6499E-02 -3.0798E-09 -6.1247E-09  2.6919E-02
    3   1  3.3023E-03  8.8518E-10  1.2870E-09 -4.9684E-03
    4   1 -8.5470E-04 -1.9933E-09 -1.1983E-09  1.3194E-03
    5   1 -1.3328E-04  1.0904E-09  2.3521E-10 -1.3557E-04
    6   1 -1.5609E-04  6.9862E-10  8.3130E-10 -6.0674E-04
    7   1 -4.2760E-05 -1.1099E-10 -7.8570E-10  1.6644E-04
    8   1  3.1246E-04 -6.7246E-10 -2.6591E-10 -1.0499E-03
    9   1  3.5874E-05 -5.7744E-10 -4.4714E-10  5.1378E-05
   10   1 -1.2035E-04 -3.0439E-12  5.0231E-10 -3.6075E-04
   11   1 -2.9402E-06 -8.3115E-11 -7.7074E-10  7.3641E-05
   12   1 -6.2729E-05 -4.1372E-10 -1.3420E-10 -2.1769E-04
   13   1  4.5565E-06  3.1886E-10  1.8029E-10  3.5170E-05
   14   1 -1.9895E-05  3.0983E-10 -1.3663E-10 -1.3449E-04
  -14   2  7.5316E-05 -2.5674E-10  4.5522E-10  1.3319E-04
  -13   2 -3.1174E-05  1.3240E-11  6.6335E-11 -4.7969E-05
  -12   2  1.7969E-04  1.1202E-09 -8.5880E-10  2.3403E-04
  -11   2  1.4455E-04  1.9592E-10 -1.1222E-09  1.3535E-04
  -10   2  4.2297E-05 -6.6323E-10  5.5131E-10  2.0764E-04
   -9   2 -1.1919E-05 -5.6664E-10 -2.1575E-10  1.0397E-04
   -8   2 -1.9806E-03  3.6235E-10 -4.0577E-10 -2.2649E-03
   -7   2 -7.8447E-04 -1.3584E-09  8.9972E-10 -9.1388E-04
   -6   2  2.5387E-05 -1.1517E-09  4.0987E-10 -1.4095E-03
   -5   2  1.5397E-03  3.9612E-10 -4.2193E-10  1.3473E-03
   -4   2  1.2691E-02  7.2991E-09 -8.0048E-09  1.4413E-02
   -3   2  1.0420E-03  8.9678E-10 -1.6634E-09  2.6219E-03
   -2   2 -1.3976E-02 -8.7191E-09  5.4002E-09 -1.2225E-02
   -1   2 -3.5457E-04 -8.2778E-10  2.0039E-09 -5.5875E-03
    0   2 -1.3636E-02 -6.6701E-09 -5.9758E-10  1.7559E-03
    1   2  8.9404E-04 -1.0895E-10  4.4829E-10 -9.3621E-04
    2   2  1.5599E-03 -1.1919E-10  6.7791E-10 -3.0362E-03
    3   2  1.3702E-04  3.8469E-10 -3.8721E-10  2.6577E-04
    4   2  4.0191E-04 -3.2383E-10 -3.7732E-10  3.0359E-04
    5   2  2.4546E-05  6.2340E-11  8.5106E-10 -9.2561E-05
    6   2  2.1024E-05 -8.7288E-11  5.2583E-10  3.1754E-04
    7   2  5.4181E-06 -2.7832E-10 -5.4719E-10 -1.1358E-04
    8   2 -8.1914E-05 -6.6494E-11 -2.3253E-10  2.5097E-04
    9   2 -1.9865E-05 -2.6899E-10 -8.8868E-11 -2.5320E-05
   10   2  1.4008E-05  3.7673E-10 -3.6307E-11  2.3863E-05
   11   2 -5.2170E-06 -1.8112E-10  8.4889E-10 -9.9720E-06
   12   2 -3.1429E-06 -2.3010E-10 -3.6424E-10 -7.3739E-07
   13   2 -4.6491E-06 -1.5448E-10 -1.1424E-10  4.0916E-06
   14   2 -1.0408E-05 -9.0822E-10  1.6045E-11 -1.2151E-06
  -14   3 -2.2608E-05  9.7971E-10  5.9006E-10 -2.8457E-05
  -13   3  5.8534E-05 -1.4942E-10 -5.6911E-10  8.7006E-05
  -12   3 -1.7349E-04  1.3197E-11  1.2763E-09 -1.8887E-04
  -11   3 -1.2090E-04  2.8951E-10  4.3718E-10 -8.8101E-05
  -10   3 -2.5811E-04  2.0546E-10  5.8161E-10 -4.4281E-04
   -9   3 -5.7128E-05 -4.4307E-10  1.9660E-10 -1.5970E-04
   -8   3  9.9465E-04  2.6728E-09 -1.6476E-09  8.8018E-04
   -7   3  4.8380E-04 -4.7831E-10  1.1680E-09  4.6960E-04
   -6   3  6.7968E-04  2.8283E-11 -6.5086E-10  1.4216E-03
   -5   3 -2.9773E-05  6.8986E-10 -3.8294E-10  2.2144E-04
   -4   3 -2.6566E-03 -1.2357E-09  9.6186E-10 -2.7242E-03
   -3   3 -4.8637E-05 -4.4684E-10  4.1040E-10 -1.1858E-04
   -2   3  4.6160E-04 -1.7345E-10  7.1302E-11  7.7316E-05
   -1   3 -1.9047E-05 -6.1177E-11 -3.8439E-10  2.5418E-04
    0   3  7.5726E-04  1.9945E-09  1.7583E-10  6.1125E-04
    1   3  7.8238E-06 -7.9161E-10 -9.3052E-11 -1.8115E-04
    2   3 -1.3239E-04 -1.3944E-09 -1.0321E-09  2.8994E-04
    3   3 -1.7788E-06  1.1098E-09  1.3896E-09 -6.1198E-05
    4   3 -5.8798E-05  1.4300E-09  1.1409E-09 -1.1390E-04
    5   3  3.8310E-05  2.4089E-10 -2.3114E-10  1.4147E-05
    6   3  6.6749E-05  1.7257E-10 -2.8026E-10 -1.9515E-04
    7   3  1.7840E-05 -9.9744E-11  4.6280E-10  3.4517E-05
    8   3 -3.9850E-06  5.2917E-10  2.5133E-10 -3.0536E-05
    9   3 -3.8804E-07  3.7659E-12 -3.5107E-10  2.9391E-05
   10   3 -1.7756E-05 -7.2541E-11 -5.7924E-12  1.5440E-05
   11   3  1.4883E-06  5.0827E-10 -3.0514E-10  8.4465E-06
   12   3 -7.6388E-06  4.3469E-10  4.8807E-10  1.1163E-05
   13   3  1.0064E-06 -1.6846E-10 -2.5882E-10  2.7513E-06
   14   3 -1.7240E-06  4.0428E-10  1.6785E-10  4.0016E-06
  -14   4 -3.4303E-05  8.1191E-10  9.5700E-10 -5.3031E-05
  -13   4 -3.3784E-05  6.0795E-10  2.0612E-10 -4.5099E-05
  -12   4  8.7813E-05 -8.5272E-10  2.4722E-09  6.3186E-05
  -11   4  6.6302E-05  1.1599E-09 -8.7575E-10  4.5819E-05
  -10   4  2.0096E-04  2.7580E-09 -2.5565E-10  2.7404E-04
   -9   4  4.4364E-05  1.2331E-10  3.6306E-10  7.8746E-05
   -8   4 -2.8349E-04 -9.2338E-10  1.3681E-09 -1.8186E-04
   -7   4 -1.3569E-04 -7.6929E-11 -6.6912E-10 -1.1973E-04
   -6   4 -2.5605E-04  1.1151E-09  1.6093E-09 -4.4484E-04
   -5   4  2.8537E-05  2.1248E-10 -1.8264E-11 -2.7362E-05
   -4   4  4.7593E-04 -4.0560E-11 -2.2536E-10  4.5638E-04
   -3   4  1.9841E-05  6.9930E-10 -2.6767E-10  5.0446E-05
   -2   4 -3.7018E-05  2.3564E-09  2.0213E-09  6.4827E-05
   -1   4 -6.7326E-06 -7.4287E-10 -2.3038E-10 -3.1147E-05
    0   4 -1.1142E-04 -1.6186E-10 -2.8723E-10 -1.1010E-04
    1   4  6.9186E-06  6.5937E-10 -4.1798E-10  1.9705E-05
    2   4  2.2429E-05  5.7313E-10  2.2810E-10 -3.6568E-05
    3   4 -6.3929E-06  1.1386E-10  2.7521E-10  4.1033E-06
    4   4  5.5124E-06  1.8047E-10  2.7479E-10  4.2701E-05
    5   4 -1.0920E-05  5.0817E-11 -4.3146E-10 -1.3486E-05
    6   4 -9.7788E-06  2.9487E-10 -7.5310E-11  3.0851E-05
    7   4 -3.1055E-06  1.3332E-10 -5.9006E-10 -1.2833E-05
    8   4  3.5130E-06  3.2350E-10  6.2658E-10 -4.7041E-06
    9   4  9.5145E-07  7.0546E-11  2.7114E-10 -4.9354E-06
   10   4  4.8715E-06 -2.2946E-11  2.7161E-10 -9.6014E-06
   11   4  1.0139E-07 -5.1353E-10 -2.8351E-10  9.5409E-07
   12   4  9.1750E-07  3.5524E-10 -2.9463E-10 -3.0387E-06
   13   4 -3.7567E-08 -1.3351E-10  8.2812E-10  1.0845E-06
   14   4 -1.6549E-07  1.0043E-09 -7.8299E-10  3.2011E-07
  -14   5  3.5664E-05 -6.3435E-10  2.8787E-09  4.4895E-05
  -13   5  1.9500E-05  4.2438E-10 -1.1764E-10  2.3928E-05
  -12   5 -2.1025E-05  4.4110E-10  1.9613E-09  8.8484E-08
  -11   5 -2.4767E-05  9.4808E-10 -5.9341E-10 -1.5474E-05
  -10   5 -8.4596E-05  7.4969E-10  9.9354E-10 -1.0201E-04
   -9   5 -1.9201E-05 -7.5023E-10  7.2685E-10 -2.9114E-05
   -8   5  5.9956E-05  9.5231E-11  2.5810E-09  1.8900E-05
   -7   5  3.1875E-05  3.0971E-10 -1.0673E-09  2.3998E-05
   -6   5  6.9638E-05  5.7244E-10 -2.7533E-10  1.0634E-04
   -5   5 -3.5542E-06 -1.8515E-10  4.6408E-10  7.0147E-06
   -4   5 -7.0863E-05  4.7297E-10  1.3196E-09 -5.6365E-05
   -3   5 -2.8538E-06  7.6748E-10  3.7935E-10 -3.9501E-06
   -2   5 -4.0887E-07  9.3425E-10  6.2933E-10 -1.8395E-05
   -1   5 -4.0763E-07 -1.0462E-09 -9.8370E-10  1.3000E-06
    0   5  1.3615E-05 -1.4028E-09 -5.1040E-10  1.4987E-05
    1   5 -1.8115E-06  3.4122E-10  9.2721E-10 -3.5731E-06
    2   5 -4.6150E-06  5.9226E-10  1.0194E-09  1.6237E-06
    3   5  2.6728E-06 -4.8681E-10 -6.9109E-10  4.5112E-07
    4   5 -6.2989E-08 -5.0660E-10  1.9178E-10 -1.1635E-05
    5   5  2.1224E-06 -1.9338E-10  5.1028E-10  4.7050E-06
    6   5  3.9656E-07 -5.5981E-10  4.5786E-10 -3.0030E-06
    7   5 -5.8255E-07  4.2019E-11  8.9142E-11  3.6703E-06
    8   5 -1.7327E-06 -3.4226E-10 -2.6546E-10  3.7936E-06
    9   5 -3.9218E-07  5.8927E-10  1.6157E-10 -1.8588E-07
   10   5 -8.1008E-07  3.0087E-10 -1.2163E-10  2.3251E-06
   11   5  1.6970E-07 -9.9492E-11  4.2476E-10 -1.2619E-06
   12   5  3.0729E-07 -6.2047E-10  8.7644E-11 -1.2186E-07
   13   5  1.5832E-07  5.0843E-10 -6.4198E-10 -4.6632E-07
   14   5  3.0226E-07 -1.1753E-09  1.0457E-09 -8.1214E-07
  -14   6 -1.8031E-05 -1.0344E-09  1.9479E-09 -1.9621E-05
  -13   6 -8.9085E-06  7.0474E-10  1.1810E-10 -1.0337E-05
  -12   6  1.3854E-06  1.1183E-09  1.8635E-10 -8.1467E-06
  -11   6  7.6739E-06  4.5522E-10  1.7547E-09  4.2524E-06
  -10   6  2.6785E-05 -8.3308E-10  7.0332E-10  2.9201E-05
   -9   6  6.1742E-06  2.1564E-10  5.6089E-11  8.6996E-06
   -8   6 -1.0913E-05 -2.5163E-11  2.8030E-10  9.0725E-07
   -7   6 -7.2880E-06 -9.5347E-10  4.1132E-11 -5.1768E-06
   -6   6 -1.5771E-05 -1.0162E-09 -3.1125E-10 -2.2116E-05
   -5   6  3.3344E-07  1.3072E-09  7.4818E-10 -1.6895E-06
   -4   6  1.1204E-05  1.8859E-10  7.7640E-10  7.1063E-06
   -3   6  6.3241E-07 -2.8210E-10  7.2367E-10  6.5055E-07
   -2   6  7.7142E-07 -8.1920E-10 -8.3242E-11  4.0329E-06
   -1   6  1.5610E-07  5.7188E-10  1.4650E-10  1.1938E-08
    0   6 -1.8978E-06 -2.9215E-10  3.0959E-10 -2.1793E-06
    1   6  2.2718E-07 -2.0619E-10  4.4582E-10  5.3057E-07
    2   6  8.0486E-07 -1.4369E-10  3.3885E-10  5.3080E-07
    3   6 -6.6670E-07  9.0372E-11  4.5398E-10 -5.3345E-07
    4   6  7.1455E-08  2.3125E-11 -6.4092E-10  2.1292E-06
    5   6 -2.7966E-07  2.0096E-10 -1.1825E-10 -1.2672E-06
    6   6  9.5360E-08 -6.7802E-12  1.8839E-11 -1.2309E-07
    7   6  2.1901E-07  1.3671E-10  2.0800E-10 -4.1563E-07
    8   6  3.4210E-07 -6.6482E-10  1.3019E-10 -1.0612E-06
    9   6  4.5781E-08 -5.4688E-10 -3.4701E-10  5.0219E-07
   10   6  8.1189E-09 -8.2918E-12  2.7074E-10 -2.6229E-07
   11   6 -9.5128E-08  9.0169E-10 -5.8444E-10  4.0745E-07
   12   6 -1.6441E-07  5.9805E-10  3.0238E-10  3.2831E-07
   13   6 -4.2269E-08 -4.1819E-10 -1.7400E-10 -4.7690E-08
   14   6 -5.6534E-08 -8.1479E-12 -2.1468E-10  3.3616E-07
  -14   7  6.5710E-06 -3.1098E-11  2.0231E-10  6.1664E-06
  -13   7  3.4808E-06  9.8424E-10 -4.4815E-10  3.8509E-06
  -12   7  1.2382E-06 -4.9113E-10 -1.1098E-09  4.4889E-06
  -11   7 -1.9986E-06 -3.0757E-10  1.1764E-09 -8.0930E-07
  -10   7 -7.2547E-06 -1.1035E-09  8.7972E-10 -7.1700E-06
   -9   7 -1.8428E-06  5.4594E-10 -3.2009E-10 -2.4423E-06
   -8   7  1.6287E-06 -2.4734E-10 -4.0812E-10 -1.3683E-06
   -7   7  1.4958E-06 -9.9909E-10 -2.0815E-10  9.2769E-07
   -6   7  3.3143E-06 -1.6174E-10  2.6178E-10  4.2567E-06
   -5   7  5.6439E-08  1.1570E-09  8.7034E-10  4.0912E-07
   -4   7 -1.7086E-06  7.0885E-11 -3.2524E-10 -7.5123E-07
   -3   7 -9.3053E-08 -1.2256E-10 -3.7096E-10 -4.9908E-08
   -2   7 -2.1112E-07 -5.6690E-10 -8.4684E-10 -7.5321E-07
   -1   7 -4.4988E-08  5.3345E-10  8.3531E-10 -1.6386E-08
    0   7  2.6434E-07  1.0342E-09 -4.6624E-10  2.9783E-07
    1   7 -1.3406E-08 -4.4668E-11 -6.5131E-10 -6.6985E-08
    2   7 -1.4363E-07  2.5138E-10 -2.4371E-10 -2.2029E-07
    3   7  1.4375E-07  7.9872E-11  1.3400E-10  1.9216E-07
    4   7 -3.0659E-08 -4.3389E-10  2.7597E-10 -3.2708E-07
    5   7  1.6691E-08 -1.5302E-10 -1.5976E-10  2.6354E-07
    6   7 -3.6799E-08  6.3608E-10 -4.1111E-10  1.6223E-07
    7   7 -5.0825E-08 -1.6227E-10  3.6687E-10 -3.8948E-08
    8   7 -3.7107E-08  1.1099E-09 -1.4417E-10  2.1062E-07
    9   7  1.3781E-08 -2.7512E-10  3.5034E-10 -1.8922E-07
   10   7  3.5795E-08 -4.6564E-10 -4.6294E-10 -3.3563E-08
   11   7  3.0094E-08 -5.9985E-10  1.6330E-10 -5.1853E-08
   12   7  3.8319E-08 -8.2178E-10 -7.0353E-11 -1.3441E-07
   13   7  6.2471E-09 -4.6404E-10  9.5918E-10  8.9402E-08
   14   7 -7.6383E-09  1.1242E-09 -5.2194E-10 -8.5768E-08
  -14   8 -1.9524E-06 -5.7459E-10 -4.1036E-10 -1.5266E-06
  -13   8 -1.1772E-06 -6.8645E-11 -4.9334E-10 -1.2306E-06
  -12   8 -7.4399E-07  3.3870E-10  2.8845E-11 -1.6672E-06
  -11   8  4.4006E-07  1.9149E-10  7.0397E-10  6.2333E-08
  -10   8  1.7669E-06 -3.6481E-10 -3.9917E-10  1.5702E-06
   -9   8  5.0258E-07 -4.6956E-10  3.7401E-10  6.2957E-07
   -8   8 -1.8037E-07  1.4172E-09  1.0046E-10  5.1387E-07
   -7   8 -2.8769E-07 -8.0146E-10 -9.5941E-10 -1.4374E-07
   -6   8 -6.7244E-07 -4.7358E-10 -1.2749E-09 -7.9392E-07
   -5   8 -3.3012E-08  1.8489E-10  1.0800E-09 -9.6439E-08
   -4   8  2.6142E-07  6.1283E-10 -4.0766E-10  5.6694E-08
   -3   8  1.2958E-08 -3.3623E-10 -8.4065E-10  1.5095E-09
   -2   8  4.6109E-08 -8.4874E-11 -2.9449E-10  1.3674E-07
   -1   8  1.0804E-08 -3.8676E-10 -2.3249E-10  3.8211E-09
    0   8 -3.8158E-08 -1.5421E-10  7.4317E-10 -3.7878E-08
    1   8 -2.6358E-09  1.3301E-11  1.1094E-10  4.0666E-09
    2   8  2.7180E-08  3.2121E-10 -4.3421E-10  5.2888E-08
    3   8 -2.7326E-08  8.3442E-11 -5.4394E-11 -5.0872E-08
    4   8  8.1717E-09  8.7014E-10 -2.1057E-10  4.1271E-08
    5   8  2.6383E-09 -1.3709E-10  4.8502E-10 -3.8260E-08
    6   8  4.5237E-09 -7.7653E-10 -1.1680E-10 -4.8771E-08
    7   8  8.7169E-09  7.1706E-11 -2.3664E-10  3.6415E-08
    8   8  3.5710E-10 -7.4058E-10  3.0501E-11 -3.2124E-08
    9   8 -5.5093E-09  6.5238E-10  1.4983E-10  4.0355E-08
   10   8 -7.7158E-09  2.5873E-10  5.7334E-10  2.6849E-08
   11   8 -6.6144E-09  4.3136E-11  1.7441E-10 -1.1781E-08
   12   8 -7.6686E-09  4.5357E-10 -2.5944E-10  4.5817E-08
   13   8 -5.3788E-09  5.6991E-10 -3.3925E-10 -3.6833E-08
   14   8  4.3484E-09 -4.2175E-10 -3.6994E-10  1.3586E-08
  -14   9  5.0028E-07  5.3820E-10 -6.2193E-10  2.9874E-07
  -13   9  3.5309E-07 -1.9641E-09 -5.8365E-10  3.4523E-07
  -12   9  2.8339E-07 -1.6267E-10 -6.7427E-10  5.1436E-07
  -11   9 -7.7052E-08  1.5713E-09  9.1749E-10  3.0453E-08
  -10   9 -3.9791E-07  1.0712E-09 -1.1120E-10 -3.0977E-07
   -9   9 -1.2814E-07 -6.9659E-10  1.5114E-10 -1.5008E-07
   -8   9  1.1609E-09 -6.2762E-11 -2.9415E-10 -1.4974E-07
   -7   9  5.0902E-08  2.5671E-10  1.0984E-10  1.5677E-08
   -6   9  1.3255E-07 -1.4443E-10  4.2973E-10  1.4216E-07
   -5   9  9.9086E-09 -2.3213E-10 -1.2034E-10  2.1186E-08
   -4   9 -3.9272E-08 -4.1598E-10  7.8792E-10  2.1225E-09
   -3   9 -1.0831E-09 -2.9097E-10  2.3728E-10  1.0902E-09
   -2   9 -9.5270E-09  4.6297E-10 -4.3992E-11 -2.3461E-08
   -1   9 -2.2962E-09  1.3007E-10 -1.7355E-10 -5.1968E-10
    0   9  5.5803E-09  3.1130E-11 -6.1116E-11  4.2248E-09
    1   9  1.5699E-09  1.2367E-10  3.2414E-10  8.8270E-10
    2   9 -5.4280E-09 -1.1505E-09  4.7653E-11 -9.5677E-09
    3   9  4.7450E-09 -1.4213E-10 -1.7260E-10  1.0618E-08
    4   9 -2.3024E-09 -4.7328E-10 -5.5076E-11 -4.0173E-09
    5   9 -8.0466E-10  3.4172E-10 -2.3608E-10  1.9012E-09
    6   9  4.6994E-09  6.3436E-10  4.7235E-10  7.1722E-09
    7   9  4.1635E-10  1.6124E-10 -4.1748E-10 -1.0975E-08
    8   9 -1.6704E-09 -3.4246E-10  1.6682E-10  1.1063E-08
    9   9 -5.4198E-09  1.3072E-10 -7.4704E-10  1.3170E-09
   10   9 -1.4910E-08  8.7565E-10 -1.2759E-09 -1.1798E-09
   11   9  1.3902E-09 -3.9776E-10  7.6718E-10  3.4746E-09
   12   9  2.3200E-08 -8.4366E-10  8.7335E-10 -4.3837E-08
   13   9  2.2949E-08  1.2684E-09 -1.4021E-09 -8.6854E-09
   14   9  1.9046E-08  8.6031E-10  1.0986E-10 -1.8051E-09
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

