 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Apr 27,2023  TIME = 18:07:09
 SHOT ID.: qic_nfp1  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQIC: github.com/rogeriojorge/pyQIC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    101     18     36      6     16

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      1  0.000E+00      1.000E+00      2.497E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1  20000     51    200         1  1.00E-14  2.00E+00        T        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9389E-01  0.0000E+00 -1.6364E-04  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.1353E-02  1.2509E-04  1.9027E-04 -1.0546E-02  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -2.4561E-01  1.3953E-04 -3.6419E-06  4.4918E-01 -2.4433E-01 -0.0000E+00  0.0000E+00  4.5523E-01
    3   0  2.2590E-03  1.7736E-05  1.4122E-04 -1.7988E-03  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  9.3662E-03 -1.0736E-05 -1.1721E-04 -4.2089E-02 -2.0226E-04 -0.0000E+00  0.0000E+00 -4.7555E-02
    5   0  4.0078E-03 -2.7589E-06  1.1160E-04 -3.3369E-03  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    6   0  1.0098E-02  1.7945E-06 -1.0356E-04 -1.6048E-02  6.0833E-03 -0.0000E+00  0.0000E+00 -3.7117E-04
    7   0 -6.7895E-03 -5.1311E-07  9.8737E-05  6.1602E-03  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    8   0 -6.4127E-03 -1.6236E-05 -1.1652E-04  5.2712E-04  0.0000E+00 -0.0000E+00  0.0000E+00 -3.6593E-04
    9   0  4.9871E-03  1.7552E-05  1.1079E-04 -1.0906E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0  4.9858E-03 -4.1575E-06 -1.1190E-04  1.8032E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   11   0  4.6931E-03  1.0483E-05  1.1541E-04 -7.0553E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   12   0  1.9175E-03 -3.2559E-06 -1.0493E-04  2.7057E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   13   0 -2.7336E-03  1.0327E-06  1.0207E-04 -7.4859E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0 -1.9661E-03 -5.6930E-06 -1.0145E-04  1.5681E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   15   0 -3.0907E-04  4.1944E-06  1.0180E-04 -1.1593E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   16   0 -1.0241E-04 -3.7460E-06 -1.0553E-04  2.2595E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -16   1  4.7377E-04 -1.4466E-05 -3.0153E-06  2.0393E-03
  -15   1  1.7285E-03  2.0244E-05 -1.2627E-05  2.0144E-03
  -14   1  3.9329E-03  7.1821E-06 -6.0034E-06  3.2631E-03
  -13   1  4.1252E-03  3.5873E-05 -2.3597E-05  3.4704E-03
  -12   1  1.2136E-03 -1.1742E-05  1.2952E-05  7.9618E-04
  -11   1 -1.8664E-04  1.0620E-05 -7.3223E-06  5.8574E-04
  -10   1 -1.4674E-03 -2.8567E-05  6.0660E-06  9.8307E-04
   -9   1 -4.5566E-04 -8.4445E-06 -1.2454E-05  3.9378E-04
   -8   1  2.6259E-03  1.5854E-05  3.9974E-07  1.3194E-03
   -7   1  3.6686E-03  1.3166E-05 -2.9544E-05  1.2261E-03
   -6   1 -4.8020E-03 -1.8975E-05  1.3508E-04 -1.6545E-02
   -5   1 -8.5471E-03 -3.2349E-05  2.3462E-05 -8.0999E-03
   -4   1 -3.1253E-02 -1.9358E-04  1.9492E-04 -3.7029E-02
   -3   1 -2.7557E-02 -1.1928E-04  6.7142E-05 -1.8715E-02
   -2   1  6.8234E-02  2.9618E-04 -1.7851E-04  4.5373E-02
   -1   1 -1.5870E-02 -8.3005E-05  3.1812E-05 -1.5102E-02
    0   1  1.3037E-01  5.8920E-04  5.8920E-04 -1.2329E-01
    1   1 -3.1870E-02 -1.4515E-04 -4.7551E-05  4.5749E-03
    2   1 -2.3440E-02 -9.6085E-05 -3.0365E-05  7.6544E-03
    3   1 -2.3209E-03 -2.0381E-05  1.0735E-06 -6.7047E-03
    4   1  2.7565E-03  9.4062E-06 -1.7429E-06  1.2548E-02
    5   1  4.3559E-03  1.9331E-05 -2.5215E-05 -4.6381E-03
    6   1  5.3312E-03 -6.6141E-06  9.8638E-06  6.3786E-04
    7   1 -6.1837E-04  1.5790E-05 -2.6552E-05 -6.5314E-04
    8   1 -3.6753E-03 -7.4535E-06  2.6614E-05  1.4265E-03
    9   1 -1.7686E-03 -1.2070E-05 -4.9945E-05  2.6088E-03
   10   1 -6.1455E-04  5.7355E-06  3.4383E-05  2.5771E-03
   11   1  1.2360E-03 -8.3551E-06 -5.9321E-05  1.9328E-03
   12   1  1.9496E-03  1.1055E-05  3.4938E-05  1.0869E-03
   13   1  1.4258E-03 -1.9332E-06 -5.6300E-05  1.8144E-03
   14   1  2.9122E-05  6.8583E-06  3.6394E-05  2.1927E-04
   15   1 -5.4207E-04 -9.6198E-06 -5.2883E-05  1.4526E-03
   16   1 -2.5830E-04  6.6712E-06  3.1805E-05  2.3653E-03
  -16   2 -9.2470E-04  7.0138E-06 -4.1596E-05 -9.6313E-04
  -15   2 -1.5217E-03 -2.1998E-05  5.2122E-05 -3.5621E-04
  -14   2 -6.6386E-04  7.4680E-06 -4.3786E-05 -8.5116E-04
  -13   2  1.5028E-03 -1.2782E-06  2.7545E-05  2.9933E-03
  -12   2  1.1142E-03  2.7876E-05 -5.1192E-05 -9.9475E-04
  -11   2  1.4650E-03 -6.6135E-06  4.4674E-05  6.6162E-04
  -10   2 -6.0697E-03 -3.3016E-05  1.4317E-06 -5.9528E-03
   -9   2 -7.1531E-03 -8.1185E-05  1.1898E-04 -6.9628E-03
   -8   2  1.1748E-03  3.1942E-05 -7.5424E-05  2.5402E-03
   -7   2 -6.9384E-04 -2.1273E-05  7.1673E-05 -1.0164E-03
   -6   2 -2.2277E-03 -1.3011E-05 -9.3083E-06 -6.6611E-03
   -5   2 -9.8707E-04 -2.5304E-05  8.3492E-05 -1.7902E-03
   -4   2  1.3584E-03  9.2256E-05 -1.4228E-04  2.5489E-03
   -3   2 -6.7687E-03  1.5702E-05  3.6710E-05 -3.4880E-03
   -2   2  1.4579E-04 -8.7168E-05  4.5083E-05  2.2158E-03
   -1   2 -9.2629E-04  9.0300E-05  6.8067E-05  3.6589E-03
    0   2 -9.0693E-04 -1.6007E-04 -1.1843E-04 -5.3998E-03
    1   2  1.4591E-03  1.3940E-05  7.3207E-05 -2.1519E-03
    2   2  7.6520E-03  9.6933E-05 -1.4835E-04  1.0348E-02
    3   2 -1.1226E-03 -1.9758E-05  4.2872E-05  1.2020E-04
    4   2 -2.6854E-03  7.4144E-06  2.0192E-05 -7.0311E-03
    5   2 -3.6110E-03 -5.0283E-05  1.4094E-05  3.9803E-03
    6   2 -5.3430E-03 -3.5885E-05 -5.4344E-05 -6.3839E-04
    7   2  2.6302E-03  1.0400E-05  3.5652E-05  2.6745E-03
    8   2  3.3979E-03  4.3875E-05 -1.0385E-04  3.4791E-03
    9   2  2.8025E-03  1.4360E-05  8.1792E-05 -1.5675E-03
   10   2  2.5811E-03  4.2256E-05 -8.4487E-05  2.0056E-03
   11   2 -6.9469E-04 -2.0957E-05  5.9149E-05  5.9467E-04
   12   2 -2.1136E-04  1.1920E-05 -8.1068E-05  1.5345E-03
   13   2 -2.4836E-06 -1.2031E-05  6.4540E-05 -2.5331E-06
   14   2  7.8889E-04  2.1751E-05 -8.2673E-05  1.4700E-03
   15   2  7.5417E-04 -5.0934E-06  7.5407E-05 -1.0558E-03
   16   2  5.0149E-04  2.2154E-05 -6.9305E-05  3.9904E-04
  -16   3 -2.1353E-05  1.1599E-06 -7.3892E-06 -4.6228E-04
  -15   3  8.7001E-04  1.0089E-05 -6.4995E-07  7.7868E-04
  -14   3  8.2980E-05  4.5941E-06  2.5837E-06 -1.1652E-03
  -13   3 -7.3273E-04 -9.2620E-06  2.8824E-05 -1.5459E-03
  -12   3 -2.7874E-03 -3.6558E-05  2.1285E-05 -2.1177E-03
  -11   3 -2.8689E-03 -3.8216E-05  4.3449E-05 -2.6543E-03
  -10   3  9.5234E-04  1.2278E-05 -2.5656E-05  1.4178E-03
   -9   3  6.1603E-04  1.0754E-05  3.3847E-06  9.9561E-05
   -8   3 -6.1455E-04 -1.1105E-05  1.4903E-05 -1.7736E-03
   -7   3 -3.0036E-04  3.4360E-06  5.2535E-06 -7.1936E-04
   -6   3 -3.2658E-04  3.0146E-06 -9.5685E-06  4.5927E-04
   -5   3 -8.2051E-04  7.4506E-06 -1.3766E-05 -1.8023E-04
   -4   3 -1.6585E-04 -1.9877E-05  2.7977E-05 -3.9431E-04
   -3   3  6.3666E-04  1.1983E-05 -1.2707E-05  6.3857E-04
   -2   3 -3.8201E-05  2.7215E-06  4.1979E-07  5.2590E-07
   -1   3 -9.3991E-05 -1.5885E-06 -9.8780E-06  2.2081E-05
    0   3 -3.9788E-04 -6.9632E-06  2.1206E-05 -5.6436E-04
    1   3  2.6001E-06  4.2248E-06 -6.9121E-06  7.8642E-05
    2   3  2.9042E-04 -2.8085E-06 -5.0568E-06  7.4404E-04
    3   3  5.6696E-04  1.3019E-05  2.4360E-06 -9.5841E-04
    4   3  1.0923E-03  9.7823E-06  1.8226E-05 -1.2097E-04
    5   3 -8.0677E-04 -4.3179E-06 -7.9463E-06 -5.9645E-04
    6   3 -1.0947E-03 -2.1464E-05  3.8552E-05 -1.1905E-03
    7   3 -6.4541E-04 -3.2138E-06 -2.6198E-05  3.4594E-04
    8   3 -6.6960E-04 -1.7810E-05  3.4161E-05 -6.2366E-04
    9   3  4.7386E-04  1.2916E-05 -1.5987E-05 -7.5364E-04
   10   3  9.1219E-05 -6.8611E-06  4.5609E-05 -1.1831E-03
   11   3 -1.7971E-04  6.2164E-06 -2.3020E-05 -4.0549E-04
   12   3 -8.6952E-04 -1.9719E-05  5.2416E-05 -1.4273E-03
   13   3 -6.5607E-04 -1.7504E-06 -3.1220E-05  6.7307E-05
   14   3 -4.9786E-04 -1.7093E-05  3.8734E-05 -2.8679E-04
   15   3  1.6561E-04  9.2463E-06 -3.2564E-05 -1.5953E-04
   16   3  1.8350E-04 -7.7775E-06  4.2081E-05 -2.7287E-04
  -16   4 -3.9273E-04 -7.6313E-06  6.4024E-06 -5.9916E-04
  -15   4 -5.4354E-04 -8.4381E-06  1.7331E-05 -7.4140E-04
  -14   4 -6.3691E-04 -1.4718E-05  4.9083E-06 -3.7100E-04
  -13   4 -4.5379E-04 -7.5801E-06  1.0438E-05 -5.1792E-04
  -12   4  4.2788E-04  8.0197E-06 -8.4051E-06  2.8740E-04
  -11   4  1.9102E-04  1.0474E-05 -4.7289E-06  3.4253E-05
  -10   4 -4.0162E-04 -9.1175E-06  1.1597E-05 -6.3313E-04
   -9   4 -8.8095E-05 -2.6769E-07  1.5278E-06 -1.7068E-05
   -8   4 -3.0303E-05  5.9229E-07 -5.2723E-06  1.7149E-04
   -7   4 -3.2781E-06  1.0659E-06 -1.5752E-06  6.2983E-05
   -6   4  2.8331E-04  3.5948E-06 -9.2607E-07  1.0594E-04
   -5   4  2.6451E-04  5.4657E-06 -2.7009E-06  2.3993E-04
   -4   4 -1.0681E-04 -6.4820E-08 -1.2928E-06 -8.9078E-05
   -3   4 -4.9755E-05 -1.6660E-06  2.8095E-06 -5.0226E-05
   -2   4  8.8988E-05  1.2662E-06 -8.5772E-07  6.3642E-05
   -1   4  9.7185E-05  1.8347E-06  9.5569E-07 -1.9354E-05
    0   4  1.7647E-04  3.4439E-06 -7.8284E-07  1.9675E-05
    1   4  2.4732E-05  7.1457E-07 -1.0297E-06  3.2185E-05
    2   4 -1.1287E-04 -1.2681E-06  2.6241E-06 -5.9378E-05
    3   4  2.2777E-05 -2.6199E-07 -2.7286E-06  1.0243E-04
    4   4  3.4438E-05 -8.7975E-08  7.0018E-07 -5.0020E-05
    5   4  1.1789E-04  1.3128E-06  1.8897E-06 -4.8157E-05
    6   4  1.1539E-04  4.4795E-06 -3.8673E-06  6.5449E-05
    7   4 -1.0097E-04 -2.8008E-06  1.9062E-06  2.7568E-05
    8   4 -3.0448E-05  2.6614E-06 -6.1423E-06  2.2814E-04
    9   4 -3.3755E-05 -3.3970E-06 -8.7877E-07  1.0200E-04
   10   4  1.9439E-04  5.3475E-06 -8.9264E-06  3.4280E-04
   11   4  2.5541E-04  2.0370E-06 -5.7071E-07  1.0623E-04
   12   4  2.6136E-04  7.7715E-06 -7.1917E-06  1.8611E-04
   13   4  6.6807E-06 -1.3675E-06  1.4410E-06  3.1115E-05
   14   4 -6.2397E-05  3.2145E-06 -6.3048E-06  1.8923E-04
   15   4 -7.7676E-05 -4.5379E-06 -2.4900E-06  2.2616E-04
   16   4  2.3981E-05  4.2566E-06 -4.8896E-06  8.6698E-05
  -16   5 -5.4842E-05 -1.2938E-06  2.6131E-06 -6.3293E-05
  -15   5 -3.2959E-05 -4.1661E-07 -7.5215E-07 -9.1633E-05
  -14   5  6.2701E-05  3.5363E-06  7.8455E-07 -2.5260E-05
  -13   5 -6.6238E-06  1.7517E-06 -2.8431E-06  1.9677E-05
  -12   5 -1.4335E-04 -3.1614E-06  4.9010E-06 -1.5080E-04
  -11   5  1.6084E-05 -1.3431E-06 -4.5956E-07  5.5845E-05
  -10   5  9.0623E-05  3.4562E-06 -3.1969E-06  1.2080E-04
   -9   5  4.7771E-05  1.1071E-06 -2.0409E-06  4.0263E-05
   -8   5  7.3871E-05  2.2458E-06  5.5900E-07  2.5983E-05
   -7   5  3.6940E-05  9.3824E-07 -1.5297E-06  4.8328E-05
   -6   5 -4.3807E-05 -3.1676E-07  1.1620E-06 -2.3809E-05
   -5   5 -1.0211E-05 -7.4695E-07 -6.0950E-07 -8.2510E-06
   -4   5  4.8442E-05  1.2237E-06  7.9363E-07  3.4631E-05
   -3   5  2.6587E-05  6.3634E-07 -2.0045E-06  1.9975E-05
   -2   5  1.3489E-06  4.1922E-07  1.5123E-06 -6.1883E-06
   -1   5 -4.4738E-06 -1.4829E-07 -2.1069E-06  8.1123E-06
    0   5 -5.0841E-06  9.0371E-08  2.0238E-06 -1.5387E-05
    1   5  4.5283E-06  9.9147E-08 -2.1768E-06  5.5903E-07
    2   5  6.5115E-06  5.9838E-07  1.9802E-06 -2.6770E-07
    3   5 -1.6749E-05 -2.6786E-07 -3.1026E-06  5.2935E-06
    4   5 -1.8936E-05 -2.4506E-07  3.4370E-06 -9.2393E-06
    5   5 -1.3193E-06  2.4439E-07 -4.7830E-06  2.8025E-05
    6   5  1.8874E-06 -3.6139E-07  4.6744E-06 -3.7648E-05
    7   5  3.1714E-05  1.5191E-06 -4.8244E-06  3.9701E-06
    8   5 -1.4762E-05 -4.4459E-07  6.3661E-06 -5.7696E-05
    9   5 -4.6991E-05 -1.0486E-07 -5.1693E-06 -1.3408E-05
   10   5 -7.6551E-05 -2.2270E-06  8.1507E-06 -7.4482E-05
   11   5 -1.7246E-05  1.0987E-07 -6.8834E-06  2.8121E-05
   12   5  8.1772E-06 -7.3534E-07  8.5654E-06 -7.3514E-05
   13   5  4.8973E-05  2.0518E-06 -5.1431E-06 -7.9160E-05
   14   5  2.0581E-05 -1.4196E-07  9.4712E-06 -6.0266E-05
   15   5 -5.8421E-05 -1.5839E-08 -5.8879E-06 -8.2551E-05
   16   5 -7.1997E-05 -2.6384E-06  1.0790E-05 -5.0003E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

