 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Apr 19,2023  TIME = 14:20:13
 SHOT ID.: qic_nfp1  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQIC: github.com/rogeriojorge/pyQIC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     18     36      6     16

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      1  0.000E+00      1.000E+00      3.082E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1  10000     51    200         1  1.00E-13  2.00E+00        T        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.8948E-01  0.0000E+00  1.0069E-05  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0 -4.3066E-02  2.7509E-07  8.8751E-07  3.1411E-02  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -2.1786E-01  1.1170E-06  2.2132E-05  3.5042E-01 -2.2572E-01 -0.0000E+00  0.0000E+00  3.6335E-01
    3   0  9.9414E-03  3.2601E-09  8.5086E-07 -8.7438E-03  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  1.3769E-02  5.6583E-07  2.1524E-05 -2.2315E-02 -8.7014E-05 -0.0000E+00  0.0000E+00 -9.6684E-03
    5   0  3.5778E-03 -6.5449E-08  7.5495E-07 -5.9775E-03  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    6   0  2.1021E-03  4.8710E-07  2.1362E-05 -8.0844E-03  3.5151E-03 -0.0000E+00  0.0000E+00 -4.6159E-03
    7   0 -1.0377E-03 -3.0526E-08  8.1237E-07  6.7941E-03  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    8   0  1.4296E-03  5.8219E-07  2.1290E-05 -4.0191E-03  0.0000E+00 -0.0000E+00  0.0000E+00  1.3472E-04
    9   0  2.7256E-03 -3.1318E-08  8.3590E-07  3.8066E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0 -6.1096E-04  6.4192E-07  2.1108E-05 -5.1650E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   11   0  2.9067E-04 -2.6025E-08  8.6086E-07 -6.9881E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   12   0 -6.1946E-04  7.4178E-07  2.0922E-05  1.2326E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   13   0 -6.9951E-05 -5.2940E-08  8.9321E-07 -2.0970E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0  3.7163E-04  8.3614E-07  2.0690E-05 -9.4469E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   15   0 -5.2489E-05 -6.8536E-08  9.0057E-07 -3.4144E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   16   0 -5.4064E-05  9.3728E-07  2.0430E-05 -5.6311E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -16   1  6.2920E-06  1.6150E-06 -1.7201E-06 -9.9747E-05
  -15   1 -1.4709E-04  6.2323E-08  1.2275E-07 -2.2901E-04
  -14   1 -5.6679E-04  1.7046E-06 -2.3015E-06 -3.6020E-04
  -13   1  8.3268E-04 -2.0325E-07  4.2504E-07  6.9990E-04
  -12   1  4.8034E-04  1.3213E-06 -2.4479E-06  8.9632E-04
  -11   1  6.8917E-04 -1.6098E-07  1.6085E-08 -9.0524E-04
  -10   1 -1.8352E-04  1.4445E-06 -2.9860E-06  7.3006E-04
   -9   1 -5.8906E-04  1.7388E-07 -2.7831E-08 -1.1325E-03
   -8   1  1.3258E-03  9.5428E-07 -3.0267E-06  2.1433E-03
   -7   1  4.5247E-03 -1.3001E-06  1.9487E-06  5.7708E-03
   -6   1 -8.1482E-03  3.5787E-06 -7.3007E-06 -1.1215E-02
   -5   1 -8.3547E-03  2.4795E-06 -2.4628E-06 -9.6468E-03
   -4   1 -1.0230E-02  4.0400E-06 -1.1074E-05 -2.2610E-02
   -3   1 -9.2802E-03  2.7337E-06  1.2202E-06  2.9252E-03
   -2   1  1.1528E-01 -3.2676E-05  2.1947E-05  9.2222E-02
   -1   1  1.3021E-02 -3.7655E-06 -1.1319E-06 -4.9543E-03
    0   1  1.6419E-01 -4.7148E-05 -4.7148E-05 -1.4280E-01
    1   1 -2.8130E-02  8.3253E-06  2.4058E-06  6.8132E-03
    2   1 -7.2972E-03  2.8133E-06  1.6382E-08  1.9814E-02
    3   1 -8.2356E-03  2.5080E-06  3.0280E-06  8.8828E-03
    4   1 -7.3216E-03  2.6814E-06 -2.9023E-06  1.0933E-02
    5   1  3.6477E-03 -9.6612E-07 -1.2721E-06 -5.5976E-03
    6   1  1.9588E-03 -1.9257E-07 -6.6346E-06 -5.7625E-04
    7   1 -3.3330E-04  2.3187E-07  3.5035E-07 -1.6927E-04
    8   1 -3.5229E-04  3.7640E-07 -6.7682E-06  7.8602E-05
    9   1  4.7854E-04 -3.4208E-08  6.9518E-07  1.0277E-03
   10   1  2.0300E-04  9.8641E-08 -7.2825E-06 -7.4003E-04
   11   1  7.9848E-04 -1.4864E-07  2.1656E-07 -4.9559E-04
   12   1 -4.7245E-04  1.5407E-07 -7.3059E-06  7.3255E-05
   13   1 -1.0168E-04  1.4540E-07  4.1014E-07  2.5793E-04
   14   1 -5.8611E-05 -1.2456E-07 -7.5130E-06  1.2639E-04
   15   1  8.2827E-05  1.0536E-07  3.2800E-07  3.8232E-05
   16   1  1.2429E-04 -3.4033E-07 -7.8016E-06 -1.6538E-04
  -16   2  8.2927E-05 -2.6884E-06  9.1441E-06  1.1013E-04
  -15   2  2.0308E-04 -1.5580E-07  6.8826E-07  2.1192E-04
  -14   2 -2.2453E-04 -2.5597E-06  9.1364E-06 -4.5206E-04
  -13   2  2.4724E-04 -1.9542E-07  6.9361E-07  3.0196E-04
  -12   2 -3.9353E-04 -2.4887E-06  9.6093E-06 -1.8891E-04
  -11   2  8.4515E-04 -5.4717E-07  6.7871E-07  3.7121E-04
  -10   2  1.4966E-03 -3.6164E-06  1.1181E-05  1.9148E-03
   -9   2 -8.5888E-04  4.4878E-07 -9.5985E-07 -2.3195E-03
   -8   2 -5.2620E-04 -2.4816E-06  1.0946E-05  9.1314E-04
   -7   2  5.6640E-04 -3.9192E-07  7.6385E-07  6.6659E-04
   -6   2  5.7823E-03 -6.1119E-06  1.3937E-05  5.5612E-03
   -5   2  3.6913E-03 -2.1461E-06  1.9313E-06  2.8935E-03
   -4   2  1.0305E-02 -8.5807E-06  1.9794E-05  1.5417E-02
   -3   2  3.7419E-03 -2.1310E-06  1.4782E-06  2.0421E-03
   -2   2 -1.7896E-02  7.1843E-06  3.4152E-06 -1.4716E-02
   -1   2  8.7345E-03 -5.0946E-06 -3.7148E-06 -6.6233E-03
    0   2 -1.3420E-02  4.1924E-06  1.3641E-05  4.0175E-03
    1   2  8.1757E-03 -4.7387E-06 -6.9302E-07 -1.4435E-03
    2   2  5.2463E-03 -6.1584E-06  9.6252E-06 -4.0392E-03
    3   2  2.5663E-04 -1.6336E-07 -1.3573E-06 -2.5370E-03
    4   2  2.4734E-04 -3.0757E-06  1.0219E-05 -3.5745E-03
    5   2  3.0794E-04 -2.5644E-07  2.9585E-06  4.9907E-03
    6   2 -3.3790E-04 -2.6941E-06  1.0945E-05 -2.8149E-03
    7   2  1.9432E-03 -1.2251E-06  7.2647E-07  1.2415E-03
    8   2 -6.4424E-04 -2.4740E-06  1.2538E-05 -5.6220E-04
    9   2  4.7971E-05 -1.0609E-07 -2.0007E-07 -2.6588E-04
   10   2 -2.0310E-04 -2.6675E-06  1.3514E-05  6.6983E-04
   11   2 -1.9855E-04  3.2560E-08 -1.1954E-07 -1.0639E-04
   12   2  3.1803E-04 -2.9033E-06  1.3342E-05 -5.8061E-05
   13   2 -6.9369E-05 -7.2530E-08 -1.1794E-07 -3.9643E-05
   14   2 -2.1666E-05 -2.6148E-06  1.3609E-05 -1.4538E-05
   15   2  6.5092E-06 -1.2288E-07 -1.3805E-07 -3.8360E-07
   16   2 -3.9344E-05 -2.5136E-06  1.3885E-05  7.3712E-05
  -16   3 -2.4425E-04  3.3198E-07  1.2856E-06 -3.0688E-04
  -15   3  1.8773E-04 -1.4261E-07  2.7747E-07  2.6622E-04
  -14   3  1.4549E-04  9.9616E-08  1.4363E-06  3.2521E-04
  -13   3  3.4836E-04 -2.6859E-07  6.5355E-09 -8.1459E-05
  -12   3  4.9618E-04 -1.0191E-07  1.3791E-06  7.5400E-04
  -11   3 -5.7820E-04  5.3168E-07 -7.5155E-07 -9.9175E-04
  -10   3  7.3494E-05  3.8364E-07  1.0359E-06  8.4125E-04
   -9   3  8.1536E-04 -6.9499E-07  1.0212E-06  1.0106E-03
   -8   3  1.1621E-03 -4.2967E-07  9.1230E-07  1.2007E-03
   -7   3  8.9972E-04 -7.3197E-07  6.7955E-07  6.6167E-04
   -6   3 -1.2756E-03  1.7887E-06 -1.1761E-06 -6.8473E-04
   -5   3 -7.0868E-05  1.1024E-07  2.1051E-07  1.0001E-05
   -4   3 -2.9711E-03  3.2881E-06 -4.1641E-06 -3.6854E-03
   -3   3  1.4945E-04 -1.0628E-07  3.4054E-07  1.3981E-04
   -2   3  1.5291E-03 -4.3781E-07 -6.4747E-07  1.0119E-03
   -1   3 -7.4387E-04  6.7418E-07  6.5347E-07  4.8024E-04
    0   3  4.7841E-04  5.9497E-07 -1.3881E-06  6.7817E-04
    1   3 -3.6928E-04  3.6766E-07  4.0310E-07  1.5737E-04
    2   3 -1.0870E-04  1.1711E-06 -1.5278E-06  1.0991E-03
    3   3  2.4909E-04 -1.5763E-07 -9.0084E-07 -1.4025E-03
    4   3  3.4639E-04  8.6346E-07 -2.5903E-06  4.2666E-04
    5   3 -4.3426E-04  4.3318E-07  1.0180E-07 -2.6726E-04
    6   3  2.1161E-04  1.0756E-06 -3.4364E-06  4.1806E-05
    7   3  4.2476E-05  2.5151E-08  6.1091E-07  2.8182E-04
    8   3  9.4483E-05  1.2730E-06 -4.3041E-06 -3.9820E-04
    9   3  2.2724E-04 -1.4969E-07  3.4601E-07 -7.4192E-05
   10   3 -2.4699E-04  1.6401E-06 -4.4457E-06  2.4939E-05
   11   3 -1.4796E-05  7.2553E-08  5.2838E-07  1.1734E-04
   12   3 -1.3989E-05  1.5109E-06 -4.9403E-06  3.2607E-05
   13   3  1.4761E-05  7.3883E-08  4.9192E-07  4.0011E-05
   14   3  7.1086E-05  1.4830E-06 -5.5557E-06 -1.1424E-04
   15   3 -3.4007E-05  1.2147E-07  5.2553E-07  3.7423E-05
   16   3 -1.0498E-05  1.6062E-06 -5.9324E-06  2.9616E-05
  -16   4  1.4983E-04 -1.1996E-08 -3.2735E-07  1.9170E-04
  -15   4 -4.0316E-05  1.6907E-07 -2.8290E-07 -1.4626E-04
  -14   4 -3.5973E-05  1.8344E-07 -5.7882E-07 -5.4901E-05
  -13   4 -1.6574E-04  3.1771E-07 -1.6005E-07 -2.0598E-05
  -12   4 -1.5995E-04  2.8854E-07 -6.3470E-07 -1.8157E-04
  -11   4  3.3592E-04 -2.6175E-07  4.2299E-07  5.1472E-04
  -10   4 -3.4927E-05  9.2155E-08 -6.7068E-07 -2.8065E-04
   -9   4 -2.0774E-04  3.8647E-07 -5.3551E-07 -2.6465E-04
   -8   4 -3.9996E-04  4.6943E-07 -7.0721E-07 -3.9947E-04
   -7   4 -2.1434E-04  4.0106E-07 -3.8821E-07 -1.3383E-04
   -6   4  3.1905E-04 -4.1392E-07  3.5238E-08  1.4269E-04
   -5   4  1.6880E-05  1.2156E-07 -2.9241E-07 -1.0837E-05
   -4   4  6.0747E-04 -7.7297E-07  8.4584E-07  7.6285E-04
   -3   4 -6.7160E-05  2.3160E-07 -4.4435E-07 -8.4192E-05
   -2   4 -2.3727E-04  1.3224E-07  5.3582E-08 -9.3438E-05
   -1   4  1.9533E-04 -5.1177E-08 -5.1846E-07 -1.1215E-04
    0   4 -9.2051E-05 -1.0897E-07  1.0522E-07 -2.0106E-04
    1   4  7.2503E-05  7.8342E-08 -2.4739E-07  1.5343E-04
    2   4 -7.6050E-05 -1.7773E-07  2.2553E-07 -2.3972E-04
    3   4  3.7602E-05  1.1877E-07 -1.0076E-07  3.2556E-04
    4   4 -1.0440E-04 -1.9513E-07  5.6569E-07 -1.3080E-04
    5   4  9.6237E-05  5.1297E-08 -5.1329E-07  1.1400E-05
    6   4 -7.2980E-05 -3.0789E-07  1.0836E-06  1.0652E-04
    7   4 -6.7834E-05  2.4975E-07 -6.9416E-07 -8.6473E-05
    8   4  6.5548E-05 -5.3650E-07  1.3329E-06  1.2066E-04
    9   4 -4.8047E-05  2.3613E-07 -7.2367E-07 -7.9881E-05
   10   4  6.6566E-05 -6.0178E-07  1.4321E-06 -6.1038E-06
   11   4 -2.3105E-05  1.9373E-07 -7.0194E-07 -2.7939E-05
   12   4 -2.2582E-05 -5.5486E-07  1.7663E-06  4.2499E-05
   13   4  6.3308E-06  1.5375E-07 -7.6767E-07 -2.6955E-05
   14   4  2.7158E-06 -6.3475E-07  2.0507E-06  2.6509E-05
   15   4  7.3473E-06  1.5491E-07 -8.2757E-07 -3.0673E-05
   16   4  4.8344E-06 -7.1104E-07  2.3103E-06 -5.2160E-06
  -16   5 -7.6100E-05  8.0063E-08 -1.0844E-07 -1.1530E-04
  -15   5 -3.9045E-06  3.2045E-08  2.5708E-08  7.3214E-05
  -14   5 -1.6004E-05 -1.5805E-08 -6.4464E-09 -5.2126E-05
  -13   5  6.8408E-05 -8.3226E-08  2.4857E-08  5.4752E-05
  -12   5  2.2768E-05 -6.5104E-08  4.1650E-08 -4.4158E-06
  -11   5 -1.2615E-04  1.9344E-07 -2.9260E-07 -1.8067E-04
  -10   5  3.2917E-05 -6.6934E-08  2.1071E-07  1.0556E-04
   -9   5  3.5230E-05 -5.4114E-08  2.9340E-08  3.2761E-05
   -8   5  1.3855E-04 -2.1330E-07  2.7158E-07  1.5273E-04
   -7   5  4.6727E-05 -7.6519E-08  1.8786E-08  1.3407E-05
   -6   5 -7.1258E-05  1.0928E-07 -2.0969E-08 -2.4275E-05
   -5   5  1.2057E-05 -3.1464E-08  4.3784E-08  6.1472E-06
   -4   5 -1.1428E-04  1.7946E-07 -2.0841E-07 -1.4739E-04
   -3   5  2.5495E-05 -6.3778E-08  1.0817E-07  3.5978E-05
   -2   5  3.8220E-05 -2.6250E-08 -3.2195E-08  8.9582E-06
   -1   5 -3.5559E-05  1.9126E-08  1.1268E-07  1.1346E-05
    0   5  2.2595E-05  2.4740E-08 -3.7779E-08  4.5686E-05
    1   5 -1.2826E-05 -2.5505E-08  5.0974E-08 -5.9624E-05
    2   5  2.1540E-05  4.5292E-08 -9.5086E-08  4.4784E-05
    3   5 -2.0889E-05 -2.6220E-08  1.0175E-07 -4.1758E-05
    4   5  2.0680E-05  7.3762E-08 -2.3555E-07 -2.2004E-07
    5   5 -6.9288E-08 -5.7506E-08  2.3619E-07  2.0965E-05
    6   5 -6.9469E-06  1.4208E-07 -3.8027E-07 -4.0533E-05
    7   5  2.3563E-05 -1.1149E-07  2.8736E-07  2.3774E-05
    8   5 -3.3650E-05  2.1154E-07 -4.4024E-07 -6.0175E-06
    9   5  1.0194E-05 -1.0055E-07  3.2439E-07  2.0808E-05
   10   5 -1.4627E-06  1.9939E-07 -5.5218E-07 -1.0698E-05
   11   5  1.5842E-06 -9.5663E-08  3.5401E-07  1.2562E-05
   12   5  5.1524E-06  2.1484E-07 -6.9527E-07 -2.0888E-05
   13   5 -5.6953E-06 -8.9999E-08  4.0077E-07  1.1669E-05
   14   5 -3.1831E-06  2.5677E-07 -8.0326E-07  5.8698E-06
   15   5  2.6437E-06 -1.1548E-07  4.2803E-07 -8.1467E-06
   16   5  3.5807E-06  2.9315E-07 -9.5219E-07  9.2048E-06
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

