 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Jun 19,2023  TIME = 13:22:28
 SHOT ID.: qic_nfp1  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQIC: github.com/rogeriojorge/pyQIC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     71     14     66      4     31

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      1  0.000E+00      1.000E+00      1.511E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     71    200         1  1.00E-13  2.00E+00        T        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9770E-01  0.0000E+00 -3.3738E-04  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  7.5086E-03  6.7661E-04  5.6042E-04 -4.1274E-03  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -4.1288E-01  7.9064E-04  5.6820E-04  4.1923E-01 -4.1455E-01 -0.0000E+00  0.0000E+00  4.2284E-01
    3   0 -3.0808E-03  2.0358E-04 -7.1320E-05  4.7856E-04  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  8.5626E-02 -1.1040E-04 -2.3745E-04 -8.4442E-02  8.4495E-02 -0.0000E+00  0.0000E+00 -8.9193E-02
    5   0 -8.9903E-04 -1.7616E-05 -1.7520E-04 -1.7446E-03  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    6   0 -1.0662E-02  1.9446E-05 -4.4137E-05  1.3127E-02 -9.8292E-03 -0.0000E+00  0.0000E+00  9.9679E-03
    7   0 -4.5538E-04 -3.0787E-05 -1.2539E-04 -1.0187E-03  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    8   0 -1.9167E-03  3.4327E-05  4.7716E-06  7.3435E-04  0.0000E+00 -0.0000E+00  0.0000E+00  3.7075E-04
    9   0 -9.9435E-04  1.3076E-05 -6.8137E-05 -5.1336E-04  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
   10   0 -9.6933E-04 -9.4163E-06 -1.1874E-05 -8.0491E-05  0.0000E+00 -0.0000E+00  0.0000E+00 -3.0083E-06
   11   0 -1.6769E-04  1.1670E-05 -6.9442E-05 -4.6643E-04  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
   12   0  5.5456E-04 -1.0677E-05 -1.3421E-06 -2.4808E-04  0.0000E+00 -0.0000E+00  0.0000E+00  5.1423E-07
   13   0  5.8601E-04  4.1828E-06 -7.8745E-05 -5.5012E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0  5.4442E-04 -9.8363E-06 -4.2442E-07  2.1858E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   15   0  3.4220E-04 -3.3528E-06 -8.4113E-05 -5.5385E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   16   0  1.6846E-04 -1.0255E-05 -7.1360E-06  4.6735E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   17   0 -2.1657E-05 -1.8517E-05 -8.7842E-05 -4.8911E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   18   0  8.5100E-05 -7.8710E-06 -8.6874E-06  3.4676E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   19   0 -5.7611E-05 -3.2491E-05 -8.7412E-05 -3.9351E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   20   0  9.0465E-05 -9.7034E-06 -7.0659E-06  2.1473E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   21   0 -1.4729E-05 -3.6600E-05 -8.2963E-05 -2.8264E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   22   0  3.5922E-05 -1.5642E-05 -5.6601E-06  1.3160E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   23   0 -3.6675E-05 -3.3271E-05 -7.9088E-05 -2.2549E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   24   0 -3.7162E-05 -2.1396E-05 -5.5323E-06  1.4710E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   25   0 -6.0243E-05 -2.8484E-05 -7.8370E-05 -2.3381E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   26   0 -6.2513E-05 -2.5246E-05 -6.6181E-06 -1.3270E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   27   0 -4.4144E-05 -2.5645E-05 -7.9519E-05 -2.4586E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   28   0 -4.4322E-05 -2.7283E-05 -7.7618E-06 -2.3969E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   29   0 -1.4593E-05 -2.5151E-05 -8.0331E-05 -2.1733E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   30   0 -1.5904E-05 -2.7921E-05 -7.8704E-06 -2.6707E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   31   0  7.8262E-06 -2.5990E-05 -7.9554E-05 -1.6358E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -31   1 -1.1693E-04 -5.0602E-05  6.4901E-06 -1.9318E-04
  -30   1 -1.4867E-04 -4.3961E-05  1.7543E-05 -7.3937E-05
  -29   1 -2.1518E-04 -5.3150E-05  1.0866E-05 -2.6847E-04
  -28   1 -2.4542E-04 -4.8477E-05  1.9196E-05 -1.7897E-04
  -27   1 -2.9000E-04 -5.4112E-05  1.4578E-05 -2.7960E-04
  -26   1 -3.0767E-04 -5.2782E-05  1.9092E-05 -2.8948E-04
  -25   1 -3.0119E-04 -5.3418E-05  1.6427E-05 -1.6931E-04
  -24   1 -3.0316E-04 -5.5517E-05  1.7333E-05 -3.8123E-04
  -23   1 -2.2571E-04 -5.1346E-05  1.6842E-05  3.0843E-05
  -22   1 -1.8552E-04 -5.5263E-05  1.5136E-05 -4.4061E-04
  -21   1  1.5143E-06 -4.7269E-05  1.7123E-05  2.2038E-04
  -20   1  1.1262E-04 -5.2788E-05  1.3939E-05 -3.9757E-04
  -19   1  4.0926E-04 -3.9875E-05  1.7563E-05  3.1447E-04
  -18   1  5.3818E-04 -5.2189E-05  1.4646E-05 -1.3232E-04
  -17   1  6.7449E-04 -3.3016E-05  1.8210E-05  1.9557E-04
  -16   1  6.8370E-04 -5.6017E-05  1.6165E-05  2.2504E-04
  -15   1  2.0116E-04 -3.6845E-05  2.0411E-05 -3.1100E-04
  -14   1 -6.7483E-06 -6.5525E-05  1.9576E-05  1.5399E-04
  -13   1 -7.2809E-04 -4.7967E-05  2.0752E-05 -9.5664E-04
  -12   1 -9.8820E-04 -8.0714E-05  2.9781E-05 -1.8203E-04
  -11   1 -8.9399E-04 -4.4171E-05  1.3032E-05 -1.2604E-03
  -10   1 -5.0169E-04 -5.9667E-05  2.0624E-05  3.7241E-04
   -9   1 -2.8789E-04 -2.9113E-05  4.6601E-06 -1.1078E-03
   -8   1  3.3211E-03  8.6581E-06 -2.8786E-05  4.0691E-03
   -7   1  1.2706E-03 -3.7768E-05  3.5916E-05  8.8366E-04
   -6   1  2.7240E-03 -6.6206E-05 -1.8310E-05  4.3788E-03
   -5   1 -8.5857E-04 -1.1736E-05  8.5315E-05 -5.1977E-05
   -4   1 -3.8782E-02 -2.0328E-04  3.2216E-05 -4.5223E-02
   -3   1 -1.8432E-02  5.3847E-05  3.3904E-05 -1.2713E-02
   -2   1  5.3961E-02 -1.2659E-04  7.5545E-05  2.3227E-02
   -1   1 -1.5899E-02 -5.7118E-05 -3.1976E-05 -8.3168E-03
    0   1  1.1343E-01 -4.4530E-05 -4.4530E-05 -8.4419E-02
    1   1 -1.9752E-02 -7.1447E-05  4.9926E-05  6.3348E-03
    2   1 -1.7301E-02  5.4642E-05  4.8036E-06  3.2146E-02
    3   1  8.9670E-04 -7.7271E-05  2.3106E-05 -4.6696E-03
    4   1 -1.9546E-03  6.2180E-05  6.2229E-05  2.7136E-03
    5   1  1.5742E-04 -3.7463E-05  1.5857E-05 -1.2273E-04
    6   1  1.2806E-03 -1.4165E-05  2.4270E-05 -2.6868E-03
    7   1  3.5529E-04 -1.4094E-05  2.3558E-05  6.4275E-04
    8   1  6.7041E-05 -1.4041E-05  1.0024E-05 -1.9503E-03
    9   1 -3.3572E-05 -7.8255E-06  2.4744E-05  5.2142E-04
   10   1 -9.1512E-04  2.0987E-05  2.1241E-05 -1.1627E-03
   11   1 -6.6467E-04 -1.3697E-06  2.5764E-05  3.9563E-04
   12   1 -6.7501E-04  2.7634E-05  1.7287E-05 -9.4275E-04
   13   1 -3.6149E-04 -3.5634E-06  2.5573E-05  2.6463E-04
   14   1  3.4592E-05  2.3493E-05  1.5161E-05 -6.4525E-04
   15   1  2.9812E-04 -6.1212E-06  2.7544E-05  1.2823E-04
   16   1  4.4224E-04  1.9235E-05  1.7553E-05 -7.7620E-05
   17   1  4.8644E-04  1.5106E-06  3.3280E-05  2.9464E-05
   18   1  4.4965E-04  1.7855E-05  1.8846E-05  3.3008E-04
   19   1  2.9156E-04  1.4093E-05  3.6991E-05 -1.1264E-04
   20   1  2.4543E-04  2.1898E-05  1.8723E-05  3.6864E-04
   21   1  5.3747E-05  2.4988E-05  3.6814E-05 -2.4225E-04
   22   1  2.6260E-05  2.8627E-05  1.8047E-05  1.7043E-04
   23   1 -9.6236E-05  3.3029E-05  3.5762E-05 -2.6726E-04
   24   1 -1.2729E-04  3.4416E-05  1.7677E-05 -4.7798E-05
   25   1 -1.6882E-04  3.9076E-05  3.6344E-05 -2.0028E-04
   26   1 -2.0140E-04  3.8136E-05  1.8261E-05 -1.7483E-04
   27   1 -1.7978E-04  4.3792E-05  3.8699E-05 -1.1747E-04
   28   1 -1.9703E-04  4.0291E-05  1.9594E-05 -2.1075E-04
   29   1 -1.4228E-04  4.7446E-05  4.1723E-05 -6.6008E-05
   30   1 -1.4076E-04  4.1747E-05  2.1208E-05 -1.9101E-04
   31   1 -8.8182E-05  5.0217E-05  4.4326E-05 -4.3977E-05
  -31   2  8.1508E-05  1.0176E-05 -3.7811E-05  1.1469E-05
  -30   2  8.8167E-05  7.2509E-06  6.8734E-06  9.6269E-05
  -29   2  5.5627E-05  1.5579E-05 -3.9981E-05  7.1439E-05
  -28   2  4.8693E-05  1.1195E-05  3.8427E-06  6.8037E-05
  -27   2  1.3662E-05  2.1579E-05 -4.1419E-05  1.3459E-04
  -26   2 -1.3276E-06  1.4447E-05  1.6269E-06 -1.8911E-05
  -25   2 -7.5258E-06  2.8674E-05 -4.0895E-05  1.5560E-04
  -24   2 -1.0002E-05  1.7377E-05  8.8979E-07 -1.4215E-04
  -23   2  4.7612E-05  3.7713E-05 -3.8973E-05  1.4338E-04
  -22   2  5.2846E-05  2.0846E-05  4.8010E-07 -2.1948E-04
  -21   2  1.5192E-04  4.7183E-05 -3.8199E-05  1.5765E-04
  -20   2  1.1447E-04  2.6408E-05 -1.7436E-06 -2.0374E-04
  -19   2  2.3282E-04  5.2878E-05 -4.1552E-05  2.5031E-04
  -18   2  1.2375E-04  3.3855E-05 -5.4793E-06 -1.1462E-04
  -17   2  3.7333E-04  5.4221E-05 -5.0210E-05  4.4742E-04
  -16   2  3.1736E-04  3.8427E-05 -5.5139E-06  1.4745E-04
  -15   2  6.4074E-04  5.5849E-05 -5.9628E-05  6.5394E-04
  -14   2  6.5628E-04  4.3888E-05 -2.6375E-06  4.7926E-04
  -13   2  6.8736E-04  5.8612E-05 -6.1021E-05  6.1784E-04
  -12   2  4.3837E-04  6.5039E-05 -7.1861E-06  4.7448E-04
  -11   2  3.2539E-04  6.2465E-05 -5.5472E-05  3.4153E-04
  -10   2  3.9008E-04  7.5776E-05 -5.9792E-06  9.6816E-04
   -9   2  2.7377E-05  9.1783E-05 -6.8847E-05  1.8713E-04
   -8   2 -8.7932E-04  5.1939E-05  1.1150E-05 -7.6124E-04
   -7   2 -7.2594E-04  1.0930E-04 -6.4658E-05 -1.2615E-04
   -6   2 -3.2467E-03 -4.6987E-05  1.4741E-04 -5.4789E-03
   -5   2 -3.2571E-04 -9.2734E-05  1.8456E-04  1.2247E-03
   -4   2  4.0287E-03  4.8620E-04 -4.6559E-04  2.0743E-03
   -3   2 -1.5329E-03  5.8207E-04 -3.2822E-04 -1.2995E-03
   -2   2 -5.6280E-04 -3.5947E-04  5.1051E-04 -2.8308E-04
   -1   2 -3.0833E-04  8.2430E-04  2.2118E-04  1.7010E-03
    0   2 -1.9987E-03 -8.7690E-04 -4.5151E-04 -1.7975E-03
    1   2  2.6009E-04  7.8558E-05 -2.1491E-04 -2.0744E-03
    2   2  1.8928E-03  9.7395E-05  2.2123E-04  1.4334E-03
    3   2 -5.1473E-04  1.3595E-05 -1.0507E-04 -1.3132E-03
    4   2  1.6489E-03  7.4560E-05  6.1451E-05  1.6431E-03
    5   2 -7.4771E-05  4.3292E-05 -3.0924E-05 -7.7719E-04
    6   2 -9.2270E-04  2.5806E-05 -2.2389E-05  5.5357E-04
    7   2 -8.4110E-04  5.1241E-05 -3.1476E-05 -9.7957E-04
    8   2 -1.1797E-03  2.8810E-05 -2.1222E-05 -2.4449E-04
    9   2 -8.9411E-04  5.2045E-05 -3.9859E-05 -9.3185E-04
   10   2 -1.7956E-04  2.8079E-05 -1.1862E-05 -4.3837E-04
   11   2 -1.7281E-04  5.0225E-05 -4.0321E-05 -6.3050E-04
   12   2  2.2809E-04  2.5542E-05 -1.9247E-06  9.2853E-05
   13   2  2.6929E-05  4.8878E-05 -3.6222E-05 -2.9643E-04
   14   2  1.9627E-04  2.4930E-05  4.9698E-06  4.5617E-04
   15   2 -1.6390E-04  4.3752E-05 -3.7649E-05 -1.4415E-04
   16   2  5.9389E-05  2.7005E-05  9.2073E-06  3.5619E-04
   17   2 -2.5735E-04  3.6187E-05 -4.3692E-05 -1.6902E-04
   18   2 -6.7928E-05  2.7179E-05  1.0341E-05  9.4877E-05
   19   2 -2.3745E-04  2.9996E-05 -4.8050E-05 -2.1885E-04
   20   2 -1.5369E-04  2.3203E-05  9.3361E-06 -7.3398E-05
   21   2 -2.1483E-04  2.5433E-05 -4.8504E-05 -2.2915E-04
   22   2 -1.9323E-04  1.6885E-05  8.5980E-06 -1.1641E-04
   23   2 -1.9820E-04  2.1210E-05 -4.6507E-05 -2.1228E-04
   24   2 -1.8621E-04  1.0311E-05  9.0407E-06 -1.0423E-04
   25   2 -1.6791E-04  1.6723E-05 -4.4089E-05 -1.7931E-04
   26   2 -1.5442E-04  4.3065E-06  1.0112E-05 -8.8648E-05
   27   2 -1.3624E-04  1.1856E-05 -4.2559E-05 -1.3313E-04
   28   2 -1.2731E-04 -1.1275E-06  1.0799E-05 -8.2438E-05
   29   2 -1.1680E-04  6.5153E-06 -4.2146E-05 -8.6650E-05
   30   2 -1.1203E-04 -6.4109E-06  1.0802E-05 -8.0979E-05
   31   2 -1.0385E-04  6.5471E-07 -4.2460E-05 -5.4264E-05
  -31   3  8.8049E-05  3.2661E-05 -7.0328E-06  1.3140E-04
  -30   3  8.1148E-05  2.6631E-05  2.7997E-06  1.6024E-04
  -29   3  2.2759E-05  3.2309E-05 -3.2473E-06  1.0131E-04
  -28   3  1.3105E-05  2.4706E-05  3.9886E-06  6.4828E-05
  -27   3 -2.7637E-05  3.2039E-05  2.4114E-06  4.1148E-05
  -26   3 -4.4915E-05  2.2344E-05  6.3687E-06 -6.5539E-05
  -25   3 -5.5564E-05  3.1374E-05  7.8009E-06 -1.1012E-05
  -24   3 -9.5370E-05  2.0302E-05  9.1382E-06 -1.8033E-04
  -23   3 -6.5048E-05  2.9065E-05  1.0118E-05 -6.4889E-06
  -22   3 -1.1833E-04  1.9151E-05  1.1272E-05 -2.2115E-04
  -21   3  1.9430E-05  2.5389E-05  7.8841E-06  1.0469E-04
  -20   3  1.2862E-05  1.8466E-05  1.2986E-05 -8.7812E-05
  -19   3  2.6497E-04  2.2436E-05  3.4037E-06  3.0749E-04
  -18   3  3.5341E-04  1.7502E-05  1.5050E-05  2.4925E-04
  -17   3  4.4288E-04  2.0057E-05  2.3977E-06  4.0634E-04
  -16   3  4.6403E-04  1.8336E-05  1.5699E-05  4.2368E-04
  -15   3  2.4775E-04  1.6638E-05  6.5624E-06  2.3306E-04
  -14   3  3.8780E-05  1.8954E-05  1.6185E-05  1.9676E-04
  -13   3 -1.0794E-04  1.5493E-05  8.9532E-06 -4.3271E-05
  -12   3 -2.2356E-04  9.0947E-06  2.3220E-05  3.0840E-05
  -11   3 -2.4756E-04  1.5585E-05  1.0017E-05 -1.7035E-04
  -10   3 -3.2966E-04 -6.6202E-06  3.3946E-05 -4.1794E-04
   -9   3 -1.6874E-04 -1.4891E-05  4.6255E-05 -3.2391E-05
   -8   3 -1.7234E-04  1.8255E-06  2.4773E-05 -5.7455E-04
   -7   3  7.3374E-05 -2.1202E-05  6.7691E-05  2.6337E-04
   -6   3  4.2484E-04  5.2818E-05 -5.5621E-05  3.5374E-04
   -5   3 -1.8170E-04  1.0080E-04 -5.1688E-05 -2.7216E-04
   -4   3 -3.3955E-04 -8.3155E-05  1.0802E-04 -2.2494E-04
   -3   3  1.6657E-05  1.9717E-06  2.0646E-05  1.8265E-05
   -2   3 -1.0222E-04 -1.9489E-06  2.6611E-05 -1.4137E-04
   -1   3 -5.9695E-05 -6.6606E-05  3.7291E-05 -4.4570E-05
    0   3 -1.6758E-05  2.0332E-05  5.4754E-06 -4.7307E-05
    1   3 -1.7944E-06 -1.9982E-05  5.4333E-05  9.4387E-05
    2   3 -3.0677E-04 -3.0159E-05  9.8711E-07 -7.9748E-05
    3   3  6.3369E-05 -1.7255E-05  2.5456E-05  3.4784E-05
    4   3  1.4561E-04 -1.8979E-05  3.9420E-05 -6.1734E-05
    5   3  1.6056E-04 -2.3958E-05  1.9844E-05  1.3570E-04
    6   3  3.6702E-04 -2.0849E-05  3.9485E-05  6.0101E-05
    7   3  2.3275E-04 -2.7786E-05  2.9647E-05  1.8020E-04
    8   3 -1.3067E-05 -2.4752E-05  2.9387E-05  1.4511E-04
    9   3 -1.4989E-06 -3.0494E-05  3.5422E-05  1.4303E-04
   10   3 -2.6499E-04 -2.6452E-05  2.3040E-05 -1.0155E-04
   11   3 -1.4426E-04 -3.2711E-05  3.4875E-05  6.2590E-05
   12   3 -2.4241E-04 -2.8145E-05  1.9725E-05 -3.4441E-04
   13   3 -3.4962E-05 -3.3606E-05  3.4447E-05  9.7866E-06
   14   3 -1.1081E-04 -3.0451E-05  1.7815E-05 -2.8550E-04
   15   3  8.4328E-05 -3.4062E-05  3.6441E-05  4.1636E-05
   16   3  3.6330E-05 -3.2746E-05  1.7363E-05 -4.4107E-05
   17   3  1.1790E-04 -3.5729E-05  3.8354E-05  9.9520E-05
   18   3  1.4819E-04 -3.4197E-05  1.8520E-05  1.5895E-04
   19   3  1.3127E-04 -3.8538E-05  3.7981E-05  1.2511E-04
   20   3  2.0078E-04 -3.4611E-05  1.9988E-05  2.3275E-04
   21   3  1.4518E-04 -4.0754E-05  3.5927E-05  1.2482E-04
   22   3  1.8821E-04 -3.4196E-05  1.9958E-05  2.0879E-04
   23   3  1.3248E-04 -4.1246E-05  3.3816E-05  1.1743E-04
   24   3  1.2901E-04 -3.3205E-05  1.7792E-05  1.4929E-04
   25   3  9.4817E-05 -4.0302E-05  3.2559E-05  1.0351E-04
   26   3  6.6035E-05 -3.1901E-05  1.4251E-05  9.4011E-05
   27   3  6.1538E-05 -3.8663E-05  3.2092E-05  8.3881E-05
   28   3  3.3193E-05 -3.0511E-05  1.0615E-05  5.8536E-05
   29   3  4.9616E-05 -3.6856E-05  3.1963E-05  6.8049E-05
   30   3  3.2190E-05 -2.9023E-05  7.6395E-06  4.4034E-05
   31   3  5.3756E-05 -3.4992E-05  3.1601E-05  6.1303E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

