 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Feb 21,2023  TIME = 19:56:19
 SHOT ID.: qic_nfp1  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQIC: github.com/rogeriojorge/pyQIC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    101     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      1  0.000E+00      1.000E+00      7.854E-03     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-13  2.00E+00        T        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9990E-01  0.0000E+00  8.4516E-10  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0 -1.9758E-03 -9.2313E-11  9.3499E-10  7.9083E-05  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -2.4393E-01 -4.1733E-10  1.3155E-10  2.8622E-01 -2.4520E-01 -0.0000E+00  0.0000E+00  2.8737E-01
    3   0  1.4911E-03 -1.3260E-09 -2.3950E-10 -1.2392E-03  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  1.6178E-02 -9.6920E-10 -2.7589E-10 -2.2583E-02  1.0765E-02 -0.0000E+00  0.0000E+00 -1.9699E-02
    5   0  2.8151E-03 -1.0694E-10 -9.6304E-11 -2.2862E-03  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    6   0  1.6872E-03  5.7750E-10  1.2254E-10 -1.6339E-03  1.1622E-03 -0.0000E+00  0.0000E+00 -6.2009E-04
    7   0 -8.9957E-04  8.3230E-10 -7.6554E-13  3.1191E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    8   0 -1.1081E-03  1.0826E-09 -8.2084E-11  6.6756E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    9   0 -6.0037E-04  7.2103E-10  2.9924E-10  4.0127E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0 -1.4272E-04 -3.1503E-10  1.6515E-10  2.0021E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   11   0  1.1688E-04 -8.6285E-10  2.5299E-10  3.1337E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   12   0  1.5868E-04 -7.9448E-10 -2.8271E-10 -4.6160E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   13   0  9.5419E-05 -1.4822E-10 -4.6832E-10 -6.2155E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0  2.3969E-05  4.3031E-10 -4.1461E-10 -3.6493E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1 -2.4901E-05  2.2649E-10  2.3896E-10 -2.9117E-05
  -13   1 -6.3135E-05 -4.3242E-10  5.1275E-10 -3.4992E-05
  -12   1 -7.9275E-05 -7.9290E-10  5.9987E-10 -3.0200E-05
  -11   1  6.5329E-05 -5.2952E-10  2.7941E-10  1.0853E-04
  -10   1  2.5622E-04  1.6542E-10 -7.8662E-11  1.3940E-04
   -9   1  4.4427E-04  8.2683E-10 -4.9032E-10  1.5337E-04
   -8   1 -1.9169E-04 -1.2302E-10  6.0397E-10 -6.1002E-04
   -7   1 -1.9885E-03  2.1117E-10  4.1794E-10 -1.9545E-03
   -6   1 -3.8941E-03 -2.0146E-10  7.8932E-10 -3.7643E-03
   -5   1  4.0732E-04  3.1442E-12  2.4382E-10  1.2201E-03
   -4   1 -1.9758E-04  1.0622E-09 -9.9760E-10  1.4915E-03
   -3   1 -7.5966E-03 -1.8957E-10 -1.5563E-10 -6.2826E-03
   -2   1  3.6485E-02 -3.2940E-09  2.4146E-09  2.7061E-02
   -1   1  5.7148E-03 -6.6055E-10 -4.2878E-10 -2.2897E-03
    0   1  6.7343E-02 -3.8372E-09 -3.8372E-09 -5.8018E-02
    1   1 -1.4227E-02  1.0616E-09  2.8718E-10  1.0861E-02
    2   1 -4.7553E-03 -8.6941E-10 -2.0427E-09 -2.9439E-03
    3   1 -9.5050E-04  2.2813E-10 -3.9695E-10 -1.9186E-03
    4   1 -2.6912E-03  2.7350E-10  1.1396E-10  2.6545E-03
    5   1 -1.0987E-03  6.7966E-10  4.8034E-10  1.1418E-03
    6   1  7.6279E-05  1.8309E-10  2.3914E-11  5.7088E-04
    7   1  4.3387E-04 -4.2883E-10 -4.1707E-10 -6.0553E-05
    8   1  3.8481E-04 -2.2993E-10 -1.4320E-10 -2.2601E-04
    9   1  1.4699E-04  2.8435E-10  1.9768E-10 -2.0596E-04
   10   1 -6.3869E-05  5.9196E-10  4.9339E-10  5.0057E-06
   11   1 -8.4101E-05  2.6276E-10  2.8510E-10  4.5551E-05
   12   1 -4.1581E-05 -3.2978E-10  6.4055E-11  4.4599E-05
   13   1  3.3859E-07 -5.8625E-10 -3.9193E-11  1.3540E-05
   14   1  1.8394E-05 -4.9874E-10 -1.2323E-10 -5.6793E-06
  -14   2  4.9551E-05  1.5462E-10 -5.3624E-11  6.3626E-06
  -13   2  4.2129E-05  6.6318E-10 -9.6519E-11 -1.9741E-05
  -12   2 -3.6653E-05  6.9526E-10 -3.2308E-10 -7.7332E-05
  -11   2 -2.3076E-04 -9.4867E-11 -3.7882E-10 -1.6709E-04
  -10   2 -5.8869E-04 -3.9024E-10 -7.3489E-10 -4.0478E-04
   -9   2 -5.5566E-04 -6.7771E-10 -2.9819E-10 -2.8099E-04
   -8   2  4.5839E-04 -1.0371E-09  2.4359E-10  6.8944E-04
   -7   2  2.1139E-03 -5.6022E-10 -4.4676E-11  2.1105E-03
   -6   2  3.2914E-03  2.5761E-10 -6.2751E-11  2.8943E-03
   -5   2  1.0640E-03  5.5660E-10 -2.2771E-10  1.1801E-03
   -4   2  9.9028E-04 -3.5375E-10 -6.0346E-10  1.3906E-03
   -3   2 -9.7956E-04 -1.4657E-10  8.1513E-11 -3.5941E-04
   -2   2 -3.5815E-03  4.2655E-10  6.2376E-10 -2.0239E-03
   -1   2 -1.2067E-03  4.0465E-11 -1.6966E-10 -8.7342E-04
    0   2 -8.3976E-04 -4.4817E-10 -3.3259E-10  2.0475E-03
    1   2  1.0132E-03 -8.5990E-10 -5.5430E-10 -2.2390E-04
    2   2  3.3308E-03 -1.1166E-09 -4.4491E-10  3.0179E-04
    3   2  1.1947E-03 -1.8190E-11  2.0853E-11 -3.5044E-04
    4   2  3.4230E-04  4.6696E-10  2.3672E-10 -8.5122E-04
    5   2 -4.0887E-04  7.3835E-10  1.0343E-10 -1.4890E-04
    6   2 -5.5693E-04  1.0638E-09  3.7428E-10  2.4295E-04
    7   2 -3.1256E-04  6.7667E-10  4.3151E-10  2.3841E-04
    8   2 -1.0158E-04 -1.8640E-10  5.6766E-10  1.6283E-04
    9   2  4.6664E-05 -9.7776E-10  3.0519E-10  4.4532E-05
   10   2  9.0991E-05 -1.0522E-09 -1.9014E-10 -3.3772E-05
   11   2  5.9395E-05 -5.2176E-10 -5.0656E-10 -4.5934E-05
   12   2  1.3305E-05  1.1768E-10 -4.7630E-10 -2.3131E-05
   13   2 -1.0528E-05  3.9462E-10 -3.2846E-10 -3.1357E-06
   14   2 -1.3938E-05  4.4872E-10 -5.6003E-11  6.6547E-06
  -14   3 -4.5204E-05 -4.5434E-10  9.6905E-12 -3.3827E-05
  -13   3 -5.1867E-05 -6.4907E-10  4.5270E-10 -1.9518E-05
  -12   3 -2.4229E-05  7.6398E-10 -7.0469E-10  1.7941E-05
  -11   3  5.5405E-05  1.0664E-09 -4.2167E-10  8.1702E-05
  -10   3  2.0048E-04  3.1815E-10  3.4258E-10  2.0158E-04
   -9   3  2.4693E-04 -1.0172E-10  1.1799E-09  2.1334E-04
   -8   3  1.8914E-04 -1.5798E-09  1.5695E-09  1.4151E-04
   -7   3 -6.4648E-05 -7.8195E-11  1.0077E-10 -4.7267E-05
   -6   3 -2.3270E-04 -2.7263E-10 -7.2336E-10 -1.7785E-04
   -5   3 -1.0342E-04 -7.4623E-10 -6.5383E-11 -4.1424E-05
   -4   3 -1.7838E-04 -6.1082E-10  6.0193E-11 -1.4448E-04
   -3   3  2.8144E-05  2.9024E-11 -2.5091E-11  3.9142E-05
   -2   3  9.3648E-05  9.9058E-10  7.6391E-10  3.5144E-05
   -1   3  9.2962E-06 -6.2178E-10 -8.7971E-10  5.2455E-05
    0   3 -8.3284E-05 -1.0984E-10 -8.9759E-10 -2.9817E-05
    1   3 -4.9211E-05  9.8111E-10  3.5775E-10  3.7916E-05
    2   3 -4.1201E-05  1.1606E-09  6.2930E-10  5.7716E-05
    3   3  3.1031E-05  3.6397E-10  2.9798E-10  4.5056E-06
    4   3  6.6612E-05 -4.7817E-10 -8.7472E-11 -4.7254E-05
    5   3  3.5487E-05 -4.9346E-10  2.4880E-10 -4.0770E-05
    6   3  8.0148E-06 -4.8259E-10 -5.4892E-11 -3.4546E-05
    7   3 -2.3277E-05 -2.8179E-10 -2.4414E-10 -3.6925E-06
    8   3 -3.3155E-05  1.7599E-10 -2.2207E-10  2.4912E-05
    9   3 -1.9399E-05  3.6078E-10 -1.2912E-10  2.3612E-05
   10   3 -7.3400E-07  2.5444E-10  6.6479E-12  1.1815E-05
   11   3  1.0049E-05  6.7013E-11  1.8612E-10 -1.2134E-06
   12   3  1.1002E-05 -4.4282E-11  1.6568E-10 -7.7876E-06
   13   3  5.6908E-06 -8.7470E-11  9.0695E-11 -7.3464E-06
   14   3 -2.5494E-07 -1.4688E-10 -1.2254E-11 -2.9529E-06
  -14   4  2.0398E-05  2.0392E-10  4.3526E-11  1.6996E-05
  -13   4  1.5290E-05  7.7341E-11 -1.0424E-10  8.4301E-06
  -12   4 -3.7193E-07 -3.1889E-10 -2.7254E-10 -6.3758E-06
  -11   4 -2.5463E-05 -5.9030E-10 -4.1053E-10 -2.6867E-05
  -10   4 -4.6254E-05 -4.9155E-10 -6.1743E-10 -4.3370E-05
   -9   4 -4.0375E-05 -2.7491E-10 -1.4235E-10 -3.5536E-05
   -8   4 -2.0152E-05  5.6055E-10  4.1779E-10 -1.7478E-05
   -7   4  2.5340E-05  1.0115E-09 -1.1219E-10  1.8341E-05
   -6   4  3.6358E-05  3.4691E-10 -3.5701E-10  2.5812E-05
   -5   4  1.8158E-05 -2.9717E-10  2.6172E-10  1.2708E-05
   -4   4  6.5025E-06 -2.8871E-10 -6.5586E-10  6.1967E-06
   -3   4 -1.4170E-05  1.4328E-10 -1.8713E-10 -1.2937E-05
   -2   4 -1.2702E-05  9.0413E-10  2.2586E-10 -1.4397E-05
   -1   4 -2.3575E-07  7.5919E-10  4.7113E-10 -1.2775E-05
    0   4  1.2096E-05 -6.3882E-10 -1.3493E-10 -4.6209E-06
    1   4  3.6076E-06 -1.1077E-09  1.5126E-11 -1.6589E-06
    2   4 -3.1756E-06 -7.5691E-10 -4.8784E-10  1.8609E-06
    3   4 -9.8852E-06  2.1178E-10 -2.7029E-10  7.4372E-06
    4   4 -7.1129E-06  7.1315E-10 -1.0428E-10  9.9840E-06
    5   4  1.0883E-06  5.7216E-10 -8.4991E-11  4.3104E-06
    6   4  8.2364E-06  2.8264E-10  2.3719E-10 -2.1266E-06
    7   4  7.9796E-06 -4.9245E-12  4.9117E-10 -5.6903E-06
    8   4  3.4936E-06 -2.7170E-10  3.0387E-10 -6.3181E-06
    9   4 -1.9942E-06 -3.7649E-10 -2.1431E-11 -2.2790E-06
   10   4 -4.7548E-06 -3.5040E-10 -2.1963E-10  1.8157E-06
   11   4 -3.8225E-06 -2.5783E-10 -2.9993E-10  3.3306E-06
   12   4 -1.2490E-06 -6.2052E-11 -2.4311E-10  2.5218E-06
   13   4  1.0030E-06  2.1000E-10 -1.1207E-10  6.5997E-07
   14   4  1.8058E-06  4.1011E-10  3.6368E-11 -7.9735E-07
  -14   5 -6.7105E-06  1.9022E-10 -8.2157E-11 -6.3086E-06
  -13   5 -6.3590E-06  9.4209E-10 -4.4720E-10 -5.1731E-06
  -12   5 -3.1441E-06 -9.3387E-11  1.1190E-09 -2.3018E-06
  -11   5  2.5485E-06  4.3052E-10  1.7149E-10  2.2590E-06
  -10   5  6.2304E-06  3.6208E-10 -1.3865E-09  5.1150E-06
   -9   5  5.8879E-06 -1.1612E-09  4.6768E-10  4.3936E-06
   -8   5  2.7523E-06 -8.8208E-10  5.5102E-10  2.0500E-06
   -7   5 -2.6824E-06 -8.5381E-11 -7.7034E-10 -2.2360E-06
   -6   5 -3.5967E-06  1.5317E-09  8.3114E-10 -2.7212E-06
   -5   5 -1.8709E-06  4.0170E-10 -4.1206E-10 -1.8541E-06
   -4   5  1.2352E-08 -5.5181E-10 -7.2934E-10 -4.5279E-07
   -3   5  1.3591E-06 -2.2212E-11  1.1031E-09  8.8338E-07
   -2   5  9.5336E-07 -5.9990E-10  4.3875E-10  1.2055E-06
   -1   5 -1.2704E-07 -4.4893E-10 -6.0609E-10  7.7582E-07
    0   5 -5.9508E-07  4.2457E-10 -3.9222E-10  2.3179E-07
    1   5  2.4558E-07  5.9786E-10 -3.5807E-10 -3.1793E-07
    2   5  6.6740E-07  3.5834E-10  1.6426E-10 -6.8991E-07
    3   5  4.5771E-07  8.0019E-11  5.6474E-10 -6.1535E-07
    4   5 -3.3234E-07 -1.3644E-10  4.9106E-10 -1.7686E-07
    5   5 -8.5455E-07 -2.9365E-10  6.8298E-11  4.9680E-07
    6   5 -7.4671E-07 -4.0162E-10 -2.4808E-10  8.7455E-07
    7   5 -2.1524E-08 -3.5994E-10 -4.1606E-10  4.8278E-07
    8   5  6.3209E-07 -6.9459E-11 -2.8158E-10 -1.8063E-07
    9   5  7.2880E-07  2.8276E-10 -6.4627E-11 -6.1589E-07
   10   5  3.5573E-07  4.7286E-10  1.1752E-10 -5.9285E-07
   11   5 -1.6910E-07  4.0155E-10  2.0912E-10 -2.0262E-07
   12   5 -4.6201E-07  1.0164E-10  2.3100E-10  2.3260E-07
   13   5 -3.9465E-07 -2.4829E-10  1.4933E-10  3.9913E-07
   14   5 -1.1198E-07 -4.1929E-10 -1.5349E-11  2.8051E-07
  -14   6  1.3317E-06  6.5585E-12 -2.5013E-10  1.1916E-06
  -13   6  1.0786E-06 -6.2752E-10  2.9784E-11  8.7247E-07
  -12   6  3.0737E-07  4.3034E-10 -9.1919E-11  2.2708E-07
  -11   6 -6.5058E-07  7.5684E-10 -2.9517E-10 -5.3676E-07
  -10   6 -9.7823E-07  3.8017E-10  3.6332E-10 -7.7636E-07
   -9   6 -6.8162E-07  3.9185E-10  7.5937E-10 -5.1594E-07
   -8   6 -4.0644E-08 -2.7363E-10  2.5428E-10 -1.5875E-08
   -7   6  5.3868E-07 -9.5223E-10  5.0048E-10  4.6241E-07
   -6   6  4.8825E-07 -1.2458E-09 -6.3831E-10  4.4268E-07
   -5   6  1.4148E-07 -3.0897E-10 -7.5097E-10  2.2628E-07
   -4   6 -1.3850E-07  3.7492E-10 -4.7486E-10 -3.4482E-08
   -3   6 -1.8927E-07  7.3939E-10 -3.5042E-10 -1.6466E-07
   -2   6 -7.3589E-08  9.0703E-10  3.6877E-10 -1.5816E-07
   -1   6  3.7755E-08  5.0254E-10  9.4373E-10 -4.6384E-08
    0   6  3.0177E-08 -3.0742E-10  5.7235E-10  4.1303E-08
    1   6 -5.1981E-08 -7.6335E-10 -3.1344E-11  9.4080E-08
    2   6 -5.0865E-08 -6.8887E-10 -3.3962E-10  7.4369E-08
    3   6  2.9598E-08 -3.5280E-10 -5.5795E-10 -5.5972E-09
    4   6  1.0891E-07  1.9137E-10 -4.3259E-10 -8.6876E-08
    5   6  8.5049E-08  6.0800E-10 -5.5944E-11 -1.0235E-07
    6   6 -1.5501E-08  6.4372E-10  2.8504E-10 -4.6895E-08
    7   6 -1.1060E-07  2.9073E-10  4.0048E-10  5.5937E-08
    8   6 -1.1772E-07 -1.9756E-10  3.0933E-10  1.1766E-07
    9   6 -3.4057E-08 -5.1675E-10  8.0949E-11  8.9623E-08
   10   6  6.4977E-08 -5.0288E-10 -1.7690E-10  2.9669E-09
   11   6  1.0536E-07 -2.1530E-10 -2.9731E-10 -7.1899E-08
   12   6  6.9043E-08  1.4828E-10 -2.4691E-10 -8.9680E-08
   13   6 -3.9918E-09  3.7822E-10 -8.1834E-11 -4.6626E-08
   14   6 -5.8413E-08  3.5448E-10  1.2459E-10  1.5810E-08
  -14   7 -2.4150E-07 -1.8329E-10  5.4357E-11 -1.9852E-07
  -13   7 -1.8251E-07 -5.5415E-10  4.5277E-10 -1.3808E-07
  -12   7 -2.9557E-08 -9.5828E-10  3.5101E-10 -1.5660E-08
  -11   7  1.1881E-07 -6.6322E-10 -6.6216E-10  1.0207E-07
  -10   7  1.4874E-07  2.0480E-10 -5.6866E-10  1.2361E-07
   -9   7  8.3511E-08  6.4633E-10 -6.6484E-10  7.4096E-08
   -8   7 -1.5647E-08  7.1815E-10 -3.7788E-10 -5.9237E-09
   -7   7 -7.4223E-08  9.1126E-10  6.1130E-10 -5.8687E-08
   -6   7 -5.5839E-08  3.9284E-10  1.0782E-09 -5.3786E-08
   -5   7 -7.8782E-09 -4.5173E-10  4.6549E-10 -2.1737E-08
   -4   7  2.0746E-08 -6.5501E-10  1.6901E-10  8.5765E-09
   -3   7  1.8017E-08 -8.0775E-10 -4.0949E-10  1.9640E-08
   -2   7  3.3470E-09 -5.9473E-10 -6.9528E-10  1.3949E-08
   -1   7 -4.1953E-09  9.4936E-11 -4.7166E-10 -3.9736E-11
    0   7 -3.9478E-10  6.8538E-10 -8.1693E-11 -7.6565E-09
    1   7  3.7622E-09  7.8601E-10  2.1990E-10 -7.6630E-09
    2   7 -1.2046E-09  4.5582E-10  3.9811E-10  7.5960E-11
    3   7 -8.3010E-09 -1.0529E-10  3.6561E-10  8.4344E-09
    4   7 -7.6772E-09 -5.3900E-10  1.7501E-10  1.0298E-08
    5   7  3.0143E-09 -5.9983E-10 -7.4952E-11  1.9493E-09
    6   7  1.2881E-08 -3.1112E-10 -3.0403E-10 -9.1239E-09
    7   7  1.1899E-08  1.2084E-10 -3.3262E-10 -1.3981E-08
    8   7  2.8272E-10  4.0665E-10 -1.7056E-10 -7.7707E-09
    9   7 -1.2003E-08  4.0125E-10  7.3805E-11  4.7492E-09
   10   7 -1.4584E-08  1.6931E-10  2.4284E-10  1.3770E-08
   11   7 -5.9673E-09 -9.9063E-11  2.4172E-10  1.1961E-08
   12   7  6.2885E-09 -2.5244E-10  1.0086E-10  1.8080E-09
   13   7  1.2522E-08 -2.3638E-10 -6.2031E-11 -8.2844E-09
   14   7  9.3178E-09 -8.5137E-11 -1.6402E-10 -1.1358E-08
  -14   8  3.9720E-08  8.3840E-10 -1.6236E-10  3.2022E-08
  -13   8  2.3168E-08  7.8376E-10  1.1758E-10  1.7186E-08
  -12   8 -4.3329E-09  2.3903E-10  1.3677E-10 -4.6010E-09
  -11   8 -2.2851E-08 -4.6015E-10  5.9191E-10 -1.9474E-08
  -10   8 -2.1022E-08 -7.8869E-10  2.1686E-10 -1.8220E-08
   -9   8 -7.1222E-09 -5.2458E-10 -1.4121E-10 -7.3334E-09
   -8   8  6.6161E-09 -5.3132E-11 -6.9347E-11  4.3765E-09
   -7   8  1.0893E-08  1.2074E-10 -3.6703E-10  8.9060E-09
   -6   8  5.7782E-09  2.9884E-10 -3.7835E-10  6.1453E-09
   -5   8 -8.5369E-10  4.0457E-10  1.1108E-10  7.8816E-10
   -4   8 -3.2425E-09  2.1410E-10  1.1584E-10 -2.5866E-09
   -3   8 -1.8757E-09  7.2203E-11  1.4906E-10 -2.7551E-09
   -2   8 -1.0290E-10 -5.4107E-11  2.3002E-10 -9.3527E-10
   -1   8  3.2983E-10 -2.8482E-10  7.6584E-11  8.4410E-10
    0   8 -4.0404E-11 -3.3621E-10 -7.9345E-11  1.1053E-09
    1   8  8.9875E-11 -1.5355E-10 -9.0881E-11  2.3509E-10
    2   8  7.7833E-10  6.1254E-11 -1.4855E-10 -8.9493E-10
    3   8  8.3109E-10  2.2778E-10 -1.2555E-10 -1.1169E-09
    4   8 -2.3285E-10  2.4575E-10 -1.0132E-11 -2.0353E-10
    5   8 -1.4799E-09  1.0096E-10  1.0037E-10  1.1936E-09
    6   8 -1.4387E-09 -7.8135E-11  1.3269E-10  1.6881E-09
    7   8  9.6562E-11 -1.7216E-10  8.7479E-11  7.1026E-10
    8   8  1.7663E-09 -1.3456E-10 -8.8080E-12 -1.0293E-09
    9   8  1.9909E-09  6.0045E-12 -9.8282E-11 -2.0365E-09
   10   8  5.1232E-10  1.1827E-10 -8.1020E-11 -1.4704E-09
   11   8 -1.3804E-09  1.0917E-10  9.7282E-12  2.7245E-10
   12   8 -2.1561E-09  1.7000E-11  3.2062E-11  1.7762E-09
   13   8 -1.2560E-09 -9.3788E-11  2.6100E-11  1.8837E-09
   14   8  5.0286E-10 -1.4838E-10  1.0492E-11  6.5751E-10
  -14   9 -6.4482E-09 -3.4588E-10 -5.1132E-11 -5.2522E-09
  -13   9 -2.5506E-09  1.1751E-10 -1.5176E-10 -2.1447E-09
  -12   9  2.0174E-09  4.4937E-10  3.5926E-11  1.3459E-09
  -11   9  3.9901E-09  4.4417E-10  6.1145E-11  2.9737E-09
  -10   9  2.7287E-09  1.3976E-10  1.4643E-10  2.3035E-09
   -9   9  2.0463E-10 -2.6606E-10  9.7545E-11  4.8665E-10
   -8   9 -1.5462E-09 -4.1574E-10 -1.5717E-10 -9.4804E-10
   -7   9 -1.6176E-09 -2.5395E-10 -2.2593E-10 -1.0835E-09
   -6   9 -5.4243E-10  2.6936E-11 -1.0509E-10 -4.7167E-10
   -5   9  4.0326E-10  2.5885E-10  2.2637E-11  1.8552E-10
   -4   9  5.9258E-10  2.9992E-10  1.8670E-10  4.3222E-10
   -3   9  3.4767E-10  1.1700E-10  2.0347E-10  2.2237E-10
   -2   9  8.9964E-11 -1.1498E-10  5.1176E-11 -1.1945E-10
   -1   9 -5.7399E-11 -2.1648E-10 -8.1835E-11 -2.3942E-10
    0   9 -1.3952E-10 -1.8179E-10 -1.3461E-10 -1.1693E-10
    1   9 -2.0944E-10 -4.5041E-11 -1.2937E-10  9.3366E-11
    2   9 -1.8854E-10  1.2526E-10 -5.9827E-11  2.0469E-10
    3   9 -1.8311E-11  2.0664E-10  3.6646E-11  1.0045E-10
    4   9  1.8926E-10  1.4821E-10  1.1167E-10 -9.5476E-11
    5   9  2.5117E-10  2.0968E-11  1.1631E-10 -1.9218E-10
    6   9  8.7424E-11 -1.1427E-10  9.5502E-11 -9.8987E-11
    7   9 -1.6547E-10 -1.9409E-10  2.6279E-11  1.0885E-10
    8   9 -2.4952E-10 -1.6856E-10 -1.0268E-10  2.6381E-10
    9   9 -8.5265E-11 -7.6268E-11 -1.5990E-10  1.6665E-10
   10   9  1.5018E-10  5.6924E-11 -1.2439E-10 -1.2455E-10
   11   9  2.5703E-10  2.1107E-10 -8.7061E-11 -3.3394E-10
   12   9  1.6613E-10  2.4813E-10  1.0329E-10 -2.6883E-10
   13   9 -9.5116E-11  1.5583E-10  2.4127E-10 -3.4045E-12
   14   9 -3.2079E-10  3.2720E-12  1.4380E-10  3.1911E-10
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

