 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Jan 14,2023  TIME = 16:02:10
 SHOT ID.: qic_nfp3  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQIC: github.com/rogeriojorge/pyQIC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    101     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      3  0.000E+00      1.000E+00      3.142E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-13  2.00E+00        T        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  3.2917E-11  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.7804E-02  8.6900E-11  8.0569E-12 -1.7441E-02  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -3.1501E-02  6.3669E-11 -1.9957E-10  3.2616E-02 -2.8397E-02 -0.0000E+00  0.0000E+00  2.7867E-02
    3   0 -2.9179E-03 -8.7118E-11 -2.2436E-10  3.1592E-03  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    4   0 -2.9275E-04 -1.5114E-11 -8.4922E-12  3.4664E-04  4.2257E-04 -0.0000E+00  0.0000E+00 -3.9066E-04
    5   0  1.4492E-05 -1.5206E-10 -3.2273E-10 -5.1524E-05  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    6   0 -2.2403E-04 -1.8494E-10 -1.0957E-10  2.3099E-04 -3.2589E-05 -0.0000E+00  0.0000E+00  3.2518E-05
    7   0 -7.7490E-05 -9.3471E-11 -7.0461E-11  7.7694E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    8   0 -4.5024E-05 -6.8116E-11 -9.7301E-12  4.8121E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    9   0 -7.1121E-06 -1.4338E-11 -1.2206E-10  6.6655E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0 -4.5482E-06  7.8767E-12  1.2263E-10  4.7028E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   11   0  1.6873E-07  4.5484E-11  1.1344E-10 -2.1595E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   12   0 -7.3616E-07 -5.7098E-11  4.9390E-11  7.6867E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   13   0 -9.3331E-08  1.6142E-11  4.5268E-11  1.1274E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0 -1.4860E-07 -1.5455E-11  3.1680E-11  1.6398E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1  1.2364E-06  4.5997E-11 -7.2171E-11  1.2538E-06
  -13   1  2.7119E-06 -5.9116E-11 -1.2621E-10  2.6741E-06
  -12   1  5.4266E-06 -6.1240E-12 -1.6711E-10  5.3255E-06
  -11   1  1.4111E-05 -1.0180E-10 -3.1862E-11  1.3785E-05
  -10   1  3.4741E-05 -2.2476E-10  3.0568E-10  3.4991E-05
   -9   1  1.0296E-04 -2.0568E-10  1.4752E-10  1.0378E-04
   -8   1  1.9088E-04 -1.0799E-10  3.8360E-11  1.9773E-04
   -7   1  4.5728E-04  2.9158E-12  2.1027E-11  4.5983E-04
   -6   1  4.1056E-04 -1.7259E-10  1.9480E-10  3.8295E-04
   -5   1  2.2387E-03 -9.6032E-11  5.9861E-11  2.3624E-03
   -4   1  6.8842E-03 -2.6453E-11  2.2453E-10  7.1088E-03
   -3   1  1.9069E-02  2.9066E-11  4.6655E-10  2.0424E-02
   -2   1 -3.3261E-02  4.4914E-10  2.9746E-10 -2.9656E-02
   -1   1 -1.3503E-02  4.7381E-10  1.7015E-10 -1.0979E-02
    0   1 -1.0055E-01  8.9752E-10  8.9752E-10  1.1997E-01
    1   1  6.9109E-03  2.7890E-11 -4.6162E-11 -1.0093E-02
    2   1  8.6426E-03  5.5971E-11 -1.6287E-11 -8.2430E-03
    3   1 -4.6223E-05  9.3965E-11  8.3683E-11 -2.3536E-04
    4   1 -1.9766E-04 -1.6662E-10 -1.0081E-10  3.8617E-04
    5   1 -2.1363E-05 -1.4309E-10 -1.6808E-10  3.7051E-05
    6   1  8.1602E-05 -5.3841E-11 -5.1787E-11 -9.6379E-05
    7   1  1.8822E-05  4.6315E-12  5.0521E-11 -2.2656E-05
    8   1  3.8516E-06 -4.7860E-11 -5.4314E-11 -3.4070E-06
    9   1 -2.7834E-06 -3.7307E-11 -9.5572E-11  2.8732E-06
   10   1 -2.6647E-07 -2.0274E-11 -1.6668E-10  4.3754E-07
   11   1  1.9655E-07  2.2832E-11  4.2131E-11 -2.7232E-07
   12   1  2.2736E-07  3.4187E-11 -4.8773E-11 -2.5845E-07
   13   1  2.4729E-08 -3.1572E-12 -5.1461E-11 -3.3610E-08
   14   1 -2.6524E-08  2.7655E-11 -2.6644E-11  3.1806E-08
  -14   2 -3.8610E-06  4.6076E-12  1.7892E-10 -3.8379E-06
  -13   2 -9.0002E-06  4.7563E-11  7.7598E-11 -9.0450E-06
  -12   2 -1.5447E-05  3.7435E-12  9.3239E-11 -1.5484E-05
  -11   2 -3.8186E-05  9.9608E-11  8.0662E-12 -3.8739E-05
  -10   2 -5.2438E-05  8.2547E-11  3.7192E-11 -5.2652E-05
   -9   2 -1.2085E-04  5.1957E-11  6.1178E-11 -1.2225E-04
   -8   2 -1.1418E-04 -1.8736E-10  8.8064E-11 -1.0919E-04
   -7   2 -2.7353E-04 -1.1471E-10  1.1513E-10 -2.8861E-04
   -6   2  2.8299E-06 -3.0631E-11  1.6620E-11  4.1187E-05
   -5   2 -6.7686E-04 -1.2005E-11 -1.7514E-11 -7.2661E-04
   -4   2  1.5522E-03 -2.8386E-10  2.2176E-10  1.5707E-03
   -3   2  4.1209E-04  1.9266E-10  2.3388E-10  4.3720E-05
   -2   2 -2.1693E-05  2.2794E-10 -4.1086E-11  1.9574E-03
   -1   2 -7.7052E-03  4.3119E-10 -3.3047E-10 -7.8685E-04
    0   2  2.0936E-03 -4.9116E-13 -3.1866E-10 -1.4393E-03
    1   2 -2.5240E-03  1.6145E-10 -2.3018E-11  3.2227E-03
    2   2  5.0652E-04 -8.4756E-11 -1.4643E-10 -5.5837E-04
    3   2  3.8352E-04  5.9319E-11 -1.6120E-10 -3.9235E-04
    4   2  2.5432E-05  2.8454E-13 -1.2565E-10 -1.8742E-05
    5   2 -3.2198E-05 -8.5644E-11 -1.9159E-10  3.6741E-05
    6   2  9.4015E-07 -1.6358E-10 -3.7001E-10  1.6777E-06
    7   2  1.2544E-06 -9.9987E-11 -1.9259E-10 -2.0999E-06
    8   2  1.5383E-06 -9.2286E-11 -9.6616E-11 -1.6663E-06
    9   2  1.4356E-07 -7.6251E-11  4.7709E-12 -2.5852E-07
   10   2  4.5489E-08 -7.3261E-11 -9.7954E-11 -9.0223E-09
   11   2 -1.3323E-07 -5.4179E-11  6.2348E-12  1.3833E-07
   12   2  7.5220E-09 -4.5720E-11  1.5385E-11  4.4856E-09
   13   2  2.1655E-11  7.2456E-12 -6.5392E-11 -4.9781E-09
   14   2  1.2316E-08  1.3727E-11  2.9936E-11 -1.3311E-08
  -14   3  1.5361E-05  2.0305E-10 -4.1406E-10  1.5674E-05
  -13   3  2.7801E-05  1.9164E-10 -2.9264E-10  2.8598E-05
  -12   3  4.8490E-05  1.7195E-10 -3.5071E-10  5.0208E-05
  -11   3  7.3883E-05  2.2794E-10 -6.2556E-10  7.7233E-05
  -10   3  1.0484E-04  1.3495E-10 -7.5778E-10  1.1054E-04
   -9   3  9.1738E-05 -1.0492E-10 -3.4915E-10  1.0222E-04
   -8   3  1.7374E-04 -1.4002E-10 -3.9730E-10  1.9785E-04
   -7   3  1.0111E-04 -1.3904E-10 -4.4608E-10  1.3955E-04
   -6   3 -5.6064E-05 -2.1181E-10 -3.8763E-10  6.2382E-06
   -5   3 -1.4224E-03 -1.7419E-10 -4.1379E-10 -1.3672E-03
   -4   3  5.2691E-04 -9.7565E-11 -2.9599E-10  5.3778E-04
   -3   3  2.5698E-04 -2.4591E-10 -3.2478E-10  2.4748E-04
   -2   3  1.5306E-04 -3.1459E-10 -3.8553E-10  3.0478E-04
   -1   3 -2.1080E-04 -1.7322E-10 -1.8399E-10  1.4332E-05
    0   3  1.6401E-04 -1.4378E-10 -3.2380E-10 -2.4518E-04
    1   3  6.8954E-05 -1.9879E-10 -8.7587E-11 -7.8970E-05
    2   3  5.6331E-06 -4.9758E-11 -9.9928E-11  1.0873E-05
    3   3 -4.2366E-05  2.4265E-11  6.3855E-11  5.5045E-05
    4   3  5.6161E-06  2.9963E-11  2.7687E-11 -9.3130E-06
    5   3  5.4245E-06  3.9764E-11  2.4627E-10 -6.9918E-06
    6   3  2.3828E-06 -5.4590E-12 -2.3926E-11 -2.9269E-06
    7   3 -1.4831E-06 -8.2155E-11 -8.1829E-11  1.8969E-06
    8   3 -4.5188E-07  6.7009E-11  5.1151E-11  5.0831E-07
    9   3 -6.4685E-09 -1.5453E-11 -6.5097E-11  2.5335E-08
   10   3  1.4009E-07  6.3562E-11  6.2364E-11 -1.8218E-07
   11   3  1.7410E-08  5.0363E-12 -4.4560E-11 -2.1689E-08
   12   3 -1.3639E-08 -1.0249E-11  9.8653E-11  1.7713E-08
   13   3 -1.2108E-08  1.4815E-11 -6.6404E-11  1.4073E-08
   14   3  5.4441E-10  1.1524E-11 -5.0787E-11 -4.6585E-10
  -14   4 -1.5039E-05  1.2395E-10 -1.4286E-10 -1.5314E-05
  -13   4 -1.6699E-05  2.0700E-10 -1.0530E-10 -1.6919E-05
  -12   4 -2.1858E-05  2.1928E-10 -1.3882E-10 -2.2506E-05
  -11   4 -4.3859E-06  3.3639E-11  5.6273E-11 -4.3929E-06
  -10   4 -1.0336E-05 -5.2982E-11  2.3382E-11 -1.2426E-05
   -9   4  3.5838E-05  2.8331E-11  3.0124E-10  3.7349E-05
   -8   4  6.1509E-06  6.7597E-11  4.1945E-11  2.3059E-06
   -7   4  1.5409E-04 -2.6928E-10  1.3029E-10  1.6217E-04
   -6   4 -9.3965E-05  7.3516E-11  3.5151E-11 -9.1489E-05
   -5   4 -1.0078E-04  5.5777E-11  9.8867E-11 -6.5355E-05
   -4   4 -5.4555E-05 -2.9012E-11  1.5855E-10 -4.4114E-05
   -3   4  1.1008E-04 -3.0668E-11 -7.5886E-11  4.7795E-05
   -2   4  1.9278E-05 -3.7082E-11  8.8518E-11 -2.5940E-05
   -1   4 -3.9859E-05 -1.1992E-10 -9.3207E-11  5.9972E-05
    0   4  5.2359E-06 -1.0421E-10 -1.6309E-10 -2.0047E-05
    1   4  8.2590E-06  6.4322E-11  1.0474E-10 -6.3422E-06
    2   4  7.5438E-06 -5.7040E-12 -4.8874E-11 -8.6324E-06
    3   4 -2.3520E-06 -9.2626E-11 -2.1081E-10  3.0582E-06
    4   4 -6.6324E-07  4.6103E-11 -5.6137E-11  1.0657E-06
    5   4 -5.9206E-07  1.0469E-11 -5.4229E-11  5.4589E-07
    6   4  4.5793E-07  3.1153E-11  7.0580E-11 -5.1466E-07
    7   4  1.2791E-07  3.4362E-12 -2.7558E-11 -1.7117E-07
    8   4 -1.2874E-09 -8.0008E-11 -2.4857E-11  2.9691E-09
    9   4 -6.0669E-08 -1.3594E-12  3.9566E-12  7.0697E-08
   10   4  2.7026E-09 -5.1364E-11 -7.7898E-11 -1.2423E-09
   11   4  2.0766E-09  1.8984E-11 -1.5702E-11 -2.0708E-09
   12   4  3.3980E-09 -4.2985E-11  2.2714E-11 -5.0223E-09
   13   4 -2.5066E-10 -2.4736E-12  4.4738E-11  2.6482E-10
   14   4  4.7223E-11  2.8786E-11 -5.0267E-11  1.2499E-10
  -14   5  6.5874E-06 -2.7586E-10  4.0664E-10  7.5026E-06
  -13   5  1.9356E-06 -2.1139E-10  1.9493E-10  3.1639E-06
  -12   5 -5.1384E-06 -1.7169E-10  4.7962E-10 -3.2978E-06
  -11   5 -4.7585E-06 -1.4457E-10  8.1413E-10 -2.2981E-06
  -10   5 -2.0297E-05  1.7278E-11  6.0651E-10 -1.7747E-05
   -9   5 -2.6340E-05  2.2016E-11  4.6331E-10 -2.4580E-05
   -8   5 -3.8483E-05  3.3963E-10  4.8848E-10 -3.8270E-05
   -7   5  9.0206E-05  5.3801E-10  3.8589E-10  9.0121E-05
   -6   5 -1.2946E-05  3.0716E-10  1.0006E-10 -1.2711E-05
   -5   5 -5.5697E-06 -1.4662E-10 -1.7622E-11  3.0869E-07
   -4   5 -1.6648E-05  1.5597E-10  7.6263E-11 -1.7229E-05
   -3   5  1.4938E-05  1.4437E-10  1.5006E-10 -9.7184E-07
   -2   5 -8.1446E-07  1.0067E-10 -1.1135E-10  1.2571E-06
   -1   5 -1.8028E-06 -1.5889E-10 -2.8320E-10  3.2013E-06
    0   5  2.5454E-07 -6.1741E-11 -1.3649E-10 -1.4330E-06
    1   5  3.6032E-07 -1.0736E-10 -1.8788E-10  4.0552E-08
    2   5 -2.7490E-08 -3.0517E-11  8.3359E-11  1.0578E-07
    3   5 -2.1080E-07 -1.8897E-11  3.7269E-11  2.1672E-07
    4   5  2.1776E-07 -9.0123E-11 -1.8987E-11 -3.5088E-07
    5   5  3.9561E-08 -1.2179E-11 -4.7226E-11 -2.5032E-08
    6   5 -3.6239E-08  3.9762E-12  3.8883E-11  5.3735E-08
    7   5 -5.1078E-08  1.5791E-11 -3.7952E-11  6.5251E-08
    8   5  1.0444E-08  3.9856E-11  1.2635E-11 -1.7295E-08
    9   5  1.4958E-08 -7.6147E-12  5.6139E-11 -1.8468E-08
   10   5  8.3836E-10  2.2466E-11  1.3600E-12 -7.1893E-10
   11   5 -3.8234E-09 -1.1774E-12  2.6476E-12  4.8375E-09
   12   5 -1.0563E-09 -2.0894E-12  3.0425E-11  1.2255E-09
   13   5  5.0828E-10 -2.5161E-11 -2.1259E-11 -7.0514E-10
   14   5  5.5705E-10  1.6439E-11 -2.9010E-11 -4.8076E-10
  -14   6  3.9227E-06 -2.0917E-10  3.8174E-10  3.7462E-06
  -13   6  1.9154E-06 -3.6251E-10  6.1256E-10  1.5263E-06
  -12   6  5.7890E-06 -1.3989E-10  4.5379E-10  5.8317E-06
  -11   6  5.1216E-07  7.6339E-11  8.8862E-12  2.9114E-07
  -10   6  5.0420E-06  3.3502E-11  2.3433E-10  5.6780E-06
   -9   6 -2.0369E-05 -4.9896E-13  5.2664E-10 -2.0638E-05
   -8   6 -7.2398E-07  2.3797E-10  2.1398E-10  1.9581E-07
   -7   6  7.9807E-06  8.8785E-12 -1.2066E-10  6.7211E-06
   -6   6  5.9300E-06 -9.1262E-12 -2.1738E-10  4.4937E-06
   -5   6 -4.2952E-06  5.1986E-11 -8.4331E-11 -2.3419E-06
   -4   6 -1.5477E-06  5.3978E-11  3.0881E-10  7.2994E-07
   -3   6  1.2713E-06  2.1410E-11 -3.9023E-11 -1.9684E-06
   -2   6  9.7890E-08  6.2318E-11  1.8908E-10  7.2595E-07
   -1   6 -4.1837E-08  7.5272E-11  1.6023E-10 -1.1358E-07
    0   6 -1.2729E-08 -8.4700E-11  9.4471E-13  8.2654E-09
    1   6  4.4514E-08 -2.0292E-11 -1.6448E-10 -3.2481E-08
    2   6 -2.0001E-08 -9.3951E-12 -3.9687E-11  3.3220E-08
    3   6 -3.5327E-08  6.0778E-11  5.0290E-11  3.3013E-08
    4   6  1.2681E-08  3.9079E-12 -4.7914E-11 -1.6537E-08
    5   6  1.0250E-08  2.8226E-11  8.6438E-11 -1.2095E-08
    6   6  2.2525E-09 -2.2624E-11 -5.0618E-11 -2.4769E-09
    7   6 -3.2826E-09 -1.5783E-12  3.3364E-11  3.6096E-09
    8   6 -1.7103E-09 -1.6973E-11 -4.6930E-11  2.1064E-09
    9   6  1.7128E-10 -1.7875E-11 -1.5535E-12  4.9021E-11
   10   6  3.2874E-10  5.7896E-12 -1.8779E-11 -6.0289E-10
   11   6  3.0011E-10  1.7132E-11 -6.0323E-11 -2.6099E-10
   12   6 -2.7831E-10 -2.8374E-11  9.3876E-11  8.0493E-12
   13   6  2.6871E-10 -2.1071E-11  2.4146E-11 -9.4564E-11
   14   6  3.4998E-10 -1.1306E-11  3.7617E-11 -9.8676E-11
  -14   7 -7.2351E-07 -2.3136E-10  4.9401E-10 -5.9118E-07
  -13   7 -1.2803E-06 -3.5831E-11  1.6901E-10 -1.2352E-06
  -12   7  4.5107E-07  2.5714E-11  1.4052E-11  4.0096E-07
  -11   7  2.2420E-06  3.9747E-11  2.9490E-10  2.1835E-06
  -10   7  6.0187E-06  1.0409E-10  4.8333E-10  5.9607E-06
   -9   7 -6.4467E-06  2.3246E-10  2.5382E-10 -6.4965E-06
   -8   7  1.0887E-07  1.5072E-11  7.6257E-11  2.3329E-07
   -7   7 -9.3988E-08 -9.5441E-11  1.0939E-11 -6.4372E-07
   -6   7  1.7924E-06  2.8993E-11  5.1914E-11  1.1823E-06
   -5   7 -9.3838E-07  5.5172E-11  1.1128E-10 -7.6007E-09
   -4   7 -2.2237E-08 -4.0414E-11 -3.7665E-11  9.5129E-08
   -3   7  3.8636E-08 -2.1171E-12 -1.6281E-10 -2.2340E-07
   -2   7  4.8063E-08  3.1841E-11 -7.9871E-11  4.7525E-08
   -1   7 -1.1002E-08  9.3103E-11  1.1353E-10 -7.2984E-09
    0   7  5.3333E-10  2.6871E-11  4.2969E-11  2.3876E-09
    1   7  1.3307E-09 -6.5551E-12  6.2395E-11 -2.1324E-10
    2   7 -4.0855E-09 -3.9132E-11 -7.4458E-11  4.7846E-09
    3   7  7.1072E-10 -3.7930E-11 -1.6086E-11 -2.9418E-09
    4   7  2.1853E-09 -6.9450E-12  3.4390E-12 -2.2620E-09
    5   7 -6.2241E-10 -5.0002E-11 -2.4049E-11  1.3636E-09
    6   7 -1.4404E-09  2.5968E-11  4.3133E-11  1.7844E-09
    7   7  3.2003E-10  3.6828E-11 -6.1684E-11 -6.6126E-10
    8   7  4.4091E-10  4.4120E-11 -4.7649E-12 -6.0744E-10
    9   7  3.2819E-10 -2.5447E-11  7.0642E-11 -2.8853E-10
   10   7 -2.8608E-10 -5.5483E-11  6.1392E-11  6.8483E-10
   11   7  5.5397E-11  3.7096E-11 -6.0506E-11  3.9790E-11
   12   7 -1.7334E-09  3.9223E-11 -7.4548E-11  5.9660E-10
   13   7  2.4501E-09 -1.3467E-11  4.9394E-11 -2.0449E-09
   14   7  7.8887E-10 -1.3930E-10  4.0301E-11 -7.2940E-11
  -14   8 -6.5035E-07 -8.3172E-11  8.2711E-11 -6.4967E-07
  -13   8 -3.9598E-07  1.9543E-10 -7.5579E-11 -3.4355E-07
  -12   8 -1.5862E-06 -7.1831E-11  2.2775E-10 -1.6116E-06
  -11   8  1.8063E-06  6.7828E-11  3.3851E-10  1.8779E-06
  -10   8  7.5729E-07  2.3243E-10  4.2301E-10  6.6871E-07
   -9   8 -4.4490E-07  2.5775E-10  2.5807E-10 -3.8797E-07
   -8   8 -5.9769E-07 -1.5141E-11 -1.7099E-10 -4.5087E-07
   -7   8  1.7735E-07 -1.8022E-11 -1.7023E-10  6.0092E-08
   -6   8  1.8577E-07 -5.2968E-11 -1.4819E-10 -3.3181E-08
   -5   8 -6.9283E-08  1.1091E-11  4.3194E-11  1.2968E-07
   -4   8 -1.6058E-08  4.3365E-11  8.0172E-11 -3.8553E-08
   -3   8 -4.8611E-10 -4.1719E-11  1.3842E-10  3.3115E-09
   -2   8  6.8345E-09 -1.6832E-11 -6.6346E-11 -6.8996E-09
   -1   8 -1.7955E-09 -4.3444E-11 -4.4420E-11  2.7699E-09
    0   8  3.2305E-10  4.1124E-11  1.9525E-11 -4.7209E-10
    1   8 -5.9049E-11 -3.1036E-11 -8.4458E-12  2.4801E-10
    2   8 -5.4245E-10  2.5417E-11  1.9310E-11  5.2297E-10
    3   8  3.3067E-10  4.6298E-11  1.0708E-11 -6.3137E-10
    4   8  1.9008E-10  3.5871E-11 -3.5376E-11 -9.7390E-11
    5   8 -1.1169E-11 -5.9818E-12  3.1376E-11  8.7489E-12
    6   8 -1.1548E-10 -8.4148E-11  5.5033E-11  3.3422E-10
    7   8 -1.3284E-10 -4.0801E-11  5.6198E-11 -5.1823E-11
    8   8 -8.8000E-11  7.5364E-11 -1.4005E-10  2.7746E-11
    9   8 -2.8439E-11  6.1697E-11 -1.4883E-11 -9.1635E-10
   10   8  2.1180E-09  1.6051E-11 -5.6670E-11  4.7043E-10
   11   8 -1.7259E-09 -1.3776E-10  5.3920E-11  1.3278E-09
   12   8 -5.3459E-09  2.9763E-11 -1.8514E-11  2.8832E-09
   13   8  2.8422E-09  1.3314E-11  1.1930E-10 -2.6291E-09
   14   8  1.2882E-08  7.0503E-11  9.6492E-11 -1.1665E-08
  -14   9  1.8246E-07 -2.6511E-10 -1.8216E-10  1.7258E-07
  -13   9 -8.8588E-08 -1.4256E-11 -3.2549E-10 -1.0188E-07
  -12   9 -7.7710E-07  1.8498E-10  6.3726E-11 -7.7952E-07
  -11   9  4.7901E-07  2.0537E-10  1.4728E-10  4.7909E-07
  -10   9  6.4219E-08 -3.6676E-11 -4.0884E-11  2.7336E-08
   -9   9  7.4804E-08 -9.2538E-11  1.2271E-11  1.0091E-07
   -8   9 -1.8515E-07  1.5469E-10  1.3100E-10 -9.9815E-08
   -7   9  6.0853E-08  7.1326E-11  3.5781E-10  2.9546E-09
   -6   9  5.7996E-09  2.6303E-11  1.6076E-11 -1.6895E-08
   -5   9  3.5516E-09 -1.0677E-10 -2.1758E-10  1.9355E-08
   -4   9 -6.2870E-09  8.7290E-12 -7.2303E-11 -3.4868E-09
   -3   9  8.5969E-10 -2.5755E-11 -2.7169E-11  7.8721E-10
   -2   9  4.3333E-10  3.5192E-11  8.1533E-11 -9.7089E-10
   -1   9 -8.9591E-11  3.1226E-11 -3.7814E-13  2.3945E-10
    0   9  1.9406E-11  3.6831E-11  4.1126E-11 -4.6136E-11
    1   9 -4.3259E-11 -2.1065E-12 -4.7490E-11  5.6709E-11
    2   9 -1.7582E-11 -5.1561E-11  1.5679E-11  3.1081E-11
    3   9  4.7852E-11 -6.3146E-11  4.0345E-11 -2.2192E-11
    4   9 -3.0186E-11  2.9951E-11 -2.6679E-11 -7.8399E-11
    5   9 -5.6956E-11  4.4409E-11 -5.3125E-11  1.2030E-10
    6   9  6.3226E-10  5.3552E-11 -5.2844E-11 -3.7020E-10
    7   9 -9.6227E-10 -1.0933E-10  8.3679E-11  1.7972E-09
    8   9 -5.0534E-10 -2.4759E-11  8.6848E-11 -2.1836E-09
    9   9 -3.4127E-09 -1.5906E-11  1.0397E-10  3.0252E-10
   10   9  1.8428E-08  1.9213E-10 -9.7964E-11 -8.7082E-09
   11   9 -1.5280E-08  4.5812E-12 -2.1042E-10  1.4495E-08
   12   9 -9.7257E-09 -2.1931E-11 -4.6012E-12  4.3468E-09
   13   9 -3.0325E-08 -2.8141E-10  1.2993E-10  3.1043E-08
   14   9  9.4002E-08  4.6679E-11 -8.1916E-13 -9.4189E-08
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

