 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Jan 19,2023  TIME = 15:11:40
 SHOT ID.: qic_nfp3  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQIC: github.com/rogeriojorge/pyQIC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    101     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      3  0.000E+00      1.000E+00      7.854E-03     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-13  2.00E+00        T        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9626E-01  0.0000E+00 -1.5333E-10  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0 -1.0849E-02  5.6015E-11 -2.8471E-11  6.7356E-03  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -2.8529E-02 -1.0076E-10 -3.7554E-10  2.5501E-02 -3.8393E-02 -0.0000E+00  0.0000E+00  3.2704E-02
    3   0  7.3241E-03  1.2567E-10 -3.2183E-11 -6.7456E-03  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  3.5046E-03  4.8679E-11 -2.3216E-10 -3.7963E-03  3.1901E-03 -0.0000E+00  0.0000E+00 -3.8797E-03
    5   0 -1.2321E-03 -4.5696E-11 -1.4514E-10  1.4193E-03  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    6   0 -3.1305E-04 -1.1360E-11 -1.5265E-10  3.2080E-04 -1.2931E-04 -0.0000E+00  0.0000E+00  6.9622E-05
    7   0  1.1171E-04 -6.6068E-11 -7.3440E-11 -1.3579E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    8   0  1.7618E-05  8.7740E-11 -2.4271E-10  1.0315E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    9   0 -1.6691E-05 -5.3217E-11 -8.5554E-11  1.4490E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0 -7.6766E-07  9.8019E-11 -1.0725E-10  2.0119E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   11   0 -1.4161E-06 -9.0016E-11 -1.0553E-10  9.3118E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   12   0  3.6927E-06  3.0323E-11 -1.4688E-10  8.7632E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   13   0 -6.9339E-07 -1.2235E-10  5.3322E-12  6.7593E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0  9.8631E-07  8.8794E-11 -7.6562E-11  6.7219E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1 -7.8780E-06 -1.1416E-11 -3.7970E-11 -1.7799E-05
  -13   1  1.8280E-06  2.3175E-11 -1.2854E-10 -6.0239E-06
  -12   1 -1.6506E-05 -6.5163E-11  2.7760E-11 -3.4084E-05
  -11   1  9.4358E-06  6.2506E-12 -5.0939E-11 -4.4792E-06
  -10   1 -3.4283E-05  4.2301E-11 -1.4101E-10 -6.5662E-05
   -9   1  3.4103E-05  1.4830E-10 -7.1148E-11  1.3225E-05
   -8   1 -1.1642E-04 -4.1620E-11 -2.8779E-11 -1.8210E-04
   -7   1 -4.0827E-04  7.9001E-11 -1.6782E-10 -4.9057E-04
   -6   1  7.7338E-04 -2.1009E-11 -1.6981E-10  7.2999E-04
   -5   1  2.4058E-03 -1.1262E-10 -5.0142E-11  2.2226E-03
   -4   1 -6.4956E-03  2.6527E-10 -3.1128E-10 -7.1313E-03
   -3   1 -5.6018E-03  2.1116E-10 -3.8613E-10 -6.3747E-03
   -2   1  2.9288E-02 -9.4017E-10  3.2047E-10  2.0047E-02
   -1   1  2.1147E-02 -5.7944E-10  5.2708E-10  1.8270E-02
    0   1  6.8802E-02 -1.9972E-09 -1.9972E-09 -5.4073E-02
    1   1  4.8586E-03 -1.0212E-10 -1.5718E-10 -1.3938E-03
    2   1 -4.7572E-03  1.4492E-10  2.3537E-12  8.1149E-03
    3   1 -1.2882E-03  1.3556E-10 -6.7260E-12  1.5068E-03
    4   1  1.2471E-03 -1.7110E-10 -3.7799E-10 -7.9996E-04
    5   1  1.8073E-04  1.4951E-10 -1.9012E-11 -1.7667E-04
    6   1 -1.7324E-04 -4.9758E-11 -2.8926E-10  3.5942E-04
    7   1 -3.5112E-05  2.6498E-11 -1.9036E-11  4.6824E-05
    8   1  3.4383E-05 -1.2371E-10 -1.9372E-10  5.2694E-05
    9   1 -1.6020E-05  3.2699E-11 -6.9166E-11  2.0290E-05
   10   1  6.7632E-06 -6.1008E-11 -1.2354E-10  4.2847E-05
   11   1 -5.6330E-06  6.5370E-11  2.0216E-11  8.0940E-06
   12   1  3.0805E-06 -1.1753E-11 -1.3523E-10  2.4046E-05
   13   1 -2.9670E-06  8.3931E-11 -1.4081E-11  4.4481E-06
   14   1  1.9645E-06 -1.0890E-10 -1.6417E-10  1.2955E-05
  -14   2 -4.1047E-07 -1.2164E-12 -3.7364E-11 -8.0009E-06
  -13   2  3.6189E-06 -9.0850E-11 -1.0591E-10 -1.0516E-07
  -12   2 -5.5538E-07 -3.7871E-11 -7.6506E-11 -1.3771E-05
  -11   2 -9.8661E-06 -8.9247E-11 -7.8656E-11 -1.5416E-05
  -10   2  1.3559E-06 -5.3182E-11 -2.4695E-10 -2.2101E-05
   -9   2  5.8045E-06 -1.9129E-10  1.0610E-11 -4.7405E-06
   -8   2  8.6102E-05 -4.6040E-11 -2.0058E-10  6.2283E-05
   -7   2 -7.5536E-05  2.5468E-11 -2.3463E-10 -1.1819E-04
   -6   2 -1.1090E-03 -5.2202E-11 -1.4738E-10 -1.3039E-03
   -5   2  2.2906E-04 -7.7805E-11 -1.4112E-10  9.2112E-05
   -4   2  6.0339E-03 -4.4892E-10 -3.7015E-11  4.7429E-03
   -3   2  2.8900E-03 -3.2297E-10  2.2840E-11  2.4001E-03
   -2   2  2.6586E-03 -8.0162E-11  1.6018E-10  5.7750E-03
   -1   2  2.1811E-03 -2.2884E-10 -4.7088E-10 -4.6024E-03
    0   2  6.2094E-03 -4.8499E-10 -2.6857E-10 -4.3241E-04
    1   2  2.8675E-03 -1.4997E-10 -1.8697E-10 -1.8638E-03
    2   2  1.6934E-03 -1.3470E-10 -3.3489E-10 -1.0125E-03
    3   2  1.0762E-04  5.6828E-11 -1.0509E-10  1.1647E-04
    4   2 -4.3968E-04 -5.8527E-11 -1.7539E-10  4.9605E-04
    5   2  7.5125E-06 -1.1421E-11  2.3118E-11  2.2392E-05
    6   2  3.7336E-05 -1.5691E-10 -2.7208E-10 -3.6892E-05
    7   2 -6.7038E-06  4.3326E-11 -7.1403E-11  2.1187E-05
    8   2 -1.4342E-05 -2.1493E-11 -7.4744E-11  2.1352E-05
    9   2  3.2036E-06  4.3050E-11 -6.8544E-11  5.9420E-06
   10   2 -3.9612E-06 -3.8812E-11 -1.4051E-10  8.1771E-06
   11   2  1.6070E-06  4.1219E-11 -3.9124E-11  3.9932E-06
   12   2 -1.9710E-06 -5.4661E-11 -6.5907E-11  4.6170E-06
   13   2  6.8943E-07  1.0097E-10  7.1047E-11  2.5771E-06
   14   2 -1.0985E-06 -4.6421E-11 -3.9172E-11  2.7325E-06
  -14   3  1.3715E-06 -9.0006E-11  1.6751E-11 -1.2329E-06
  -13   3 -5.2246E-06  1.3782E-11  9.7440E-11 -5.8811E-06
  -12   3  8.3000E-06 -7.8402E-11  2.2874E-11  4.6785E-06
  -11   3  8.4054E-06  4.9021E-11  3.7170E-11  7.0271E-06
  -10   3  2.2674E-06 -8.0165E-12  9.5670E-11  7.3283E-07
   -9   3 -7.5314E-07  1.0368E-10  1.3597E-10 -4.0048E-06
   -8   3 -1.4188E-04 -8.0789E-11 -3.9088E-11 -1.6947E-04
   -7   3 -8.1339E-05 -1.7586E-11  8.9939E-11 -9.3101E-05
   -6   3  6.9246E-04 -2.5892E-11  6.5434E-11  5.8712E-04
   -5   3  4.4298E-04 -2.0563E-11  1.2357E-10  4.1739E-04
   -4   3 -3.1551E-04  3.1822E-11 -3.2443E-11 -8.7920E-05
   -3   3 -2.9476E-04  7.9073E-11  1.7588E-10 -3.6250E-04
   -2   3 -1.3300E-04 -8.4841E-11 -1.6987E-10 -1.8486E-04
   -1   3 -3.7190E-05  1.2717E-11  4.6867E-11 -1.0214E-05
    0   3 -1.7396E-04  1.3536E-10 -2.2643E-11  9.4422E-05
    1   3 -6.0808E-05  1.7840E-11 -1.0665E-11  1.5948E-05
    2   3  1.0140E-04  2.9348E-11 -5.9578E-11 -9.8874E-05
    3   3  5.5554E-05  2.3599E-12  6.2423E-11 -4.8465E-05
    4   3 -1.1750E-05  5.9859E-11 -2.1991E-10  2.8883E-05
    5   3 -2.1221E-05  2.3816E-11  5.8157E-11  2.4532E-05
    6   3  3.4422E-06  8.6808E-12 -9.8373E-11  1.2332E-06
    7   3  2.4904E-06 -8.0825E-11  2.8786E-12 -3.3810E-06
    8   3  5.7054E-07  2.5609E-11 -1.2549E-10  2.2674E-06
    9   3 -1.2303E-06 -4.5405E-11  3.5367E-11  1.0417E-06
   10   3  8.8997E-07  1.3486E-10 -3.7016E-11  1.0960E-06
   11   3 -4.8435E-07  1.6362E-11  8.3898E-11  4.2330E-07
   12   3  5.9890E-07  3.8109E-11 -1.2260E-10  7.2101E-07
   13   3 -2.3532E-07 -6.7557E-11 -4.3873E-11  2.6111E-07
   14   3  3.2601E-07  8.7593E-11 -1.3063E-10  5.0135E-07
  -14   4  2.1835E-06  2.3327E-11 -1.3832E-10  2.1156E-06
  -13   4  3.0159E-06  1.8756E-10 -1.6471E-10  2.4457E-06
  -12   4 -2.8122E-07 -1.1560E-10  1.2761E-11  4.5699E-07
  -11   4 -2.1633E-08 -6.7317E-11 -1.3714E-11 -9.4447E-07
  -10   4 -1.5039E-05  3.6819E-11 -1.5422E-10 -1.9544E-05
   -9   4 -1.2054E-05 -4.8506E-11 -6.1391E-11 -1.2232E-05
   -8   4  1.1297E-04 -1.3654E-11  2.0003E-11  1.0776E-04
   -7   4  7.0379E-05  1.5368E-10 -1.1215E-10  6.0053E-05
   -6   4 -1.3184E-04 -1.5654E-10 -9.5139E-11 -8.3844E-05
   -5   4 -6.9886E-05  2.4377E-11  7.5738E-11 -6.2071E-05
   -4   4 -1.8333E-05  3.2713E-11 -1.2039E-10 -6.4779E-05
   -3   4  5.5806E-06  3.2883E-12  5.2234E-11  3.9933E-05
   -2   4 -1.0785E-05 -8.5639E-12 -2.4849E-11  7.6461E-06
   -1   4  2.6490E-06 -1.6370E-11  4.6865E-11 -4.0712E-06
    0   4  1.9514E-05 -3.3840E-12 -6.5093E-11 -2.0810E-05
    1   4  1.7174E-06  8.2613E-11 -2.5336E-11 -1.2392E-06
    2   4 -1.0841E-05  1.5821E-10 -4.6792E-11  1.2624E-05
    3   4  9.6802E-07  2.3663E-11  9.3212E-11 -2.4239E-06
    4   4  5.9467E-06 -6.4262E-11 -6.7313E-11 -4.1624E-06
    5   4  1.7696E-06 -3.8827E-11 -1.7608E-12 -1.0791E-06
    6   4 -1.6440E-06  3.0672E-11 -5.9629E-11  3.0124E-06
    7   4 -3.2608E-07 -1.8280E-11  1.9666E-11  5.4208E-07
    8   4  2.5123E-07  5.4229E-11  1.7314E-11  3.3498E-07
    9   4  8.6002E-08 -9.1368E-11  1.9673E-11 -6.5016E-08
   10   4 -3.9563E-08 -4.8775E-11 -7.0000E-11  4.4850E-07
   11   4  5.6874E-08 -3.6098E-11  1.7543E-11 -2.2669E-08
   12   4  9.9821E-10  7.4799E-11  1.7840E-11  2.7274E-07
   13   4  4.1437E-08 -2.8686E-11  7.6480E-11 -1.1358E-08
   14   4  1.5830E-08 -1.4262E-12  9.7021E-11  1.6613E-07
  -14   5 -7.1509E-07  1.5292E-10 -2.1492E-10 -5.1274E-07
  -13   5 -2.4415E-07 -6.9501E-11  1.0481E-10 -3.2293E-07
  -12   5 -2.4839E-07 -1.2680E-12  1.2911E-10 -1.0079E-06
  -11   5 -2.9473E-06  1.9047E-11 -9.5665E-11 -2.7054E-06
  -10   5  1.3503E-05  1.2091E-10  1.5795E-11  1.4090E-05
   -9   5  1.3127E-05 -2.5561E-11  1.3414E-10  1.1489E-05
   -8   5 -2.5798E-05  3.4142E-12 -1.0733E-10 -1.9657E-05
   -7   5 -1.9657E-05 -1.0963E-10 -1.5708E-10 -1.7132E-05
   -6   5  5.8032E-06  2.1615E-10  1.2612E-10 -1.6500E-06
   -5   5  8.0229E-06 -5.5243E-11  7.4754E-11  8.6249E-06
   -4   5  2.8826E-06 -4.5138E-11  4.7821E-11  5.2020E-06
   -3   5  5.0101E-07 -1.5794E-10  6.4136E-11 -3.6041E-07
   -2   5  2.7092E-06 -1.4590E-11  2.3895E-12  7.7370E-08
   -1   5  8.3219E-07 -3.5639E-11 -2.5856E-11  9.6375E-07
    0   5  5.2391E-08  9.1557E-11  1.5028E-10  5.7840E-07
    1   5  5.5404E-07 -8.7239E-11  5.9228E-11 -4.0972E-07
    2   5 -1.0012E-07  5.7147E-11  2.6156E-11  4.4041E-08
    3   5 -8.2879E-07  4.4638E-11 -4.0669E-11  7.5756E-07
    4   5 -1.5283E-07  9.5045E-11  9.2383E-11 -4.0653E-08
    5   5  3.0779E-07 -4.8513E-11  2.2215E-12 -4.1084E-07
    6   5  1.7660E-07 -5.1773E-11  4.5390E-11 -1.8190E-07
    7   5 -6.6378E-08 -1.4236E-10 -1.1691E-10  9.5179E-08
    8   5 -1.8862E-08 -2.6890E-11  4.6360E-11  3.6841E-08
    9   5 -9.3475E-09  2.0317E-11  3.1712E-11  1.3590E-08
   10   5  2.0872E-08  2.3148E-11  1.0532E-10 -1.6415E-08
   11   5 -8.3706E-09  4.2107E-12  1.3088E-11  1.1878E-08
   12   5  1.1692E-08  2.5883E-11  1.1157E-10 -5.2203E-09
   13   5 -5.2531E-09  2.7426E-11  5.0205E-12  1.1163E-08
   14   5  8.8046E-09 -1.8353E-11 -4.5113E-12 -2.5268E-09
  -14   6  3.6540E-07  1.2315E-10 -6.8566E-11  1.9452E-07
  -13   6 -6.0174E-07  1.0366E-11  1.5298E-10 -5.3293E-07
  -12   6  1.1501E-06 -2.2604E-10  1.7440E-11  1.5119E-06
  -11   6  2.5368E-06 -1.6299E-10 -5.9319E-11  2.1932E-06
  -10   6 -4.7546E-06  1.9658E-10  4.4999E-11 -4.2766E-06
   -9   6 -4.4820E-06  1.0844E-10 -4.7979E-12 -3.5379E-06
   -8   6  3.1339E-06 -1.1394E-10 -1.4974E-10  1.4394E-06
   -7   6  2.7897E-06  5.9748E-11  5.4108E-11  2.2608E-06
   -6   6  6.9507E-07 -1.6251E-11 -2.3382E-11  1.7225E-06
   -5   6 -3.6821E-07  1.1999E-11  7.3570E-11 -6.3091E-07
   -4   6  2.8747E-07  3.9482E-12  5.3036E-11 -4.4136E-08
   -3   6  1.0471E-07 -3.3913E-11  5.1011E-11 -2.4889E-08
   -2   6 -2.0642E-07 -1.9326E-10  6.3296E-11  1.2369E-07
   -1   6 -7.8945E-08 -5.1147E-11  8.6152E-12 -3.3628E-08
    0   6 -6.6920E-08  3.4314E-11 -1.6239E-11  3.9627E-08
    1   6 -4.7406E-08  1.1808E-10  5.6787E-11  4.1150E-08
    2   6  7.0424E-08  5.2448E-12  1.1346E-10 -6.0635E-08
    3   6  5.4729E-08  4.8067E-11  3.1903E-11 -5.3339E-08
    4   6 -5.0938E-08 -8.5602E-11 -5.7396E-11  6.8809E-08
    5   6 -4.5497E-08 -1.0247E-12 -6.2662E-12  2.9326E-08
    6   6  1.3178E-08 -7.4489E-12  9.2559E-11 -1.0550E-08
    7   6  1.8781E-08  8.9139E-11  4.7800E-12 -3.0395E-08
    8   6  2.8859E-09  4.3349E-12 -9.0176E-11  8.7805E-09
    9   6 -3.2907E-09  6.7728E-11 -4.6521E-11 -1.4442E-09
   10   6 -9.4489E-12 -3.1714E-11  2.7128E-11  9.2418E-09
   11   6 -1.8570E-10 -4.7305E-11 -1.8720E-11 -4.6887E-09
   12   6  1.1151E-09 -7.2322E-11 -4.2850E-11  5.4094E-09
   13   6 -3.5687E-10  5.1567E-11 -2.4171E-11 -3.2643E-09
   14   6  7.6354E-10  5.1238E-11  7.2050E-12  3.9944E-09
  -14   7 -7.6946E-08  2.3198E-10  1.3560E-10  2.1629E-08
  -13   7  4.5245E-07 -5.7538E-11  6.3353E-11  3.8939E-07
  -12   7 -5.8781E-07 -1.5033E-10 -6.9475E-11 -6.1958E-07
  -11   7 -9.4024E-07  2.7879E-11  1.1193E-10 -7.4755E-07
  -10   7  7.7255E-07  8.8923E-11  1.4726E-10  5.2295E-07
   -9   7  8.7205E-07 -6.3218E-11 -1.7312E-10  6.8145E-07
   -8   7 -2.1835E-08 -4.8349E-11 -8.5018E-11  2.0452E-07
   -7   7 -2.6870E-07  1.1459E-10 -4.0125E-11 -2.2448E-07
   -6   7 -8.6316E-08  1.1774E-10  1.2930E-10 -1.5233E-07
   -5   7  1.0444E-08 -3.0267E-11  4.6733E-11  8.8859E-10
   -4   7 -7.3518E-08 -8.1328E-11  3.9682E-11 -1.2988E-08
   -3   7 -3.6274E-08 -2.3449E-13 -1.3669E-10 -1.6190E-08
   -2   7 -4.2368E-09  3.3754E-11  3.4014E-11 -1.8121E-08
   -1   7 -2.4278E-09 -5.4772E-11 -9.4843E-13 -5.1949E-09
    0   7  1.3957E-09 -5.8911E-11  5.2074E-11 -6.4030E-09
    1   7 -1.5253E-09 -2.0310E-11 -8.4187E-11  1.0983E-09
    2   7 -4.6979E-09 -6.5997E-12  7.0041E-11  4.6769E-09
    3   7  3.6064E-09  7.1549E-11  7.8718E-11 -2.8945E-09
    4   7  6.5675E-09  1.1251E-10  1.8563E-11 -6.4035E-09
    5   7 -8.8001E-10  9.3663E-11 -1.6870E-10  2.8142E-09
    6   7 -4.4155E-09  8.9922E-12 -4.6982E-11  3.6856E-09
    7   7 -1.1557E-09 -7.4330E-11  6.2160E-11  9.8489E-10
    8   7  1.1258E-09 -1.1313E-10  2.1590E-11 -2.5591E-09
    9   7  6.7382E-10 -4.5483E-11 -1.1094E-10 -3.7225E-10
   10   7 -7.8981E-11  6.8458E-11 -5.8032E-11 -5.7496E-10
   11   7 -2.0943E-10  5.9104E-11  2.8873E-11  6.6475E-10
   12   7 -6.0928E-11 -2.0379E-11  3.1063E-11 -4.0550E-10
   13   7  6.3547E-11 -6.3002E-11 -2.2327E-11  2.9925E-10
   14   7 -1.0206E-10 -1.2581E-12 -2.7992E-11 -3.1878E-10
  -14   8 -2.0131E-08  6.1200E-11  5.5084E-11 -5.1693E-08
  -13   8 -1.8881E-07 -9.7053E-11 -4.5728E-11 -1.5177E-07
  -12   8  1.4473E-07 -2.2077E-10 -4.1354E-11  1.2902E-07
  -11   8  2.2477E-07  1.0935E-10  1.6998E-10  1.6475E-07
  -10   8 -5.1510E-08  1.2050E-10 -2.8336E-12 -3.2013E-10
   -9   8 -1.0985E-07  3.6071E-11 -6.6308E-11 -7.8316E-08
   -8   8 -3.6702E-08 -1.0932E-10 -2.3735E-11 -5.8335E-08
   -7   8  1.5595E-08 -5.0282E-11  2.3238E-11  1.1465E-08
   -6   8 -7.3015E-09  1.0386E-10 -5.3944E-11  3.7193E-10
   -5   8 -6.2347E-09  1.3074E-10  8.1684E-12  7.7547E-10
   -4   8  4.6019E-09  1.0528E-11  6.4462E-11 -2.6922E-09
   -3   8  3.1334E-09 -5.4548E-11  4.0983E-11  1.0011E-09
   -2   8  1.2730E-09 -9.3054E-11 -1.6586E-10  8.0774E-10
   -1   8  6.9721E-10 -4.2122E-11 -8.0923E-13  3.7514E-10
    0   8  2.6534E-10  1.9420E-11  3.8305E-11  2.3971E-10
    1   8  3.8925E-10  8.6662E-11  4.3580E-11 -4.8469E-10
    2   8 -9.3499E-11  5.9491E-11 -1.6374E-10  1.5382E-11
    3   8 -7.4552E-10 -2.9484E-11  1.0723E-11  6.5665E-10
    4   8 -3.8657E-11 -6.7763E-11  6.6711E-11  8.3997E-12
    5   8  6.6993E-10 -8.7935E-11  4.5972E-11 -8.0448E-10
    6   8  2.6668E-10  2.8338E-12 -1.2727E-10 -1.1620E-10
    7   8 -3.0338E-10  5.9886E-11  2.5977E-11  2.9317E-10
    8   8 -1.9733E-10  5.3462E-11  1.1984E-10  3.7912E-10
    9   8 -2.0606E-12 -5.2620E-11  7.9681E-11 -1.3351E-10
   10   8  8.1847E-11 -3.9641E-11 -1.0587E-10 -4.4470E-11
   11   8 -3.7010E-12  2.8829E-11 -1.1153E-10 -1.3077E-10
   12   8 -1.0268E-10  4.6705E-11 -2.8995E-11  1.7571E-10
   13   8 -1.4167E-10 -3.5604E-11  7.9322E-11  1.4361E-11
   14   8  2.1096E-10 -4.5649E-11  6.1336E-11 -1.1063E-10
  -14   9  1.3327E-08  1.1191E-10 -1.3631E-10  1.8025E-08
  -13   9  5.0324E-08 -4.9940E-11 -2.0085E-10  3.7386E-08
  -12   9 -1.5381E-08 -6.4043E-11  5.3081E-11 -8.3861E-09
  -11   9 -3.6320E-08 -1.2372E-10  9.4370E-11 -2.5512E-08
  -10   9 -7.1794E-09  9.4226E-12  9.7791E-11 -1.2469E-08
   -9   9  9.4138E-09  7.0481E-11 -7.3473E-11  5.8069E-09
   -8   9  3.6116E-09  5.1325E-11 -6.7194E-11  4.7989E-09
   -7   9 -1.1880E-09 -5.7819E-11  3.8365E-11  2.3511E-10
   -6   9  1.9482E-09 -4.5366E-11  5.3407E-11  4.5041E-10
   -5   9  1.4711E-09  1.7788E-11 -5.7263E-11  4.5779E-10
   -4   9  3.6828E-10  4.4841E-11 -1.1662E-11  6.0363E-10
   -3   9  7.4987E-11  3.2241E-11  6.4208E-11  1.1823E-10
   -2   9 -1.0248E-11  6.5235E-11  2.8930E-12  6.6297E-11
   -1   9 -4.3779E-11  6.8240E-12 -1.6096E-10  9.4804E-11
    0   9 -1.5214E-11 -5.9945E-11 -3.7520E-11  6.3465E-11
    1   9  1.7403E-11 -1.1664E-10  7.1354E-11  2.4376E-11
    2   9  4.2381E-11 -6.5915E-11  5.4810E-11 -9.6089E-11
    3   9  6.1083E-12 -2.0946E-11 -6.8486E-11 -2.7175E-11
    4   9 -7.6618E-11  4.7351E-11  8.2043E-11  1.0879E-10
    5   9 -1.8815E-11  6.2707E-11  1.1655E-10  9.0628E-11
    6   9  3.5787E-11  2.6616E-11 -2.4993E-12 -7.0343E-11
    7   9 -3.4032E-11 -1.9028E-12 -1.5842E-10 -9.1522E-11
    8   9 -9.0548E-11  7.3477E-12 -1.7238E-11  2.8591E-11
    9   9  4.1282E-11  1.4063E-11  8.2260E-11  1.4102E-10
   10   9 -1.4266E-10 -1.5727E-11  4.8695E-11  2.0337E-10
   11   9 -2.7270E-10 -4.2901E-11 -2.5646E-11  5.7151E-11
   12   9  6.0652E-10  4.3207E-12 -1.1526E-11 -7.0338E-10
   13   9  1.3441E-09  1.6555E-11 -2.5322E-12 -8.6001E-10
   14   9 -1.4648E-10  4.9047E-13  1.6662E-11  2.3395E-10
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

