 ============================================================
 PARVMEC =  T
 > available processor count:           1
 > global rank:           0
 > nzeta:                36
 > ntheta3:              18
 > ntor:                 16
 > mpol1:                 5
 > ntmax:                 4
 > blocksize:           102
 ============================================================

 >>> grid resolution:             51
 >>> active processors:            1
 >>> xc/gc size:               62424
 ------------------------------------------------------------

