 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Jan 19,2023  TIME = 14:52:42
 SHOT ID.: qic_nfp2  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQIC: github.com/rogeriojorge/pyQIC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    101     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      1.539E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-13  2.00E+00        T        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9845E-01  0.0000E+00  2.9850E-10  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0 -2.4282E-02 -2.7213E-10  1.2752E-10  1.2586E-02  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -7.0207E-02 -3.7236E-10  3.4619E-10  6.8046E-02 -8.9362E-02 -0.0000E+00  0.0000E+00  8.0325E-02
    3   0  1.6602E-02 -1.5612E-10  3.3220E-10 -1.3020E-02  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  1.3499E-02 -8.0142E-12  3.5375E-10 -1.2678E-02  9.1317E-03 -0.0000E+00  0.0000E+00 -1.1090E-02
    5   0  1.1244E-04  5.0576E-11 -5.3476E-11  9.3554E-04  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    6   0 -1.0001E-03  2.4046E-10  3.2612E-10  1.0791E-03 -5.1318E-04 -0.0000E+00  0.0000E+00  3.1204E-04
    7   0  9.0649E-05  2.7929E-10  4.8665E-10 -2.0031E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    8   0  2.6687E-04  8.7940E-11  3.7236E-10 -2.5236E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    9   0  6.0798E-05  6.3298E-11  4.2518E-11 -1.6060E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0 -3.2038E-05  7.0334E-11  3.0497E-10  2.2504E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   11   0 -4.3225E-06  9.7314E-11  5.7841E-11  1.2931E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   12   0  9.4495E-06 -1.8340E-10  3.6800E-10 -3.0672E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   13   0  6.8423E-06 -5.4939E-11  5.8674E-11 -4.1208E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0 -1.5751E-07 -1.7261E-10  1.4103E-10 -1.4693E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1  7.6752E-06 -4.2954E-11  2.6870E-10  2.7183E-05
  -13   1 -8.7994E-06  2.8128E-12 -5.3933E-11 -8.6186E-06
  -12   1  2.7377E-05  2.5059E-10  2.8241E-10  4.9198E-05
  -11   1  6.3024E-05  8.6419E-12  2.1434E-10  6.4295E-05
  -10   1  4.9246E-05  2.3216E-11  3.2308E-10  9.3242E-05
   -9   1 -1.7533E-04 -3.0158E-10  2.1439E-10 -1.9168E-04
   -8   1 -2.4516E-04 -3.2242E-10  5.2121E-10 -2.8156E-04
   -7   1  2.0829E-04 -8.3979E-11  1.2866E-10 -3.7770E-05
   -6   1  3.4338E-03  1.9239E-10  2.5332E-10  3.4324E-03
   -5   1  3.8006E-03  1.6659E-11  1.7042E-10  3.6419E-03
   -4   1 -1.5087E-02 -1.4783E-10  9.0518E-10 -1.6467E-02
   -3   1 -9.0080E-03 -1.5584E-11  1.9463E-10 -9.1100E-03
   -2   1  6.1897E-02  1.7174E-09 -3.8055E-10  4.0834E-02
   -1   1  2.7374E-02  5.2548E-10  1.8749E-10  1.1457E-02
    0   1  1.0975E-01  2.3774E-09  2.3774E-09 -7.8441E-02
    1   1 -2.8459E-03 -3.1906E-10 -1.2129E-10  5.9435E-03
    2   1 -1.1365E-02 -3.0996E-10  2.9807E-10  1.6836E-02
    3   1 -7.6474E-04 -1.4240E-10  1.6836E-10  3.3916E-04
    4   1  2.4887E-03 -8.9036E-11  4.5119E-10 -2.3030E-03
    5   1  8.9607E-04 -1.9470E-11  2.6014E-10 -8.1032E-04
    6   1 -9.1931E-05  3.9024E-10  4.7719E-10  1.5511E-04
    7   1 -1.2998E-04  9.9551E-11  2.6006E-10  2.0109E-04
    8   1 -2.7660E-05  1.3790E-10  5.2499E-10 -4.8986E-05
    9   1  4.0947E-05 -1.4419E-10  2.6730E-10 -3.7507E-05
   10   1  2.2144E-05 -1.7242E-10  2.4116E-10 -7.2560E-05
   11   1  7.2776E-06 -9.9375E-11  2.5113E-11 -1.6366E-06
   12   1 -5.4915E-06  3.5913E-11  4.1529E-10 -2.8370E-05
   13   1  2.0367E-06  7.4798E-12  4.1961E-10 -2.5217E-06
   14   1 -6.6841E-07 -1.9463E-11  1.7645E-10 -2.2671E-05
  -14   2  1.1721E-05  1.4017E-10  2.0103E-10  1.9957E-05
  -13   2  1.3216E-05  7.9039E-12 -5.4155E-11  2.1211E-05
  -12   2 -2.3255E-05  8.6266E-11  2.2696E-10 -1.4858E-05
  -11   2 -4.3132E-05  1.6329E-10 -8.5309E-11 -5.2632E-05
  -10   2  1.2021E-04 -4.4425E-11  4.5316E-10  9.7483E-05
   -9   2  2.3914E-04 -1.6056E-10  1.6687E-10  2.0206E-04
   -8   2  7.0589E-05 -4.4793E-11  2.5138E-10  5.2906E-05
   -7   2 -1.1801E-04  9.2513E-12 -1.7193E-10 -2.4371E-04
   -6   2 -1.2332E-04  8.3982E-11  6.1779E-10 -8.4418E-04
   -5   2  4.0252E-03  3.6701E-10 -7.0005E-12  2.6359E-03
   -4   2  1.1312E-02  9.6677E-10 -1.9693E-10  8.7542E-03
   -3   2  7.6773E-03  6.5790E-10 -2.4900E-10  7.3952E-03
   -2   2 -2.7241E-03  1.0231E-10  5.0393E-10 -5.6905E-04
   -1   2  5.8960E-03  1.4280E-10  2.3827E-10 -7.1862E-03
    0   2  2.2305E-03 -1.1617E-10  5.1619E-10  2.1628E-03
    1   2  6.4335E-03  1.6508E-10  2.3589E-10 -2.4558E-03
    2   2  4.8251E-03  9.1778E-11  4.4044E-10 -2.6550E-03
    3   2  1.1994E-03 -3.6907E-11 -2.6225E-10 -9.4659E-05
    4   2 -3.4525E-04  2.4910E-10  4.7212E-10  7.2371E-04
    5   2 -2.1899E-05  1.2352E-10  2.7225E-10  9.8277E-05
    6   2  1.5284E-04  2.0306E-10  3.0539E-10 -1.1567E-04
    7   2  7.5352E-05  6.7494E-11 -3.8338E-11 -6.4625E-05
    8   2  1.2248E-05  2.3157E-10  3.7515E-10  8.9638E-06
    9   2 -6.9388E-06 -2.9241E-11 -1.3173E-11  3.5136E-06
   10   2  3.4708E-06  2.0398E-11  4.4772E-10 -3.6419E-06
   11   2  4.2768E-06 -1.5983E-10 -1.2079E-10 -1.1491E-05
   12   2  4.0794E-06 -4.7065E-11  1.1487E-10 -5.5595E-06
   13   2  1.1013E-07 -1.2662E-10  1.6777E-10 -4.8701E-06
   14   2  5.7558E-07 -1.1562E-10  4.4045E-10 -2.3868E-06
  -14   3 -1.0800E-05  1.2785E-10  9.8874E-11 -1.2818E-05
  -13   3  8.7349E-06  3.3830E-11 -1.8175E-10  3.2742E-06
  -12   3  6.6632E-05 -4.4587E-11 -1.4382E-10  6.2520E-05
  -11   3  3.5086E-05 -2.5730E-10 -4.4592E-11  3.7292E-05
  -10   3 -1.7751E-04 -2.2596E-10  2.2201E-10 -1.7870E-04
   -9   3 -1.2603E-04  3.3624E-11 -2.4111E-10 -1.6958E-04
   -8   3  2.9571E-04 -3.7192E-11  2.2808E-10  1.0615E-04
   -7   3  9.1179E-04  8.7174E-11 -1.3851E-10  6.4751E-04
   -6   3  1.6032E-03  3.9098E-10 -4.5521E-11  1.4696E-03
   -5   3  4.0349E-04  3.9211E-10 -5.2641E-10  5.9943E-04
   -4   3 -1.9392E-03  1.9603E-10  3.3366E-10 -1.4566E-03
   -3   3 -7.1900E-04 -1.3515E-10  4.7618E-11 -1.0233E-03
   -2   3  1.1689E-04 -1.5664E-10  2.5367E-11  1.7162E-05
   -1   3 -1.8547E-04 -1.5209E-10 -2.3000E-10  3.0189E-04
    0   3 -4.2688E-04 -6.8258E-12  3.5910E-10  3.8706E-04
    1   3 -2.2741E-04 -1.3665E-10 -3.4998E-10 -3.6341E-05
    2   3  2.4413E-04 -1.4980E-10  2.1871E-10 -3.1798E-04
    3   3  2.0688E-04  1.2913E-10 -2.4623E-10 -1.7745E-04
    4   3  3.2446E-05  2.7149E-10  1.1237E-10  2.6541E-05
    5   3 -3.9073E-05  2.7690E-10 -1.3390E-10  8.6824E-05
    6   3 -2.5091E-05  3.8101E-10  4.3278E-10  2.9500E-05
    7   3  9.5564E-06  1.2020E-10 -3.0129E-10 -4.4618E-06
    8   3  1.0573E-05  7.5449E-11  1.4688E-10 -1.2816E-05
    9   3  5.7951E-06 -4.3840E-11 -3.8927E-10 -9.7021E-07
   10   3 -1.8832E-06  3.8449E-12  3.2809E-10  9.3163E-07
   11   3 -4.9419E-07 -1.0381E-10 -3.9355E-11  1.8330E-06
   12   3 -9.0691E-07 -1.7378E-10 -1.3325E-12 -1.3324E-06
   13   3  8.2533E-07  1.6641E-11 -1.9502E-10 -5.2926E-07
   14   3 -3.6792E-07 -5.5988E-11  2.7787E-10 -1.2837E-06
  -14   4  1.3176E-05  9.9357E-11  1.1082E-10  1.3227E-05
  -13   4 -8.1528E-06  1.5531E-10  6.5347E-11 -7.5004E-06
  -12   4 -4.9889E-05 -1.5046E-11  3.7046E-10 -5.6487E-05
  -11   4  1.0630E-05 -1.2996E-10  1.7241E-10 -1.0203E-05
  -10   4  1.6328E-04  8.6425E-11 -3.1125E-11  1.2611E-04
   -9   4  1.8861E-04 -9.8984E-12 -1.2688E-10  1.7067E-04
   -8   4  5.8687E-05 -1.4065E-11  4.5621E-10  1.0061E-04
   -7   4 -2.4567E-04  1.1619E-10 -1.8225E-10 -1.5602E-04
   -6   4 -4.9047E-04  3.0793E-11  1.3522E-10 -4.0650E-04
   -5   4 -1.3542E-04  1.8996E-10 -1.4019E-11 -1.8451E-04
   -4   4  2.6103E-04  1.4896E-10 -7.2372E-11  2.0079E-04
   -3   4  4.9976E-05 -8.6018E-11 -1.0809E-10  1.7110E-04
   -2   4 -4.1758E-05 -6.4761E-11  3.7458E-10 -2.9060E-05
   -1   4  1.8051E-05  5.0441E-12  2.9665E-11 -8.4023E-05
    0   4  4.5554E-05 -2.2431E-10 -5.7405E-11 -6.1944E-05
    1   4 -6.4332E-06 -3.5656E-11 -2.8311E-10  1.3126E-05
    2   4 -5.4405E-05  1.3162E-12  1.7383E-10  4.0666E-05
    3   4 -1.4827E-05  1.4470E-10  7.8278E-11 -2.0753E-06
    4   4  2.2105E-05  9.6022E-11 -1.1255E-10 -2.5490E-05
    5   4  1.9938E-05  2.9767E-10 -6.5102E-12 -1.5916E-05
    6   4  6.1176E-06  9.5948E-11  2.6922E-11  2.0527E-06
    7   4 -2.6423E-06  1.5660E-10 -6.6258E-11  5.7183E-06
    8   4 -7.9599E-07  2.5445E-11  7.1329E-11  2.1216E-06
    9   4  6.5850E-07  7.1928E-11 -2.1996E-10 -1.1688E-06
   10   4  1.4488E-06  1.0057E-10 -2.1046E-10 -1.0693E-06
   11   4  1.9066E-07  2.2840E-10 -1.7397E-12 -3.3585E-07
   12   4  5.9686E-08 -1.6124E-10  2.9045E-11  2.0405E-07
   13   4 -2.7610E-07 -9.8824E-11 -2.0075E-10 -5.7717E-08
   14   4  1.3858E-07 -1.4772E-10 -8.7361E-11 -1.2759E-07
  -14   5 -4.3208E-06 -7.3376E-11 -8.9759E-11 -8.0294E-06
  -13   5  1.7860E-05 -1.3395E-10  3.9247E-11  1.2620E-05
  -12   5  4.5886E-05 -6.8408E-11 -1.5480E-10  4.3991E-05
  -11   5  1.2180E-05 -6.3385E-11 -1.0452E-10  2.0170E-05
  -10   5 -5.8478E-05 -1.8983E-10  6.8102E-11 -3.9847E-05
   -9   5 -8.7914E-05 -9.1799E-11  3.4391E-10 -7.1680E-05
   -8   5 -6.5762E-05  1.0067E-11 -8.6966E-11 -6.4972E-05
   -7   5  3.0691E-05  2.9989E-10 -2.1738E-10  1.1309E-05
   -6   5  1.0182E-04  1.7491E-10  5.2202E-11  8.5348E-05
   -5   5  2.4741E-05  7.9559E-11 -1.0131E-10  3.7723E-05
   -4   5 -3.0290E-05 -1.7744E-10 -2.4788E-10 -2.8225E-05
   -3   5 -2.2356E-06  7.9440E-11  1.2582E-10 -2.1421E-05
   -2   5  1.0210E-05 -2.9495E-11 -2.3118E-12  5.1428E-06
   -1   5  2.0439E-06 -1.4017E-10 -3.8521E-11  1.0153E-05
    0   5  6.5415E-07 -2.3121E-10  6.6990E-11  1.5984E-06
    1   5  4.2431E-06 -1.6924E-10 -1.4231E-10 -3.6819E-06
    2   5  1.8468E-06 -2.8865E-10 -3.1487E-10  3.7210E-07
    3   5 -4.3056E-06  5.0138E-11  2.5716E-10  5.3706E-06
    4   5 -4.7449E-06 -3.9427E-11 -6.3802E-11  2.8646E-06
    5   5 -1.4752E-07  1.4761E-10  2.7685E-11 -1.6011E-06
    6   5  1.9084E-06  3.3373E-11 -1.2855E-10 -2.7864E-06
    7   5  1.3773E-06  2.6013E-10 -7.3961E-11 -8.8728E-07
    8   5 -1.3674E-07  2.7905E-10 -9.8692E-11  5.9412E-07
    9   5 -4.1830E-07  2.7003E-11  2.6257E-11  7.3568E-07
   10   5 -2.0838E-07 -2.2164E-10 -2.0304E-10  1.5524E-07
   11   5  1.5524E-07  3.6741E-11 -5.2051E-11 -1.0422E-07
   12   5  9.1095E-08  1.9302E-10 -1.6621E-10 -1.1466E-07
   13   5  5.6638E-08  6.7479E-11  8.4701E-12  3.7627E-08
   14   5 -6.0447E-08 -1.2054E-10 -5.0273E-11  3.6906E-08
  -14   6  5.1616E-06 -2.6066E-10  2.7110E-10  7.1965E-06
  -13   6 -9.4851E-06  8.2831E-11 -5.4600E-11 -5.6577E-06
  -12   6 -2.3788E-05  1.5548E-10 -1.1360E-10 -2.0666E-05
  -11   6 -1.2982E-05  7.7120E-11  1.9770E-10 -1.3774E-05
  -10   6  9.4856E-06  1.3972E-10  1.4225E-10  5.0646E-06
   -9   6  2.3976E-05 -3.2245E-11  5.3143E-11  1.8846E-05
   -8   6  2.1689E-05 -2.3762E-11 -2.1603E-12  1.9458E-05
   -7   6 -2.6531E-06  1.8239E-10 -1.1697E-10  5.4350E-07
   -6   6 -1.5845E-05  4.4425E-11 -4.4581E-10 -1.4297E-05
   -5   6 -2.0827E-06 -1.2726E-10 -3.3506E-11 -5.5168E-06
   -4   6  4.8222E-06  4.8567E-11 -3.1494E-11  4.9602E-06
   -3   6  3.0655E-07  5.5057E-11  1.4797E-10  3.3725E-06
   -2   6 -1.3452E-06 -5.6065E-11 -1.6192E-10 -6.2249E-07
   -1   6 -2.8120E-07 -1.5569E-10 -8.6466E-11 -9.0176E-07
    0   6 -2.8617E-07 -2.3064E-10  5.5041E-11  4.3915E-07
    1   6 -3.2319E-07 -3.6534E-10 -4.3649E-11  3.8316E-07
    2   6  4.9452E-07 -7.1329E-11 -1.3424E-10 -5.4821E-07
    3   6  7.8968E-07 -3.7581E-11  5.3326E-11 -5.9783E-07
    4   6  7.3127E-08  1.1374E-10 -6.4681E-11  3.0362E-07
    5   6 -6.6361E-07  1.0150E-10  4.5523E-11  6.8475E-07
    6   6 -4.5529E-07  3.4419E-11  4.5046E-11  2.4472E-07
    7   6  1.4744E-08 -2.0149E-10  7.8729E-11 -2.6396E-07
    8   6  2.4646E-07  1.3550E-10 -7.1940E-11 -3.0217E-07
    9   6  1.1192E-07  2.7361E-10  6.8433E-11 -7.8794E-08
   10   6 -1.5338E-08  1.3789E-10 -6.0758E-11  8.0521E-08
   11   6 -6.1800E-08 -1.1911E-10 -3.6323E-12  6.4006E-08
   12   6 -2.4298E-09 -7.9250E-11  5.1588E-11  5.8616E-09
   13   6  1.1941E-08 -1.1962E-11  6.6228E-12 -2.8443E-08
   14   6  2.2537E-08  2.1186E-10 -1.6263E-10 -1.1790E-08
  -14   7 -4.2329E-06  2.8223E-10 -1.1971E-10 -4.6429E-06
  -13   7  2.3536E-06  2.6341E-10 -3.7694E-10  9.2243E-07
  -12   7  8.0723E-06  1.7073E-11 -1.4659E-11  6.7332E-06
  -11   7  5.7440E-06 -1.1077E-10  2.4620E-10  5.4136E-06
  -10   7 -6.0596E-08 -2.8894E-10 -2.0564E-10  4.6154E-07
   -9   7 -4.7409E-06 -1.2862E-10  4.5735E-11 -3.7410E-06
   -8   7 -4.7183E-06  4.8700E-11 -1.5020E-11 -4.2767E-06
   -7   7  3.2939E-07 -8.7980E-11 -1.7776E-10 -1.8000E-07
   -6   7  2.2864E-06 -5.1618E-11 -2.0860E-10  2.4010E-06
   -5   7  2.8050E-08  9.3850E-11  2.0247E-11  7.4155E-07
   -4   7 -8.0339E-07  6.3138E-11 -2.6570E-10 -8.1083E-07
   -3   7 -1.1563E-07  2.0575E-10  3.2468E-10 -4.7153E-07
   -2   7  9.3877E-08  1.0585E-10  9.7920E-11  7.7740E-08
   -1   7 -1.3897E-08 -9.4916E-11 -1.3680E-10  4.3929E-08
    0   7  5.4990E-09 -9.6624E-13 -1.2356E-10 -8.7444E-08
    1   7 -2.6287E-08 -2.2737E-11  1.5865E-10  1.2583E-08
    2   7 -9.5657E-08 -4.3897E-11 -9.3166E-11  8.3422E-08
    3   7 -3.6335E-09 -2.0240E-10  8.1513E-11 -3.0507E-08
    4   7  1.2046E-07 -2.2036E-10  3.4654E-11 -1.3084E-07
    5   7  1.0593E-07  1.0346E-10  2.6864E-11 -5.1068E-08
    6   7 -2.6674E-08  3.2033E-10 -2.5755E-13  7.6081E-08
    7   7 -8.5153E-08  2.6429E-11  1.4340E-10  9.2192E-08
    8   7 -4.6841E-08 -2.0560E-10  9.4955E-11  1.5369E-08
    9   7  1.6359E-08 -1.3146E-11  1.3565E-11 -3.9413E-08
   10   7  2.7867E-08  1.5483E-10 -3.7466E-11 -3.4922E-08
   11   7  1.1851E-08  8.4813E-11 -1.4869E-12 -2.7239E-09
   12   7 -7.9124E-09  1.9307E-10 -2.9859E-11  1.1644E-08
   13   7 -6.2535E-09  1.9050E-10 -1.0313E-10  9.5442E-09
   14   7 -3.6809E-09 -2.2242E-10 -4.4895E-12  1.0052E-09
  -14   8  2.1061E-06  8.7222E-11 -1.9795E-10  2.0738E-06
  -13   8 -1.3773E-07  1.6644E-10 -1.4190E-10  2.0437E-07
  -12   8 -1.9662E-06  5.8475E-12  2.4116E-11 -1.6417E-06
  -11   8 -1.6593E-06 -4.6642E-10  8.4489E-11 -1.5223E-06
  -10   8 -3.6073E-07 -2.2059E-10  2.3052E-10 -3.6163E-07
   -9   8  8.0620E-07  1.9373E-10  2.4755E-11  6.9106E-07
   -8   8  7.8752E-07  6.8461E-11  8.0792E-11  7.7780E-07
   -7   8 -1.2818E-07 -1.6811E-10 -2.5774E-10 -2.8347E-08
   -6   8 -3.5700E-07  4.1745E-11  1.1823E-10 -4.1701E-07
   -5   8  1.2032E-08  6.0277E-11 -6.7226E-11 -1.0810E-07
   -4   8  1.1025E-07  3.8620E-10  1.2206E-10  1.1413E-07
   -3   8  1.4445E-08  3.3961E-10 -1.8484E-11  4.9297E-08
   -2   8 -5.9118E-09  1.1189E-10  1.4766E-10 -1.7854E-08
   -1   8  5.4883E-09 -2.2229E-11 -3.6140E-11 -2.5565E-09
    0   8  2.4143E-09 -1.4005E-10  9.2456E-11  6.5659E-09
    1   8  6.7780E-09 -1.8984E-10 -4.5412E-11 -8.8492E-09
    2   8  4.1261E-09 -1.6298E-11  5.1390E-11 -2.7227E-09
    3   8 -1.5986E-08  1.8037E-10 -1.3188E-10  1.7189E-08
    4   8 -1.7421E-08 -6.7484E-11  1.4355E-10  1.1633E-08
    5   8  4.6573E-09 -3.0922E-10 -4.3484E-11 -1.3513E-08
    6   8  2.1355E-08 -7.4241E-11  7.7489E-11 -2.0179E-08
    7   8  1.1232E-08  2.1031E-10 -1.1165E-10 -2.7137E-09
    8   8 -5.6590E-09  1.5401E-10  3.3990E-11  1.2903E-08
    9   8 -1.0922E-08 -2.0070E-11  8.5578E-11  1.0087E-08
   10   8 -3.8983E-09 -7.5277E-11  9.3369E-11  4.5739E-10
   11   8  6.3998E-10 -1.3348E-10 -1.5176E-10 -3.1717E-09
   12   8  1.3659E-09 -2.2422E-10 -5.7801E-11 -9.0674E-10
   13   8  2.5263E-09  2.4498E-11  2.3225E-11 -2.9327E-09
   14   8  8.1482E-09  1.9573E-10 -2.5188E-11 -7.9173E-09
  -14   9 -7.3500E-07  3.4243E-10  4.8917E-11 -6.9551E-07
  -13   9 -1.1307E-07  1.7391E-10  3.1926E-11 -1.7163E-07
  -12   9  3.7971E-07 -2.0077E-10 -1.1885E-10  3.3488E-07
  -11   9  3.6470E-07 -1.5676E-10  1.0956E-10  3.4644E-07
  -10   9  9.7277E-08  1.3225E-11 -1.3305E-11  9.0409E-08
   -9   9 -1.4078E-07  5.9057E-11  3.3204E-10 -1.3721E-07
   -8   9 -1.1784E-07 -1.2643E-11  2.3582E-12 -1.3503E-07
   -7   9  3.6895E-08 -5.6419E-11 -1.8648E-10  1.7052E-08
   -6   9  5.7169E-08  7.2514E-11 -1.6278E-10  6.9448E-08
   -5   9 -6.3098E-10  1.5399E-10  2.2197E-10  1.4447E-08
   -4   9 -1.1602E-08 -6.2111E-11 -7.9414E-13 -1.5015E-08
   -3   9  3.7896E-10 -5.9771E-11 -5.0899E-11 -3.4065E-09
   -2   9  1.3161E-09  1.2238E-11  3.8766E-11  3.7858E-09
   -1   9 -3.0748E-10  1.4875E-10  4.1694E-11  6.0004E-10
    0   9 -9.4712E-11  1.2367E-10 -5.4430E-11  3.4016E-10
    1   9 -2.8903E-10 -1.5489E-10  7.6713E-11  1.1225E-09
    2   9  1.0204E-09 -3.5791E-10 -4.1925E-11 -1.3520E-09
    3   9  2.2636E-09 -1.0247E-10 -2.5430E-11 -2.0647E-09
    4   9 -7.8514E-10  1.5443E-10 -1.1092E-10  1.9261E-09
    5   9 -3.9002E-09  1.1421E-10  5.3035E-11  3.7872E-09
    6   9 -1.4634E-09 -3.7789E-12 -1.1058E-10 -7.0292E-10
    7   9  3.0068E-09 -2.7933E-11  6.6000E-11 -4.0344E-09
    8   9  5.6145E-10 -1.7055E-10  1.8581E-11  8.2828E-10
    9   9 -4.2037E-09  2.0005E-11  8.1973E-12  6.2776E-09
   10   9 -9.1759E-11  1.0787E-10  8.1250E-11  9.6112E-11
   11   9  1.0817E-08  4.9638E-11  2.1888E-10 -1.3091E-08
   12   9  1.1964E-08 -5.2648E-11 -9.2095E-11 -1.3646E-08
   13   9 -1.1668E-08 -7.2751E-11 -2.3303E-10  1.3820E-08
   14   9 -4.4431E-08  4.9573E-11 -2.1567E-10  4.3941E-08
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

