 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Feb 21,2023  TIME = 19:12:39
 SHOT ID.: qic_nfp2  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQIC: github.com/rogeriojorge/pyQIC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    101     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      7.854E-03     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-13  2.00E+00        T        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9856E-01  0.0000E+00 -4.6665E-11  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0 -1.4620E-02  6.9516E-11  1.3133E-10  7.6093E-03  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -8.0073E-02  1.5452E-11 -4.6196E-11  7.8944E-02 -8.9187E-02 -0.0000E+00  0.0000E+00  8.4306E-02
    3   0  8.3029E-03 -7.0144E-11 -2.1514E-10 -6.9308E-03  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  1.1122E-02  1.0982E-10 -1.9888E-10 -1.1535E-02  9.0818E-03 -0.0000E+00  0.0000E+00 -1.0893E-02
    5   0 -2.2057E-05  1.9752E-10  1.5319E-10  5.9146E-04  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    6   0 -8.4091E-04  8.1594E-11  1.3161E-10  9.0048E-04 -5.1133E-04 -0.0000E+00  0.0000E+00  3.1776E-04
    7   0 -2.7230E-05 -7.6400E-11 -3.1282E-10  6.7223E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    8   0  9.8744E-05 -1.3982E-10 -7.4828E-11 -6.2882E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    9   0  2.5739E-05 -9.5285E-11  1.4381E-10 -1.5993E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0 -7.3202E-06 -1.3938E-10 -1.2373E-10  2.6585E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   11   0 -4.5993E-07  3.4169E-11 -1.0519E-12  4.8148E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   12   0  2.9927E-06  8.9955E-11  1.9536E-11  5.4200E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   13   0  7.4499E-07 -6.4737E-11 -7.5097E-11  5.3986E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0  6.9047E-07  9.9181E-11  3.2530E-11  3.9219E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1 -1.0623E-06 -5.9660E-11  1.2694E-10 -8.0023E-06
  -13   1  5.0773E-07  6.6125E-11  5.6933E-11 -3.2028E-06
  -12   1  5.6839E-07  1.6760E-10  2.4509E-11 -1.2777E-05
  -11   1  1.4780E-05  1.6642E-10 -7.0689E-11  9.1990E-06
  -10   1 -2.6036E-05 -8.9066E-11  3.3262E-12 -5.2704E-05
   -9   1 -4.0293E-05  2.0984E-11 -1.1231E-10 -7.0835E-05
   -8   1 -5.1993E-05  1.3365E-10  1.7194E-11 -1.4100E-04
   -7   1  4.3571E-05 -1.5271E-10  4.5003E-11 -5.1830E-05
   -6   1  1.7185E-03 -1.0450E-10  4.0291E-11  1.7204E-03
   -5   1  1.5299E-03  6.0993E-11 -1.9728E-10  1.4005E-03
   -4   1 -1.1473E-02  1.3464E-10 -3.4111E-10 -1.3231E-02
   -3   1 -4.1442E-03  5.5977E-12  9.9705E-11 -5.0196E-03
   -2   1  4.6788E-02 -7.8838E-10  2.6417E-10  3.0267E-02
   -1   1  2.0151E-02 -1.7370E-10 -2.7874E-11  8.5684E-03
    0   1  7.9886E-02 -5.0280E-10 -5.0280E-10 -5.6146E-02
    1   1 -2.1858E-04  3.4476E-11  1.4196E-10  3.0357E-03
    2   1 -7.4052E-03  5.9072E-11 -2.4953E-10  1.2491E-02
    3   1 -1.0198E-03 -6.5860E-11  1.1361E-11  9.3743E-04
    4   1  1.1620E-03  1.0143E-10 -5.2177E-11 -7.0262E-04
    5   1  3.2578E-04  9.1874E-11 -7.3982E-11 -3.6535E-04
    6   1  4.3464E-06 -2.1247E-10 -1.1304E-10  1.6360E-04
    7   1 -1.5193E-05  3.2604E-12  1.1290E-10  4.7573E-05
    8   1 -7.7963E-08 -3.9950E-11 -1.4904E-10  5.3077E-05
    9   1 -4.6036E-06 -5.3482E-11 -6.9358E-11  9.3772E-06
   10   1  7.1257E-06 -1.7219E-10 -6.4795E-11  1.6189E-05
   11   1  4.6140E-07 -5.8242E-11 -2.1317E-14  1.6883E-06
   12   1  1.6088E-06  1.1369E-11  9.6833E-11  1.0565E-05
   13   1 -2.7290E-07 -9.8082E-11  7.4090E-12  1.0839E-06
   14   1  6.0775E-07 -8.5288E-11  5.8035E-11  5.6567E-06
  -14   2  1.7723E-06 -9.2839E-11 -1.1437E-11 -2.0047E-06
  -13   2  3.2539E-06 -4.7900E-11 -8.7358E-11 -7.4071E-07
  -12   2 -1.0881E-05 -6.3220E-11 -1.9405E-10 -2.0144E-05
  -11   2 -7.0801E-06 -2.5906E-11  1.6576E-10 -1.9877E-05
  -10   2  6.5602E-05  1.8794E-10 -1.0288E-10  4.7463E-05
   -9   2  6.3871E-05  4.3657E-11 -2.5236E-10  4.3014E-05
   -8   2 -7.2703E-05 -9.2841E-11  2.2256E-11 -1.1269E-04
   -7   2 -1.6043E-04 -1.6015E-10  1.1339E-10 -2.9876E-04
   -6   2 -1.4613E-04 -4.2944E-11 -2.9260E-10 -6.0843E-04
   -5   2  2.0978E-03  6.3253E-12 -1.5644E-10  1.3126E-03
   -4   2  5.7233E-03 -2.4045E-10  1.0594E-10  4.1905E-03
   -3   2  3.6557E-03 -1.0638E-10 -5.3954E-11  3.4530E-03
   -2   2 -1.3519E-03  5.9457E-11  1.0174E-11 -4.0564E-04
   -1   2  2.7991E-03  3.9715E-11  1.0900E-10 -4.2875E-03
    0   2  1.3188E-03 -1.2699E-10 -7.0975E-11  1.4280E-03
    1   2  2.6209E-03 -2.1366E-10 -2.3985E-10 -9.6411E-04
    2   2  2.2621E-03  2.1811E-11 -2.8628E-10 -1.2723E-03
    3   2  5.9794E-04  1.9227E-10  1.7541E-10 -4.2154E-05
    4   2 -2.1598E-04  5.7172E-11  9.5867E-11  4.3341E-04
    5   2 -2.2976E-05 -5.7617E-12 -2.0205E-10  1.0680E-04
    6   2  4.0661E-05  3.2452E-11 -8.0807E-11 -1.8605E-05
    7   2  1.9523E-05 -7.6117E-11  2.6504E-11 -4.6299E-06
    8   2  3.8994E-06 -2.5565E-10 -1.3533E-10  5.9797E-06
    9   2  9.9695E-07 -2.0789E-12  1.0047E-10  6.1912E-06
   10   2 -3.8329E-07 -8.2501E-11  2.0809E-11  4.0166E-06
   11   2  7.1675E-07 -1.3009E-10 -2.8300E-11  2.2429E-06
   12   2  1.0545E-07  1.9191E-12  1.9287E-11  1.4159E-06
   13   2  2.8319E-07  7.7978E-11  6.2678E-11  1.1805E-06
   14   2 -2.2432E-08  1.4118E-11 -1.3496E-12  8.5420E-07
  -14   3 -7.3589E-07  1.2997E-10 -1.1301E-10 -2.7585E-06
  -13   3  1.0462E-06  1.4703E-10  6.1953E-11 -1.1787E-06
  -12   3  1.9563E-05 -4.0921E-11  5.3982E-11  1.7981E-05
  -11   3  3.5932E-06  2.6161E-11 -2.3421E-10  1.2882E-07
  -10   3 -6.3092E-05  2.1057E-11  2.6232E-11 -7.4239E-05
   -9   3 -2.5829E-05 -2.0749E-10  2.5171E-10 -5.6154E-05
   -8   3  1.2941E-04 -6.2070E-11  1.4429E-11  5.4731E-05
   -7   3  3.3496E-04  1.6308E-12 -1.9462E-10  2.4122E-04
   -6   3  5.7136E-04  1.9153E-10 -2.6743E-10  5.1370E-04
   -5   3  1.1042E-04 -2.5544E-11  2.4072E-10  1.8402E-04
   -4   3 -7.0576E-04 -1.8406E-10  1.7379E-11 -5.1981E-04
   -3   3 -2.4580E-04  3.0232E-11 -3.6135E-11 -3.6006E-04
   -2   3  4.6699E-05  4.3858E-11  2.7378E-10  2.6607E-05
   -1   3 -4.8467E-05  3.8754E-11 -5.6278E-11  1.1500E-04
    0   3 -1.5027E-04 -3.5799E-11 -2.4504E-10  1.2318E-04
    1   3 -7.9480E-05 -8.3685E-12  1.1213E-10 -1.2961E-05
    2   3  8.3924E-05  2.7225E-10  5.6278E-11 -1.0578E-04
    3   3  6.0550E-05  8.2143E-11 -2.5194E-10 -6.1947E-05
    4   3  1.3751E-05  1.2536E-10  4.1135E-11  7.8665E-06
    5   3 -5.6584E-06  3.0749E-11  1.2289E-10  2.0823E-05
    6   3 -3.3068E-06  2.2368E-11 -1.2760E-10  1.0570E-05
    7   3  1.3578E-07  2.0118E-11 -3.0238E-11  2.5119E-06
    8   3  1.4306E-06 -9.6463E-11 -1.8178E-10  3.8322E-08
    9   3  9.3926E-07 -6.1270E-11 -3.0687E-11 -8.9942E-08
   10   3  5.4577E-07  1.6629E-11 -3.4491E-12  3.5348E-07
   11   3  3.6981E-08 -4.8914E-11  3.8780E-11  3.4924E-07
   12   3  1.2325E-07 -3.3471E-11 -4.3293E-11  3.3577E-07
   13   3 -1.8445E-08  5.2581E-11 -1.7223E-11  1.7554E-07
   14   3  8.7219E-08  1.3505E-10  1.8879E-11  1.4811E-07
  -14   4  2.1482E-06 -6.0031E-11 -1.4855E-10  1.8796E-06
  -13   4 -7.4474E-07 -6.8570E-11  7.4609E-11 -2.0400E-06
  -12   4 -8.7007E-06  1.9402E-10 -1.0805E-11 -1.2234E-05
  -11   4  8.5240E-06  1.0496E-10 -1.5251E-10  2.2453E-06
  -10   4  4.3678E-05 -2.1480E-10  1.7530E-10  3.5670E-05
   -9   4  4.4520E-05 -8.7516E-11  6.6247E-11  4.2825E-05
   -8   4  1.2843E-05  4.3401E-11 -3.5100E-10  2.3647E-05
   -7   4 -6.3083E-05  7.0010E-11  1.1316E-10 -4.0421E-05
   -6   4 -1.2476E-04  2.6662E-11 -8.4083E-11 -9.8726E-05
   -5   4 -3.0809E-05 -5.9004E-11 -5.8238E-11 -4.3847E-05
   -4   4  6.7086E-05  8.0742E-11  1.2314E-10  5.0240E-05
   -3   4  1.5029E-05  1.1944E-10  3.2327E-10  4.5085E-05
   -2   4 -7.5672E-06 -1.0774E-10  5.8534E-12 -5.8127E-06
   -1   4  4.1448E-06 -1.7951E-10 -6.8523E-11 -1.8470E-05
    0   4  1.2614E-05  3.9883E-11 -2.4166E-10 -1.3413E-05
    1   4 -5.3353E-07  1.5504E-10  1.6436E-10  3.8487E-06
    2   4 -1.3151E-05  3.3203E-11  4.4636E-11  1.0109E-05
    3   4 -3.6117E-06  1.2600E-10 -1.2629E-11  5.8228E-07
    4   4  3.7779E-06  2.6076E-10  8.0087E-12 -5.3740E-06
    5   4  4.0796E-06 -4.3542E-11 -8.5349E-11 -3.5654E-06
    6   4  1.4389E-06 -1.0944E-10 -3.6348E-11 -9.7266E-08
    7   4  1.2841E-07  2.1852E-11  6.6899E-11  9.2797E-07
    8   4 -1.1190E-07  3.0755E-11 -7.5334E-11  6.1781E-07
    9   4  1.4281E-08 -4.3206E-12 -1.6334E-10  2.2459E-07
   10   4  5.6531E-08  3.3545E-11 -5.9731E-11  2.0701E-08
   11   4  8.2641E-08  9.7640E-13  8.2208E-11 -1.1124E-09
   12   4  2.1633E-08 -1.4695E-10  8.2648E-11  1.8905E-08
   13   4  1.7791E-08 -2.5126E-10  1.6371E-12  2.9566E-08
   14   4 -2.9775E-09 -1.1731E-10 -5.5319E-11  2.4991E-08
  -14   5  2.0383E-07  1.3109E-10  8.0766E-11 -5.2527E-07
  -13   5  3.3331E-06 -2.5940E-11 -2.3383E-10  2.7262E-06
  -12   5  7.2080E-06 -1.4857E-11 -7.5890E-11  7.5130E-06
  -11   5  6.1370E-07 -1.9351E-10  1.9293E-10  2.5932E-06
  -10   5 -1.0888E-05 -1.5979E-10  2.7686E-10 -7.6731E-06
   -9   5 -1.4907E-05  9.4486E-11 -3.8817E-10 -1.2300E-05
   -8   5 -1.1526E-05  1.6790E-10 -1.0631E-10 -1.0808E-05
   -7   5  5.7315E-06  9.0001E-11  6.2227E-11  2.1356E-06
   -6   5  1.8425E-05  3.0229E-11 -1.4715E-10  1.4690E-05
   -5   5  4.4834E-06 -7.4601E-11  1.2286E-10  6.7655E-06
   -4   5 -5.2334E-06  5.9697E-11  3.5711E-10 -4.7323E-06
   -3   5 -7.5351E-07 -7.1538E-11 -1.5705E-10 -3.8944E-06
   -2   5  1.5437E-06 -2.1486E-10 -9.1965E-11  7.2090E-07
   -1   5  3.0509E-07 -7.5316E-11  2.4356E-10  1.5314E-06
    0   5  2.2071E-08 -1.4104E-10 -9.7885E-11  1.8945E-07
    1   5  6.0286E-07  3.5773E-11 -1.2505E-10 -5.7478E-07
    2   5  3.4054E-07  9.4865E-11  1.8886E-10  7.4945E-08
    3   5 -6.0331E-07 -1.2707E-11  7.1516E-11  7.5662E-07
    4   5 -6.3818E-07  1.0737E-10  9.6650E-11  4.4057E-07
    5   5 -1.2883E-07  1.7782E-10 -5.6326E-11 -1.6240E-07
    6   5  1.6524E-07  5.2177E-11 -7.5415E-11 -3.4297E-07
    7   5  1.6550E-07 -6.3383E-11 -7.8047E-12 -1.8713E-07
    8   5  6.0076E-08 -1.3213E-10  1.5462E-10 -1.1976E-08
    9   5 -7.7739E-09 -1.5022E-10  3.3329E-11  5.0055E-08
   10   5 -1.3494E-08 -9.8748E-11 -1.4269E-10  3.9118E-08
   11   5 -6.1070E-09  5.1317E-11 -1.1124E-10  1.2739E-08
   12   5  5.5132E-09  1.0323E-10  1.3838E-10 -1.1211E-09
   13   5  4.4396E-09  6.5978E-11  1.8263E-10 -2.5706E-09
   14   5  3.2491E-09 -9.5877E-13  7.4588E-11 -5.7406E-11
  -14   6  2.6554E-07  2.0379E-10 -1.8155E-10  6.1053E-07
  -13   6 -1.3759E-06  2.3239E-11  1.5153E-10 -8.9341E-07
  -12   6 -2.8338E-06 -9.9627E-11  6.0075E-11 -2.5439E-06
  -11   6 -1.3047E-06 -1.3687E-10  1.1721E-10 -1.5147E-06
  -10   6  1.2327E-06 -1.8325E-10 -2.2251E-10  7.2812E-07
   -9   6  2.9013E-06  1.7782E-10  1.2422E-10  2.2504E-06
   -8   6  2.7679E-06  2.0096E-10 -7.6237E-11  2.3089E-06
   -7   6 -3.2505E-07  1.0660E-11 -1.5145E-10  1.0092E-07
   -6   6 -2.0425E-06 -7.5404E-12  1.0924E-12 -1.7283E-06
   -5   6 -3.6348E-07  7.8057E-11  9.7553E-11 -7.6427E-07
   -4   6  5.2635E-07 -1.0441E-10  2.1518E-10  5.1848E-07
   -3   6  5.4929E-08 -2.0174E-10 -8.0186E-11  3.9419E-07
   -2   6 -1.6177E-07 -1.8238E-11 -3.1091E-11 -6.2808E-08
   -1   6 -4.2038E-08 -1.6418E-10 -3.4167E-11 -1.0500E-07
    0   6 -3.5145E-08 -1.6235E-10  4.3799E-11  3.7363E-08
    1   6 -3.2676E-08  1.3702E-10  1.0257E-10  3.1960E-08
    2   6  4.8561E-08  1.9569E-10 -2.7503E-11 -6.2629E-08
    3   6  8.6116E-08  2.5577E-11 -3.5546E-11 -6.3058E-08
    4   6  1.3824E-08 -5.0118E-11  9.0116E-11  2.4906E-08
    5   6 -5.0800E-08 -9.9556E-12  1.3080E-10  6.5477E-08
    6   6 -4.5374E-08 -1.8340E-11 -4.0683E-11  3.2088E-08
    7   6 -1.0919E-08 -1.4905E-11 -1.0330E-10 -1.0452E-08
    8   6  1.0145E-08  6.8852E-11  9.5689E-12 -2.3562E-08
    9   6  1.2037E-08  1.3744E-10  1.2242E-10 -1.3875E-08
   10   6  4.4041E-09  7.7030E-11  2.7670E-11 -1.8461E-09
   11   6 -1.2839E-10  3.7013E-11 -2.0307E-10  3.2144E-09
   12   6 -1.4705E-09  9.9445E-11 -2.6961E-10  2.8013E-09
   13   6 -3.2975E-10  4.5673E-11 -3.2630E-11  8.5750E-10
   14   6  2.3314E-10 -1.2942E-10  1.8644E-10 -5.9195E-11
  -14   7 -2.8138E-07 -2.9859E-11 -1.7943E-10 -3.4327E-07
  -13   7  2.6564E-07 -8.5730E-11  1.7442E-10  1.2413E-07
  -12   7  6.8954E-07 -6.7945E-11  9.5340E-11  5.8288E-07
  -11   7  4.5400E-07 -1.3670E-10 -9.9140E-11  4.3401E-07
  -10   7  1.7019E-09  8.0101E-11  2.5866E-10  2.5345E-08
   -9   7 -4.0522E-07  2.4813E-10 -7.8463E-11 -3.0664E-07
   -8   7 -4.3749E-07 -7.0398E-11 -2.2886E-10 -3.6342E-07
   -7   7  9.8902E-09 -5.6719E-11  1.4694E-10 -3.6229E-08
   -6   7  2.0159E-07  1.4464E-11 -2.1996E-11  1.9482E-07
   -5   7  1.9592E-08  1.0406E-10 -1.1122E-10  7.5498E-08
   -4   7 -6.0058E-08  1.5276E-10  1.9884E-10 -5.6732E-08
   -3   7 -1.0319E-08 -1.1075E-10  1.1962E-11 -3.7605E-08
   -2   7  9.1592E-09 -9.7914E-11 -1.6450E-10  5.2509E-09
   -1   7  5.5193E-10  7.6702E-11 -7.4044E-11  4.5493E-09
    0   7  9.5695E-10 -5.7412E-11 -8.9404E-12 -4.9135E-09
    1   7 -2.1431E-09 -1.7324E-10  4.0426E-11  1.3903E-09
    2   7 -6.7944E-09 -4.3057E-11  6.7946E-11  5.7988E-09
    3   7 -1.2487E-09  7.1419E-11 -2.4462E-11 -2.0014E-09
    4   7  7.4662E-09  4.6871E-11 -6.5408E-11 -8.5597E-09
    5   7  7.2577E-09  8.7245E-11  6.4259E-11 -4.2463E-09
    6   7  3.8633E-10  1.8761E-10  7.3912E-11  3.4541E-09
    7   7 -4.0278E-09  1.5583E-10 -1.2980E-10  5.4874E-09
    8   7 -3.3772E-09 -5.5001E-11 -1.7575E-10  2.4636E-09
    9   7 -8.6743E-10 -2.1983E-10  6.2074E-11 -7.6314E-10
   10   7  8.9073E-10 -1.5290E-10  1.6065E-10 -1.7164E-09
   11   7  9.5932E-10 -4.2111E-11 -1.0020E-13 -1.0495E-09
   12   7  3.2424E-10 -3.3937E-11 -1.1636E-10 -2.7211E-10
   13   7 -1.9481E-10  2.8368E-12 -2.9490E-11  1.5118E-10
   14   7 -2.2602E-10  1.4443E-10  7.6061E-11  3.0144E-10
  -14   8  1.1424E-07  2.3409E-10 -3.4645E-11  1.1596E-07
  -13   8 -2.0449E-08  5.0171E-11  1.1723E-10  4.1356E-09
  -12   8 -1.1795E-07 -4.4225E-10 -1.4003E-10 -9.9260E-08
  -11   8 -9.6859E-08 -5.9206E-11  5.8363E-11 -8.7016E-08
  -10   8 -2.7284E-08  3.4321E-10  3.8240E-10 -2.1781E-08
   -9   8  4.6905E-08 -5.3606E-11 -1.1321E-10  3.7660E-08
   -8   8  5.3263E-08  8.0074E-11 -1.4148E-10  4.7163E-08
   -7   8 -2.5236E-09 -3.2098E-11 -7.2669E-11  3.1214E-09
   -6   8 -2.0748E-08 -6.7513E-11 -1.3065E-11 -2.2301E-08
   -5   8 -9.4065E-10  2.1919E-10  1.2257E-10 -7.4573E-09
   -4   8  6.1250E-09  1.0661E-10 -1.2345E-10  5.6139E-09
   -3   8  1.1256E-09 -1.0515E-10 -4.4261E-11  3.0209E-09
   -2   8 -4.4609E-10 -1.3329E-10  7.4370E-11 -6.6887E-10
   -1   8  1.7600E-10 -4.5503E-11  3.3721E-11 -2.0761E-10
    0   8  1.2950E-10 -2.0985E-11 -1.0100E-10  2.7511E-10
    1   8  3.8219E-10 -1.5764E-11 -5.8061E-11 -3.0120E-10
    2   8  2.3942E-10  8.8622E-11  7.1385E-11 -5.0189E-11
    3   8 -6.5659E-10  1.3545E-10  3.0210E-11  7.1040E-10
    4   8 -8.7268E-10  1.1804E-11 -8.8735E-11  4.8682E-10
    5   8  3.3497E-11 -1.7379E-10 -7.3280E-11 -4.5228E-10
    6   8  8.3502E-10 -1.9248E-10  8.2700E-11 -8.1733E-10
    7   8  6.7223E-10 -6.3480E-11  1.3629E-10 -3.2810E-10
    8   8  2.6540E-11  9.4109E-11 -3.6342E-11  2.7452E-10
    9   8 -3.3150E-10  1.5497E-10 -1.1166E-10  4.7778E-10
   10   8 -3.3952E-10  5.3769E-11  1.3854E-10  3.1489E-10
   11   8 -2.0005E-10 -7.2646E-11  3.0408E-10  2.3951E-11
   12   8  1.5704E-11 -4.8325E-11 -5.9015E-11 -1.4496E-10
   13   8  2.1199E-10  4.9413E-12 -4.0808E-10 -2.0147E-10
   14   8  2.0823E-10 -5.1578E-11 -1.4459E-10 -2.3066E-10
  -14   9 -2.9543E-08  2.4514E-10 -2.0094E-11 -2.8235E-08
  -13   9 -3.4593E-09 -2.5955E-10  2.0390E-11 -6.1344E-09
  -12   9  1.5340E-08 -9.7849E-12 -7.4733E-11  1.4053E-08
  -11   9  1.5600E-08  2.7178E-10  2.1673E-10  1.3812E-08
  -10   9  5.7264E-09 -4.3493E-11  1.4903E-10  4.2380E-09
   -9   9 -5.3754E-09 -2.7705E-10 -1.2053E-10 -4.6802E-09
   -8   9 -5.6485E-09 -1.0995E-10 -2.4647E-10 -5.6396E-09
   -7   9  7.5081E-10  1.7083E-10 -6.0551E-13  5.2703E-11
   -6   9  2.2292E-09  2.8593E-11  1.3339E-10  2.4932E-09
   -5   9  1.4890E-10 -1.2529E-10  4.2692E-11  5.7829E-10
   -4   9 -4.2426E-10  6.2766E-11  5.7207E-11 -5.8395E-10
   -3   9  4.0701E-12  1.4792E-10 -2.2753E-11 -1.3214E-10
   -2   9  6.5964E-11  3.8458E-11 -5.3217E-11  1.7666E-10
   -1   9  2.1086E-11  4.5757E-11  2.3323E-11  5.3754E-12
    0   9 -4.4261E-12  6.6052E-11  2.8529E-12 -5.5900E-11
    1   9 -4.1723E-11 -1.2026E-10 -9.3862E-11  4.4770E-11
    2   9  1.6420E-11 -3.0560E-10 -3.7108E-12  6.1705E-11
    3   9  9.0000E-11 -1.8166E-10  1.3874E-10  1.5326E-11
    4   9  7.2013E-12  1.1721E-10  3.7970E-11  2.5927E-11
    5   9 -1.4585E-10  1.9625E-10 -8.4272E-11  4.2338E-11
    6   9 -1.4718E-10  8.2916E-11 -2.9089E-12 -2.2562E-12
    7   9 -3.4825E-11  7.1159E-11  7.7902E-11 -3.6808E-11
    8   9 -1.2968E-11  7.7495E-11 -2.6348E-11 -3.4543E-11
    9   9 -3.5927E-11 -1.0846E-10 -9.1006E-11 -7.2634E-11
   10   9  1.2555E-10 -1.9242E-10 -3.5044E-11 -6.6917E-11
   11   9  3.2834E-10  6.8606E-11 -2.2723E-12 -5.3763E-11
   12   9  1.5062E-10  1.3647E-10  1.4878E-10 -1.3374E-10
   13   9 -3.6367E-10  2.8395E-11 -1.1079E-11  1.4798E-10
   14   9 -8.2348E-10 -1.3332E-10 -2.3015E-10  7.9004E-10
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

