 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Feb 21,2023  TIME = 19:26:34
 SHOT ID.: qic_nfp2  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQIC: github.com/rogeriojorge/pyQIC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    101     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      7.854E-03     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-13  2.00E+00        T        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0045E+00  0.0000E+00 -7.5087E-11  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0 -1.5047E-02 -1.8605E-10 -3.1887E-10  3.0389E-02  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -6.9383E-02 -3.0358E-10 -3.3373E-10  6.3369E-02 -8.9173E-02 -0.0000E+00  0.0000E+00  8.2658E-02
    3   0 -5.4449E-03 -1.5828E-10 -3.3617E-11 -2.8664E-03  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    4   0 -9.6129E-03 -1.7256E-10  2.0118E-10  4.3436E-03  9.0943E-03 -0.0000E+00  0.0000E+00 -1.0950E-02
    5   0 -8.4581E-03 -1.7389E-10  1.2017E-10  6.0565E-03  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    6   0 -8.2682E-04  1.1615E-10  4.5782E-11  7.7590E-05 -5.1856E-04 -0.0000E+00  0.0000E+00  6.8964E-04
    7   0 -2.3170E-04  7.6923E-11 -2.1652E-10 -6.2779E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    8   0 -4.8533E-04 -2.7825E-10 -1.6331E-11  3.5479E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    9   0  2.5633E-05 -5.2492E-10  9.6864E-12 -1.8042E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0  1.4518E-04 -8.2566E-10 -9.7519E-11 -1.7212E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   11   0  4.7473E-06 -6.8661E-10 -2.0396E-10 -5.1786E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   12   0  1.8209E-05 -5.9344E-10  6.4342E-10 -1.4386E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   13   0  2.9174E-05 -3.9117E-10  3.4793E-10 -4.2296E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0  7.8939E-06  2.2212E-10 -1.9466E-10 -8.8893E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1 -2.9591E-06 -1.7168E-10 -1.0482E-10  5.6811E-06
  -13   1 -2.9724E-06 -4.6801E-10  9.2230E-11  2.3394E-05
  -12   1  2.9201E-05 -2.6396E-10  1.4342E-10  5.4376E-05
  -11   1 -9.7343E-05 -2.0503E-11 -2.1146E-10 -4.7706E-05
  -10   1 -2.8811E-04 -2.1061E-10  1.7362E-10 -2.4833E-04
   -9   1 -1.1443E-04 -2.5015E-10  6.9394E-11  3.1531E-05
   -8   1 -5.1131E-04 -3.7870E-10 -2.1337E-10 -5.4301E-04
   -7   1 -2.0565E-03 -1.1452E-10  8.2541E-11 -1.9312E-03
   -6   1 -1.8392E-03 -1.3467E-10  1.4997E-10 -2.0221E-03
   -5   1  1.2529E-03 -2.3368E-10 -1.0541E-10  1.0360E-03
   -4   1 -6.7273E-03  1.9244E-11 -1.1070E-10 -9.0804E-03
   -3   1 -1.1171E-03  4.1694E-11  2.5427E-10 -3.5911E-03
   -2   1  4.6936E-02  1.9335E-10 -7.3376E-11  3.0881E-02
   -1   1  2.3391E-02  1.0336E-10  1.2107E-10  1.1855E-02
    0   1  8.0002E-02  3.8321E-10  3.8321E-10 -5.6310E-02
    1   1  3.5558E-03  1.7689E-10  2.3654E-10 -7.8469E-04
    2   1 -4.2444E-03  1.6284E-10  5.6837E-11  9.4166E-03
    3   1  1.0090E-03  3.6343E-10  1.4876E-11 -1.9690E-04
    4   1 -3.0499E-04  4.7051E-10 -1.1939E-10  1.4070E-03
    5   1 -1.9217E-03  2.6044E-10 -3.2800E-10  1.7674E-03
    6   1 -5.6161E-04  1.2971E-10 -1.5396E-10  8.3303E-04
    7   1 -1.9265E-04 -5.2217E-11 -1.6701E-10  6.7150E-05
    8   1 -2.6635E-04 -7.2340E-11  3.5142E-12  2.7708E-04
    9   1 -1.7981E-04  9.5923E-11 -1.0863E-11  1.1853E-04
   10   1  1.4004E-05  5.5314E-10 -1.3837E-10 -2.4152E-05
   11   1 -1.9243E-07  5.9068E-10 -7.4914E-11 -3.1950E-05
   12   1 -8.6201E-06  1.9918E-10  1.6060E-10  5.9721E-08
   13   1  8.1663E-06  1.3019E-10 -3.5168E-10 -1.9175E-05
   14   1  1.2704E-05  4.3371E-10 -5.5373E-10 -1.6928E-05
  -14   2  2.2803E-05  6.3849E-10 -1.7566E-10  2.7425E-05
  -13   2 -1.5468E-05  4.6912E-10  2.4524E-10 -4.0731E-06
  -12   2  2.5307E-05 -4.0082E-11 -4.1160E-10  5.7827E-05
  -11   2  1.0653E-04  2.3881E-11 -3.4395E-10  1.5344E-04
  -10   2 -2.2345E-04  5.5842E-11  1.7959E-10 -1.5448E-04
   -9   2 -5.0244E-04 -4.4990E-10  3.2620E-11 -2.8421E-04
   -8   2  3.0120E-04 -5.9770E-10 -5.2753E-10  7.5621E-04
   -7   2 -1.2050E-03  7.1752E-11 -7.3795E-11 -7.6833E-04
   -6   2 -9.2352E-03  1.6891E-10  1.4893E-10 -8.2924E-03
   -5   2 -1.0161E-02  2.0666E-10  1.7215E-10 -8.2935E-03
   -4   2  9.2764E-03  4.7563E-10 -2.4886E-10  8.6977E-03
   -3   2  7.0134E-03  1.3142E-10  1.8940E-10 -2.0645E-03
   -2   2 -6.1573E-03  4.7050E-11 -3.5952E-11 -3.3890E-03
   -1   2  3.2856E-02 -7.2132E-11 -1.0027E-10  1.3959E-02
    0   2  7.6487E-04 -3.9422E-10 -1.6035E-10 -4.4061E-03
    1   2  6.9430E-03 -8.1365E-11  8.8927E-11 -8.2189E-03
    2   2 -8.7825E-03 -3.5024E-10  8.5557E-12  4.4001E-03
    3   2 -7.9557E-03 -1.1208E-10 -7.0773E-11  6.2876E-03
    4   2 -1.0345E-03  1.7894E-10  1.1476E-10 -9.5540E-05
    5   2 -3.8791E-04 -9.8297E-11  3.2328E-10 -1.0004E-04
    6   2 -5.3295E-04  1.3606E-10  4.7407E-10  2.4570E-04
    7   2 -1.1150E-04  1.7213E-10 -8.4361E-11  5.9617E-05
    8   2  1.2720E-04  7.6612E-11  1.4130E-10 -1.8624E-04
    9   2  1.5428E-05 -2.7341E-11  4.6877E-10 -2.5664E-05
   10   2  4.6189E-06 -2.3943E-10 -3.2411E-10 -1.1436E-05
   11   2  2.8423E-05 -2.1778E-10 -4.0389E-10 -2.7187E-05
   12   2  1.2853E-05 -3.1773E-10  3.5017E-10 -1.5376E-05
   13   2  4.4085E-07 -1.1644E-10  2.7610E-10  2.3286E-07
   14   2  2.5604E-06  7.5716E-12  8.9397E-12 -2.9918E-06
  -14   3  2.6598E-06 -6.2113E-11  1.9382E-10  1.9599E-05
  -13   3 -1.4200E-07 -1.2873E-10  1.6969E-10  1.7026E-05
  -12   3 -1.4345E-04  1.8644E-10 -2.5360E-12 -1.1943E-04
  -11   3 -2.0178E-04  3.3158E-10  4.0888E-10 -1.5325E-04
  -10   3  4.2625E-05  3.7859E-10  9.5591E-11  1.1363E-04
   -9   3 -2.5916E-04  2.4003E-10 -3.4435E-11 -2.5823E-04
   -8   3 -1.3526E-03  1.6948E-10  8.5425E-11 -1.3100E-03
   -7   3 -1.0434E-03 -1.5949E-10  1.6174E-10 -9.7526E-04
   -6   3  1.9381E-03 -4.4321E-10 -1.4959E-10  1.6701E-03
   -5   3  2.0903E-03 -5.6482E-10 -1.0050E-10  1.1400E-03
   -4   3 -5.6922E-04 -2.7533E-10  5.7020E-11 -5.0482E-04
   -3   3  7.3535E-04 -3.6015E-10  1.4264E-10  6.3569E-04
   -2   3  1.2252E-04  1.3324E-11  2.0682E-11  1.9542E-04
   -1   3 -1.3595E-03 -1.2263E-10  1.5421E-10 -5.6897E-04
    0   3  4.4340E-05  3.3486E-10 -1.5049E-10 -3.7191E-04
    1   3  6.1498E-04  4.5806E-10 -1.2094E-10 -5.6787E-04
    2   3  8.8739E-05  2.4492E-10  1.3632E-10  5.8779E-05
    3   3 -3.6554E-04  1.0105E-10  4.5601E-11  3.7186E-04
    4   3 -1.1891E-04  8.9002E-11 -1.8974E-10  1.1181E-04
    5   3 -2.1074E-05 -2.3295E-10  2.1085E-10  1.8707E-05
    6   3 -1.1159E-04 -1.6546E-10  5.4874E-10  7.1591E-05
    7   3 -9.2571E-05 -4.8145E-10  9.6449E-11  8.0006E-05
    8   3 -1.4712E-05 -3.3058E-10 -2.1721E-10 -6.7455E-06
    9   3 -6.6017E-06  9.9148E-11 -2.6047E-10 -1.7367E-06
   10   3 -1.2818E-05 -1.1603E-10 -1.8797E-10  1.8318E-06
   11   3  7.9260E-07 -4.6168E-10  2.5220E-11 -3.6742E-06
   12   3  5.6278E-06 -5.4371E-10 -3.3147E-10 -9.8398E-06
   13   3  1.8593E-06 -4.9135E-10  1.2458E-10 -2.9722E-06
   14   3  8.9215E-07  6.4741E-11  7.5037E-10 -2.1705E-06
  -14   4 -3.9109E-05  3.2619E-10  2.4246E-10 -3.2042E-05
  -13   4 -1.5289E-05 -1.3155E-10  2.3564E-11  1.1512E-06
  -12   4  4.1001E-05 -4.2358E-10 -9.9467E-11  5.9128E-05
  -11   4 -1.3307E-04 -4.0061E-10  4.1351E-10 -1.1469E-04
  -10   4 -4.2241E-04 -2.9723E-10  2.2452E-10 -3.7897E-04
   -9   4 -2.9361E-04 -2.9324E-10  1.5862E-11 -2.5828E-04
   -8   4  2.8793E-04  6.5195E-11  9.9555E-11  2.3897E-04
   -7   4  4.4516E-04  5.5280E-10  5.4029E-11  2.7188E-04
   -6   4 -1.1948E-04  5.3240E-10 -1.3146E-10 -2.6301E-04
   -5   4  3.3472E-04  6.3500E-10  3.2913E-11  4.3537E-04
   -4   4  6.5147E-04  2.2103E-10  2.0460E-10  4.5738E-04
   -3   4 -5.3896E-04 -3.8627E-10  3.5558E-11 -4.2458E-04
   -2   4 -1.4456E-04 -2.9336E-10 -2.5228E-10  2.6313E-05
   -1   4  3.3098E-04 -4.3696E-10  2.0840E-10 -2.7970E-05
    0   4 -2.4189E-04 -4.5053E-10  1.3318E-10 -1.4963E-04
    1   4 -8.6002E-06 -2.3956E-10 -2.5138E-10  2.5399E-05
    2   4  1.4414E-04 -7.4056E-11 -4.1165E-10 -1.3186E-04
    3   4 -1.2217E-04  2.0681E-10  9.0280E-11  8.1410E-05
    4   4 -2.0182E-04 -2.3346E-12  1.9189E-10  1.7414E-04
    5   4 -9.7393E-06 -5.7418E-11 -2.4006E-10 -5.1063E-06
    6   4  2.7370E-05  5.3816E-10 -2.5349E-10 -3.0492E-05
    7   4 -4.8126E-06  2.1115E-10  2.7526E-10  1.4276E-06
    8   4 -5.3188E-06 -5.1865E-10  4.8738E-10  8.9389E-06
    9   4  1.4066E-05 -6.5681E-10 -1.8809E-10 -1.2639E-05
   10   4  6.5112E-06 -1.6175E-10 -2.2776E-10 -4.8098E-06
   11   4  2.6336E-07  5.3821E-10  1.0559E-12  4.3847E-07
   12   4  1.3549E-06  2.0740E-10  3.6882E-11 -5.4316E-07
   13   4  1.6582E-06 -2.4524E-11 -6.0736E-11 -1.4958E-06
   14   4 -8.7601E-09  1.9841E-10 -1.6984E-11  1.3806E-07
  -14   5  4.3714E-07  4.2576E-10  2.5813E-10  2.9459E-06
  -13   5 -4.7644E-05  9.5960E-11 -2.2226E-12 -4.5969E-05
  -12   5 -8.5093E-05 -3.1816E-11 -2.0419E-10 -8.2442E-05
  -11   5 -2.9793E-06  2.9265E-10 -4.0164E-10 -1.0794E-05
  -10   5  1.1576E-04  3.7776E-10 -1.7776E-10  8.8978E-05
   -9   5  1.3347E-04  3.6761E-10 -3.8354E-11  9.8955E-05
   -8   5  2.5053E-05  3.2738E-10 -2.6186E-10  3.5172E-06
   -7   5 -6.9547E-06  1.9890E-10  3.0110E-11  2.6630E-05
   -6   5  3.0063E-05 -9.3505E-11  2.3284E-10  4.7724E-05
   -5   5 -1.1138E-04 -2.1956E-10 -1.8261E-11 -1.0592E-04
   -4   5 -1.0522E-04 -3.2221E-10 -2.9304E-11 -7.2000E-05
   -3   5  5.3337E-05 -1.1251E-10  2.0651E-10  3.3418E-05
   -2   5  2.1695E-05  9.3272E-11 -6.7123E-11  5.6530E-06
   -1   5 -9.4273E-06  4.4394E-11 -2.9385E-10  8.6060E-06
    0   5  5.7979E-06  1.3090E-10 -1.9456E-10  2.0693E-05
    1   5 -4.1210E-06 -1.1049E-10 -2.4789E-11 -3.9487E-06
    2   5  1.2185E-05 -2.1229E-10 -1.6476E-10 -1.6846E-05
    3   5  1.4315E-05  3.6237E-10 -2.2619E-10 -9.7164E-06
    4   5 -3.5879E-06  7.8034E-10 -1.2973E-10  4.0463E-06
    5   5 -6.6865E-06  4.2545E-10  2.0079E-10  7.5655E-06
    6   5  5.5426E-07 -1.5202E-10  2.4809E-10 -9.3124E-07
    7   5 -2.2051E-06 -2.9185E-10 -4.2219E-11  1.4904E-06
    8   5 -5.1626E-06 -2.6645E-10  2.4561E-11  4.3019E-06
    9   5 -1.1701E-06 -2.1552E-10  4.6121E-10  6.0201E-07
   10   5  7.8354E-07 -6.6011E-11  6.3664E-11 -1.0492E-06
   11   5 -4.4383E-08  3.2505E-10 -3.6168E-10 -2.8234E-07
   12   5 -3.2399E-08  3.1181E-10 -2.0790E-10  1.8110E-08
   13   5  6.3307E-07 -1.7818E-10  1.1793E-11 -6.9442E-07
   14   5  4.0846E-07 -3.2593E-10 -2.7268E-11 -3.5958E-07
  -14   6 -2.1781E-05  2.3738E-11 -5.9854E-11 -2.0339E-05
  -13   6  5.4998E-06 -2.0155E-10  1.0716E-11  3.3880E-06
  -12   6  2.7045E-05 -2.0884E-10  7.5606E-11  1.9240E-05
  -11   6  2.2352E-05 -2.5348E-10 -2.0325E-10  1.5761E-05
  -10   6  1.4823E-05 -2.1590E-10 -5.2322E-11  1.1291E-05
   -9   6  1.5339E-06 -2.7378E-10  7.4300E-11  3.5709E-06
   -8   6  4.8351E-07 -1.2490E-10 -4.0478E-10  9.6442E-06
   -7   6 -1.1056E-05  2.8651E-10 -1.3495E-10 -1.3174E-05
   -6   6 -2.8183E-05  3.9194E-10  3.0808E-10 -2.5286E-05
   -5   6  6.0581E-06  2.1925E-10  4.7002E-11  1.1321E-05
   -4   6  9.5249E-06  3.9955E-10 -1.1248E-10 -9.1883E-07
   -3   6 -1.1348E-05  2.3528E-10 -4.1089E-11 -8.8164E-06
   -2   6  3.5506E-06 -4.9222E-11  8.2194E-11  9.8622E-06
   -1   6  4.7031E-06 -7.9763E-10  7.3823E-12  2.2274E-06
    0   6 -1.1935E-06 -3.5420E-10 -2.7205E-10 -2.5608E-06
    1   6 -1.2751E-06  1.8214E-10 -1.5318E-10  1.8407E-06
    2   6 -1.3478E-07  5.3810E-10  2.5717E-11 -1.8318E-07
    3   6  4.2236E-06  2.5579E-10  3.2997E-10 -4.6220E-06
    4   6 -1.2144E-07  1.1615E-10 -4.1208E-11  1.1527E-07
    5   6 -4.6089E-06 -2.6288E-11  1.0192E-12  3.9208E-06
    6   6 -1.2681E-06 -6.4491E-12  2.0987E-10  1.0358E-06
    7   6  1.4372E-06  1.9443E-10  7.6335E-11 -1.4868E-06
    8   6  2.4963E-07 -7.3025E-11  1.0636E-10 -2.4916E-07
    9   6 -5.9013E-07 -4.1537E-11 -1.4773E-10  7.2197E-07
   10   6  4.5094E-07 -6.5843E-11 -2.9071E-10 -3.4244E-07
   11   6  4.5382E-07  1.0949E-10 -1.2264E-10 -3.6208E-07
   12   6 -2.9800E-08  3.7004E-10 -2.2792E-10  4.9857E-08
   13   6 -6.7698E-08 -9.1252E-11 -1.4710E-10  1.0087E-07
   14   6  8.9814E-08 -3.4774E-10  2.0760E-10 -8.8472E-08
  -14   7  1.0717E-05 -3.0012E-10  7.3640E-12  7.9103E-06
  -13   7  6.7316E-06 -2.3591E-10  1.2874E-10  5.2473E-06
  -12   7  4.2464E-06 -2.6894E-10  2.2705E-10  4.8160E-06
  -11   7 -1.4912E-06  7.4979E-11 -3.3294E-11  1.2541E-08
  -10   7 -8.8688E-06  3.0181E-10 -1.3337E-10 -5.2312E-06
   -9   7 -7.0920E-06  4.0381E-10  2.5774E-11 -5.6358E-06
   -8   7 -5.6970E-06  2.4681E-10  3.5043E-11 -6.6655E-06
   -7   7 -3.1505E-07  1.2338E-10  2.6646E-11  3.6705E-07
   -6   7  6.3210E-06  3.3057E-11 -1.6958E-10  4.3800E-06
   -5   7  1.9800E-06  1.7540E-10 -8.5470E-11  6.4310E-07
   -4   7  1.3040E-07 -3.3601E-10  2.6278E-10  1.9168E-06
   -3   7  1.1142E-06 -6.7134E-10  1.7902E-10  1.0547E-06
   -2   7 -8.1815E-07 -5.0754E-10 -9.7504E-11 -1.5654E-06
   -1   7 -6.2944E-07  5.6347E-11  3.4028E-11 -6.5631E-07
    0   7  1.7316E-07  2.0034E-10  3.6578E-10  2.1508E-07
    1   7 -3.7047E-08 -3.4950E-12  2.8391E-10  3.0527E-07
    2   7 -3.1049E-07  1.0222E-10 -3.0391E-10  2.6884E-07
    3   7  3.1530E-08  4.1146E-10 -3.3378E-10 -1.3236E-07
    4   7  6.1069E-07  2.4079E-10  1.2410E-10 -6.0460E-07
    5   7  2.2603E-07 -1.1061E-10 -3.3367E-11 -1.4479E-07
    6   7 -2.6492E-07 -9.5812E-11 -3.5287E-10  2.9502E-07
    7   7 -4.0554E-08 -1.3403E-10 -2.0368E-10  2.3512E-08
    8   7  2.3598E-09  4.8641E-11  4.3177E-11 -1.2729E-08
    9   7 -2.0035E-07 -2.3364E-11 -1.0109E-10  1.5843E-07
   10   7 -1.3473E-07  5.5180E-11  1.0326E-10  1.1550E-07
   11   7  4.3060E-08  1.7623E-10  3.1770E-10 -5.5522E-08
   12   7  3.7181E-08  3.7723E-10 -2.0411E-10 -4.1214E-08
   13   7 -1.2213E-08  3.4294E-10 -3.6062E-10  1.1169E-08
   14   7  2.0216E-08  1.2769E-10  9.6225E-11 -1.6767E-08
  -14   8  4.2603E-07 -1.4994E-10  2.5888E-10  8.5296E-07
  -13   8 -5.1832E-07 -6.7823E-10  2.3829E-11 -1.5016E-08
  -12   8 -2.9876E-06 -2.6599E-10 -1.7904E-10 -2.3717E-06
  -11   8 -2.0133E-06 -8.0316E-11  2.0085E-10 -1.4453E-06
  -10   8  2.1670E-07  1.8385E-11  4.3824E-10 -3.2966E-07
   -9   8 -1.4764E-07 -1.0628E-10  1.9878E-11 -4.1976E-07
   -8   8  1.1809E-06  1.4922E-10 -6.0739E-11  1.2851E-06
   -7   8  1.1785E-06  4.6425E-10  2.0989E-10  5.9072E-07
   -6   8 -6.3689E-07  5.6231E-11  2.8962E-10 -2.9145E-07
   -5   8  5.1259E-08  5.1459E-11 -1.7077E-11  4.6942E-07
   -4   8  2.0447E-07  1.1024E-10 -8.2618E-11 -1.9535E-07
   -3   8 -3.4647E-07  5.0319E-11  7.4586E-11 -3.0127E-07
   -2   8  2.0375E-08 -2.7580E-10  3.0528E-10  1.1876E-07
   -1   8  9.4494E-08 -3.3824E-10 -2.8987E-10 -1.0104E-08
    0   8 -2.8016E-08  2.4788E-11 -4.0679E-10 -3.4100E-08
    1   8  4.9518E-09  1.5162E-10 -4.4706E-11  1.8546E-09
    2   8 -1.9428E-08 -8.0828E-11  1.8807E-11  5.8720E-08
    3   8 -3.5500E-08 -4.1707E-10 -9.0447E-11  2.6429E-08
    4   8  7.2779E-08 -2.3583E-10 -1.7809E-10 -8.4745E-08
    5   8  7.0205E-08  4.8881E-11  6.6413E-11 -7.0377E-08
    6   8 -8.2107E-08 -1.7724E-10  3.5967E-11  7.0329E-08
    7   8 -8.3022E-08  1.5584E-10  5.1714E-11  7.7065E-08
    8   8  4.3674E-08  3.2546E-10 -4.6311E-11 -5.0906E-08
    9   8  3.2369E-08  9.1339E-11  3.2717E-10 -3.0583E-08
   10   8 -2.0025E-08  8.7278E-11  9.1344E-11  2.8260E-08
   11   8  3.4367E-09  3.9294E-10 -4.1054E-10  2.1902E-09
   12   8  5.9197E-09  4.8859E-10  5.8632E-11 -4.5113E-09
   13   8 -1.4411E-08  1.0524E-10  3.3646E-10  1.5130E-08
   14   8 -2.1913E-08 -2.9834E-10 -6.0736E-11  1.4541E-08
  -14   9 -1.1673E-06 -2.4014E-11  2.3553E-10 -9.7784E-07
  -13   9 -9.2932E-07 -2.4223E-11  1.4193E-10 -7.6878E-07
  -12   9  1.9411E-07 -3.0683E-10 -2.9485E-10  5.7776E-08
  -11   9  3.2267E-07  1.1901E-10 -1.4552E-10  4.9752E-08
  -10   9  3.7482E-07  3.0653E-10  5.2397E-11  3.6879E-07
   -9   9  6.9018E-07 -4.5196E-11  1.2105E-10  5.9259E-07
   -8   9  2.7548E-08  2.6252E-10  7.5003E-11  5.1170E-09
   -7   9 -2.5439E-07  5.7405E-10 -8.1143E-11 -6.4160E-08
   -6   9 -2.9271E-09  4.7600E-10  9.4560E-11 -4.4548E-08
   -5   9 -1.3608E-07 -2.6909E-10  3.8826E-10 -2.0073E-07
   -4   9 -8.1271E-08 -5.9800E-10 -9.5088E-11 -3.5908E-08
   -3   9  6.9556E-08 -1.7499E-10 -4.1344E-10  5.4588E-08
   -2   9  1.8369E-08  4.2204E-10 -1.7377E-10  1.7364E-08
   -1   9 -9.0627E-09  1.2213E-10  1.8243E-10  8.6811E-09
    0   9  1.8035E-09 -2.8651E-11 -6.9891E-11 -3.4431E-09
    1   9  2.6904E-09 -1.9645E-10 -1.8658E-10 -6.0807E-09
    2   9  1.0632E-09 -2.3094E-10  1.0941E-10  2.2408E-09
    3   9 -1.0804E-08 -1.5217E-10  2.1799E-10  1.6509E-08
    4   9 -1.3940E-08 -2.0350E-10  3.8866E-11  8.6993E-09
    5   9  1.5267E-08 -1.5158E-10  1.4344E-10 -1.7840E-08
    6   9  3.3161E-08 -3.2875E-10  5.3938E-10 -2.8158E-08
    7   9 -1.5741E-09 -1.2865E-10  7.4494E-11 -3.4849E-09
    8   9 -1.1766E-08  4.5783E-10 -3.8306E-10  1.9447E-08
    9   9  1.0360E-08  5.6378E-10 -1.9697E-10 -1.6572E-09
   10   9 -4.2609E-08  5.0974E-11  1.9122E-10  2.7352E-08
   11   9 -6.1039E-08 -4.3813E-10 -1.9480E-10  5.6130E-08
   12   9  8.8987E-09 -2.0861E-10 -1.9366E-10 -1.6050E-08
   13   9  2.6623E-08  4.5637E-10 -1.1440E-10 -4.2734E-08
   14   9  5.9684E-08  5.0636E-10 -8.6559E-11 -4.2907E-08
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

