 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Apr 19,2023  TIME = 18:18:49
 SHOT ID.: qic_nfp2  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQIC: github.com/rogeriojorge/pyQIC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     18     36      6     16

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      1.972E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1  10000     51    200         1  1.00E-13  2.00E+00        T        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0013E+00  0.0000E+00  1.2971E-07  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0 -6.0149E-03 -4.9883E-09 -9.8073E-08  2.7725E-03  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -7.6323E-02  5.0849E-08  3.3660E-07  9.3030E-02 -8.5169E-02 -0.0000E+00  0.0000E+00  9.9911E-02
    3   0  1.0368E-03 -1.3870E-08 -1.0654E-07  8.3034E-04  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  5.7237E-03  1.3983E-08  3.0905E-07 -4.2797E-03  8.7616E-03 -0.0000E+00  0.0000E+00 -8.9903E-03
    5   0 -1.2483E-03 -6.1924E-09 -1.0224E-07 -5.9650E-04  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    6   0 -1.5613E-03  1.7523E-08  3.1117E-07 -1.2717E-03 -8.3884E-04 -0.0000E+00  0.0000E+00  1.0929E-03
    7   0 -1.2328E-03 -8.8882E-09 -1.0389E-07  1.1229E-03  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    8   0 -6.3662E-04  1.2810E-08  3.1108E-07  1.1177E-03  0.0000E+00 -0.0000E+00  0.0000E+00  2.1513E-06
    9   0  6.8927E-04 -1.1651E-08 -1.0081E-07  6.1368E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0  8.5865E-04  1.4088E-08  3.0847E-07 -5.3972E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   11   0  3.6438E-04 -1.1376E-08 -9.8403E-08 -1.4812E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   12   0  9.4607E-05  1.5434E-08  3.0859E-07 -1.1658E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   13   0  1.8275E-05 -1.5127E-08 -9.5756E-08  2.2370E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0 -5.2421E-05  1.5973E-08  3.0449E-07  9.8709E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   15   0 -4.7396E-05 -1.1970E-08 -9.5317E-08  1.2222E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   16   0 -7.9600E-05  2.2972E-08  3.0238E-07  2.6416E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -16   1 -6.1678E-05  3.2032E-08  1.8469E-09 -6.2548E-05
  -15   1  7.6765E-06 -1.5241E-08 -3.4976E-09 -2.0073E-05
  -14   1  1.3068E-04  2.3335E-08 -4.4604E-09  5.6915E-05
  -13   1  4.4377E-04 -1.4244E-08 -5.4889E-10  2.3644E-04
  -12   1  7.6003E-04  2.8328E-08 -1.3269E-08  5.5404E-04
  -11   1  2.5364E-04 -5.9699E-09  1.6908E-09  3.3084E-05
  -10   1 -9.7602E-04  3.0389E-08 -1.5714E-08 -1.0732E-03
   -9   1 -1.1461E-03 -6.3042E-09  2.6603E-09 -8.5187E-04
   -8   1 -1.3524E-04  2.0062E-08 -2.1496E-08  1.0917E-03
   -7   1  1.7679E-04 -1.1302E-08  5.3625E-09  5.3133E-04
   -6   1  3.7150E-03  9.6691E-09 -2.5472E-08  3.8315E-03
   -5   1  1.9710E-03 -1.8491E-08  1.0871E-08  1.5368E-03
   -4   1 -1.8510E-02  2.6903E-08 -5.6388E-08 -1.9899E-02
   -3   1 -1.1191E-02 -4.1149E-09 -1.0153E-09 -1.0242E-02
   -2   1  6.4139E-02 -9.0626E-08  1.7123E-08  3.9767E-02
   -1   1  1.7876E-02 -3.1045E-08  1.8366E-08  6.6609E-03
    0   1  1.2017E-01 -1.7430E-07 -1.7430E-07 -8.3772E-02
    1   1 -1.2048E-02  2.2293E-08  3.3322E-08  9.4043E-03
    2   1 -1.3466E-02  3.5209E-08 -1.5574E-08  1.8370E-02
    3   1 -1.1383E-03  1.0626E-08  2.0765E-08  1.0704E-03
    4   1  1.7755E-03  5.0712E-09 -5.9563E-08 -1.9126E-03
    5   1  9.1860E-04  5.6805E-09  1.4799E-08 -9.8003E-04
    6   1 -9.6662E-07  1.7824E-09 -5.9328E-08 -1.6956E-03
    7   1 -8.2246E-04  6.3997E-09  2.2346E-08  3.1771E-04
    8   1 -1.0757E-03 -6.7578E-09 -5.5686E-08  8.1565E-04
    9   1 -8.4128E-05  3.6969E-09  2.2167E-08  2.0396E-04
   10   1  5.6804E-04 -1.3448E-08 -6.5320E-08 -2.8694E-04
   11   1  4.4295E-04  8.3304E-09  2.4506E-08 -1.6219E-04
   12   1  1.9944E-04 -1.0715E-08 -6.5647E-08 -6.4270E-05
   13   1  8.1000E-05  1.4170E-08  2.5020E-08  5.8563E-06
   14   1 -2.0430E-05 -1.5008E-08 -6.8440E-08  4.2734E-05
   15   1 -3.3433E-05  1.4590E-08  2.5217E-08 -5.4154E-06
   16   1 -2.9591E-05 -2.2651E-08 -7.0246E-08 -1.0249E-05
  -16   2 -2.4956E-05 -8.1590E-08  1.5376E-07 -6.4315E-05
  -15   2  8.3862E-05  3.8477E-08 -4.7062E-08  1.6995E-05
  -14   2  1.4302E-04 -7.8744E-08  1.6007E-07  1.0852E-04
  -13   2  1.1688E-04  3.7682E-08 -4.9349E-08  7.9305E-05
  -12   2  2.6126E-04 -8.4319E-08  1.6466E-07  2.2359E-04
  -11   2  2.9190E-04  3.6808E-08 -5.5273E-08  2.1776E-04
  -10   2 -2.3857E-04 -8.1918E-08  1.6313E-07 -2.5830E-04
   -9   2 -6.3578E-04  4.0121E-08 -6.1761E-08 -7.3263E-04
   -8   2  3.7450E-04 -8.6418E-08  1.7095E-07  8.3905E-04
   -7   2 -2.1656E-04  3.3100E-08 -5.8851E-08  2.7465E-04
   -6   2 -3.0333E-03 -8.2221E-08  1.7007E-07 -2.9775E-03
   -5   2 -9.7230E-04  3.4494E-08 -6.5628E-08 -1.2128E-03
   -4   2  6.7157E-03 -1.0399E-07  1.9082E-07  5.1176E-03
   -3   2  1.8882E-03  1.1991E-08 -5.3723E-08  9.3331E-04
   -2   2 -5.6276E-03 -7.7888E-08  1.7915E-07 -2.8100E-03
   -1   2  4.4928E-03  2.5575E-08 -8.5607E-08 -3.0670E-04
    0   2 -4.5633E-03 -8.9478E-08  1.8422E-07 -1.9773E-04
    1   2  2.7584E-03  5.4670E-08 -5.7870E-08  7.7362E-05
    2   2  6.8781E-04 -9.6585E-08  1.9193E-07  1.9687E-03
    3   2 -8.7709E-04  4.9091E-08 -7.4000E-08 -8.0542E-05
    4   2 -1.0377E-03 -8.5492E-08  1.8635E-07 -1.9281E-03
    5   2 -8.2422E-04  4.4846E-08 -7.3834E-08  1.3736E-04
    6   2 -5.1421E-04 -9.1377E-08  1.9863E-07  7.1997E-04
    7   2  4.1181E-04  3.9243E-08 -7.7597E-08  1.5565E-04
    8   2  5.2017E-04 -8.8203E-08  1.9564E-07 -1.1518E-04
    9   2  2.6897E-04  4.3062E-08 -7.4483E-08  6.7414E-05
   10   2  3.4596E-05 -8.4296E-08  2.0551E-07 -3.3922E-05
   11   2  9.4008E-06  3.6634E-08 -7.8739E-08  2.2120E-05
   12   2 -2.2583E-05 -8.7959E-08  2.0315E-07  2.6477E-05
   13   2 -1.7375E-05  3.6380E-08 -8.2781E-08 -3.5940E-05
   14   2 -2.0468E-05 -8.1552E-08  2.0742E-07 -2.1570E-05
   15   2 -5.3214E-05  3.7913E-08 -7.7757E-08  5.6815E-07
   16   2 -4.4054E-05 -7.8378E-08  2.1124E-07  5.5489E-06
  -16   3  1.6682E-05 -1.5047E-08  3.6692E-08  1.9166E-05
  -15   3  6.2805E-05  5.0472E-09 -1.5816E-08  6.3743E-05
  -14   3  2.4490E-04 -1.2729E-08  2.6461E-08  2.2193E-04
  -13   3  2.0325E-04  9.6639E-09 -1.5812E-08  1.4975E-04
  -12   3 -2.3402E-04  3.1908E-10  2.0501E-08 -2.7388E-04
  -11   3 -4.2067E-04  1.0871E-08 -1.5155E-08 -4.0768E-04
  -10   3 -2.9137E-05 -2.9191E-09  1.5434E-08  1.6486E-04
   -9   3  5.4734E-05  2.8610E-09 -1.2861E-08  2.4743E-04
   -8   3 -5.2521E-04  2.3733E-09  4.9892E-09 -5.6638E-04
   -7   3 -6.5960E-05 -1.3936E-09 -7.7025E-09 -2.3402E-04
   -6   3  1.4034E-03 -1.0577E-08  1.2161E-08  1.1952E-03
   -5   3  5.2007E-04 -1.6795E-08  1.1351E-09  3.5765E-04
   -4   3 -1.6002E-03 -4.7688E-10 -1.0828E-08 -1.1853E-03
   -3   3  1.5161E-04 -6.2662E-09 -5.5591E-09  8.1196E-06
   -2   3  3.6433E-04  7.7760E-09 -7.0560E-09  2.3165E-04
   -1   3 -3.2571E-04  5.5833E-10  8.2807E-09 -4.3419E-05
    0   3  7.0915E-05  1.5185E-08 -1.1876E-08  1.2581E-04
    1   3  3.6404E-05 -3.3005E-09  1.0750E-08  8.1874E-06
    2   3  9.0084E-05  1.6277E-08 -2.3907E-08  2.0871E-04
    3   3  1.7879E-04 -8.3462E-09  7.9563E-09 -5.5731E-05
    4   3  1.1347E-04  1.8545E-08 -3.4533E-08 -3.5780E-04
    5   3 -2.0681E-04 -5.0205E-09  1.1841E-08 -2.7757E-05
    6   3 -3.4552E-04  2.5844E-08 -3.4655E-08  1.9054E-04
    7   3 -1.1271E-04 -8.5836E-09  2.3195E-08  4.9631E-05
    8   3  1.1501E-04  1.9705E-08 -4.0350E-08 -2.6847E-05
    9   3  1.1898E-04 -1.5513E-08  2.3049E-08 -4.1705E-05
   10   3  6.6006E-05  2.5760E-08 -5.3465E-08 -2.5430E-05
   11   3  2.2973E-05 -9.2244E-09  2.3946E-08  2.4777E-05
   12   3 -8.1466E-06  3.2518E-08 -5.6171E-08  3.2301E-05
   13   3  1.1153E-05 -1.2909E-08  3.3666E-08  2.9615E-06
   14   3  2.0928E-05  2.9018E-08 -6.1362E-08 -1.5961E-05
   15   3 -1.7702E-06 -1.7316E-08  3.3283E-08 -1.2611E-05
   16   3 -1.6354E-05  3.0787E-08 -7.2490E-08  1.9533E-07
  -16   4  1.1246E-04  6.3249E-09 -6.0400E-09  9.7301E-05
  -15   4  5.6928E-05 -1.0231E-09  6.4405E-09  3.9389E-05
  -14   4 -1.7191E-04  2.7790E-09 -4.2447E-09 -1.7834E-04
  -13   4 -2.0090E-04 -4.7590E-09  2.1248E-09 -1.7391E-04
  -12   4  4.0584E-05 -1.5892E-09 -8.7030E-09  1.1226E-04
  -11   4  1.1862E-04 -2.0643E-09 -3.1161E-09  1.6659E-04
  -10   4 -7.4562E-05  6.5366E-09 -1.0429E-08 -1.3431E-04
   -9   4 -1.1866E-06  6.3394E-10 -2.2321E-11 -7.7521E-05
   -8   4  2.7810E-04 -2.7482E-09  2.9490E-09  2.5324E-04
   -7   4  6.3877E-05 -6.5055E-09  6.3572E-09  7.2032E-05
   -6   4 -3.4894E-04 -4.1092E-09 -2.6166E-09 -2.8383E-04
   -5   4 -4.5168E-05 -6.3068E-10 -2.0150E-09 -3.5186E-05
   -4   4  2.2603E-04  8.1560E-10  2.2031E-10  1.5973E-04
   -3   4 -7.2949E-05  4.4142E-09  2.1185E-09 -1.7302E-05
   -2   4 -3.7033E-05  1.7147E-09  7.4633E-09 -3.1406E-05
   -1   4  4.9897E-05  2.2921E-09  1.8095E-09  5.1506E-06
    0   4 -1.3510E-06 -4.0670E-09  1.1436E-09  2.0363E-05
    1   4  7.2349E-06  2.2787E-09 -6.8302E-09  6.2630E-06
    2   4 -1.7525E-05 -1.8790E-09  3.1969E-09 -3.3985E-05
    3   4 -1.4954E-05  3.9451E-09 -4.5700E-09  1.5909E-05
    4   4  1.1894E-05 -8.3175E-09  1.2538E-08  9.3111E-06
    5   4  3.2802E-05 -1.4174E-10 -7.5897E-09 -2.1217E-05
    6   4 -6.4358E-07 -8.7648E-09  8.6401E-09  1.4345E-06
    7   4 -3.2075E-05  9.9281E-09 -9.5218E-09  1.5856E-05
    8   4 -2.4476E-05 -2.9025E-10  1.4495E-08 -3.8970E-06
    9   4 -9.7876E-07  1.0156E-08 -1.0162E-08 -2.5850E-06
   10   4  1.3320E-05 -1.1319E-08  1.9595E-08  3.3501E-06
   11   4  1.2603E-05  2.4084E-09 -1.3655E-08 -5.1525E-06
   12   4  5.8794E-06 -1.4543E-08  2.0046E-08  5.1992E-07
   13   4 -2.2792E-06  7.3742E-09 -1.7734E-08  4.5466E-06
   14   4 -1.8632E-06 -1.1512E-08  2.2932E-08 -6.5249E-08
   15   4  2.3978E-06  1.0100E-08 -1.7993E-08 -1.0476E-06
   16   4  1.2268E-06 -1.4830E-08  2.8217E-08 -1.3343E-06
  -16   5 -8.4481E-05 -6.0903E-09  4.2445E-10 -8.0817E-05
  -15   5 -7.0681E-05 -3.1614E-09  2.8045E-10 -5.7568E-05
  -14   5  5.0368E-05 -1.5096E-09 -1.8750E-09  7.0167E-05
  -13   5  7.2539E-05 -4.2704E-10 -5.2855E-10  7.7208E-05
  -12   5 -1.7450E-05 -3.2485E-10 -2.2618E-09 -4.6071E-05
  -11   5 -2.1963E-05 -8.7676E-10 -6.5519E-09 -4.6389E-05
  -10   5  5.4720E-05 -2.2494E-09 -3.2317E-09  6.0412E-05
   -9   5  8.9722E-06 -1.2170E-09 -2.2596E-09  2.3559E-05
   -8   5 -8.5406E-05 -3.6322E-09  1.1665E-09 -7.4390E-05
   -7   5 -1.5041E-05 -3.1551E-09 -5.5404E-11 -1.4028E-05
   -6   5  7.2397E-05 -3.2659E-09 -3.2513E-09  5.7318E-05
   -5   5 -7.1238E-06  3.0907E-11 -1.7086E-09 -2.3659E-06
   -4   5 -2.9708E-05  2.4328E-09  3.9456E-09 -2.1231E-05
   -3   5  1.4766E-05  3.3959E-09  4.5232E-09  6.1737E-06
   -2   5  2.2741E-06  1.5561E-09  2.9248E-09  2.1355E-06
   -1   5 -4.8161E-06  1.3854E-09  1.1391E-09 -7.9823E-07
    0   5  3.9153E-07  1.7679E-09  5.5015E-10  8.2908E-07
    1   5  2.3468E-06 -2.5062E-09  3.9099E-09 -1.4085E-06
    2   5  3.5106E-06 -4.5883E-09  3.0503E-10 -2.5411E-06
    3   5 -3.4055E-06 -4.7581E-09 -4.0013E-09  1.2299E-06
    4   5 -6.5210E-06  1.7565E-09 -6.2023E-09  2.5579E-06
    5   5  3.8061E-07  5.1183E-09  1.0161E-09 -5.1521E-07
    6   5  6.3475E-06  6.8191E-09  8.1445E-11  1.0577E-06
    7   5  3.3242E-06 -9.4514E-10  5.9331E-09 -1.8961E-06
    8   5 -1.3531E-06  2.2312E-10 -2.8211E-09 -4.0938E-06
    9   5 -5.1276E-06 -3.4410E-09  7.6642E-10  1.8728E-06
   10   5 -5.3120E-06  1.8712E-09 -7.2583E-09  3.7384E-06
   11   5  1.7212E-06 -2.8237E-09  2.5178E-09  4.9462E-07
   12   5  5.6742E-06  1.6012E-09 -5.6662E-09 -1.5900E-06
   13   5  2.5501E-06 -3.8259E-09  6.5333E-09 -1.5654E-06
   14   5 -4.3469E-07  4.3638E-09 -7.2773E-09  8.5395E-08
   15   5 -1.7621E-06 -1.9002E-09  8.4575E-09  9.5630E-07
   16   5 -1.2624E-06  7.9463E-09 -6.0217E-09  6.4071E-07
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

