 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Apr 19,2023  TIME = 20:53:32
 SHOT ID.: qic_nfp2  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQIC: github.com/rogeriojorge/pyQIC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     18     36      6     16

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      3.081E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1  10000     51    200         1  1.00E-13  2.00E+00        T        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0020E+00  0.0000E+00 -9.2335E-08  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0 -9.3387E-03  8.4815E-08  1.3158E-06  4.3065E-03  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -7.1120E-02 -1.1552E-07 -3.3958E-07  8.9057E-02 -8.5170E-02 -0.0000E+00  0.0000E+00  9.9885E-02
    3   0  1.4643E-03  1.0085E-07  1.3499E-06  1.3863E-03  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  3.8718E-03 -4.5263E-08 -2.8111E-07 -1.7123E-03  8.7619E-03 -0.0000E+00  0.0000E+00 -8.9881E-03
    5   0 -1.9916E-03  5.9863E-08  1.3157E-06 -8.9538E-04  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    6   0 -1.9691E-03 -4.7090E-08 -2.8201E-07 -2.2573E-03 -8.3885E-04 -0.0000E+00  0.0000E+00  1.0925E-03
    7   0 -1.6111E-03  7.2625E-08  1.3112E-06  1.6028E-03  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    8   0 -6.0326E-04 -4.7524E-08 -2.7992E-07  1.1698E-03  0.0000E+00 -0.0000E+00  0.0000E+00  2.3140E-06
    9   0  8.5637E-04  8.2963E-08  1.3008E-06  3.2056E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0  7.5947E-04 -5.1051E-08 -2.6869E-07 -3.7753E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   11   0  3.5046E-04  9.0487E-08  1.2847E-06 -9.8913E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   12   0  3.0120E-04 -5.7205E-08 -2.5962E-07 -2.8878E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   13   0  2.1161E-04  9.9892E-08  1.2697E-06 -4.1602E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0  3.5105E-05 -6.4497E-08 -2.4755E-07  9.8151E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   15   0 -3.1316E-05  1.0459E-07  1.2503E-06  2.0202E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   16   0 -1.3443E-04 -7.0198E-08 -2.3803E-07  7.4913E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -16   1 -2.2826E-05 -4.7396E-08 -4.8022E-08 -9.4152E-05
  -15   1  6.4892E-05  1.4699E-07  6.5317E-09 -3.0377E-05
  -14   1  2.2303E-04 -4.4076E-08 -3.4068E-08  1.3156E-04
  -13   1  6.3524E-04  1.3919E-07 -2.7678E-08  3.4201E-04
  -12   1  1.2083E-03 -4.4064E-08 -1.6522E-08  8.8281E-04
  -11   1  5.4582E-04  1.2376E-07 -5.9571E-08  1.4795E-04
  -10   1 -1.6211E-03 -4.4609E-08 -9.7501E-10 -1.8135E-03
   -9   1 -2.1106E-03  1.1286E-07 -9.3586E-08 -1.6137E-03
   -8   1 -2.8262E-04 -3.5365E-08  8.8781E-09  1.8292E-03
   -7   1  3.4557E-04  1.0722E-07 -1.2949E-07  1.0461E-03
   -6   1  4.4766E-03 -2.4345E-08  2.1856E-08  4.1714E-03
   -5   1  2.9501E-03  8.3585E-08 -1.4976E-07  2.0276E-03
   -4   1 -2.2190E-02 -4.1316E-08  5.7394E-08 -2.4013E-02
   -3   1 -1.4663E-02  7.0309E-08 -1.8029E-07 -1.3018E-02
   -2   1  7.9229E-02  7.5919E-08 -8.3272E-09  4.9295E-02
   -1   1  2.2973E-02  8.0143E-08 -2.1767E-07  8.4241E-03
    0   1  1.5109E-01  2.0179E-07  2.0179E-07 -1.0494E-01
    1   1 -1.5887E-02  2.1548E-08 -2.5321E-07  1.1904E-02
    2   1 -1.7183E-02 -2.8400E-08  2.8779E-08  2.3100E-02
    3   1 -1.0151E-03  1.8175E-08 -2.6483E-07  1.2714E-03
    4   1  2.4987E-03  2.0389E-08  7.9322E-08 -1.9423E-03
    5   1  1.4138E-03  4.6903E-09 -2.7986E-07 -1.5342E-03
    6   1  7.9982E-05  2.4564E-08  8.1130E-08 -2.8906E-03
    7   1 -1.6564E-03 -2.0153E-08 -3.0278E-07  6.4282E-04
    8   1 -1.9933E-03  3.4442E-08  7.9826E-08  1.6157E-03
    9   1 -2.2838E-05 -3.6870E-08 -3.1708E-07  2.7655E-04
   10   1  1.0503E-03  5.1455E-08  8.7327E-08 -5.3118E-04
   11   1  7.2388E-04 -6.0426E-08 -3.2802E-07 -2.6379E-04
   12   1  2.8952E-04  5.6980E-08  8.6864E-08 -1.3289E-04
   13   1  1.1437E-04 -8.5900E-08 -3.4265E-07  4.6588E-05
   14   1 -2.1562E-06  6.9714E-08  8.3160E-08  1.0027E-04
   15   1  3.2496E-05 -1.0425E-07 -3.5194E-07 -5.1899E-05
   16   1  7.6126E-07  8.4240E-08  7.9832E-08 -5.0216E-05
  -16   2  1.8331E-06  1.0457E-07 -9.6385E-08 -5.6233E-05
  -15   2  2.3534E-04 -3.2045E-07  6.0292E-07  9.6305E-05
  -14   2  4.1956E-04  1.0643E-07 -1.0932E-07  3.1194E-04
  -13   2  2.0255E-04 -3.3367E-07  6.2518E-07  1.2277E-04
  -12   2 -1.9814E-05  1.0895E-07 -1.2256E-07 -5.8128E-05
  -11   2  6.7041E-05 -3.4096E-07  6.5048E-07  7.8684E-05
  -10   2 -2.1562E-04  1.1363E-07 -1.3725E-07 -3.1006E-05
   -9   2 -7.0451E-04 -3.4556E-07  6.7487E-07 -8.3187E-04
   -8   2  6.1094E-04  1.1957E-07 -1.5458E-07  1.0356E-03
   -7   2 -2.5478E-04 -3.4692E-07  6.9920E-07  3.6062E-04
   -6   2 -4.5609E-03  1.1121E-07 -1.5922E-07 -4.3693E-03
   -5   2 -1.7345E-03 -3.5262E-07  7.3628E-07 -1.9615E-03
   -4   2  1.0212E-02  1.2820E-07 -1.8891E-07  7.7769E-03
   -3   2  3.1557E-03 -2.7919E-07  7.0518E-07  1.5592E-03
   -2   2 -8.6692E-03  9.3698E-08 -1.8919E-07 -4.3392E-03
   -1   2  6.9068E-03 -3.2233E-07  8.3953E-07 -5.1697E-04
    0   2 -7.1339E-03  1.3670E-07 -2.1880E-07 -3.3455E-04
    1   2  4.4087E-03 -4.1728E-07  7.6776E-07  1.2632E-04
    2   2  1.0475E-03  1.6747E-07 -2.1839E-07  3.0911E-03
    3   2 -1.4309E-03 -3.8666E-07  8.2137E-07 -1.2945E-04
    4   2 -1.7080E-03  1.3459E-07 -2.2452E-07 -2.9161E-03
    5   2 -1.2129E-03 -3.7632E-07  8.3929E-07  2.6856E-04
    6   2 -5.8667E-04  1.3291E-07 -2.4598E-07  9.1314E-04
    7   2  6.7644E-04 -3.5762E-07  8.5959E-07  1.5304E-04
    8   2  5.8959E-04  1.3130E-07 -2.5093E-07 -4.1384E-05
    9   2  2.4066E-04 -3.5031E-07  8.7981E-07  1.8811E-04
   10   2  5.3164E-05  1.1941E-07 -2.6011E-07 -6.6949E-05
   11   2  8.5473E-05 -3.4002E-07  8.9439E-07  1.1561E-05
   12   2  3.9544E-05  1.1134E-07 -2.6870E-07  1.6951E-05
   13   2  1.1806E-05 -3.2870E-07  9.1200E-07 -6.6114E-05
   14   2 -4.3096E-05  1.0055E-07 -2.7434E-07 -1.2313E-05
   15   2 -8.4462E-05 -3.1633E-07  9.2484E-07  1.2230E-05
   16   2 -4.2792E-05  9.1542E-08 -2.7814E-07 -1.0161E-05
  -16   3  9.9334E-05  5.1702E-08 -8.1896E-08  8.4924E-05
  -15   3  5.4618E-05 -5.8352E-08  1.5978E-07  7.7953E-05
  -14   3  2.0940E-04  4.2990E-08 -7.0491E-08  1.9976E-04
  -13   3  2.6256E-04 -4.3028E-08  1.3179E-07  2.0937E-04
  -12   3 -2.3620E-04  3.1165E-08 -5.8660E-08 -2.5960E-04
  -11   3 -6.1229E-04 -2.6533E-08  1.0182E-07 -6.2277E-04
  -10   3 -1.0798E-04  2.5078E-08 -4.9165E-08  1.3928E-04
   -9   3  4.4674E-05 -5.8295E-09  6.8345E-08  3.8511E-04
   -8   3 -9.9111E-04  1.4014E-08 -3.2748E-08 -9.8423E-04
   -7   3 -1.8845E-04  7.7928E-09  4.1777E-08 -4.6336E-04
   -6   3  2.6679E-03  1.4258E-08 -2.5589E-08  2.2552E-03
   -5   3  1.0937E-03  4.3114E-08 -9.8229E-09  7.3584E-04
   -4   3 -3.0711E-03 -7.2264E-09  8.2244E-11 -2.2833E-03
   -3   3  2.4323E-04  3.2688E-08 -2.1213E-08 -1.4193E-05
   -2   3  6.9542E-04 -5.2744E-09  8.2679E-09  4.4686E-04
   -1   3 -6.1415E-04  5.6561E-08 -6.8359E-08 -7.2243E-05
    0   3  1.3404E-04 -1.9515E-08  2.3313E-08  2.5062E-04
    1   3  6.1487E-05  7.1536E-08 -1.0691E-07  1.3763E-05
    2   3  1.8772E-04 -2.4630E-08  4.0567E-08  4.0892E-04
    3   3  3.7205E-04  9.0113E-08 -1.4041E-07 -1.2685E-04
    4   3  2.1553E-04 -2.8339E-08  6.0757E-08 -7.0637E-04
    5   3 -4.5013E-04  1.0096E-07 -1.7913E-07 -1.9258E-05
    6   3 -6.8262E-04 -3.8549E-08  7.3367E-08  3.8473E-04
    7   3 -1.6454E-04  1.1495E-07 -2.1826E-07  6.6860E-05
    8   3  2.5869E-04 -3.7643E-08  9.1202E-08 -6.2441E-05
    9   3  2.1339E-04  1.2938E-07 -2.5269E-07 -8.0079E-05
   10   3  8.7446E-05 -4.4158E-08  1.1189E-07 -5.5815E-05
   11   3  7.1158E-06  1.3436E-07 -2.9079E-07  6.8740E-05
   12   3 -2.0105E-05 -5.2046E-08  1.2485E-07  8.2896E-05
   13   3  5.6302E-05  1.4219E-07 -3.2840E-07 -8.9489E-06
   14   3  7.1162E-05 -5.3278E-08  1.4234E-07 -4.5193E-05
   15   3 -3.7931E-06  1.5044E-07 -3.6493E-07 -2.3839E-05
   16   3 -4.1452E-05 -5.3154E-08  1.5638E-07  4.4622E-06
  -16   4  1.5508E-04 -1.0449E-08  1.8181E-08  1.3758E-04
  -15   4  1.2796E-04  2.1427E-08 -3.6866E-08  9.1099E-05
  -14   4 -2.6043E-04 -1.4214E-08  1.8608E-08 -2.7318E-04
  -13   4 -3.9823E-04  1.6024E-08 -3.2645E-08 -3.5732E-04
  -12   4  1.7660E-05 -1.1358E-08  1.5465E-08  1.4686E-04
  -11   4  2.2386E-04  1.5070E-08 -3.2948E-08  3.4212E-04
  -10   4 -1.5811E-04 -8.8269E-09  1.3091E-08 -2.5541E-04
   -9   4  2.4473E-07  1.0846E-08 -2.3567E-08 -1.6979E-04
   -8   4  6.5922E-04 -4.6002E-10  6.6500E-09  5.7993E-04
   -7   4  1.7964E-04  1.2429E-08 -2.2161E-08  1.8434E-04
   -6   4 -8.3394E-04 -1.4263E-09  6.1250E-09 -6.7673E-04
   -5   4 -1.3193E-04 -2.7274E-09 -3.5196E-09 -9.8339E-05
   -4   4  5.4377E-04  5.9625E-09 -2.6342E-09  3.8601E-04
   -3   4 -1.6654E-04 -4.1206E-09  9.4416E-10 -3.5038E-05
   -2   4 -8.9334E-05  2.7432E-09 -7.8805E-09 -7.5936E-05
   -1   4  1.1918E-04 -1.3889E-08  1.4300E-08  1.0179E-05
    0   4 -2.5511E-06  1.0688E-08 -1.7697E-08  4.8543E-05
    1   4  1.7107E-05 -2.0658E-08  2.9912E-08  1.6224E-05
    2   4 -4.6764E-05  1.5551E-08 -2.6568E-08 -8.0640E-05
    3   4 -3.5317E-05 -2.9814E-08  4.6276E-08  3.9756E-05
    4   4  3.7932E-05  2.0741E-08 -3.7066E-08  1.6388E-05
    5   4  8.1754E-05 -3.5063E-08  6.1753E-08 -5.3978E-05
    6   4 -1.3083E-05  2.9099E-08 -4.9794E-08  9.2963E-06
    7   4 -8.7060E-05 -4.3207E-08  8.5438E-08  4.2819E-05
    8   4 -5.4511E-05  3.2411E-08 -5.7554E-08 -7.0370E-06
    9   4  1.1339E-05 -5.4789E-08  1.0636E-07 -1.0432E-05
   10   4  4.2577E-05  3.4962E-08 -7.2013E-08 -2.7243E-06
   11   4  2.3265E-05 -6.4399E-08  1.2669E-07 -1.3844E-05
   12   4 -5.6180E-06  3.9661E-08 -8.7850E-08  1.2054E-05
   13   4 -1.3318E-05 -7.4311E-08  1.5238E-07  1.8171E-05
   14   4  5.3076E-06  4.3024E-08 -9.7180E-08 -4.1526E-06
   15   4  1.7847E-05 -8.3266E-08  1.7730E-07 -8.6112E-06
   16   4  6.7259E-06  4.8100E-08 -1.1454E-07 -5.4307E-06
  -16   5 -1.7499E-04 -2.1968E-09  4.1453E-09 -1.6909E-04
  -15   5 -1.9117E-04 -2.8923E-09 -1.7932E-09 -1.5875E-04
  -14   5  8.7467E-05 -1.1877E-09  1.4794E-09  1.3624E-04
  -13   5  1.8520E-04 -2.3148E-09 -2.0354E-09  2.0574E-04
  -12   5 -2.5039E-05  2.4104E-10  4.2046E-10 -9.1728E-05
  -11   5 -5.2261E-05 -3.3803E-09  1.5362E-09 -1.2416E-04
  -10   5  1.5611E-04  2.3855E-09 -3.7439E-09  1.6028E-04
   -9   5  3.0774E-05 -3.4741E-10 -4.1178E-10  7.0162E-05
   -8   5 -2.5420E-04  3.0511E-09 -2.6827E-09 -2.1765E-04
   -7   5 -5.3816E-05 -1.3685E-09  4.3812E-09 -4.6953E-05
   -6   5  2.1773E-04  3.8380E-09 -1.4203E-09  1.7267E-04
   -5   5 -1.6223E-05 -6.6045E-10  1.8322E-09 -3.7753E-06
   -4   5 -8.9854E-05 -1.1594E-09 -1.3192E-09 -6.4659E-05
   -3   5  4.2862E-05 -1.4045E-09  8.2609E-10  1.7367E-05
   -2   5  6.9958E-06 -4.7419E-10  2.5188E-10  6.5744E-06
   -1   5 -1.4326E-05 -1.9686E-10 -1.1039E-09 -2.0346E-06
    0   5  1.1449E-06 -4.8290E-09  2.5956E-09  2.4992E-06
    1   5  7.5268E-06  9.7209E-10 -4.9444E-09 -4.6911E-06
    2   5  1.0860E-05 -3.8603E-09  4.7899E-09 -7.6829E-06
    3   5 -1.1661E-05  7.7456E-09 -1.1848E-08  4.4896E-06
    4   5 -2.0578E-05 -3.2638E-09  8.8000E-09  8.1684E-06
    5   5  3.1317E-06  1.2117E-08 -1.6603E-08 -2.4405E-06
    6   5  2.1427E-05 -6.3039E-09  1.3575E-08  2.2507E-06
    7   5  9.2477E-06  1.4726E-08 -2.3039E-08 -6.1067E-06
    8   5 -7.7362E-06 -1.0095E-08  2.1692E-08 -1.1323E-05
    9   5 -1.8034E-05  1.8152E-08 -3.1998E-08  8.3657E-06
   10   5 -1.3172E-05 -1.3903E-08  2.6877E-08  1.1028E-05
   11   5  1.0875E-05  2.0849E-08 -4.1375E-08 -2.3168E-06
   12   5  1.8137E-05 -1.9502E-08  3.6126E-08 -5.7885E-06
   13   5  2.7912E-06  2.4388E-08 -5.2853E-08 -2.7441E-06
   14   5 -5.7400E-06 -2.2929E-08  4.4170E-08  2.0089E-06
   15   5 -5.2668E-06  3.2274E-08 -6.5421E-08  3.6152E-06
   16   5 -4.4321E-07 -2.3267E-08  5.3283E-08  1.0072E-06
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

