 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Jun 07,2023  TIME = 14:24:38
 SHOT ID.: qic_nfp2  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQIC: github.com/rogeriojorge/pyQIC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    101     18     36      6     16

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      7.728E-03     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1  20000     51    200         1  1.00E-14  2.00E+00        T        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9795E-01  0.0000E+00  4.7465E-06  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0 -1.1244E-02  6.0389E-07  1.1303E-05  9.7048E-03  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -7.6167E-02  6.6993E-07  1.0812E-05  9.1448E-02 -8.0444E-02 -0.0000E+00  0.0000E+00  9.8735E-02
    3   0  2.1928E-03  5.0307E-07  1.1170E-05 -5.2906E-04  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  5.3982E-03  1.5827E-07  1.0737E-05 -7.1372E-03  5.7610E-03 -0.0000E+00  0.0000E+00 -9.1715E-03
    5   0  2.0383E-03  1.5295E-07  1.0873E-05  3.6550E-04  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    6   0  1.7019E-03 -5.2712E-07  1.0648E-05 -1.6374E-03 -4.7668E-05 -0.0000E+00  0.0000E+00 -4.4390E-04
    7   0  4.2945E-04 -6.2167E-07  1.0673E-05  7.7673E-04  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    8   0 -4.7014E-04 -9.5910E-07  9.4488E-06 -2.0817E-04  0.0000E+00 -0.0000E+00  0.0000E+00 -5.0944E-06
    9   0 -6.7177E-04 -4.9025E-07  9.6900E-06  7.2387E-04  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
   10   0 -8.0853E-04 -5.9944E-07  1.0332E-05  6.4672E-04  0.0000E+00 -0.0000E+00  0.0000E+00  6.0805E-07
   11   0 -3.8647E-04 -9.6013E-07  9.9165E-06  4.2136E-04  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
   12   0 -2.0043E-04 -2.2778E-06  9.5711E-06  1.5693E-04  0.0000E+00 -0.0000E+00  0.0000E+00 -2.1073E-07
   13   0 -1.5951E-04 -2.4339E-06  9.1299E-06  1.7289E-04  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
   14   0 -1.5472E-04 -3.0541E-06  9.0090E-06  1.1271E-04  0.0000E+00 -0.0000E+00  0.0000E+00 -1.4688E-07
   15   0 -1.3989E-04 -2.6555E-06  8.8532E-06  9.1923E-05  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
   16   0 -1.4300E-04 -2.0685E-06  7.8590E-06  9.6447E-05  0.0000E+00 -0.0000E+00  0.0000E+00  8.6005E-08
  -16   1 -7.0573E-05  2.6677E-06 -5.7070E-07 -1.3153E-05
  -15   1 -5.8536E-05  2.4709E-06  1.8715E-07 -2.6837E-05
  -14   1 -4.5057E-05  2.4266E-06 -1.0087E-06  2.9576E-05
  -13   1 -9.9700E-05  1.8365E-06 -6.2674E-07 -1.0542E-04
  -12   1 -1.7529E-04  1.9427E-06 -1.3387E-06 -1.6619E-04
  -11   1  5.0940E-06  2.3968E-06 -2.1582E-06 -6.7894E-05
  -10   1  6.2536E-05  2.4967E-06 -2.5547E-06  1.7398E-04
   -9   1  3.4628E-04  2.4762E-06 -1.7594E-06  3.0920E-05
   -8   1  6.8244E-04  2.0404E-06 -1.4311E-06  5.8354E-04
   -7   1  4.5907E-04  1.0251E-06 -1.4661E-06  2.3845E-04
   -6   1  9.3245E-04  7.2974E-07 -5.7943E-07  1.5252E-03
   -5   1  1.0535E-03  2.2025E-07 -1.0469E-06  7.4087E-04
   -4   1 -1.2105E-02  7.1513E-07 -1.1830E-06 -1.2818E-02
   -3   1 -4.6825E-03  4.6011E-07 -1.1604E-06 -4.8286E-03
   -2   1  4.5800E-02 -2.1581E-06  7.9849E-07  2.9844E-02
   -1   1  6.2561E-04  4.7807E-07 -1.3606E-06 -3.2818E-03
    0   1  7.6481E-02 -3.6702E-06 -3.6702E-06 -5.3829E-02
    1   1 -1.1550E-02  1.1336E-06 -4.1362E-07  9.8119E-03
    2   1 -7.1425E-03  5.5552E-07 -2.5535E-07  9.8999E-03
    3   1  1.2813E-03 -1.5173E-08 -1.4940E-06 -9.0736E-04
    4   1 -5.5801E-04 -4.0176E-07 -1.0079E-06 -2.4039E-04
    5   1  4.6204E-04 -4.3772E-07 -1.7205E-06 -2.1383E-04
    6   1  5.7172E-04 -9.4379E-07 -1.5112E-06 -4.0215E-04
    7   1  2.6277E-04 -7.0712E-07 -1.8015E-06  8.2915E-06
    8   1  1.0426E-04 -8.2956E-07 -1.4540E-06 -2.0869E-04
    9   1  9.7685E-05 -1.1851E-06 -1.9480E-06 -6.5716E-06
   10   1 -1.0890E-04 -1.7868E-06 -1.8467E-06  7.6590E-05
   11   1 -2.0606E-05 -1.8126E-06 -1.7390E-06  3.7088E-05
   12   1 -1.7376E-05 -2.0369E-06 -1.6975E-06 -3.9219E-05
   13   1 -3.6230E-05 -2.1326E-06 -1.2881E-06  2.9192E-05
   14   1 -5.8180E-05 -2.0752E-06 -1.9135E-06  1.6819E-05
   15   1 -3.4717E-05 -2.3732E-06 -4.2395E-07  2.6422E-05
   16   1 -4.5654E-05 -1.7208E-06 -1.9793E-06  6.1426E-06
  -16   2 -1.1234E-04  8.9810E-07  2.7662E-06 -9.8957E-05
  -15   2 -1.2001E-04  6.5294E-07  3.1115E-06 -1.2996E-04
  -14   2 -1.2883E-04  3.7225E-07  3.6629E-06 -1.3837E-04
  -13   2 -2.6098E-04 -5.3952E-07  4.0154E-06 -2.9075E-04
  -12   2 -5.1388E-04 -1.0389E-06  4.6522E-06 -4.9454E-04
  -11   2 -4.8415E-04 -1.6721E-06  4.1981E-06 -5.0455E-04
  -10   2 -2.9204E-04 -1.7607E-06  4.6961E-06 -1.6640E-04
   -9   2 -5.4020E-05 -1.8770E-06  5.4961E-06 -3.3257E-04
   -8   2  9.7025E-04 -2.2305E-06  5.9071E-06  9.5042E-04
   -7   2  9.7248E-04 -2.6538E-06  5.8264E-06  3.7928E-04
   -6   2 -5.9323E-04 -2.4980E-06  5.7633E-06 -1.0842E-03
   -5   2 -3.5625E-04 -2.9461E-06  6.1147E-06 -8.4622E-04
   -4   2  3.5828E-03 -3.0456E-06  6.1193E-06  3.5241E-03
   -3   2  9.6032E-04 -2.6660E-06  6.0858E-06 -1.6872E-04
   -2   2 -1.9741E-03 -2.8681E-06  6.1334E-06 -1.9584E-04
   -1   2  5.1946E-03 -2.9093E-06  6.1784E-06 -1.3908E-03
    0   2 -2.6335E-03 -2.9828E-06  5.3559E-06 -2.8011E-03
    1   2  1.0704E-03 -2.7748E-06  6.6263E-06  1.5302E-03
    2   2 -5.6911E-05 -2.7932E-06  6.1816E-06  1.1327E-03
    3   2  1.4099E-03 -3.0565E-06  6.2905E-06  6.1666E-04
    4   2  1.2337E-03 -3.0447E-06  6.0522E-06 -2.9367E-04
    5   2  5.6468E-04 -3.1391E-06  6.3911E-06  6.4979E-04
    6   2 -3.1268E-04 -2.9060E-06  5.8394E-06 -2.6412E-04
    7   2 -1.6536E-04 -3.0102E-06  6.1011E-06  3.1442E-04
    8   2 -3.7897E-04 -3.1197E-06  6.0739E-06  1.6648E-04
    9   2 -1.4099E-04 -3.0673E-06  6.1610E-06  1.4912E-04
   10   2 -8.8550E-05 -3.1580E-06  5.9225E-06  1.6932E-05
   11   2 -5.2722E-05 -3.1480E-06  5.8861E-06  5.0367E-05
   12   2 -5.8580E-05 -3.2797E-06  5.8421E-06  1.3094E-05
   13   2 -5.6814E-05 -3.1885E-06  5.8677E-06  1.7221E-05
   14   2 -6.4695E-05 -2.8999E-06  5.4092E-06  2.2540E-05
   15   2 -5.3429E-05 -2.6703E-06  5.5355E-06 -3.9724E-07
   16   2 -3.2774E-05 -2.4060E-06  5.7418E-06  2.2142E-05
  -16   3 -1.0721E-05 -7.9736E-07  9.6924E-07 -1.6852E-05
  -15   3 -6.5325E-05 -7.6208E-07  1.5408E-06 -7.2161E-05
  -14   3 -1.3079E-04 -3.3059E-07  8.8940E-07 -1.2939E-04
  -13   3 -7.3927E-05  3.0915E-07  3.8817E-07 -7.3523E-05
  -12   3  2.5257E-05  6.8154E-07 -3.3852E-07  4.2667E-05
  -11   3  9.6531E-05  7.5527E-07 -1.1664E-07  2.5676E-05
  -10   3  2.5116E-04  7.5323E-07 -4.1779E-07  2.1562E-04
   -9   3  1.6901E-04  3.7896E-07 -6.0802E-08  1.0206E-04
   -8   3 -1.3612E-04  2.5001E-07  1.6758E-07 -1.9606E-04
   -7   3 -1.7259E-04  2.2264E-07 -1.8296E-07 -1.6329E-04
   -6   3  3.2355E-04  1.6488E-07 -1.0565E-07  3.8573E-04
   -5   3  2.0841E-04  2.2317E-07 -1.5416E-07  1.4176E-04
   -4   3 -4.6310E-04  2.0680E-07 -2.2766E-07 -3.3893E-04
   -3   3  1.4463E-04  2.7649E-07 -1.7605E-07  1.7332E-05
   -2   3  3.1798E-05  4.3045E-07 -1.0910E-07 -1.9598E-05
   -1   3 -1.8940E-04  2.2105E-07 -3.7800E-07 -3.6841E-05
    0   3  1.1011E-04  4.4314E-08 -4.1220E-07  5.0343E-05
    1   3 -9.3421E-05  2.4204E-07 -4.4397E-07 -4.2629E-05
    2   3 -1.4536E-04  3.6865E-08 -3.6586E-07  5.1238E-05
    3   3 -7.8820E-06  8.8033E-08 -5.5665E-07 -6.1679E-05
    4   3  9.7872E-05  1.7347E-07 -7.2991E-07  8.7982E-06
    5   3  3.7343E-05  3.0865E-07 -7.3830E-07 -1.3299E-05
    6   3  6.0653E-05  1.6635E-07 -3.4713E-07 -4.4721E-05
    7   3  1.3187E-05  1.9274E-07 -6.4858E-07  4.7206E-06
    8   3 -2.4678E-05 -4.8246E-08 -7.1344E-07  2.0175E-05
    9   3 -2.2763E-06 -4.9765E-08 -7.7644E-07  7.4498E-06
   10   3  3.3902E-06 -1.6253E-07 -7.0864E-07 -4.6834E-06
   11   3  4.3648E-06 -1.3635E-07 -6.5395E-07  5.4133E-06
   12   3  8.1020E-06 -2.7360E-08 -7.8018E-07 -2.5187E-06
   13   3  7.1519E-06 -1.2459E-07 -4.7425E-07  5.0179E-06
   14   3 -1.9060E-06  5.7077E-08 -6.0605E-07 -3.8123E-06
   15   3  4.4712E-08 -3.5032E-07 -8.4357E-08  3.8464E-06
   16   3 -2.2610E-06 -2.6413E-09 -8.5342E-07  3.1923E-06
  -16   4 -2.1320E-05  2.8506E-07 -3.2593E-07 -2.3684E-05
  -15   4 -8.3912E-07 -5.7338E-08  1.8590E-07 -5.2219E-07
  -14   4  2.6706E-05 -2.1354E-07  4.3153E-07  2.7020E-05
  -13   4  3.0403E-05 -1.3816E-07 -2.7793E-07  2.1924E-05
  -12   4  3.7884E-05  5.6853E-08 -2.3402E-07  2.4419E-05
  -11   4  1.8931E-05  4.3418E-07 -2.4377E-07  2.3705E-05
  -10   4 -4.8268E-05  3.8916E-07 -3.9489E-07 -5.5787E-05
   -9   4 -4.2185E-05  2.6718E-07 -1.4559E-07 -3.0720E-05
   -8   4  3.6076E-05  1.9985E-07 -1.4287E-07  5.0885E-05
   -7   4  4.2763E-05  3.5810E-09 -1.5320E-07  4.1478E-05
   -6   4 -5.2577E-05 -6.0517E-08 -9.2998E-08 -5.5218E-05
   -5   4 -1.3048E-05 -3.7425E-08 -9.3181E-08 -5.9398E-06
   -4   4  4.5957E-05  2.3436E-08 -9.3247E-08  2.1871E-05
   -3   4 -3.0121E-05  8.8167E-08 -5.6645E-09 -8.1992E-06
   -2   4 -8.5347E-08  2.2334E-08 -4.3767E-08  5.3938E-06
   -1   4  1.3004E-05 -3.8261E-08 -3.9406E-08 -4.8642E-06
    0   4 -1.8489E-05 -2.2542E-08 -2.9641E-08 -2.1437E-06
    1   4  7.8042E-06 -8.6179E-08  3.9206E-08  4.1679E-06
    2   4  3.8537E-06 -5.9788E-08 -5.0550E-08 -7.3236E-06
    3   4  1.7484E-06 -4.9782E-09 -2.1509E-08  1.0089E-05
    4   4 -6.5926E-06 -2.4828E-08  1.5820E-07 -5.8448E-06
    5   4 -2.4846E-07 -1.0593E-07  9.9337E-08 -7.7569E-07
    6   4 -3.6335E-06 -1.6976E-07  2.7038E-08  3.5771E-06
    7   4 -3.8425E-07 -1.7943E-07  5.6448E-08 -2.5488E-06
    8   4  5.1688E-06 -1.5130E-07  8.4114E-08  5.1761E-06
    9   4  2.2035E-06 -1.1346E-07  1.2481E-07 -4.0054E-07
   10   4  3.2681E-06 -4.9069E-08  1.9311E-07  5.2536E-07
   11   4 -6.3870E-07 -7.1801E-08  1.8929E-07 -5.3526E-07
   12   4 -1.2544E-06  1.4169E-09  1.9772E-07  3.3555E-06
   13   4 -2.6753E-06 -6.4257E-08  2.2167E-07 -6.5045E-07
   14   4 -9.7386E-07 -1.7268E-07  2.8008E-07  1.6804E-06
   15   4 -1.8723E-06 -8.8901E-08  2.3034E-07 -1.1127E-07
   16   4 -7.0839E-07 -6.1524E-08  3.2396E-07  8.4937E-07
  -16   5  7.0978E-06  1.7242E-07 -1.7543E-07  7.6797E-06
  -15   5  4.7814E-06  1.2260E-07  5.8333E-08  4.1360E-06
  -14   5  2.2300E-06 -1.0857E-08  6.8685E-08 -3.0467E-07
  -13   5 -7.8756E-07 -1.4234E-07  2.0986E-08  1.4056E-06
  -12   5 -1.1132E-05 -1.6820E-07  1.3982E-07 -1.0473E-05
  -11   5 -7.9862E-06 -1.2074E-07  3.9821E-08 -7.0960E-06
  -10   5  7.7523E-06 -2.7894E-08  1.1438E-08  1.0813E-05
   -9   5  9.2987E-06  1.8704E-08  7.7605E-09  8.3094E-06
   -8   5 -5.6935E-06  4.3142E-10  3.8020E-08 -7.8783E-06
   -7   5 -6.9908E-06  3.3940E-08 -7.7867E-09 -5.9230E-06
   -6   5  7.5363E-06  4.8598E-08 -3.4499E-08  5.8952E-06
   -5   5 -8.9647E-07  2.0076E-08 -1.9913E-08 -5.7613E-07
   -4   5 -3.9824E-06  3.2719E-09 -1.7937E-08 -1.2349E-06
   -3   5  3.6762E-06 -1.7069E-09  4.4877E-09  1.2150E-06
   -2   5 -7.0203E-07 -1.1716E-08  4.4535E-09 -8.9352E-07
   -1   5 -9.4675E-07 -2.7249E-08 -3.7083E-09  2.8631E-07
    0   5  1.0567E-06 -6.9818E-08  7.2887E-09  5.3778E-07
    1   5 -2.0240E-07 -1.6081E-08 -7.3293E-09 -7.3602E-07
    2   5  5.4752E-08  4.3031E-08  1.6817E-08  8.9541E-07
    3   5 -1.7934E-07 -2.5183E-08  2.6597E-08 -2.0818E-07
    4   5  1.1630E-06 -4.1573E-08 -2.7687E-08 -5.7131E-07
    5   5  1.1553E-08 -3.3769E-08  9.1852E-09  4.3840E-07
    6   5 -1.1564E-06 -3.2272E-08  1.7936E-08 -4.4863E-07
    7   5 -3.1803E-07 -2.2550E-08  2.5260E-08  9.1566E-08
    8   5 -8.3806E-07  2.5949E-09  2.1802E-08  9.7352E-08
    9   5  1.1749E-08 -4.0977E-09  4.1185E-08  1.0185E-07
   10   5  6.6315E-07  4.1331E-08 -8.1263E-09 -6.7942E-07
   11   5  6.4155E-07  2.4060E-08  1.8438E-10  9.9849E-08
   12   5  6.1728E-08 -8.2666E-08  8.0067E-08 -3.5295E-07
   13   5  1.2782E-07 -1.8969E-08  1.7866E-08 -1.1324E-07
   14   5 -2.8554E-07  1.4581E-08  1.2584E-08 -2.0178E-08
   15   5 -2.4467E-07  3.2637E-08 -1.4934E-08 -1.1185E-07
   16   5 -3.8378E-08  2.6280E-08  1.8987E-08 -2.8147E-08
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

