 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Jan 14,2023  TIME = 16:13:42
 SHOT ID.: qic_nfp2  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQIC: github.com/rogeriojorge/pyQIC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    101     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      3.142E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-13  2.00E+00        T        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9825E-01  0.0000E+00 -1.7640E-10  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.8503E-02  1.2447E-10 -2.1161E-10 -1.6770E-02  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -6.8705E-02 -8.6305E-11 -9.7539E-11  6.3717E-02 -7.3752E-02 -0.0000E+00  0.0000E+00  6.7598E-02
    3   0 -8.6792E-03  2.4877E-10 -1.8340E-10  8.3994E-03  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    4   0 -5.5594E-04 -2.6352E-10  8.4291E-12  6.1723E-04  4.4156E-03 -0.0000E+00  0.0000E+00 -4.2515E-03
    5   0  1.7087E-04  3.7216E-10 -2.5765E-10 -5.3526E-04  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    6   0  1.1620E-04  8.9355E-11 -1.9698E-10 -3.6399E-04 -2.2916E-04 -0.0000E+00  0.0000E+00  2.1676E-04
    7   0 -5.5369E-05  1.7912E-10 -4.9253E-10  5.3994E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    8   0 -2.4946E-05  1.1993E-10 -1.5704E-10  2.7475E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    9   0  9.3852E-06 -2.9793E-10 -9.7813E-11  1.3747E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0  1.5356E-05 -2.2825E-10 -1.2276E-10 -1.3370E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   11   0  8.8287E-06 -2.0946E-10  8.0332E-11 -7.8014E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   12   0  2.7371E-06  9.7730E-12  5.9692E-11 -1.9598E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   13   0  4.3856E-08  4.5292E-11  1.9881E-10  3.3024E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0 -3.5449E-07  2.5680E-10  9.3671E-11  7.2127E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1 -1.6632E-06  4.0027E-11 -2.5793E-10 -1.3184E-06
  -13   1 -3.8954E-06 -6.1947E-11 -6.6127E-10 -3.7228E-06
  -12   1 -1.1050E-05  1.3776E-10 -2.1719E-10 -1.0849E-05
  -11   1 -8.5943E-06 -4.0512E-10 -2.6573E-10 -5.8380E-06
  -10   1 -5.6907E-07  1.0557E-10 -1.3178E-11  3.3462E-06
   -9   1  6.4072E-05 -7.9671E-11  3.2820E-10  7.7604E-05
   -8   1  1.0883E-06  1.8990E-11 -7.7575E-11 -4.8329E-05
   -7   1  4.4429E-04  2.4272E-10  1.8462E-10  4.2908E-04
   -6   1  8.9352E-04  1.4352E-10  5.3744E-11  7.1104E-04
   -5   1  3.3782E-03  1.3907E-10  2.8743E-10  3.6779E-03
   -4   1  1.7262E-02  1.8943E-10 -1.8216E-10  1.8101E-02
   -3   1  1.6399E-02  6.1398E-10 -2.4780E-10  1.8859E-02
   -2   1 -6.0743E-02 -9.5011E-10  8.7589E-10 -5.3573E-02
   -1   1 -5.8742E-05  2.2858E-10  2.9179E-10  7.8170E-03
    0   1 -1.1437E-01 -1.5796E-09 -1.5796E-09  1.2612E-01
    1   1  1.8010E-02  1.8604E-10  1.1025E-10 -1.9286E-02
    2   1  1.4829E-02  1.9852E-10  3.5060E-10 -1.5314E-02
    3   1 -1.6161E-03 -1.9015E-10  1.9216E-10  1.3513E-03
    4   1 -8.3721E-04 -2.5798E-10  2.9796E-10  1.4644E-03
    5   1  2.0612E-04 -3.8991E-10  3.5785E-10 -2.8604E-04
    6   1  2.1669E-05  1.1181E-10  3.2104E-10  4.4745E-05
    7   1  2.6264E-05  4.8487E-11  3.4104E-10 -5.1373E-05
    8   1  1.2902E-05  3.6402E-10  4.8083E-10 -1.3275E-05
    9   1 -1.2228E-05  2.3445E-10  2.5597E-10  1.1871E-05
   10   1 -4.1856E-06 -1.3773E-10 -8.2867E-11  4.0140E-06
   11   1 -7.2853E-07  2.1344E-10 -1.4215E-10  7.2448E-07
   12   1  1.7176E-08 -1.8454E-10 -7.2667E-11 -5.5953E-07
   13   1 -1.2725E-07  5.3401E-11  9.4107E-11  4.3956E-08
   14   1 -8.0899E-08 -2.2722E-11 -6.1597E-11  1.9228E-09
  -14   2  4.8608E-06 -2.5872E-10  4.8394E-10  5.1162E-06
  -13   2  2.7760E-06  3.3789E-10  2.9474E-10  2.4837E-06
  -12   2 -5.3176E-06  4.2590E-10 -3.4659E-11 -6.7891E-06
  -11   2 -3.1454E-05  1.3346E-10  2.6105E-10 -3.7415E-05
  -10   2 -2.6811E-05  4.3917E-11  1.8481E-10 -2.6753E-05
   -9   2 -1.2908E-04 -5.8026E-12 -1.4675E-10 -1.4525E-04
   -8   2 -2.3481E-04 -2.5468E-10  7.6081E-11 -2.1933E-04
   -7   2 -8.7643E-04  2.5458E-10  1.1136E-10 -9.4622E-04
   -6   2 -3.3756E-03 -1.2761E-10  3.7522E-10 -3.6036E-03
   -5   2 -2.3913E-03 -7.9981E-11  3.8597E-10 -2.6278E-03
   -4   2  6.4801E-03  2.5847E-10  1.7573E-10  5.6932E-03
   -3   2 -5.3196E-03 -2.0711E-10  2.2885E-11 -5.8738E-03
   -2   2 -1.8031E-02 -3.5545E-10  5.8979E-10 -1.4915E-02
   -1   2  4.4348E-03  3.2322E-11 -1.3672E-10  1.4077E-02
    0   2 -3.6295E-03  2.8305E-11  9.0961E-12  3.3378E-03
    1   2  6.3416E-03  8.4853E-12  6.1895E-11 -5.5470E-03
    2   2 -1.7372E-04  1.2108E-10  6.9746E-11  4.4002E-04
    3   2 -5.6065E-04  2.2972E-10 -1.1127E-10  4.4113E-04
    4   2  6.3356E-05 -5.9548E-11 -1.7623E-10 -1.2385E-04
    5   2 -6.6520E-05  1.5123E-10 -3.8991E-10  3.4032E-05
    6   2 -6.8773E-05 -2.4505E-11 -3.4669E-10  7.3059E-05
    7   2  5.1443E-06 -1.3568E-10 -1.1987E-10 -9.6727E-06
    8   2  2.1850E-06 -1.7287E-11 -1.9131E-10 -2.5744E-06
    9   2  3.0396E-06 -3.0976E-10  1.5524E-10 -4.1754E-06
   10   2  4.8545E-07 -3.0998E-11 -5.4538E-11 -1.3138E-07
   11   2  1.0867E-07  2.9782E-11 -2.4865E-10  5.8456E-08
   12   2 -3.8635E-08  2.0493E-11  1.2260E-10  2.9442E-07
   13   2  2.0906E-07  7.9251E-12 -8.1888E-11 -1.8820E-07
   14   2  9.6463E-08  9.2621E-11  7.2040E-11 -9.9568E-08
  -14   3  9.1067E-06 -1.5439E-10 -6.7984E-10  1.0063E-05
  -13   3  2.5368E-05 -8.6199E-11 -3.8473E-10  2.7929E-05
  -12   3  4.8592E-05  3.9308E-11 -3.0442E-10  5.2389E-05
  -11   3  9.0569E-05  1.4551E-10 -2.4554E-10  9.8226E-05
  -10   3  1.5710E-04  1.8542E-10 -4.0328E-10  1.6546E-04
   -9   3  2.8149E-04  4.9843E-11 -4.0086E-10  3.0921E-04
   -8   3  6.6907E-04 -1.1946E-10 -6.7631E-10  7.6530E-04
   -7   3  2.4628E-04 -4.6088E-11 -2.4735E-10  3.1768E-04
   -6   3 -1.4934E-03  1.1084E-10 -3.5022E-10 -1.3867E-03
   -5   3 -5.8755E-05 -1.9018E-10 -4.1825E-10  6.5861E-05
   -4   3  2.7294E-03  1.5242E-10 -3.4124E-10  2.6937E-03
   -3   3 -1.0216E-03 -3.4649E-11 -1.6607E-10 -1.2218E-03
   -2   3 -9.5482E-04 -9.5061E-12 -3.7327E-10 -7.0465E-04
   -1   3  7.2072E-04  2.0396E-10 -2.5371E-10  1.7300E-04
    0   3  4.7658E-05  4.7322E-11 -5.4862E-10 -1.3801E-04
    1   3 -2.8884E-04 -2.2685E-10 -2.5341E-10  2.7590E-04
    2   3  3.7912E-05 -3.1300E-10 -2.5682E-10  3.6686E-05
    3   3  6.5621E-05 -4.1799E-10  9.1121E-11 -1.0292E-04
    4   3 -1.8875E-05 -2.7695E-10 -1.5764E-10  2.7158E-05
    5   3  3.6272E-06 -5.0771E-11 -6.9465E-11 -4.4677E-06
    6   3  1.0024E-05  1.9901E-10  3.7076E-10 -1.1322E-05
    7   3 -3.9065E-06  2.2130E-10 -7.4381E-11  5.0180E-06
    8   3 -7.2090E-07  6.2655E-11  7.0689E-11  9.3956E-07
    9   3  2.3896E-07 -8.3447E-11  8.9689E-11 -2.5201E-07
   10   3  5.3971E-08  3.7627E-11 -4.7153E-11 -5.0073E-08
   11   3 -8.6687E-09  1.3331E-10 -2.9696E-11 -8.4944E-08
   12   3 -4.4953E-08 -1.1079E-10  8.5626E-11  6.8316E-08
   13   3 -2.8178E-08  1.5839E-11  1.7915E-10  1.3034E-08
   14   3 -1.7100E-08 -1.7205E-11 -1.1245E-10  2.5615E-08
  -14   4 -2.5537E-05  4.3495E-11  4.7074E-10 -2.7886E-05
  -13   4 -3.9325E-05  8.1039E-11 -8.7011E-11 -4.2696E-05
  -12   4 -6.0142E-05  2.8678E-10  2.4913E-10 -6.4569E-05
  -11   4 -8.9070E-05 -1.3596E-10  2.6688E-10 -9.8437E-05
  -10   4 -1.4647E-04 -6.3970E-11 -2.5094E-10 -1.7131E-04
   -9   4 -3.1231E-05  1.3669E-10 -3.2050E-10 -4.7474E-05
   -8   4  2.8873E-04 -4.9643E-11 -1.3082E-10  2.8591E-04
   -7   4 -3.2790E-05 -3.0226E-10 -2.3422E-10 -4.5497E-05
   -6   4 -6.2962E-04 -3.5823E-10 -4.0890E-10 -5.9667E-04
   -5   4  1.8237E-04 -2.0842E-10 -3.3800E-10  2.5367E-04
   -4   4  5.1328E-04 -4.5116E-10 -4.0089E-10  5.0664E-04
   -3   4 -3.5950E-04 -3.8599E-10 -2.8841E-11 -3.8670E-04
   -2   4 -8.9420E-05 -4.4196E-10 -1.5017E-10  2.4325E-08
   -1   4  1.7628E-04 -2.1561E-10  6.1762E-11  5.2083E-05
    0   4 -3.9700E-05  1.3935E-10  1.4463E-10 -1.2085E-05
    1   4 -2.4211E-05  2.8200E-10  3.3095E-11  3.6773E-05
    2   4  2.7833E-05  1.5582E-10  4.1029E-10 -1.7131E-05
    3   4 -1.7858E-06  2.2980E-10  9.1614E-11 -8.1909E-06
    4   4 -4.0733E-06  1.7662E-11 -2.2304E-10  5.7784E-06
    5   4  2.8474E-06  6.1473E-11  2.7306E-11 -3.2271E-06
    6   4 -6.6215E-07  8.5948E-11  1.1316E-10  8.8508E-07
    7   4 -8.1450E-07  4.7752E-11  5.6143E-11  5.5524E-07
    8   4  1.7518E-07 -1.4425E-10 -1.7218E-11 -2.6641E-07
    9   4 -1.2179E-07 -1.9488E-10  7.1059E-11  1.0846E-07
   10   4 -6.6502E-08  1.1279E-10 -1.0081E-10  1.0665E-07
   11   4  4.4232E-08  1.4780E-11 -3.8743E-10 -4.9523E-08
   12   4  2.3040E-08 -1.7150E-11  3.2082E-10 -2.8951E-08
   13   4  2.4808E-09 -2.7566E-11  1.8193E-10  7.6701E-10
   14   4 -9.4118E-10 -2.3535E-11 -2.2775E-10  2.8610E-09
  -14   5  1.9016E-05  1.1371E-10  5.6339E-10  2.1302E-05
  -13   5  2.2836E-05 -1.3592E-11  1.2488E-09  2.6922E-05
  -12   5  2.4770E-05 -3.3576E-11  6.6500E-10  3.2215E-05
  -11   5 -6.3888E-06  1.0168E-10  1.0035E-10 -1.1090E-06
  -10   5 -6.7026E-05  1.0503E-10  3.8938E-10 -6.8336E-05
   -9   5  8.2087E-06 -5.8263E-11  1.0962E-10  1.0739E-05
   -8   5  1.3921E-04 -3.0908E-10 -3.4116E-10  1.3657E-04
   -7   5 -2.7968E-05 -1.0684E-10 -1.4798E-10 -4.0056E-05
   -6   5 -1.5057E-04 -1.1558E-10 -1.5006E-10 -1.5065E-04
   -5   5  7.8151E-05 -1.6523E-10 -2.2067E-10  8.6674E-05
   -4   5  6.3011E-05  1.2863E-12  6.0764E-11  5.2846E-05
   -3   5 -6.3359E-05  2.6847E-10 -1.6777E-10 -6.0797E-05
   -2   5 -1.3652E-06  2.9402E-10  9.1109E-11  8.9250E-06
   -1   5  1.7795E-05  3.2837E-10  1.2503E-10  9.2734E-06
    0   5 -4.2436E-06  3.3142E-10  2.7452E-11 -3.3500E-06
    1   5 -1.7256E-06 -3.0405E-14  1.9625E-10  4.2255E-07
    2   5  1.1456E-06 -1.9715E-10  3.1607E-11 -2.2924E-08
    3   5  4.3602E-07 -2.1706E-10 -2.4935E-11 -7.0570E-07
    4   5 -1.4093E-07 -9.3982E-11 -5.2117E-11  1.1280E-07
    5   5 -3.4720E-07 -2.4681E-11 -9.5434E-11  4.6341E-07
    6   5  7.3056E-08  8.1646E-11  2.1929E-11 -1.4241E-07
    7   5  8.2913E-08  1.1351E-10 -1.5219E-10 -9.5888E-08
    8   5 -3.2419E-08 -1.6632E-10  6.0913E-11  6.4751E-08
    9   5  6.5252E-09 -2.9333E-11  3.0757E-10 -2.5412E-08
   10   5  8.8837E-09  1.4856E-10 -3.4009E-10 -2.3793E-09
   11   5 -3.2724E-09  4.2682E-11 -1.2060E-10  1.5738E-09
   12   5 -2.7577E-09 -4.7714E-11  3.9916E-10  4.2739E-09
   13   5  1.7793E-10 -4.0306E-11  1.9326E-11 -2.0977E-10
   14   5  1.2116E-09 -3.0054E-12 -2.1777E-10 -1.8933E-09
  -14   6 -4.0948E-06 -3.6005E-10  2.7818E-10 -5.9906E-06
  -13   6  3.6569E-06  1.4193E-10 -2.4289E-11  2.7285E-06
  -12   6  1.3532E-05  3.6612E-10 -2.5139E-10  1.4793E-05
  -11   6 -5.4850E-06 -2.0680E-10 -5.2958E-10 -4.9173E-06
  -10   6 -3.2850E-05 -3.0558E-11 -5.2487E-10 -3.2291E-05
   -9   6  7.4837E-06  6.1022E-10  2.5215E-10  1.0929E-05
   -8   6  4.1567E-05  3.5364E-10 -7.1962E-11  4.2028E-05
   -7   6 -1.8006E-05  6.5982E-11 -3.1942E-10 -2.0874E-05
   -6   6 -2.7497E-05  1.5848E-10  1.3139E-11 -2.6403E-05
   -5   6  2.2263E-05  7.7960E-11  2.5652E-10  2.3549E-05
   -4   6  5.5904E-06  9.3322E-11  3.5484E-10  2.5608E-06
   -3   6 -1.0755E-05  1.2022E-11  3.7643E-10 -9.5729E-06
   -2   6  1.9389E-06 -8.6558E-11 -1.1139E-10  3.3321E-06
   -1   6  1.9543E-06 -1.1251E-10 -1.7779E-10  8.0168E-07
    0   6 -6.3644E-07 -3.3821E-12  2.2413E-10 -8.0038E-07
    1   6 -2.0168E-07 -9.8515E-12 -2.2401E-11 -3.7212E-08
    2   6  4.7218E-08 -1.4176E-10 -2.7533E-10  1.9405E-07
    3   6  1.2723E-07 -6.0591E-11 -3.3608E-11 -1.0368E-07
    4   6 -6.8233E-08  1.2794E-10  1.7656E-11  2.7859E-08
    5   6 -3.4063E-08  6.9214E-11  1.3411E-10  5.0407E-08
    6   6  4.4049E-08  8.5009E-11 -4.4655E-11 -5.4113E-08
    7   6 -8.7999E-09  4.3315E-11 -1.1447E-11  6.7246E-09
    8   6 -8.1335E-09 -2.0651E-10  1.4168E-10  1.2491E-08
    9   6  6.9601E-09 -3.5165E-11 -1.2357E-11 -9.9325E-09
   10   6 -1.4839E-09  1.3677E-10 -2.1868E-10  2.3578E-09
   11   6 -2.2050E-09  2.5771E-11 -8.1068E-12  1.9934E-09
   12   6  4.7010E-10  3.5342E-12  2.1706E-10 -5.8624E-10
   13   6  7.0475E-10 -3.8925E-11  3.3773E-11 -1.0145E-09
   14   6 -4.3305E-10 -1.4363E-10 -1.4890E-10  8.3188E-10
  -14   7 -2.6683E-06  8.5404E-10 -2.1938E-10 -3.1525E-06
  -13   7  2.1178E-06 -2.2435E-10 -1.5390E-10  1.8187E-06
  -12   7  7.4519E-06 -1.5323E-10 -2.0109E-10  7.4776E-06
  -11   7 -2.5027E-06  2.5570E-10 -3.1955E-11 -3.1874E-06
  -10   7 -1.0956E-05 -1.5949E-10 -9.3137E-11 -1.1150E-05
   -9   7  4.2134E-06 -4.4996E-10 -1.5848E-10  5.1090E-06
   -8   7  9.2682E-06  3.5849E-11  4.1966E-10  9.2273E-06
   -7   7 -6.1212E-06  2.9072E-10  6.7143E-10 -6.6995E-06
   -6   7 -3.7958E-06  2.6437E-10  1.8516E-10 -3.2806E-06
   -5   7  4.4362E-06  7.4707E-12 -1.6207E-10  4.5462E-06
   -4   7  4.9048E-08 -2.8433E-10  1.8889E-10 -4.8346E-07
   -3   7 -1.4611E-06 -2.0450E-10 -7.5467E-11 -1.2447E-06
   -2   7  4.1301E-07  1.7228E-11 -5.6830E-10  6.1803E-07
   -1   7  1.8513E-07  8.9409E-11 -9.6706E-11  4.1268E-08
    0   7 -6.3468E-08  1.6371E-10  2.7781E-10 -1.2214E-07
    1   7 -2.3544E-08  1.3106E-10  6.1306E-11 -5.4996E-10
    2   7 -6.4977E-09 -1.9486E-10 -6.0893E-11  4.1462E-08
    3   7  1.3756E-08 -1.0902E-10  5.4166E-11 -6.8240E-09
    4   7 -4.4531E-10  1.5629E-10  1.1172E-11 -1.2288E-08
    5   7 -3.7027E-09 -4.9465E-11 -1.7018E-10  5.1669E-09
    6   7  1.7162E-09  4.1462E-11  9.9755E-11  5.6044E-10
    7   7  3.8041E-10  1.8155E-11  1.3962E-10 -2.2315E-09
    8   7 -8.8112E-10 -1.8725E-10 -1.2020E-10  1.8221E-09
    9   7  4.6795E-10  1.2737E-11  7.1075E-11 -6.9072E-10
   10   7  1.0749E-10  1.0415E-10 -1.1062E-10 -2.8913E-10
   11   7 -1.7260E-09  1.6683E-10 -2.1332E-10  2.0055E-09
   12   7  9.6032E-10 -7.0486E-11  2.3937E-10 -8.0911E-10
   13   7  3.0737E-09 -2.2032E-10  2.8542E-10 -3.4419E-09
   14   7 -2.4676E-09  5.4556E-11 -1.8809E-10  2.2685E-09
  -14   8 -1.6340E-06 -4.8941E-10 -1.3819E-10 -1.6598E-06
  -13   8  9.0923E-07  4.1551E-11 -4.6024E-10  1.0371E-06
  -12   8  2.8021E-06 -1.1634E-10  3.9348E-10  2.8802E-06
  -11   8 -1.1868E-06 -5.1601E-10  4.5761E-10 -1.4476E-06
  -10   8 -2.8283E-06 -6.3383E-11 -2.8053E-11 -2.8645E-06
   -9   8  1.6841E-06  4.4880E-10 -2.4991E-10  1.9023E-06
   -8   8  1.6608E-06  3.3158E-10  3.0249E-10  1.5752E-06
   -7   8 -1.5575E-06 -5.6958E-11  4.0235E-11 -1.6686E-06
   -6   8 -3.4675E-07 -1.0223E-10 -3.6527E-10 -2.0169E-07
   -5   8  7.7174E-07 -1.2974E-10 -2.2350E-10  7.6098E-07
   -4   8 -1.2145E-07 -1.1090E-10  5.4516E-11 -2.1448E-07
   -3   8 -1.7833E-07  3.5006E-11 -2.1946E-11 -1.3573E-07
   -2   8  7.0199E-08  1.1186E-10  3.7757E-11  9.9291E-08
   -1   8  1.5525E-08  1.8472E-11  1.5455E-10 -6.8695E-09
    0   8 -6.6382E-09  3.9798E-11  6.6651E-11 -1.4082E-08
    1   8 -3.4108E-09  1.4295E-11 -1.6299E-10  1.5005E-09
    2   8 -1.3165E-09 -2.2603E-10  1.9497E-11  5.2269E-09
    3   8  1.9024E-09  7.3241E-12  1.3832E-10 -1.3388E-09
    4   8  6.4745E-10  1.5577E-10 -1.3308E-10 -2.2788E-09
    5   8 -7.8809E-10 -4.2559E-11 -8.1013E-11  1.0907E-09
    6   8  3.9691E-10  7.4194E-11  1.7340E-10  2.0681E-11
    7   8 -9.1376E-10 -4.6736E-11 -3.4055E-11  4.1024E-10
    8   8 -8.2438E-10 -8.9599E-11 -6.6913E-11  1.3761E-09
    9   8  4.2578E-09  7.4402E-11 -8.1848E-12 -4.4099E-09
   10   8 -1.0309E-09  1.1412E-11 -2.5147E-11  2.4252E-10
   11   8 -8.8587E-09  5.5444E-11  5.5557E-11  9.8693E-09
   12   8  6.1728E-09 -5.4735E-11  1.8453E-10 -5.4458E-09
   13   8  1.2784E-08  9.2608E-12 -1.1444E-11 -1.4730E-08
   14   8 -1.2747E-08  8.0749E-11 -3.7963E-10  1.2265E-08
  -14   9 -6.8596E-07  1.9175E-10 -9.7905E-12 -7.0896E-07
  -13   9  3.6655E-07 -4.6769E-10 -6.1611E-10  4.3456E-07
  -12   9  8.0544E-07  1.1418E-11 -3.6735E-11  8.2834E-07
  -11   9 -4.7155E-07  5.1207E-10  3.8720E-10 -5.4503E-07
  -10   9 -5.9542E-07  5.1584E-11  1.8681E-10 -5.8671E-07
   -9   9  4.8796E-07 -3.2995E-10 -1.3982E-10  5.3750E-07
   -8   9  2.2939E-07 -1.1660E-10 -5.1136E-10  1.9705E-07
   -7   9 -3.1956E-07  1.3165E-10 -2.2044E-10 -3.3540E-07
   -6   9 -2.6043E-09  6.4043E-11  4.2035E-10  2.9335E-08
   -5   9  1.1625E-07 -2.9042E-12  3.0083E-10  1.1034E-07
   -4   9 -3.1183E-08 -1.2112E-10 -1.7833E-10 -4.6993E-08
   -3   9 -1.9918E-08 -1.3582E-10 -1.3680E-10 -1.2363E-08
   -2   9  9.7311E-09  1.7450E-10  6.6307E-11  1.4019E-08
   -1   9  1.4095E-09  6.5102E-11  6.4219E-11 -1.9587E-09
    0   9 -7.3987E-10 -1.6124E-11 -1.6654E-11 -1.2730E-09
    1   9 -3.6331E-10  5.8212E-11 -3.6213E-11  1.7056E-10
    2   9 -4.2684E-11 -1.9176E-10  2.1110E-11  9.3471E-11
    3   9 -1.0340E-10 -2.0254E-11  3.8276E-11 -1.0886E-11
    4   9 -6.1886E-10  1.8511E-10 -5.8335E-11  1.1640E-09
    5   9  1.8478E-09  5.6288E-11 -1.3651E-10 -1.5601E-09
    6   9  2.1456E-09 -8.5762E-12  1.3323E-10 -3.4245E-09
    7   9 -9.0551E-09 -1.1462E-10  1.9928E-10  8.9799E-09
    8   9 -7.7836E-11 -7.7411E-12 -2.1985E-10  2.4005E-09
    9   9  2.3794E-08 -8.9465E-11 -1.3825E-10 -2.5340E-08
   10   9 -1.3467E-08 -1.6216E-10  3.5518E-10  1.1073E-08
   11   9 -3.9348E-08  2.8261E-10 -2.1068E-11  4.3648E-08
   12   9  3.7665E-08  3.6887E-10 -4.5749E-10 -3.7006E-08
   13   9  4.6194E-08 -2.8053E-10  1.4392E-10 -5.2625E-08
   14   9 -5.6799E-08 -4.9032E-10  4.3803E-10  5.8495E-08
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

