 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Feb 21,2023  TIME = 19:01:24
 SHOT ID.: qic_nfp2  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQIC: github.com/rogeriojorge/pyQIC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    101     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      7.854E-03     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-13  2.00E+00        T        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9863E-01  0.0000E+00  2.2725E-10  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0 -1.3826E-02  8.5642E-11  3.5006E-10  7.3596E-03  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -8.0506E-02 -3.3578E-11  4.3488E-10  7.4636E-02 -8.9190E-02 -0.0000E+00  0.0000E+00  7.9856E-02
    3   0  7.8516E-03 -4.4443E-11  4.9838E-11 -6.5428E-03  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  1.0968E-02  1.4904E-10  2.5109E-10 -1.1803E-02  9.0732E-03 -0.0000E+00  0.0000E+00 -1.1013E-02
    5   0 -1.3370E-04  2.0228E-10  3.1072E-10  6.1696E-04  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    6   0 -8.7093E-04  1.2151E-11  6.5348E-10  8.1084E-04 -5.0709E-04 -0.0000E+00  0.0000E+00  3.1790E-04
    7   0 -3.2523E-05 -1.2442E-10 -8.9079E-12  5.3349E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    8   0  8.0377E-05 -1.5010E-10  1.6263E-10 -1.0354E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    9   0  1.5488E-05  1.3883E-11  3.6256E-10 -8.7569E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0 -1.1227E-05 -5.9191E-11  2.5326E-10 -2.8554E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   11   0 -1.3306E-06  6.4947E-11  1.7618E-10  5.1106E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   12   0  5.6193E-07  9.8086E-11  2.8974E-10 -1.3369E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   13   0  1.0121E-07 -8.6530E-11  6.1634E-11  9.2149E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0 -8.5065E-07  2.0602E-11  2.1353E-10 -8.3852E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1  8.4408E-06 -1.8008E-10  1.9779E-10  2.5071E-05
  -13   1 -2.8401E-06 -4.0803E-12  1.3266E-10  1.2316E-06
  -12   1  1.5068E-05  1.1717E-10  1.1505E-10  4.0956E-05
  -11   1  9.3087E-06  9.7277E-11  2.3648E-11  1.7675E-05
  -10   1  6.3237E-06 -7.4902E-11  1.7250E-10  4.7130E-05
   -9   1 -5.3335E-05  7.3973E-11  1.7284E-11 -5.6813E-05
   -8   1 -4.1741E-05  3.7105E-11  2.6457E-10 -9.4030E-06
   -7   1  4.7610E-06 -2.8702E-10  1.2522E-10 -3.1506E-05
   -6   1  1.7341E-03 -9.0993E-11  3.0820E-10  1.9696E-03
   -5   1  1.4695E-03  6.9114E-11 -6.8856E-11  1.4670E-03
   -4   1 -1.1127E-02 -5.3580E-11  3.9591E-10 -1.2136E-02
   -3   1 -4.8775E-03 -1.3483E-10  2.6625E-10 -5.3438E-03
   -2   1  4.5080E-02  2.8427E-12  1.4427E-10  3.0264E-02
   -1   1  1.9349E-02  1.5303E-10  1.3615E-11  8.7700E-03
    0   1  7.7789E-02  1.0535E-09  1.0535E-09 -5.6690E-02
    1   1 -8.4666E-04 -4.4631E-11  1.8396E-10  3.0814E-03
    2   1 -7.6629E-03 -6.9266E-11  1.2862E-10  1.1564E-02
    3   1 -1.0146E-03 -1.9354E-10  9.5050E-11  8.1593E-04
    4   1  1.1177E-03  8.5900E-11  5.6807E-10 -1.1161E-03
    5   1  3.2316E-04  1.0460E-10  3.4160E-11 -3.9128E-04
    6   1 -5.7550E-05 -7.4348E-11  3.3670E-10 -7.2273E-06
    7   1 -1.4664E-05 -8.3782E-11  1.8976E-10  3.7623E-05
    8   1 -1.2546E-05  1.5867E-11  3.8346E-10 -6.1599E-05
    9   1  5.3114E-06 -1.5393E-10 -3.6041E-11 -4.7001E-06
   10   1 -2.1418E-06 -7.1428E-11  3.4733E-10 -4.7610E-05
   11   1  4.3868E-06 -1.5459E-10  2.8997E-12 -4.2067E-06
   12   1 -3.0073E-06  2.2284E-10  4.7030E-10 -2.7972E-05
   13   1  2.6583E-06 -4.3878E-11  5.1760E-11 -3.0418E-06
   14   1 -1.8629E-06  7.7385E-11  2.9875E-10 -1.7693E-05
  -14   2  1.4178E-06  6.4246E-12  1.0625E-10  7.9842E-06
  -13   2  1.3115E-06  7.1481E-11 -1.1776E-12  6.0100E-06
  -12   2 -9.6463E-06 -4.0022E-11  9.4970E-11 -2.6460E-06
  -11   2 -1.0064E-05  3.0837E-11  3.1010E-10 -7.8360E-06
  -10   2  5.4810E-05  2.4624E-10  1.8206E-11  6.3919E-05
   -9   2  5.4337E-05  1.0934E-10 -6.3220E-11  6.1760E-05
   -8   2 -8.7738E-05  1.0661E-10  4.4333E-10 -7.7253E-05
   -7   2 -1.8995E-04 -6.2791E-11  2.4142E-10 -2.6273E-04
   -6   2 -1.4586E-04  3.8338E-11  1.3848E-10 -4.6945E-04
   -5   2  2.0043E-03  1.0976E-10 -9.3736E-11  1.4039E-03
   -4   2  5.3241E-03  8.3576E-11  3.6637E-10  4.0066E-03
   -3   2  3.3288E-03  3.3759E-11 -5.9006E-11  3.3331E-03
   -2   2 -1.3942E-03  2.0636E-10  5.4352E-10 -3.3598E-04
   -1   2  2.5387E-03  1.4701E-10  3.2891E-10 -4.2064E-03
    0   2  1.2834E-03 -6.0774E-12  3.7683E-10  1.4567E-03
    1   2  2.4603E-03 -1.4291E-10 -9.4509E-11 -1.0021E-03
    2   2  2.1516E-03  2.4922E-10  2.5725E-10 -1.2725E-03
    3   2  5.0362E-04  2.6104E-10  1.4324E-10 -7.6943E-05
    4   2 -2.3516E-04  1.5792E-10  6.6095E-10  4.0263E-04
    5   2 -3.6070E-05 -1.6328E-10 -1.2225E-10  6.6707E-05
    6   2  4.1975E-05  2.0171E-11  3.2851E-10 -3.6076E-05
    7   2  1.2193E-05 -8.8124E-11  6.1355E-11 -2.1183E-05
    8   2  4.4032E-06 -1.2885E-10  3.3020E-10 -1.6404E-06
    9   2 -1.3649E-06 -3.6325E-11  1.0967E-10 -4.4032E-06
   10   2  1.5026E-06  8.6296E-11  4.5049E-10 -2.1228E-06
   11   2 -3.5009E-07 -1.8731E-10 -7.2787E-12 -4.3726E-06
   12   2  1.1097E-06 -6.6298E-11  3.2590E-10 -2.3353E-06
   13   2 -2.8132E-07 -6.5568E-11  1.0892E-10 -2.9234E-06
   14   2  6.5677E-07  4.6147E-11  3.4865E-10 -1.6724E-06
  -14   3 -2.6560E-06  1.1661E-10 -1.6343E-10 -2.3600E-06
  -13   3  2.9583E-07  9.0161E-11  1.9674E-11  9.2545E-07
  -12   3  1.3570E-05  6.7551E-12 -7.0782E-11  1.5515E-05
  -11   3  3.8604E-07  1.3187E-10 -3.1887E-10  1.7920E-06
  -10   3 -6.6055E-05  2.9038E-11  8.1892E-11 -7.0620E-05
   -9   3 -3.3520E-05 -2.9200E-10  1.3604E-10 -5.4286E-05
   -8   3  1.1048E-04 -1.0659E-10 -5.5663E-11  5.0392E-05
   -7   3  3.1242E-04  2.3702E-11 -2.8154E-10  2.3593E-04
   -6   3  5.2319E-04  3.0693E-10 -1.7154E-10  4.6850E-04
   -5   3  1.0318E-04 -2.2459E-11  6.2883E-11  1.6852E-04
   -4   3 -6.5104E-04 -3.2387E-10  1.6374E-10 -4.8896E-04
   -3   3 -2.1828E-04  5.8239E-11 -1.0881E-10 -3.3697E-04
   -2   3  4.9124E-05  2.9855E-11  3.6472E-10  2.3968E-05
   -1   3 -4.1617E-05  6.1537E-11 -1.4339E-10  1.0901E-04
    0   3 -1.4336E-04 -2.5585E-11 -1.0763E-10  1.1563E-04
    1   3 -6.8029E-05 -1.9985E-11 -3.1291E-11 -1.0422E-05
    2   3  8.1226E-05  1.2642E-10  3.8132E-10 -1.0285E-04
    3   3  5.7325E-05  8.2127E-11 -3.0243E-10 -5.3236E-05
    4   3  6.3272E-06  4.6682E-11  1.4121E-10  9.5098E-06
    5   3 -7.0945E-06  1.3808E-10  7.3529E-11  2.2305E-05
    6   3 -5.2443E-06 -6.8719E-11  1.1644E-10  7.5511E-06
    7   3  9.5669E-07  7.5062E-11 -8.2798E-11  1.7381E-06
    8   3 -1.5164E-07 -2.3457E-10  3.5665E-11 -1.5227E-06
    9   3  9.6233E-07 -1.1018E-10 -1.0815E-10  6.5907E-08
   10   3 -4.2866E-07 -1.3171E-10  2.1283E-10 -7.9080E-07
   11   3  2.9166E-07  9.1767E-11 -4.4769E-12  1.7600E-07
   12   3 -4.5354E-07 -1.3455E-11  1.0393E-10 -5.7396E-07
   13   3  1.4635E-07  1.5376E-10 -1.4529E-10  3.2338E-08
   14   3 -3.0501E-07  6.8066E-12  1.5489E-10 -4.9599E-07
  -14   4  8.1962E-07 -1.0431E-10  7.1119E-11  8.9594E-07
  -13   4 -1.9942E-06 -5.1813E-11  1.8641E-10 -2.6486E-06
  -12   4 -9.1202E-06  1.6802E-10  8.5151E-11 -1.1954E-05
  -11   4  6.0363E-06  7.1094E-11 -8.2295E-11  6.6686E-07
  -10   4  3.9073E-05 -1.5189E-10  4.0829E-10  3.1501E-05
   -9   4  4.2524E-05 -2.6521E-11  1.5029E-10  4.0171E-05
   -8   4  1.4124E-05  8.1195E-11 -1.0975E-10  2.1066E-05
   -7   4 -5.6307E-05  5.7192E-11  1.3055E-10 -3.8585E-05
   -6   4 -1.1017E-04 -1.0598E-10  8.9475E-11 -8.8310E-05
   -5   4 -2.6351E-05 -6.1878E-11 -9.2061E-11 -3.9294E-05
   -4   4  5.9524E-05  1.8558E-10  3.5892E-10  4.4765E-05
   -3   4  1.0145E-05  1.7094E-10  2.4602E-10  3.9600E-05
   -2   4 -9.3108E-06 -1.6483E-10  1.7386E-10 -6.9165E-06
   -1   4  2.2989E-06 -2.6883E-10 -1.3166E-10 -1.7894E-05
    0   4  1.1572E-05 -1.0802E-11 -9.0394E-11 -1.2788E-05
    1   4 -1.1814E-06  2.8327E-10 -8.9604E-12  3.1874E-06
    2   4 -1.1570E-05  1.2084E-10  2.0796E-10  9.1540E-06
    3   4 -2.7531E-06  8.5765E-11 -1.2558E-10 -3.0646E-07
    4   4  4.3967E-06  1.4709E-10  1.0499E-10 -5.1961E-06
    5   4  3.4775E-06 -3.7652E-11 -1.8688E-10 -3.2414E-06
    6   4  1.2371E-06 -2.0880E-10 -1.1329E-11  2.0839E-07
    7   4 -2.3462E-07  3.0680E-11 -6.7112E-11  7.8786E-07
    8   4 -2.0927E-08  1.0284E-10  7.4624E-12  4.8057E-07
    9   4 -1.5717E-07  8.9463E-11 -2.3698E-10  4.2711E-08
   10   4  1.0457E-07 -2.7205E-11 -6.6844E-11 -2.9819E-08
   11   4 -4.2980E-08 -5.4468E-11  1.3141E-11 -1.0118E-07
   12   4  6.9006E-08 -1.8228E-10  1.2964E-10 -2.5552E-08
   13   4 -5.5482E-08 -2.2081E-10 -1.0340E-11 -5.5714E-08
   14   4  3.3322E-08 -8.0470E-11 -7.5582E-11 -1.3147E-08
  -14   5  2.0919E-07  1.4099E-10 -2.6640E-11 -5.0767E-07
  -13   5  3.0130E-06  6.6259E-11 -3.1581E-10  2.3332E-06
  -12   5  6.7638E-06  3.3346E-11  1.9183E-11  6.7310E-06
  -11   5  1.3602E-06 -2.2463E-10  2.1985E-10  2.7387E-06
  -10   5 -8.7774E-06 -2.8280E-10  2.2814E-10 -6.3935E-06
   -9   5 -1.3072E-05  9.4131E-11 -3.9763E-10 -1.0992E-05
   -8   5 -1.0270E-05  2.6449E-10 -1.3012E-10 -9.4124E-06
   -7   5  4.7959E-06  9.1379E-11  8.9618E-11  1.9471E-06
   -6   5  1.5703E-05 -4.2952E-12 -1.9546E-10  1.2737E-05
   -5   5  3.3845E-06 -2.5652E-11  1.3426E-10  5.6848E-06
   -4   5 -4.6936E-06 -1.7767E-11  2.7348E-10 -4.2322E-06
   -3   5 -4.4373E-07 -4.1333E-11 -7.6823E-11 -3.2887E-06
   -2   5  1.5501E-06 -1.4595E-10 -3.6496E-10  8.1545E-07
   -1   5  3.2115E-07  6.8523E-11  2.9364E-10  1.4297E-06
    0   5 -4.3192E-09 -1.4735E-10 -1.2830E-10  1.4750E-07
    1   5  5.4158E-07 -4.8777E-11 -8.3829E-11 -4.9334E-07
    2   5  2.1020E-07  6.8971E-11 -4.6256E-11  9.3423E-08
    3   5 -5.5011E-07  1.9678E-11  1.1835E-10  7.0885E-07
    4   5 -5.5341E-07  1.2070E-10 -7.6957E-11  3.3489E-07
    5   5 -1.0497E-08  2.1020E-10  5.4540E-11 -1.8115E-07
    6   5  1.6191E-07  8.0166E-11 -2.0289E-10 -3.1058E-07
    7   5  1.6409E-07 -1.3645E-10  4.6244E-11 -1.1787E-07
    8   5  2.3077E-08 -1.5667E-10 -2.8146E-11  1.2170E-08
    9   5  2.1502E-09 -1.1258E-10  1.2080E-10  6.4716E-08
   10   5 -2.9657E-08 -2.0119E-11 -2.1637E-10  3.1104E-08
   11   5  2.6512E-09  2.3411E-11 -1.5639E-11  2.0070E-08
   12   5 -9.2963E-09  1.2057E-10 -2.0461E-11 -4.9264E-09
   13   5  1.0144E-08  1.1055E-10  1.4362E-10  4.1898E-09
   14   5 -7.5333E-09  5.5876E-11 -1.0578E-10 -4.5140E-09
  -14   6  3.4257E-07  2.3953E-10 -1.9644E-10  5.8855E-07
  -13   6 -1.0468E-06 -2.0188E-11  1.6831E-10 -6.6793E-07
  -12   6 -2.3789E-06 -1.1764E-10  8.9898E-11 -2.1217E-06
  -11   6 -1.2517E-06 -1.1165E-10  6.0837E-11 -1.3677E-06
  -10   6  8.5234E-07 -7.4835E-11 -1.8411E-10  5.4808E-07
   -9   6  2.3844E-06  1.7536E-10  1.6637E-10  1.9105E-06
   -8   6  2.3099E-06  1.5447E-11 -1.3646E-10  1.9298E-06
   -7   6 -2.8884E-07 -6.8939E-11 -2.7430E-10  6.8127E-08
   -6   6 -1.6783E-06  7.9891E-11  4.6964E-11 -1.4383E-06
   -5   6 -2.0943E-07  1.9892E-10 -2.6761E-12 -5.9050E-07
   -4   6  4.8379E-07 -5.2786E-11  2.0981E-10  4.7271E-07
   -3   6  3.8637E-08 -3.2223E-10 -1.2176E-10  3.2872E-07
   -2   6 -1.4691E-07 -1.1788E-10 -3.4490E-11 -6.5255E-08
   -1   6 -3.1041E-08 -1.0577E-10 -1.2399E-10 -8.7293E-08
    0   6 -2.4482E-08 -8.7088E-11  2.0451E-12  4.1824E-08
    1   6 -2.6913E-08  1.3273E-10  7.6928E-11  2.7917E-08
    2   6  4.7903E-08  2.3258E-10  5.5782E-11 -5.5065E-08
    3   6  6.5314E-08  3.6822E-11 -5.1045E-11 -5.1683E-08
    4   6  3.7305E-09 -8.1384E-11  1.0118E-11  2.8973E-08
    5   6 -5.2432E-08 -3.1378E-11  6.1773E-11  5.4977E-08
    6   6 -3.2235E-08  3.8437E-11  1.7976E-11  2.0941E-08
    7   6 -6.0023E-09  5.1916E-12 -6.9791E-11 -1.5855E-08
    8   6  1.4428E-08  2.7856E-11 -9.4156E-13 -2.0625E-08
    9   6  8.5090E-09  9.1686E-11  2.1094E-11 -1.1023E-08
   10   6  5.5013E-09  1.0575E-10 -3.3993E-11  3.3631E-10
   11   6 -2.3033E-09  5.9212E-11 -2.1247E-10  2.4756E-09
   12   6  2.4739E-10  1.4064E-11 -1.4623E-10  2.8255E-09
   13   6 -1.9132E-09 -9.0920E-11  7.5797E-11 -4.9186E-11
   14   6  1.4782E-09 -1.8518E-10  2.3076E-10  2.0442E-10
  -14   7 -2.6148E-07  8.1780E-11 -1.9712E-10 -2.9546E-07
  -13   7  1.7169E-07 -1.0520E-10  3.0287E-10  7.4556E-08
  -12   7  5.3008E-07 -1.9360E-10  9.8362E-11  4.5890E-07
  -11   7  3.7790E-07 -1.6246E-10 -1.6276E-10  3.6027E-07
  -10   7  2.7563E-08  1.0016E-10  2.4894E-10  2.8835E-08
   -9   7 -3.1392E-07  2.5259E-10 -1.1682E-11 -2.4560E-07
   -8   7 -3.4501E-07 -1.1366E-11 -3.4394E-10 -2.8921E-07
   -7   7  1.9555E-08 -2.7229E-11  2.2942E-10 -2.2059E-08
   -6   7  1.6280E-07 -9.3964E-11  1.1999E-11  1.5854E-07
   -5   7  5.4906E-09 -6.6215E-11 -1.0913E-10  5.3982E-08
   -4   7 -5.3762E-08  1.9935E-10  3.0049E-11 -5.1142E-08
   -3   7 -7.8945E-09 -1.5939E-12  1.1210E-10 -3.0251E-08
   -2   7  7.8952E-09 -7.1393E-11 -1.4416E-10  5.3280E-09
   -1   7 -1.9094E-10  2.4439E-11 -1.8744E-12  3.0035E-09
    0   7  4.9747E-10 -1.7835E-11 -7.5754E-11 -4.9308E-09
    1   7 -1.6557E-09 -1.6146E-10  6.5702E-12  1.3405E-09
    2   7 -5.6515E-09 -3.4306E-11  6.7620E-12  4.7021E-09
    3   7  1.8242E-10  8.7923E-11  6.9424E-11 -2.2224E-09
    4   7  6.3155E-09  5.0695E-11 -2.6073E-11 -7.2416E-09
    5   7  5.5231E-09  2.7875E-11  1.4029E-11 -2.5258E-09
    6   7 -1.1533E-09  1.4485E-10 -2.4908E-11  3.6025E-09
    7   7 -3.4372E-09  1.5142E-10 -9.2574E-11  4.4973E-09
    8   7 -2.7168E-09 -7.5935E-11 -3.8650E-11  1.3367E-09
    9   7  4.8546E-11 -2.6210E-10  1.5466E-10 -9.4422E-10
   10   7  7.4868E-10 -1.6173E-10  1.5883E-10 -1.5237E-09
   11   7  1.0586E-09  1.3495E-11 -2.7810E-11 -6.3710E-10
   12   7 -3.0357E-11  6.7009E-11 -1.1164E-10 -1.4239E-10
   13   7 -4.8901E-12  9.0674E-11 -1.0210E-12  3.5494E-10
   14   7 -3.7292E-10  1.3322E-10  1.3139E-10  2.5510E-10
  -14   8  9.2125E-08  2.0170E-10 -6.4262E-12  9.1911E-08
  -13   8 -7.8196E-09  6.8056E-11  5.8073E-12  7.6053E-09
  -12   8 -8.3772E-08 -3.6389E-10 -1.8494E-10 -7.4138E-08
  -11   8 -7.3539E-08  3.1080E-11  1.1850E-10 -6.7318E-08
  -10   8 -2.3199E-08  2.7945E-10  4.1301E-10 -1.7184E-08
   -9   8  3.5134E-08 -2.2083E-10 -1.5394E-10  2.9027E-08
   -8   8  3.9812E-08  5.0842E-11 -1.1829E-10  3.5584E-08
   -7   8 -4.3176E-09  1.0978E-10 -1.2321E-10  7.3968E-10
   -6   8 -1.6667E-08  1.0430E-11  1.5603E-11 -1.7937E-08
   -5   8  1.1747E-10  1.8866E-10  1.7003E-10 -5.0621E-09
   -4   8  5.1681E-09  7.1670E-11 -2.4783E-11  4.8407E-09
   -3   8  7.6730E-10 -8.6292E-11 -1.4996E-10  2.2236E-09
   -2   8 -4.4126E-10 -1.5103E-10  1.6379E-11 -7.0127E-10
   -1   8  1.0898E-10 -4.4279E-11  3.3115E-11 -1.3308E-10
    0   8  6.2714E-11 -2.2906E-11  4.6619E-11  2.2566E-10
    1   8  2.6792E-10 -2.8723E-11 -7.5146E-11 -2.6554E-10
    2   8  1.6985E-10  2.1543E-11  2.5962E-11  6.2620E-12
    3   8 -5.4092E-10  1.1111E-10 -1.7944E-11  5.9745E-10
    4   8 -4.8886E-10  3.1245E-11  2.3165E-11  3.2615E-10
    5   8  2.0330E-10 -1.2498E-10  1.1097E-11 -4.1612E-10
    6   8  7.1112E-10 -1.7754E-10  1.0931E-10 -5.7612E-10
    7   8  3.2693E-10 -2.4308E-11  4.0319E-11 -1.5751E-10
    8   8 -1.3097E-10  1.5858E-10 -7.6305E-11  2.9121E-10
    9   8 -3.6417E-10  1.8762E-10 -7.8280E-11  3.9262E-10
   10   8 -2.0426E-10  1.1138E-11  1.7503E-10  2.4070E-10
   11   8 -1.0964E-10 -1.3130E-10  2.1728E-10 -7.2023E-11
   12   8  1.0941E-10 -9.3053E-11 -1.4460E-10 -1.9268E-10
   13   8  1.4248E-10 -2.7327E-12 -3.8039E-10 -1.8587E-10
   14   8  1.3333E-10 -8.4556E-12 -7.6902E-11 -1.0603E-10
  -14   9 -2.1601E-08  2.2684E-10 -5.3497E-11 -2.0959E-08
  -13   9 -3.4145E-09 -3.4555E-10  8.4647E-12 -4.9068E-09
  -12   9  1.0077E-08 -7.7257E-11 -4.1377E-11  1.0078E-08
  -11   9  1.1056E-08  3.0583E-10  1.5367E-10  9.9370E-09
  -10   9  4.2283E-09  1.1106E-10  6.9822E-11  2.9731E-09
   -9   9 -4.1017E-09 -1.8729E-10 -3.4993E-11 -3.5722E-09
   -8   9 -4.0647E-09 -1.7491E-10 -1.9101E-10 -4.0626E-09
   -7   9  9.0675E-10  9.8791E-11 -4.3682E-11  3.1384E-10
   -6   9  1.7811E-09  6.7773E-11  5.3555E-11  2.0017E-09
   -5   9  1.8902E-11 -1.0532E-10  2.7372E-11  3.1966E-10
   -4   9 -3.6917E-10  9.5086E-12  1.0658E-10 -5.1424E-10
   -3   9  9.1725E-12  1.0867E-10  7.7327E-11 -9.0055E-11
   -2   9  5.7277E-11  2.6213E-11 -5.3484E-11  2.0238E-10
   -1   9  3.3230E-11  1.2007E-11 -4.6118E-11  9.7631E-12
    0   9  6.1362E-11  6.2254E-11  3.1626E-12 -5.1045E-11
    1   9  3.5725E-11 -6.4115E-11  3.0788E-11  3.7078E-11
    2   9  1.1415E-11 -2.2106E-10  2.9374E-11  8.8862E-11
    3   9 -1.7278E-11 -1.3249E-10  4.5108E-11  3.2243E-11
    4   9 -9.4022E-11  1.1902E-10 -6.3213E-11 -2.0240E-12
    5   9 -1.4390E-10  1.6404E-10 -4.3995E-11  2.2089E-12
    6   9 -7.1178E-11  6.1151E-11  1.9239E-11  8.4273E-12
    7   9  5.0203E-11  3.9830E-11  2.7566E-11 -2.8385E-11
    8   9  3.6923E-11  1.2325E-11 -1.0307E-10 -8.5124E-11
    9   9 -3.5143E-11 -1.4370E-10 -5.8760E-11 -9.8251E-11
   10   9  4.5987E-11 -1.4126E-10  3.2515E-11  7.8109E-12
   11   9  1.9699E-10  1.2868E-10  4.7382E-11  7.1008E-11
   12   9  9.8190E-11  1.2932E-10  9.4598E-11 -9.3949E-11
   13   9 -1.8376E-10 -4.0447E-11 -5.0191E-11  1.7251E-11
   14   9 -4.8313E-10 -1.2474E-10 -1.7444E-10  4.7003E-10
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

